zone "example01.com" IN {
    type slave;
    file "example01.com.dns";
    allow-update { none; };
};

zone "example02.com" {
    file "example02.com.dns";
    type master;
    allow-update { controlserver.domain.com; };
};

