[SMS]
# 三竹簡訊帳號
id=UITC04
pwd=222222

#三竹 http ip ,url
smsurl=http://127.0.0.1:8080
smstimer=20

[ONCALL]
#COSES Oncall 手機號碼
tel1=0910014182
tel2=
tel3=
tel4=
tel5=

[IBM]
#IBM Console Center
ophost=192.168.110.113
opid=lty_ftp
oppwd=lty_ftp

[SYSTEM]
#log prefix name
logname=UBEZ

#要嘗試連 ubez server 幾次
trylimit=1

#要等幾秒後再重連 ubez server
waittime=3
