[sms]
# 三竹簡訊帳號
id='UITC01'
pwd="1234"

#三竹 http ip ,url
smshost=127.0.0.1
smsport=8080
smstimer=20

#COSES Oncall 手機號碼
tel='0910014123'

#log prefix name
logname=UBEZ

#要嘗試連 ubez server 幾次
trylimit=1

#要等幾秒後再重連 ubez server
waittime=3
