[SMS]
# 三竹簡訊帳號
id=UITC04
pwd=222222

#三竹 http ip ,url
smsurl=http://172.28.223.10:9080/SmSendGet.asp
smstimer=20

[ONCALL]
#COSES Oncall 手機號碼
tel1=0910014182
tel2=
tel3=
tel4=
tel5=

[IBM]
#IBM Console Center
ophost=192.168.110.113
opid=lty_ftp
oppwd=lty_ftp

[SYSTEM]
#log prefix name
logname=UBEZ

#要嘗試連 ubez server 幾次
trylimit=1

#要等幾秒後再重連 ubez server
waittime=1

#show 訊息到IBM OP command center
IBMFTP=0

#使用發簡訊通知
SMS=1

###################################