<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PySide.QtOpenGL contents &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide modules" href="../../modules.html" />
    <link rel="next" title="QGL" href="QGL.html" />
    <link rel="prev" title="QUrlInfo" href="../QtNetwork/QUrlInfo.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QGL.html" title="QGL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../QtNetwork/QUrlInfo.html" title="QUrlInfo"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" accesskey="U">PySide modules</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyside-qtopengl-contents">
<span id="module-PySide.QtOpenGL"></span><h1>PySide.QtOpenGL contents<a class="headerlink" href="#pyside-qtopengl-contents" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="QGL.html">QGL</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLColormap.html">QGLColormap</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLContext.html">QGLContext</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLFormat.html">QGLFormat</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLFramebufferObject.html">QGLFramebufferObject</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLPixelBuffer.html">QGLPixelBuffer</a></li>
<li class="toctree-l1"><a class="reference external" href="QGLWidget.html">QGLWidget</a></li>
</ul>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <tt class="xref docutils literal"><span class="pre">QtOpenGL</span></tt> module offers classes that make it easy to use OpenGL in Qt applications.</p>
<p>OpenGL is a standard API for rendering 3D graphics. OpenGL only deals with 3D rendering and provides little or no support for GUI programming issues. The user interface for an OpenGL application must be created with another toolkit, such as Motif on the X platform, Microsoft Foundation Classes (MFC) under Windows, or Qt on both platforms.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">OpenGL is a trademark of Silicon Graphics, Inc. in the United States and other countries.</p>
</div>
<p>The Qt OpenGL module makes it easy to use OpenGL in Qt applications. It provides an OpenGL widget class that can be used just like any other Qt widget, except that it opens an OpenGL display buffer where you can use the OpenGL API to render the contents.</p>
<p>To include the definitions of the module&#8217;s classes, use the following directive:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;QtOpenGL&gt;</span>
</pre></div>
</div>
<p>To link against the module, add this line to your <em class="xref">qmake</em> <tt class="docutils literal"><span class="pre">.pro</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">QT</span> <span class="o">+=</span> <span class="n">opengl</span>
</pre></div>
</div>
<p>The Qt OpenGL module is implemented as a platform-independent Qt/C++ wrapper around the platform-dependent GLX (version 1.3 or later), WGL, or AGL C APIs. Although the basic functionality provided is very similar to Mark Kilgard&#8217;s GLUT library, applications using the Qt OpenGL module can take advantage of the whole Qt API for non-OpenGL-specific GUI functionality.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <tt class="xref docutils literal"><span class="pre">QtOpenGL</span></tt> module is part of the <em class="xref">Qt Full Framework Edition</em> and the <em class="xref">Qt Open Source Edition</em> . It is available on Windows, X11, and Mac OS X. <em class="xref">Qt for Embedded Linux</em> supports OpenGL ES (OpenGL for Embedded Systems). To be able to use the OpenGL API in <em class="xref">Qt for Embedded Linux</em> , it must be integrated with the Q Window System (QWS). See the <em class="xref">Qt for Embedded Linux and OpenGL</em> documentation for details.</p>
</div>
</blockquote>
<div class="section" id="installation">
<span id="qtopengl-installation"></span><h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>When you install Qt for X11, the configure script will autodetect if OpenGL headers and libraries are installed on your system, and if so, it will include the <tt class="xref docutils literal"><span class="pre">QtOpenGL</span></tt> module in the Qt library. (If your OpenGL headers or libraries are placed in a non-standard directory, you may need to change the <tt class="docutils literal"><span class="pre">QMAKE_INCDIR_OPENGL</span></tt> and/or <tt class="docutils literal"><span class="pre">QMAKE_LIBDIR_OPENGL</span></tt> in the config file for your system).</p>
<p>When you install Qt for Windows and Mac OS X, the <tt class="xref docutils literal"><span class="pre">QtOpenGL</span></tt> module is always included. X11 users might like to read the notes on overlays below.</p>
<p>The QGL documentation assumes that you are familiar with OpenGL programming. If you&#8217;re new to the subject a good starting point is <a class="reference external" href="http://www.opengl.org/">http://www.opengl.org/</a>.</p>
</blockquote>
</div>
<div class="section" id="how-to-use-x11-overlays-with-qt">
<span id="qtopengl-how-to-use-x11-overlays-with-qt"></span><h3>How to Use X11 Overlays with Qt<a class="headerlink" href="#how-to-use-x11-overlays-with-qt" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>X11 overlays are a powerful mechanism for drawing annotations etc., on top of an image without destroying it, thus saving a great deal of image rendering time. For more information, see the highly recommended book <em>OpenGL Programming for the X Window System</em> (Mark Kilgard, Addison Wesley Developers Press 1996).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The Qt OpenGL Extension includes direct support for the use of OpenGL overlays. For many uses of overlays, this makes the technique described below redundant. The following is a discussion on how to use non-QGL widgets in overlay planes.</p>
</div>
<p>In the typical case, X11 overlays can easily be used together with the current version of Qt and the Qt OpenGL Extension. The following requirements apply:</p>
<p>Assuming that the requirements mentioned above are met, a <a title="PySide.QtOpenGL.QGLWidget" class="reference external" href="QGLWidget.html#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> will default to using the main plane visual, while all other widgets will use the overlay visual. Thus, we can place a normal widget on top of the <a title="PySide.QtOpenGL.QGLWidget" class="reference external" href="QGLWidget.html#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> , and do drawing on it, without affecting the image in the OpenGL window. In other words, we can use all the drawing capabilities of <tt class="xref docutils literal"><span class="pre">QPainter</span></tt> to draw annotations, rubberbands, etc. For the typical use of overlays, this is much easier than using OpenGL for rendering annotations.</p>
<p>An overlay plane has a specific color called the transparent color. Pixels drawn in this color will not be visible; instead the underlying OpenGL image will show through.</p>
<p>To use this technique, you must not use the <tt class="xref docutils literal"><span class="pre">QApplication.ManyColor</span></tt> or QApplication::TrueColor color specification for <tt class="xref docutils literal"><span class="pre">QApplication</span></tt> , because this will force the normal Qt widgets to use a <tt class="docutils literal"><span class="pre">TrueColor</span></tt> visual, which will typically be in the main plane, not in the overlay plane as desired.</p>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PySide.QtOpenGL contents</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#how-to-use-x11-overlays-with-qt">How to Use X11 Overlays with Qt</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../QtNetwork/QUrlInfo.html"
                                  title="previous chapter">QUrlInfo</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QGL.html"
                                  title="next chapter">QGL</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtOpenGL/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QGL.html" title="QGL"
             >next</a> |</li>
        <li class="right" >
          <a href="../QtNetwork/QUrlInfo.html" title="QUrlInfo"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>