<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QGLWidget &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtOpenGL contents" href="index.html" />
    <link rel="next" title="PySide.QtScript contents" href="../QtScript/index.html" />
    <link rel="prev" title="QGLPixelBuffer" href="QGLPixelBuffer.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../QtScript/index.html" title="PySide.QtScript contents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QGLPixelBuffer.html" title="QGLPixelBuffer"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtOpenGL contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qglwidget">
<span id="module-PySide.QtOpenGL"></span><span id="id1"></span><h1>QGLWidget<a class="headerlink" href="#qglwidget" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-2b270fe833c123df131e56dd6e7c17c7cadacee3.png" alt="digraph inheritance32c69a60fa {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtOpenGL.QGLWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtOpenGL.QGLWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtOpenGL.QGLWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtGui/QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtGui/QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance32c69a60fa" class="inheritance"/>
<map id="inheritance32c69a60fa" name="inheritance32c69a60fa">
<area shape="rect" href="#PySide.QtOpenGL.QGLWidget" title="QtOpenGL.QGLWidget" alt="" coords="363,31,523,57"/>
<area shape="rect" href="../QtGui/QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="../QtGui/QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.autoBufferSwap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.autoBufferSwap"><tt class="xref docutils literal"><span class="pre">autoBufferSwap</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.bindTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.bindTexture"><tt class="xref docutils literal"><span class="pre">bindTexture</span></tt></a> (fileName)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.bindTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.bindTexture"><tt class="xref docutils literal"><span class="pre">bindTexture</span></tt></a> (image,[target=0x0DE1,format=0x1908])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.bindTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.bindTexture"><tt class="xref docutils literal"><span class="pre">bindTexture</span></tt></a> (pixmap,[target=0x0DE1,format=0x1908])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.colormap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.colormap"><tt class="xref docutils literal"><span class="pre">colormap</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.context" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.context"><tt class="xref docutils literal"><span class="pre">context</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.deleteTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.deleteTexture"><tt class="xref docutils literal"><span class="pre">deleteTexture</span></tt></a> (tx_id)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.doneCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.doneCurrent"><tt class="xref docutils literal"><span class="pre">doneCurrent</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.doubleBuffer" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.doubleBuffer"><tt class="xref docutils literal"><span class="pre">doubleBuffer</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.drawTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.drawTexture"><tt class="xref docutils literal"><span class="pre">drawTexture</span></tt></a> (point,textureId,[textureTarget=0x0DE1])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.drawTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.drawTexture"><tt class="xref docutils literal"><span class="pre">drawTexture</span></tt></a> (target,textureId,[textureTarget=0x0DE1])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.format" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.format"><tt class="xref docutils literal"><span class="pre">format</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.glDraw" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.glDraw"><tt class="xref docutils literal"><span class="pre">glDraw</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.glInit" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.glInit"><tt class="xref docutils literal"><span class="pre">glInit</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.grabFrameBuffer" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.grabFrameBuffer"><tt class="xref docutils literal"><span class="pre">grabFrameBuffer</span></tt></a> ([withAlpha=false])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.initializeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeOverlayGL"><tt class="xref docutils literal"><span class="pre">initializeOverlayGL</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.isSharing" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.isSharing"><tt class="xref docutils literal"><span class="pre">isSharing</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.isValid" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.isValid"><tt class="xref docutils literal"><span class="pre">isValid</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent"><tt class="xref docutils literal"><span class="pre">makeOverlayCurrent</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.overlayContext" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.overlayContext"><tt class="xref docutils literal"><span class="pre">overlayContext</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.qglClearColor" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.qglClearColor"><tt class="xref docutils literal"><span class="pre">qglClearColor</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.qglColor" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.qglColor"><tt class="xref docutils literal"><span class="pre">qglColor</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.renderPixmap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.renderPixmap"><tt class="xref docutils literal"><span class="pre">renderPixmap</span></tt></a> ([w=0,h=0,useContext=false])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.renderText" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.renderText"><tt class="xref docutils literal"><span class="pre">renderText</span></tt></a> (x,y,str,[fnt=QFont(),listBase=2000])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.renderText" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.renderText"><tt class="xref docutils literal"><span class="pre">renderText</span></tt></a> (x,y,z,str,[fnt=QFont(),listBase=2000])</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.resizeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL"><tt class="xref docutils literal"><span class="pre">resizeOverlayGL</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.setAutoBufferSwap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.setAutoBufferSwap"><tt class="xref docutils literal"><span class="pre">setAutoBufferSwap</span></tt></a> (on)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.setColormap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.setColormap"><tt class="xref docutils literal"><span class="pre">setColormap</span></tt></a> (map)</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.swapBuffers" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.swapBuffers"><tt class="xref docutils literal"><span class="pre">swapBuffers</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.updateGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.updateGL"><tt class="xref docutils literal"><span class="pre">updateGL</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.updateOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.updateOverlayGL"><tt class="xref docutils literal"><span class="pre">updateOverlayGL</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtOpenGL.QGLWidget.convertToGLFormat" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.convertToGLFormat"><tt class="xref docutils literal"><span class="pre">convertToGLFormat</span></tt></a> (img)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> class is a widget for rendering OpenGL graphics.</p>
<p><a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> provides functionality for displaying OpenGL graphics integrated into a Qt application. It is very simple to use. You inherit from it and use the subclass like any other <tt class="xref docutils literal"><span class="pre">QWidget</span></tt> , except that you have the choice between using <tt class="xref docutils literal"><span class="pre">QPainter</span></tt> and standard OpenGL rendering commands.</p>
<p><a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> provides three convenient virtual functions that you can reimplement in your subclass to perform the typical OpenGL tasks:</p>
<ul class="simple">
<li><a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> - Renders the OpenGL scene. Gets called whenever the widget needs to be updated.</li>
<li><a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL()</span></tt></a> - Sets up the OpenGL viewport, projection, etc. Gets called whenever the the widget has been resized (and also when it is shown for the first time because all newly created widgets get a resize event automatically).</li>
<li><a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> - Sets up the OpenGL rendering context, defines display lists, etc. Gets called once before the first time <a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL()</span></tt></a> or <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> is called.</li>
</ul>
<p>Here is a rough outline of how a <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> subclass might look:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">MyGLDrawer</span><span class="p">(</span><span class="n">QGLWidget</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
        <span class="n">QGLWidget</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">initializeGL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Set up the rendering context, define display lists etc.:</span>
        <span class="o">...</span>
        <span class="n">glClearColor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="n">glEnable</span><span class="p">(</span><span class="n">GL_DEPTH_TEST</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">resizeGL</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
        <span class="c"># setup viewport, projection etc.:</span>
        <span class="n">glViewport</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="o">...</span>
        <span class="n">glFrustum</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="o">...</span>

    <span class="k">def</span> <span class="nf">paintGL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># draw the scene:</span>
        <span class="o">...</span>
        <span class="n">glRotatef</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="n">glMaterialfv</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="n">glBegin</span><span class="p">(</span><span class="n">GL_QUADS</span><span class="p">)</span>
        <span class="n">glVertex3f</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="n">glVertex3f</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="o">...</span>
        <span class="n">glEnd</span><span class="p">()</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>If you need to trigger a repaint from places other than <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> (a typical example is when using <tt class="xref docutils literal"><span class="pre">timers</span></tt> to animate scenes), you should call the widget&#8217;s <a title="PySide.QtOpenGL.QGLWidget.updateGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.updateGL"><tt class="xref docutils literal"><span class="pre">updateGL()</span></tt></a> function.</p>
<p>Your widget&#8217;s OpenGL rendering context is made current when <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> , <a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL()</span></tt></a> , or <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> is called. If you need to call the standard OpenGL API functions from other places (e.g. in your widget&#8217;s constructor or in your own paint functions), you must call <a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent()</span></tt></a> first.</p>
<p><a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> provides functions for requesting a new display <tt class="xref docutils literal"><span class="pre">format</span></tt> and you can also create widgets with customized rendering <tt class="xref docutils literal"><span class="pre">contexts</span></tt> .</p>
<p>You can also share OpenGL display lists between QGLWidgets (see the documentation of the <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> constructors for details).</p>
<p>Note that under Windows, the <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> belonging to a <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> has to be recreated when the <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> is reparented. This is necessary due to limitations on the Windows platform. This will most likely cause problems for users that have subclassed and installed their own <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> on a <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> . It is possible to work around this issue by putting the <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> inside a dummy widget and then reparenting the dummy widget, instead of the <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> . This will side-step the issue altogether, and is what we recommend for users that need this kind of functionality.</p>
</blockquote>
<div class="section" id="overlays">
<span id="qglwidget-overlays"></span><h3>Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> creates a GL overlay context in addition to the normal context if overlays are supported by the underlying system.</p>
<p>If you want to use overlays, you specify it in the <tt class="xref docutils literal"><span class="pre">format</span></tt> . (Note: Overlay must be requested in the format passed to the <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> constructor.) Your GL widget should also implement some or all of these virtual methods:</p>
<ul class="simple">
<li><a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL()</span></tt></a></li>
<li><a title="PySide.QtOpenGL.QGLWidget.resizeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL"><tt class="xref docutils literal"><span class="pre">resizeOverlayGL()</span></tt></a></li>
<li><a title="PySide.QtOpenGL.QGLWidget.initializeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeOverlayGL"><tt class="xref docutils literal"><span class="pre">initializeOverlayGL()</span></tt></a></li>
</ul>
<p>These methods work in the same way as the normal <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> etc. functions, except that they will be called when the overlay context is made current. You can explicitly make the overlay context current by using <a title="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent"><tt class="xref docutils literal"><span class="pre">makeOverlayCurrent()</span></tt></a> , and you can access the overlay context directly (e.g. to ask for its transparent color) by calling <a title="PySide.QtOpenGL.QGLWidget.overlayContext" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.overlayContext"><tt class="xref docutils literal"><span class="pre">overlayContext()</span></tt></a> .</p>
<p>On X servers in which the default visual is in an overlay plane, non-GL Qt windows can also be used for overlays.</p>
</blockquote>
</div>
<div class="section" id="painting-techniques">
<span id="qglwidget-painting-techniques"></span><h3>Painting Techniques<a class="headerlink" href="#painting-techniques" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>As described above, subclass <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> to render pure 3D content in the following way:</p>
<ul class="simple">
<li>Reimplement the <tt class="xref docutils literal"><span class="pre">QGLWidget.initializeGL()</span></tt> and <tt class="xref docutils literal"><span class="pre">QGLWidget.resizeGL()</span></tt> to set up the OpenGL state and provide a perspective transformation.</li>
<li>Reimplement <tt class="xref docutils literal"><span class="pre">QGLWidget.paintGL()</span></tt> to paint the 3D scene, calling only OpenGL functions to draw on the widget.</li>
</ul>
<p>It is also possible to draw 2D graphics onto a <a title="PySide.QtOpenGL.QGLWidget" class="reference internal" href="#PySide.QtOpenGL.QGLWidget"><tt class="xref docutils literal"><span class="pre">QGLWidget</span></tt></a> subclass, it is necessary to reimplement <tt class="xref docutils literal"><span class="pre">QGLWidget.paintEvent()</span></tt> and do the following:</p>
<ul class="simple">
<li>Construct a <tt class="xref docutils literal"><span class="pre">QPainter</span></tt> object.</li>
<li>Initialize it for use on the widget with the <tt class="xref docutils literal"><span class="pre">QPainter.begin()</span></tt> function.</li>
<li>Draw primitives using <tt class="xref docutils literal"><span class="pre">QPainter</span></tt> &#8216;s member functions.</li>
<li>Call <tt class="xref docutils literal"><span class="pre">QPainter.end()</span></tt> to finish painting.</li>
</ul>
<p>Overpainting 2D content on top of 3D content takes a little more effort. One approach to doing this is shown in the <em class="xref">Overpainting</em> example.</p>
<p><em>OpenGL is a trademark of Silicon Graphics, Inc. in the United States and other countries.</em></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLPixelBuffer" class="reference external" href="QGLPixelBuffer.html#PySide.QtOpenGL.QGLPixelBuffer"><tt class="xref docutils literal"><span class="pre">QGLPixelBuffer</span></tt></a>  <em class="xref">Hello GL Example</em>  <em class="xref">2D Painting Example</em>  <em class="xref">Overpainting Example</em>  <em class="xref">Grabber Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtOpenGL.QGLWidget">
<em class="property">
class </em><tt class="descclassname">PySide.QtOpenGL.</tt><tt class="descname">QGLWidget</tt><big>(</big><em>context</em><span class="optional">[</span>, <em>parent=0</em>, <em>shareWidget=0</em>, <em>f=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtOpenGL.</tt><tt class="descname">QGLWidget</tt><big>(</big><span class="optional">[</span><em>parent=0</em>, <em>shareWidget=0</em>, <em>f=0</em><span class="optional">]</span><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtOpenGL.</tt><tt class="descname">QGLWidget</tt><big>(</big><em>format</em><span class="optional">[</span>, <em>parent=0</em>, <em>shareWidget=0</em>, <em>f=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>shareWidget</em> &#8211; QGLWidget</li>
<li><em>f</em> &#8211; WindowFlags</li>
<li><em>format</em> &#8211; QGLFormat</li>
<li><em>context</em> &#8211; QGLContext</li>
<li><em>parent</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.autoBufferSwap">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">autoBufferSwap</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.autoBufferSwap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the widget is doing automatic GL buffer swapping; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.setAutoBufferSwap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.setAutoBufferSwap"><tt class="xref docutils literal"><span class="pre">setAutoBufferSwap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.bindTexture">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">bindTexture</tt><big>(</big><em>image</em><span class="optional">[</span>, <em>target=0x0DE1</em>, <em>format=0x1908</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.bindTexture" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>image</em> &#8211; QImage</li>
<li><em>target</em> &#8211; unsigned int</li>
<li><em>format</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">unsigned int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGLWidget.</tt><tt class="descname">bindTexture</tt><big>(</big><em>fileName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">unsigned int</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Calls QGLContext::bindTexture(<tt class="docutils literal"><span class="pre">fileName</span></tt> ) on the currently set context.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.deleteTexture" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.deleteTexture"><tt class="xref docutils literal"><span class="pre">deleteTexture()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGLWidget.</tt><tt class="descname">bindTexture</tt><big>(</big><em>pixmap</em><span class="optional">[</span>, <em>target=0x0DE1</em>, <em>format=0x1908</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>pixmap</em> &#8211; QPixmap</li>
<li><em>target</em> &#8211; unsigned int</li>
<li><em>format</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">unsigned int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.colormap">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">colormap</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.colormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGLColormap</td>
</tr>
</tbody>
</table>
<p>Returns the colormap for this widget.</p>
<p>Usually it is only top-level widgets that can have different colormaps installed. Asking for the colormap of a child widget will return the colormap for the child&#8217;s top-level widget.</p>
<p>If no colormap has been set for this widget, the <tt class="xref docutils literal"><span class="pre">QColormap</span></tt> returned will be empty.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.setColormap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.setColormap"><tt class="xref docutils literal"><span class="pre">setColormap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.context">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">context</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.context" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGLContext</td>
</tr>
</tbody>
</table>
<p>Returns the context of this widget.</p>
<p>It is possible that the context is not valid (see <a title="PySide.QtOpenGL.QGLWidget.isValid" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a> ), for example, if the underlying hardware does not support the format attributes that were requested.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtOpenGL.QGLWidget.convertToGLFormat">
<em class="property">
static </em><tt class="descclassname">QGLWidget.</tt><tt class="descname">convertToGLFormat</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.convertToGLFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>img</em> &#8211; QImage</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QImage</td>
</tr>
</tbody>
</table>
<p>Converts the image <tt class="docutils literal"><span class="pre">img</span></tt> into the unnamed format expected by OpenGL functions such as glTexImage2D(). The returned image is not usable as a <tt class="xref docutils literal"><span class="pre">QImage</span></tt> , but <tt class="xref docutils literal"><span class="pre">QImage.width()</span></tt> , <tt class="xref docutils literal"><span class="pre">QImage.height()</span></tt> and <tt class="xref docutils literal"><span class="pre">QImage.bits()</span></tt> may be used with OpenGL. The GL format used is <tt class="docutils literal"><span class="pre">GL_RGBA</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.deleteTexture">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">deleteTexture</tt><big>(</big><em>tx_id</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.deleteTexture" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tx_id</em> &#8211; unsigned int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.doneCurrent">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">doneCurrent</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.doneCurrent" title="Permalink to this definition">¶</a></dt>
<dd>Makes no GL context the current context. Normally, you do not need to call this function; <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> calls it as necessary. However, it may be useful in multithreaded environments.</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.doubleBuffer">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">doubleBuffer</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.doubleBuffer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the contained GL rendering context has double buffering; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLFormat.doubleBuffer" class="reference external" href="QGLFormat.html#PySide.QtOpenGL.QGLFormat.doubleBuffer"><tt class="xref docutils literal"><span class="pre">QGLFormat.doubleBuffer()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.drawTexture">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">drawTexture</tt><big>(</big><em>target</em>, <em>textureId</em><span class="optional">[</span>, <em>textureTarget=0x0DE1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.drawTexture" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>target</em> &#8211; QRectF</li>
<li><em>textureId</em> &#8211; unsigned int</li>
<li><em>textureTarget</em> &#8211; unsigned int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGLWidget.</tt><tt class="descname">drawTexture</tt><big>(</big><em>point</em>, <em>textureId</em><span class="optional">[</span>, <em>textureTarget=0x0DE1</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>point</em> &#8211; QPointF</li>
<li><em>textureId</em> &#8211; unsigned int</li>
<li><em>textureTarget</em> &#8211; unsigned int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.format">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">format</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGLFormat</td>
</tr>
</tbody>
</table>
<p>Returns the format of the contained GL rendering context.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">setFormat()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.glDraw">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">glDraw</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.glDraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the virtual function <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> .</p>
<p>The widget&#8217;s rendering context will become the current context and <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> will be called if it hasn&#8217;t already been called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.glInit">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">glInit</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.glInit" title="Permalink to this definition">¶</a></dt>
<dd>Initializes OpenGL for this widget&#8217;s context. Calls the virtual function <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> .</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.grabFrameBuffer">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">grabFrameBuffer</tt><big>(</big><span class="optional">[</span><em>withAlpha=false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.grabFrameBuffer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>withAlpha</em> &#8211; bool</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QImage</td>
</tr>
</tbody>
</table>
<p>Returns an image of the frame buffer. If <tt class="docutils literal"><span class="pre">withAlpha</span></tt> is true the alpha channel is included.</p>
<p>Depending on your hardware, you can explicitly select which color buffer to grab with a glReadBuffer() call before calling this function.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.initializeGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">initializeGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.initializeGL" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function is called once before the first call to <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> or <a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL()</span></tt></a> , and then once whenever the widget has been assigned a new <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> . Reimplement it in a subclass.</p>
<p>This function should set up any required OpenGL context rendering flags, defining display lists, etc.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.initializeOverlayGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">initializeOverlayGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.initializeOverlayGL" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function is used in the same manner as <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> except that it operates on the widget&#8217;s overlay context instead of the widget&#8217;s main context. This means that <a title="PySide.QtOpenGL.QGLWidget.initializeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeOverlayGL"><tt class="xref docutils literal"><span class="pre">initializeOverlayGL()</span></tt></a> is called once before the first call to <a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL()</span></tt></a> or <a title="PySide.QtOpenGL.QGLWidget.resizeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL"><tt class="xref docutils literal"><span class="pre">resizeOverlayGL()</span></tt></a> . Reimplement it in a subclass.</p>
<p>This function should set up any required OpenGL context rendering flags, defining display lists, etc. for the overlay context.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent"><tt class="xref docutils literal"><span class="pre">makeOverlayCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.isSharing">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">isSharing</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.isSharing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this widget&#8217;s GL context is shared with another GL context, otherwise false is returned. Context sharing might not be possible if the QGLWidgets use different formats.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.format" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.format"><tt class="xref docutils literal"><span class="pre">format()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.isValid">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">isValid</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.isValid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the widget has a valid GL rendering context; otherwise returns false. A widget will be invalid if the system has no <a title="PySide.QtOpenGL.QGLFormat.hasOpenGL" class="reference external" href="QGLFormat.html#PySide.QtOpenGL.QGLFormat.hasOpenGL"><tt class="xref docutils literal"><span class="pre">OpenGL</span> <span class="pre">support</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.makeCurrent">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">makeCurrent</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.makeCurrent" title="Permalink to this definition">¶</a></dt>
<dd>Makes this widget the current widget for OpenGL operations, i.e. makes the widget&#8217;s rendering context the current OpenGL rendering context.</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">makeOverlayCurrent</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the overlay context of this widget current. Use this if you need to issue OpenGL commands to the overlay context outside of <a title="PySide.QtOpenGL.QGLWidget.initializeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeOverlayGL"><tt class="xref docutils literal"><span class="pre">initializeOverlayGL()</span></tt></a> , <a title="PySide.QtOpenGL.QGLWidget.resizeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL"><tt class="xref docutils literal"><span class="pre">resizeOverlayGL()</span></tt></a> , and <a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL()</span></tt></a> .</p>
<p>Does nothing if this widget has no overlay.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.overlayContext">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">overlayContext</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.overlayContext" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGLContext</td>
</tr>
</tbody>
</table>
<p>Returns the overlay context of this widget, or 0 if this widget has no overlay.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.context" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.context"><tt class="xref docutils literal"><span class="pre">context()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.paintGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">paintGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.paintGL" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function is called whenever the widget needs to be painted. Reimplement it in a subclass.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.paintOverlayGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">paintOverlayGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function is used in the same manner as <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> except that it operates on the widget&#8217;s overlay context instead of the widget&#8217;s main context. This means that <a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL()</span></tt></a> is called whenever the widget&#8217;s overlay needs to be painted. Reimplement it in a subclass.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent"><tt class="xref docutils literal"><span class="pre">makeOverlayCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.qglClearColor">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">qglClearColor</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.qglClearColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; QColor</td>
</tr>
</tbody>
</table>
<p>Convenience function for specifying the clearing color to OpenGL. Calls glClearColor (in RGBA mode) or glClearIndex (in color-index mode) with the color <tt class="docutils literal"><span class="pre">c</span></tt> . Applies to this widgets GL context.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.qglColor" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.qglColor"><tt class="xref docutils literal"><span class="pre">qglColor()</span></tt></a>  <a title="PySide.QtOpenGL.QGLContext.currentContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext.currentContext"><tt class="xref docutils literal"><span class="pre">QGLContext.currentContext()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QColor</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.qglColor">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">qglColor</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.qglColor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; QColor</td>
</tr>
</tbody>
</table>
<p>Convenience function for specifying a drawing color to OpenGL. Calls glColor4 (in RGBA mode) or glIndex (in color-index mode) with the color <tt class="docutils literal"><span class="pre">c</span></tt> . Applies to this widgets GL context.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.qglClearColor" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.qglClearColor"><tt class="xref docutils literal"><span class="pre">qglClearColor()</span></tt></a>  <a title="PySide.QtOpenGL.QGLContext.currentContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext.currentContext"><tt class="xref docutils literal"><span class="pre">QGLContext.currentContext()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QColor</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.renderPixmap">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">renderPixmap</tt><big>(</big><span class="optional">[</span><em>w=0</em>, <em>h=0</em>, <em>useContext=false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.renderPixmap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
<li><em>useContext</em> &#8211; bool</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QPixmap</p>
</td>
</tr>
</tbody>
</table>
<p>Renders the current scene on a pixmap and returns the pixmap.</p>
<p>You can use this method on both visible and invisible QGLWidgets.</p>
<p>This method will create a pixmap and a temporary <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> to render on the pixmap. It will then call <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> , <a title="PySide.QtOpenGL.QGLWidget.resizeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeGL"><tt class="xref docutils literal"><span class="pre">resizeGL()</span></tt></a> , and <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> on this context. Finally, the widget&#8217;s original GL context is restored.</p>
<p>The size of the pixmap will be <tt class="docutils literal"><span class="pre">w</span></tt> pixels wide and <tt class="docutils literal"><span class="pre">h</span></tt> pixels high unless one of these parameters is 0 (the default), in which case the pixmap will have the same size as the widget.</p>
<p>If <tt class="docutils literal"><span class="pre">useContext</span></tt> is true, this method will try to be more efficient by using the existing GL context to render the pixmap. The default is false. Only use true if you understand the risks. Note that under Windows a temporary context has to be created and usage of the <em>useContext</em> parameter is not supported.</p>
<p>Overlays are not rendered onto the pixmap.</p>
<p>If the GL rendering context and the desktop have different bit depths, the result will most likely look surprising.</p>
<p>Note that the creation of display lists, modifications of the view frustum etc. should be done from within <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> . If this is not done, the temporary <a title="PySide.QtOpenGL.QGLContext" class="reference external" href="QGLContext.html#PySide.QtOpenGL.QGLContext"><tt class="xref docutils literal"><span class="pre">QGLContext</span></tt></a> will not be initialized properly, and the rendered pixmap may be incomplete/corrupted.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.renderText">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">renderText</tt><big>(</big><em>x</em>, <em>y</em>, <em>str</em><span class="optional">[</span>, <em>fnt=QFont()</em>, <em>listBase=2000</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.renderText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; int</li>
<li><em>y</em> &#8211; int</li>
<li><em>str</em> &#8211; QString</li>
<li><em>fnt</em> &#8211; QFont</li>
<li><em>listBase</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Renders the string <tt class="docutils literal"><span class="pre">str</span></tt> into the GL context of this widget.</p>
<p><tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> are specified in window coordinates, with the origin in the upper left-hand corner of the window. If <tt class="docutils literal"><span class="pre">font</span></tt> is not specified, the currently set application font will be used to render the string. To change the color of the rendered text you can use the glColor() call (or the <a title="PySide.QtOpenGL.QGLWidget.qglColor" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.qglColor"><tt class="xref docutils literal"><span class="pre">qglColor()</span></tt></a> convenience function), just before the <a title="PySide.QtOpenGL.QGLWidget.renderText" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.renderText"><tt class="xref docutils literal"><span class="pre">renderText()</span></tt></a> call.</p>
<p>The <tt class="docutils literal"><span class="pre">listBase</span></tt> parameter is obsolete and will be removed in a future version of Qt.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function clears the stencil buffer.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGLWidget.</tt><tt class="descname">renderText</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>str</em><span class="optional">[</span>, <em>fnt=QFont()</em>, <em>listBase=2000</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; double</li>
<li><em>y</em> &#8211; double</li>
<li><em>z</em> &#8211; double</li>
<li><em>str</em> &#8211; QString</li>
<li><em>fnt</em> &#8211; QFont</li>
<li><em>listBase</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p><tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt> are specified in scene or object coordinates relative to the currently set projection and model matrices. This can be useful if you want to annotate models with text labels and have the labels move with the model as it is rotated etc.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.resizeGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">resizeGL</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.resizeGL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This virtual function is called whenever the widget has been resized. The new size is passed in <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> . Reimplement it in a subclass.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeCurrent"><tt class="xref docutils literal"><span class="pre">makeCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.resizeOverlayGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">resizeOverlayGL</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This virtual function is used in the same manner as <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> except that it operates on the widget&#8217;s overlay context instead of the widget&#8217;s main context. This means that <a title="PySide.QtOpenGL.QGLWidget.resizeOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.resizeOverlayGL"><tt class="xref docutils literal"><span class="pre">resizeOverlayGL()</span></tt></a> is called whenever the widget has been resized. The new size is passed in <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> . Reimplement it in a subclass.</p>
<p>There is no need to call <a title="PySide.QtOpenGL.QGLWidget.makeOverlayCurrent" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.makeOverlayCurrent"><tt class="xref docutils literal"><span class="pre">makeOverlayCurrent()</span></tt></a> because this has already been done when this function is called.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.setAutoBufferSwap">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">setAutoBufferSwap</tt><big>(</big><em>on</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.setAutoBufferSwap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>on</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">on</span></tt> is true automatic GL buffer swapping is switched on; otherwise it is switched off.</p>
<p>If <tt class="docutils literal"><span class="pre">on</span></tt> is true and the widget is using a double-buffered format, the background and foreground GL buffers will automatically be swapped after each <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> call.</p>
<p>The buffer auto-swapping is on by default.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.autoBufferSwap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.autoBufferSwap"><tt class="xref docutils literal"><span class="pre">autoBufferSwap()</span></tt></a>  <a title="PySide.QtOpenGL.QGLWidget.doubleBuffer" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.doubleBuffer"><tt class="xref docutils literal"><span class="pre">doubleBuffer()</span></tt></a>  <a title="PySide.QtOpenGL.QGLWidget.swapBuffers" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.swapBuffers"><tt class="xref docutils literal"><span class="pre">swapBuffers()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.setColormap">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">setColormap</tt><big>(</big><em>map</em><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.setColormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>map</em> &#8211; QGLColormap</td>
</tr>
</tbody>
</table>
<p>Set the colormap for this widget to <tt class="docutils literal"><span class="pre">cmap</span></tt> . Usually it is only top-level widgets that can have colormaps installed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.colormap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.colormap"><tt class="xref docutils literal"><span class="pre">colormap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.swapBuffers">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">swapBuffers</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.swapBuffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Swaps the screen contents with an off-screen buffer. This only works if the widget&#8217;s format specifies double buffer mode.</p>
<p>Normally, there is no need to explicitly call this function because it is done automatically after each widget repaint, i.e. each time after <a title="PySide.QtOpenGL.QGLWidget.paintGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintGL"><tt class="xref docutils literal"><span class="pre">paintGL()</span></tt></a> has been executed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtOpenGL.QGLWidget.doubleBuffer" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.doubleBuffer"><tt class="xref docutils literal"><span class="pre">doubleBuffer()</span></tt></a>  <a title="PySide.QtOpenGL.QGLWidget.setAutoBufferSwap" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.setAutoBufferSwap"><tt class="xref docutils literal"><span class="pre">setAutoBufferSwap()</span></tt></a>  <a title="PySide.QtOpenGL.QGLFormat.setDoubleBuffer" class="reference external" href="QGLFormat.html#PySide.QtOpenGL.QGLFormat.setDoubleBuffer"><tt class="xref docutils literal"><span class="pre">QGLFormat.setDoubleBuffer()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.updateGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">updateGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.updateGL" title="Permalink to this definition">¶</a></dt>
<dd>Updates the widget by calling <a title="PySide.QtOpenGL.QGLWidget.glDraw" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.glDraw"><tt class="xref docutils literal"><span class="pre">glDraw()</span></tt></a> .</dd></dl>

<dl class="method">
<dt id="PySide.QtOpenGL.QGLWidget.updateOverlayGL">
<tt class="descclassname">QGLWidget.</tt><tt class="descname">updateOverlayGL</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtOpenGL.QGLWidget.updateOverlayGL" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the widget&#8217;s overlay (if any). Will cause the virtual function <a title="PySide.QtOpenGL.QGLWidget.paintOverlayGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.paintOverlayGL"><tt class="xref docutils literal"><span class="pre">paintOverlayGL()</span></tt></a> to be executed.</p>
<p>The widget&#8217;s rendering context will become the current context and <a title="PySide.QtOpenGL.QGLWidget.initializeGL" class="reference internal" href="#PySide.QtOpenGL.QGLWidget.initializeGL"><tt class="xref docutils literal"><span class="pre">initializeGL()</span></tt></a> will be called if it hasn&#8217;t already been called.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QGLWidget</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#overlays">Overlays</a></li>
<li><a class="reference external" href="#painting-techniques">Painting Techniques</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QGLPixelBuffer.html"
                                  title="previous chapter">QGLPixelBuffer</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../QtScript/index.html"
                                  title="next chapter">PySide.QtScript contents</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtOpenGL/QGLWidget.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../QtScript/index.html" title="PySide.QtScript contents"
             >next</a> |</li>
        <li class="right" >
          <a href="QGLPixelBuffer.html" title="QGLPixelBuffer"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtOpenGL contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>