$TTL 86400
@   IN  SOA ns1.linode.com. domains.siteperceptive.com. (
                    2010060806
                    14400
                    14400
                    1209600
                    86400 
                )
@       NS  ns1.linode.com.
@       NS  ns2.linode.com.
@       NS  ns3.linode.com.
@       NS  ns4.linode.com.
@       NS  ns5.linode.com.
jmcneil.net.       IN    MX  5   alt2.aspmx.l.google.com.
jmcneil.net.       IN    MX  1   aspmx.l.google.com.
        IN    MX  10  aspmx2.googlemail.com.
        900   IN  MX  10  aspmx3.googlemail.com.
        900   in  mx  10  aspmx4.googlemail.com.
@       900   IN  MX  10  aspmx5.googlemail.com.
@       900   MX  5   alt1.aspmx.l.google.com.
@           A     127.0.0.1
sandbox     IN    CNAME   jmcneil.net.
www         IN    CNAME   jmcneil.net.
blog        IN    CNAME   jmcneil.net.
