<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QSqlField &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtSql contents" href="index.html" />
    <link rel="next" title="QSqlIndex" href="QSqlIndex.html" />
    <link rel="prev" title="QSqlError" href="QSqlError.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QSqlIndex.html" title="QSqlIndex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QSqlError.html" title="QSqlError"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtSql contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qsqlfield">
<span id="module-PySide.QtSql"></span><span id="id1"></span><h1>QSqlField<a class="headerlink" href="#qsqlfield" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-4e7ec8ee131ac2c58ca4048889625b7f9d3a3eb0.png" alt="digraph inheritance7febaac0dc {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtSql.QSqlField&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtSql.QSqlField&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance7febaac0dc" class="inheritance"/>
<map id="inheritance7febaac0dc" name="inheritance7febaac0dc">
<area shape="rect" href="#PySide.QtSql.QSqlField" title="QtSql.QSqlField" alt="" coords="7,5,124,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtSql.QSqlField.__eq__" class="reference internal" href="#PySide.QtSql.QSqlField.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.__ne__" class="reference internal" href="#PySide.QtSql.QSqlField.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.clear" class="reference internal" href="#PySide.QtSql.QSqlField.clear"><tt class="xref docutils literal"><span class="pre">clear</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.isAutoValue" class="reference internal" href="#PySide.QtSql.QSqlField.isAutoValue"><tt class="xref docutils literal"><span class="pre">isAutoValue</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.isNull" class="reference internal" href="#PySide.QtSql.QSqlField.isNull"><tt class="xref docutils literal"><span class="pre">isNull</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.isValid" class="reference internal" href="#PySide.QtSql.QSqlField.isValid"><tt class="xref docutils literal"><span class="pre">isValid</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.name" class="reference internal" href="#PySide.QtSql.QSqlField.name"><tt class="xref docutils literal"><span class="pre">name</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setAutoValue" class="reference internal" href="#PySide.QtSql.QSqlField.setAutoValue"><tt class="xref docutils literal"><span class="pre">setAutoValue</span></tt></a> (autoVal)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue</span></tt></a> (value)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated</span></tt></a> (gen)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength</span></tt></a> (fieldLength)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setName" class="reference internal" href="#PySide.QtSql.QSqlField.setName"><tt class="xref docutils literal"><span class="pre">setName</span></tt></a> (name)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision</span></tt></a> (precision)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly</span></tt></a> (readOnly)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setRequired" class="reference internal" href="#PySide.QtSql.QSqlField.setRequired"><tt class="xref docutils literal"><span class="pre">setRequired</span></tt></a> (required)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus</span></tt></a> (status)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setSqlType" class="reference internal" href="#PySide.QtSql.QSqlField.setSqlType"><tt class="xref docutils literal"><span class="pre">setSqlType</span></tt></a> (type)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType</span></tt></a> (type)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.setValue" class="reference internal" href="#PySide.QtSql.QSqlField.setValue"><tt class="xref docutils literal"><span class="pre">setValue</span></tt></a> (value)</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.typeID" class="reference internal" href="#PySide.QtSql.QSqlField.typeID"><tt class="xref docutils literal"><span class="pre">typeID</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtSql.QSqlField.value" class="reference internal" href="#PySide.QtSql.QSqlField.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtSql.QSqlField" class="reference internal" href="#PySide.QtSql.QSqlField"><tt class="xref docutils literal"><span class="pre">QSqlField</span></tt></a> class manipulates the fields in SQL database tables and views.</p>
<p><a title="PySide.QtSql.QSqlField" class="reference internal" href="#PySide.QtSql.QSqlField"><tt class="xref docutils literal"><span class="pre">QSqlField</span></tt></a> represents the characteristics of a single column in a database table or view, such as the data type and column name. A field also contains the value of the database column, which can be viewed or changed.</p>
<p>Field data values are stored as QVariants. Using an incompatible type is not permitted. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">QSqlField</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">QVariant</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span>
<span class="n">field</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">QPixmap</span><span class="p">())</span>  <span class="c"># WRONG</span>
</pre></div>
</div>
<p>However, the field will attempt to cast certain data types to the field data type where possible:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">field</span> <span class="o">=</span> <span class="n">QSqlField</span><span class="p">(</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">QVariant</span><span class="o">.</span><span class="n">Int</span><span class="p">)</span>
<span class="n">field</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">QString</span><span class="p">(</span><span class="s">&quot;123&quot;</span><span class="p">))</span>  <span class="c"># casts QString to int</span>
</pre></div>
</div>
<p><a title="PySide.QtSql.QSqlField" class="reference internal" href="#PySide.QtSql.QSqlField"><tt class="xref docutils literal"><span class="pre">QSqlField</span></tt></a> objects are rarely created explicitly in application code. They are usually accessed indirectly through <a title="PySide.QtSql.QSqlRecord" class="reference external" href="QSqlRecord.html#PySide.QtSql.QSqlRecord"><tt class="xref docutils literal"><span class="pre">QSqlRecord</span></tt></a> s that already contain a list of fields. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">query</span> <span class="o">=</span> <span class="n">QSqlQuery</span><span class="p">()</span>
<span class="o">...</span>
<span class="n">record</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">record</span><span class="p">()</span>
<span class="n">field</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s">&quot;country&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A <a title="PySide.QtSql.QSqlField" class="reference internal" href="#PySide.QtSql.QSqlField"><tt class="xref docutils literal"><span class="pre">QSqlField</span></tt></a> object can provide some meta-data about the field, for example, its <a title="PySide.QtSql.QSqlField.name" class="reference internal" href="#PySide.QtSql.QSqlField.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a> , variant <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> , <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a> , <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a> , <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a> , <a title="PySide.QtSql.QSqlField.typeID" class="reference internal" href="#PySide.QtSql.QSqlField.typeID"><tt class="xref docutils literal"><span class="pre">typeID()</span></tt></a> , and its <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a> , <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a> and <a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly()</span></tt></a> . The field&#8217;s data can be checked to see if it <a title="PySide.QtSql.QSqlField.isNull" class="reference internal" href="#PySide.QtSql.QSqlField.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> , and its <a title="PySide.QtSql.QSqlField.value" class="reference internal" href="#PySide.QtSql.QSqlField.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> retrieved. When editing the data can be set with <a title="PySide.QtSql.QSqlField.setValue" class="reference internal" href="#PySide.QtSql.QSqlField.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a> or set to NULL with <a title="PySide.QtSql.QSqlField.clear" class="reference internal" href="#PySide.QtSql.QSqlField.clear"><tt class="xref docutils literal"><span class="pre">clear()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlRecord" class="reference external" href="QSqlRecord.html#PySide.QtSql.QSqlRecord"><tt class="xref docutils literal"><span class="pre">QSqlRecord</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtSql.QSqlField">
<em class="property">
class </em><tt class="descclassname">PySide.QtSql.</tt><tt class="descname">QSqlField</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtSql.</tt><tt class="descname">QSqlField</tt><big>(</big><span class="optional">[</span><em>fieldName=QString()</em>, <em>type=QVariant::Invalid</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>fieldName</em> &#8211; QString</li>
<li><em>other</em> &#8211; QSqlField</li>
<li><em>type</em> &#8211; Type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtSql.QSqlField.RequiredStatus">
<tt class="descclassname">QSqlField.</tt><tt class="descname">RequiredStatus</tt><a class="headerlink" href="#PySide.QtSql.QSqlField.RequiredStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether the field is required or optional.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QSqlField.Required</td>
<td>The field must be specified when inserting records.</td>
</tr>
<tr><td>QSqlField.Optional</td>
<td>The fields doesn&#8217;t have to be specified when inserting records.</td>
</tr>
<tr><td>QSqlField.Unknown</td>
<td>The database driver couldn&#8217;t determine whether the field is required or optional.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.clear">
<tt class="descclassname">QSqlField.</tt><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the value of the field and sets it to NULL. If the field is read-only, nothing happens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setValue" class="reference internal" href="#PySide.QtSql.QSqlField.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.defaultValue">
<tt class="descclassname">QSqlField.</tt><tt class="descname">defaultValue</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.defaultValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QVariant</td>
</tr>
</tbody>
</table>
<p>Returns the field&#8217;s default value (which may be NULL).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.isAutoValue">
<tt class="descclassname">QSqlField.</tt><tt class="descname">isAutoValue</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.isAutoValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the value is auto-generated by the database, for example auto-increment primary key values.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setAutoValue" class="reference internal" href="#PySide.QtSql.QSqlField.setAutoValue"><tt class="xref docutils literal"><span class="pre">setAutoValue()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.isGenerated">
<tt class="descclassname">QSqlField.</tt><tt class="descname">isGenerated</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.isGenerated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field is generated; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.isNull">
<tt class="descclassname">QSqlField.</tt><tt class="descname">isNull</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field&#8217;s value is NULL; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.value" class="reference internal" href="#PySide.QtSql.QSqlField.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.isReadOnly">
<tt class="descclassname">QSqlField.</tt><tt class="descname">isReadOnly</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.isReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field&#8217;s value is read-only; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.isValid">
<tt class="descclassname">QSqlField.</tt><tt class="descname">isValid</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.isValid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field&#8217;s variant type is valid; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.length">
<tt class="descclassname">QSqlField.</tt><tt class="descname">length</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the field&#8217;s length.</p>
<p>If the returned value is negative, it means that the information is not available from the database.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.name">
<tt class="descclassname">QSqlField.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the name of the field.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setName" class="reference internal" href="#PySide.QtSql.QSqlField.setName"><tt class="xref docutils literal"><span class="pre">setName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.__ne__">
<tt class="descclassname">QSqlField.</tt><tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QSqlField</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field is unequal to <tt class="docutils literal"><span class="pre">other</span></tt> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.__eq__">
<tt class="descclassname">QSqlField.</tt><tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QSqlField</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the field is equal to <tt class="docutils literal"><span class="pre">other</span></tt> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.precision">
<tt class="descclassname">QSqlField.</tt><tt class="descname">precision</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.precision" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the field&#8217;s precision; this is only meaningful for numeric types.</p>
<p>If the returned value is negative, it means that the information is not available from the database.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.requiredStatus">
<tt class="descclassname">QSqlField.</tt><tt class="descname">requiredStatus</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.requiredStatus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">RequiredStatus</td>
</tr>
</tbody>
</table>
<p>Returns true if this is a required field; otherwise returns false. An <tt class="docutils literal"><span class="pre">INSERT</span></tt> will fail if a required field does not have a value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.type" class="reference internal" href="#PySide.QtSql.QSqlField.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a>  <a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setAutoValue">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setAutoValue</tt><big>(</big><em>autoVal</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setAutoValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>autoVal</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Marks the field as an auto-generated value if <tt class="docutils literal"><span class="pre">autoVal</span></tt> is true.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.isAutoValue" class="reference internal" href="#PySide.QtSql.QSqlField.isAutoValue"><tt class="xref docutils literal"><span class="pre">isAutoValue()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setDefaultValue">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setDefaultValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> &#8211; QVariant</td>
</tr>
</tbody>
</table>
<p>Sets the default value used for this field to <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.value" class="reference internal" href="#PySide.QtSql.QSqlField.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setGenerated">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setGenerated</tt><big>(</big><em>gen</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setGenerated" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>gen</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets the generated state. If <tt class="docutils literal"><span class="pre">gen</span></tt> is false, no SQL will be generated for this field; otherwise, Qt classes such as <a title="PySide.QtSql.QSqlQueryModel" class="reference external" href="QSqlQueryModel.html#PySide.QtSql.QSqlQueryModel"><tt class="xref docutils literal"><span class="pre">QSqlQueryModel</span></tt></a> and <a title="PySide.QtSql.QSqlTableModel" class="reference external" href="QSqlTableModel.html#PySide.QtSql.QSqlTableModel"><tt class="xref docutils literal"><span class="pre">QSqlTableModel</span></tt></a> will generate SQL for this field.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.isGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.isGenerated"><tt class="xref docutils literal"><span class="pre">isGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setLength">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setLength</tt><big>(</big><em>fieldLength</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setLength" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fieldLength</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Sets the field&#8217;s length to <tt class="docutils literal"><span class="pre">fieldLength</span></tt> . For strings this is the maximum number of characters the string can hold; the meaning varies for other types.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.length" class="reference internal" href="#PySide.QtSql.QSqlField.length"><tt class="xref docutils literal"><span class="pre">length()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setName">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>name</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Sets the name of the field to <tt class="docutils literal"><span class="pre">name</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.name" class="reference internal" href="#PySide.QtSql.QSqlField.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setPrecision">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setPrecision</tt><big>(</big><em>precision</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setPrecision" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>precision</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Sets the field&#8217;s <tt class="docutils literal"><span class="pre">precision</span></tt> . This only affects numeric fields.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.precision" class="reference internal" href="#PySide.QtSql.QSqlField.precision"><tt class="xref docutils literal"><span class="pre">precision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setReadOnly">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setReadOnly</tt><big>(</big><em>readOnly</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>readOnly</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets the read only flag of the field&#8217;s value to <tt class="docutils literal"><span class="pre">readOnly</span></tt> . A read-only field cannot have its value set with <a title="PySide.QtSql.QSqlField.setValue" class="reference internal" href="#PySide.QtSql.QSqlField.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a> and cannot be cleared to NULL with <a title="PySide.QtSql.QSqlField.clear" class="reference internal" href="#PySide.QtSql.QSqlField.clear"><tt class="xref docutils literal"><span class="pre">clear()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setRequired">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setRequired</tt><big>(</big><em>required</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setRequired" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>required</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets the required status of this field to <a title="PySide.QtSql.QSqlField.RequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.RequiredStatus"><tt class="xref docutils literal"><span class="pre">Required</span></tt></a> if <tt class="docutils literal"><span class="pre">required</span></tt> is true; otherwise sets it to <a title="PySide.QtSql.QSqlField.RequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.RequiredStatus"><tt class="xref docutils literal"><span class="pre">Optional</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setRequiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.setRequiredStatus"><tt class="xref docutils literal"><span class="pre">setRequiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setRequiredStatus">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setRequiredStatus</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setRequiredStatus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>status</em> &#8211; RequiredStatus</td>
</tr>
</tbody>
</table>
<p>Sets the required status of this field to <tt class="docutils literal"><span class="pre">required</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.requiredStatus" class="reference internal" href="#PySide.QtSql.QSqlField.requiredStatus"><tt class="xref docutils literal"><span class="pre">requiredStatus()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setLength" class="reference internal" href="#PySide.QtSql.QSqlField.setLength"><tt class="xref docutils literal"><span class="pre">setLength()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setPrecision" class="reference internal" href="#PySide.QtSql.QSqlField.setPrecision"><tt class="xref docutils literal"><span class="pre">setPrecision()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setDefaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.setDefaultValue"><tt class="xref docutils literal"><span class="pre">setDefaultValue()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setGenerated" class="reference internal" href="#PySide.QtSql.QSqlField.setGenerated"><tt class="xref docutils literal"><span class="pre">setGenerated()</span></tt></a>  <a title="PySide.QtSql.QSqlField.setReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.setReadOnly"><tt class="xref docutils literal"><span class="pre">setReadOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setSqlType">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setSqlType</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setSqlType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>type</em> &#8211; int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setType">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setType</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>type</em> &#8211; Type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.setValue">
<tt class="descclassname">QSqlField.</tt><tt class="descname">setValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.setValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> &#8211; QVariant</td>
</tr>
</tbody>
</table>
<p>Sets the value of the field to <tt class="docutils literal"><span class="pre">value</span></tt> . If the field is read-only ( <a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly()</span></tt></a> returns true), nothing happens.</p>
<p>If the data type of <tt class="docutils literal"><span class="pre">value</span></tt> differs from the field&#8217;s current data type, an attempt is made to cast it to the proper type. This preserves the data type of the field in the case of assignment, e.g. a <tt class="xref docutils literal"><span class="pre">QString</span></tt> to an integer data type.</p>
<p>To set the value to NULL, use <a title="PySide.QtSql.QSqlField.clear" class="reference internal" href="#PySide.QtSql.QSqlField.clear"><tt class="xref docutils literal"><span class="pre">clear()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.value" class="reference internal" href="#PySide.QtSql.QSqlField.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a>  <a title="PySide.QtSql.QSqlField.isReadOnly" class="reference internal" href="#PySide.QtSql.QSqlField.isReadOnly"><tt class="xref docutils literal"><span class="pre">isReadOnly()</span></tt></a>  <a title="PySide.QtSql.QSqlField.defaultValue" class="reference internal" href="#PySide.QtSql.QSqlField.defaultValue"><tt class="xref docutils literal"><span class="pre">defaultValue()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.type">
<tt class="descclassname">QSqlField.</tt><tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Type</td>
</tr>
</tbody>
</table>
<p>Returns the field&#8217;s type as stored in the database. Note that the actual value might have a different type, Numerical values that are too large to store in a long int or double are usually stored as strings to prevent precision loss.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setType" class="reference internal" href="#PySide.QtSql.QSqlField.setType"><tt class="xref docutils literal"><span class="pre">setType()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.typeID">
<tt class="descclassname">QSqlField.</tt><tt class="descname">typeID</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.typeID" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the type ID for the field.</p>
<p>If the returned value is negative, it means that the information is not available from the database.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtSql.QSqlField.value">
<tt class="descclassname">QSqlField.</tt><tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtSql.QSqlField.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QVariant</td>
</tr>
</tbody>
</table>
<p>Returns the value of the field as a <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> .</p>
<p>Use <a title="PySide.QtSql.QSqlField.isNull" class="reference internal" href="#PySide.QtSql.QSqlField.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> to check if the field&#8217;s value is NULL.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtSql.QSqlField.setValue" class="reference internal" href="#PySide.QtSql.QSqlField.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QSqlField</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QSqlError.html"
                                  title="previous chapter">QSqlError</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QSqlIndex.html"
                                  title="next chapter">QSqlIndex</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtSql/QSqlField.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QSqlIndex.html" title="QSqlIndex"
             >next</a> |</li>
        <li class="right" >
          <a href="QSqlError.html" title="QSqlError"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtSql contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>