<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QChildEvent &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QCoreApplication" href="QCoreApplication.html" />
    <link rel="prev" title="QChar" href="QChar.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QCoreApplication.html" title="QCoreApplication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QChar.html" title="QChar"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qchildevent">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QChildEvent<a class="headerlink" href="#qchildevent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-4b87494b5686c4bdac3ef75ed6ff28fb561fa89c.png" alt="digraph inheritancec970cab82e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QChildEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QChildEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QEvent&quot; -&gt; &quot;QtCore.QChildEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QEvent.html#PySide.QtCore.QEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec970cab82e" class="inheritance"/>
<map id="inheritancec970cab82e" name="inheritancec970cab82e">
<area shape="rect" href="#PySide.QtCore.QChildEvent" title="QtCore.QChildEvent" alt="" coords="172,5,319,32"/>
<area shape="rect" href="QEvent.html#PySide.QtCore.QEvent" title="QtCore.QEvent" alt="" coords="7,5,121,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QChildEvent.added" class="reference internal" href="#PySide.QtCore.QChildEvent.added"><tt class="xref docutils literal"><span class="pre">added</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QChildEvent.child" class="reference internal" href="#PySide.QtCore.QChildEvent.child"><tt class="xref docutils literal"><span class="pre">child</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QChildEvent.polished" class="reference internal" href="#PySide.QtCore.QChildEvent.polished"><tt class="xref docutils literal"><span class="pre">polished</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QChildEvent.removed" class="reference internal" href="#PySide.QtCore.QChildEvent.removed"><tt class="xref docutils literal"><span class="pre">removed</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QChildEvent" class="reference internal" href="#PySide.QtCore.QChildEvent"><tt class="xref docutils literal"><span class="pre">QChildEvent</span></tt></a> class contains event parameters for child object events.</p>
<p>Child events are sent immediately to objects when children are added or removed.</p>
<p>In both cases you can only rely on the child being a <a title="PySide.QtCore.QObject" class="reference external" href="QObject.html#PySide.QtCore.QObject"><tt class="xref docutils literal"><span class="pre">QObject</span></tt></a> (or, if <a title="PySide.QtCore.QObject.isWidgetType" class="reference external" href="QObject.html#PySide.QtCore.QObject.isWidgetType"><tt class="xref docutils literal"><span class="pre">QObject.isWidgetType()</span></tt></a> returns true, a <tt class="xref docutils literal"><span class="pre">QWidget</span></tt> ). This is because in the <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildAdded</span></tt></a> case the child is not yet fully constructed; in the <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildRemoved</span></tt></a> case it might have already been destructed.</p>
<p>The handler for these events is <a title="PySide.QtCore.QObject.childEvent" class="reference external" href="QObject.html#PySide.QtCore.QObject.childEvent"><tt class="xref docutils literal"><span class="pre">QObject.childEvent()</span></tt></a> .</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QChildEvent">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QChildEvent</tt><big>(</big><em>type</em>, <em>child</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QChildEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>child</em> &#8211; QObject</li>
<li><em>type</em> &#8211; Type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a child event object of a particular <tt class="docutils literal"><span class="pre">type</span></tt> for the <tt class="docutils literal"><span class="pre">child</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">type</span></tt> can be <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildAdded</span></tt></a> , <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildRemoved</span></tt></a> , <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildPolished</span></tt></a> , or <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildRemoved</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QChildEvent.child" class="reference internal" href="#PySide.QtCore.QChildEvent.child"><tt class="xref docutils literal"><span class="pre">child()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QChildEvent.c">
<tt class="descclassname">QChildEvent.</tt><tt class="descname">c</tt><a class="headerlink" href="#PySide.QtCore.QChildEvent.c" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QChildEvent.added">
<tt class="descclassname">QChildEvent.</tt><tt class="descname">added</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QChildEvent.added" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if <a title="PySide.QtCore.QEvent.type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> is <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildAdded</span></tt></a> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QChildEvent.child">
<tt class="descclassname">QChildEvent.</tt><tt class="descname">child</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QChildEvent.child" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QObject</td>
</tr>
</tbody>
</table>
<p>Returns the child object that was added or removed.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QChildEvent.polished">
<tt class="descclassname">QChildEvent.</tt><tt class="descname">polished</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QChildEvent.polished" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if <a title="PySide.QtCore.QEvent.type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> is <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildPolished</span></tt></a> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QChildEvent.removed">
<tt class="descclassname">QChildEvent.</tt><tt class="descname">removed</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QChildEvent.removed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if <a title="PySide.QtCore.QEvent.type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> is <a title="PySide.QtCore.QEvent.Type" class="reference external" href="QEvent.html#PySide.QtCore.QEvent.Type"><tt class="xref docutils literal"><span class="pre">QEvent.ChildRemoved</span></tt></a> ; otherwise returns false.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QChildEvent</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QChar.html"
                                  title="previous chapter">QChar</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QCoreApplication.html"
                                  title="next chapter">QCoreApplication</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QChildEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QCoreApplication.html" title="QCoreApplication"
             >next</a> |</li>
        <li class="right" >
          <a href="QChar.html" title="QChar"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>