<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QFile &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QFileInfo" href="QFileInfo.html" />
    <link rel="prev" title="QFSFileEngine" href="QFSFileEngine.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QFileInfo.html" title="QFileInfo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QFSFileEngine.html" title="QFSFileEngine"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qfile">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QFile<a class="headerlink" href="#qfile" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-abf538e47f721a72a8ac9e3e0e63017cbb28a278.png" alt="digraph inheritancebd5fe3fe6a {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QFile&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QFile&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QIODevice&quot; -&gt; &quot;QtCore.QFile&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QIODevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QIODevice.html#PySide.QtCore.QIODevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtCore.QIODevice&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancebd5fe3fe6a" class="inheritance"/>
<map id="inheritancebd5fe3fe6a" name="inheritancebd5fe3fe6a">
<area shape="rect" href="#PySide.QtCore.QFile" title="QtCore.QFile" alt="" coords="361,5,460,32"/>
<area shape="rect" href="QIODevice.html#PySide.QtCore.QIODevice" title="QtCore.QIODevice" alt="" coords="176,5,312,32"/>
<area shape="rect" href="QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QFile.copy" class="reference internal" href="#PySide.QtCore.QFile.copy"><tt class="xref docutils literal"><span class="pre">copy</span></tt></a> (newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.error" class="reference internal" href="#PySide.QtCore.QFile.error"><tt class="xref docutils literal"><span class="pre">error</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.exists" class="reference internal" href="#PySide.QtCore.QFile.exists"><tt class="xref docutils literal"><span class="pre">exists</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.fileEngine" class="reference internal" href="#PySide.QtCore.QFile.fileEngine"><tt class="xref docutils literal"><span class="pre">fileEngine</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.flush" class="reference internal" href="#PySide.QtCore.QFile.flush"><tt class="xref docutils literal"><span class="pre">flush</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.handle" class="reference internal" href="#PySide.QtCore.QFile.handle"><tt class="xref docutils literal"><span class="pre">handle</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.link" class="reference internal" href="#PySide.QtCore.QFile.link"><tt class="xref docutils literal"><span class="pre">link</span></tt></a> (newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.permissions" class="reference internal" href="#PySide.QtCore.QFile.permissions"><tt class="xref docutils literal"><span class="pre">permissions</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.readLink" class="reference internal" href="#PySide.QtCore.QFile.readLink"><tt class="xref docutils literal"><span class="pre">readLink</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.remove" class="reference internal" href="#PySide.QtCore.QFile.remove"><tt class="xref docutils literal"><span class="pre">remove</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename</span></tt></a> (newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.resize" class="reference internal" href="#PySide.QtCore.QFile.resize"><tt class="xref docutils literal"><span class="pre">resize</span></tt></a> (sz)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName</span></tt></a> (name)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.setPermissions" class="reference internal" href="#PySide.QtCore.QFile.setPermissions"><tt class="xref docutils literal"><span class="pre">setPermissions</span></tt></a> (permissionSpec)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.symLinkTarget" class="reference internal" href="#PySide.QtCore.QFile.symLinkTarget"><tt class="xref docutils literal"><span class="pre">symLinkTarget</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.unsetError" class="reference internal" href="#PySide.QtCore.QFile.unsetError"><tt class="xref docutils literal"><span class="pre">unsetError</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QFile.copy" class="reference internal" href="#PySide.QtCore.QFile.copy"><tt class="xref docutils literal"><span class="pre">copy</span></tt></a> (fileName,newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.decodeName" class="reference internal" href="#PySide.QtCore.QFile.decodeName"><tt class="xref docutils literal"><span class="pre">decodeName</span></tt></a> (localFileName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.encodeName" class="reference internal" href="#PySide.QtCore.QFile.encodeName"><tt class="xref docutils literal"><span class="pre">encodeName</span></tt></a> (fileName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.exists" class="reference internal" href="#PySide.QtCore.QFile.exists"><tt class="xref docutils literal"><span class="pre">exists</span></tt></a> (fileName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.link" class="reference internal" href="#PySide.QtCore.QFile.link"><tt class="xref docutils literal"><span class="pre">link</span></tt></a> (oldname,newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.permissions" class="reference internal" href="#PySide.QtCore.QFile.permissions"><tt class="xref docutils literal"><span class="pre">permissions</span></tt></a> (filename)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.readLink" class="reference internal" href="#PySide.QtCore.QFile.readLink"><tt class="xref docutils literal"><span class="pre">readLink</span></tt></a> (fileName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.remove" class="reference internal" href="#PySide.QtCore.QFile.remove"><tt class="xref docutils literal"><span class="pre">remove</span></tt></a> (fileName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename</span></tt></a> (oldName,newName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.resize" class="reference internal" href="#PySide.QtCore.QFile.resize"><tt class="xref docutils literal"><span class="pre">resize</span></tt></a> (filename,sz)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.setPermissions" class="reference internal" href="#PySide.QtCore.QFile.setPermissions"><tt class="xref docutils literal"><span class="pre">setPermissions</span></tt></a> (filename,permissionSpec)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFile.symLinkTarget" class="reference internal" href="#PySide.QtCore.QFile.symLinkTarget"><tt class="xref docutils literal"><span class="pre">symLinkTarget</span></tt></a> (fileName)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> class provides an interface for reading from and writing to files.</p>
<p><a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> is an I/O device for reading and writing text and binary files and <em class="xref">resources</em> . A <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> may be used by itself or, more conveniently, with a <a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> or <a title="PySide.QtCore.QDataStream" class="reference external" href="QDataStream.html#PySide.QtCore.QDataStream"><tt class="xref docutils literal"><span class="pre">QDataStream</span></tt></a> .</p>
<p>The file name is usually passed in the constructor, but it can be set at any time using <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a> . <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> expects the file separator to be &#8216;/&#8217; regardless of operating system. The use of other separators (e.g., &#8216;&#8217;) is not supported.</p>
<p>You can check for a file&#8217;s existence using <a title="PySide.QtCore.QFile.exists" class="reference internal" href="#PySide.QtCore.QFile.exists"><tt class="xref docutils literal"><span class="pre">exists()</span></tt></a> , and remove a file using <a title="PySide.QtCore.QFile.remove" class="reference internal" href="#PySide.QtCore.QFile.remove"><tt class="xref docutils literal"><span class="pre">remove()</span></tt></a> . (More advanced file system related operations are provided by <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a> and <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a> .)</p>
<p>The file is opened with <tt class="xref docutils literal"><span class="pre">open()</span></tt> , closed with <tt class="xref docutils literal"><span class="pre">close()</span></tt> , and flushed with <a title="PySide.QtCore.QFile.flush" class="reference internal" href="#PySide.QtCore.QFile.flush"><tt class="xref docutils literal"><span class="pre">flush()</span></tt></a> . Data is usually read and written using <a title="PySide.QtCore.QDataStream" class="reference external" href="QDataStream.html#PySide.QtCore.QDataStream"><tt class="xref docutils literal"><span class="pre">QDataStream</span></tt></a> or <a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> , but you can also call the <a title="PySide.QtCore.QIODevice" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice"><tt class="xref docutils literal"><span class="pre">QIODevice</span></tt></a> -inherited functions <a title="PySide.QtCore.QIODevice.read" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a> , <a title="PySide.QtCore.QIODevice.readLine" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.readLine"><tt class="xref docutils literal"><span class="pre">readLine()</span></tt></a> , <a title="PySide.QtCore.QIODevice.readAll" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.readAll"><tt class="xref docutils literal"><span class="pre">readAll()</span></tt></a> , <a title="PySide.QtCore.QIODevice.write" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a> . <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> also inherits <a title="PySide.QtCore.QIODevice.getChar" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.getChar"><tt class="xref docutils literal"><span class="pre">getChar()</span></tt></a> , <a title="PySide.QtCore.QIODevice.putChar" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.putChar"><tt class="xref docutils literal"><span class="pre">putChar()</span></tt></a> , and <a title="PySide.QtCore.QIODevice.ungetChar" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.ungetChar"><tt class="xref docutils literal"><span class="pre">ungetChar()</span></tt></a> , which work one character at a time.</p>
<p>The size of the file is returned by <tt class="xref docutils literal"><span class="pre">size()</span></tt> . You can get the current file position using <tt class="xref docutils literal"><span class="pre">pos()</span></tt> , or move to a new file position using <tt class="xref docutils literal"><span class="pre">seek()</span></tt> . If you&#8217;ve reached the end of the file, <tt class="xref docutils literal"><span class="pre">atEnd()</span></tt> returns true.</p>
</blockquote>
<div class="section" id="reading-files-directly">
<span id="qfile-reading-files-directly"></span><h3>Reading Files Directly<a class="headerlink" href="#reading-files-directly" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The following example reads a text file line by line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">file</span> <span class="o">=</span> <span class="n">QFile</span><span class="p">(</span><span class="s">&quot;in.txt&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">QIODevice</span><span class="o">.</span><span class="n">ReadOnly</span> <span class="o">|</span> <span class="n">QIODevice</span><span class="o">.</span><span class="n">Text</span><span class="p">):</span>
    <span class="k">return</span>

<span class="k">while</span> <span class="ow">not</span> <span class="nb">file</span><span class="o">.</span><span class="n">atEnd</span><span class="p">():</span>
    <span class="n">line</span> <span class="o">=</span> <span class="nb">file</span><span class="o">.</span><span class="n">readLine</span><span class="p">()</span> <span class="c"># A QByteArray</span>
    <span class="n">process_line</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a title="PySide.QtCore.QIODevice.OpenModeFlag" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.OpenModeFlag"><tt class="xref docutils literal"><span class="pre">QIODevice.Text</span></tt></a> flag passed to <tt class="xref docutils literal"><span class="pre">open()</span></tt> tells Qt to convert Windows-style line terminators (&#8220;rn&#8221;) into C++-style terminators (&#8220;n&#8221;). By default, <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> assumes binary, i.e. it doesn&#8217;t perform any conversion on the bytes stored in the file.</p>
</blockquote>
</div>
<div class="section" id="using-streams-to-read-files">
<span id="qfile-using-streams-to-read-files"></span><h3>Using Streams to Read Files<a class="headerlink" href="#using-streams-to-read-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The next example uses <a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> to read a text file line by line:</p>
<div class="highlight-python"><pre>file = QFile("in.txt")
if not file.open(QIODevice.ReadOnly | QIODevice.Text):
    return

in = QTextStream(file)
while not in.atEnd():
    line = in.readLine() # A QByteArray
    process_line(line)</pre>
</div>
<p><a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> takes care of converting the 8-bit data stored on disk into a 16-bit Unicode <a title="PySide.QtCore.QString" class="reference external" href="QString.html#PySide.QtCore.QString"><tt class="xref docutils literal"><span class="pre">QString</span></tt></a> . By default, it assumes that the user system&#8217;s local 8-bit encoding is used (e.g., ISO 8859-1 for most of Europe; see <a title="PySide.QtCore.QTextCodec.codecForLocale" class="reference external" href="QTextCodec.html#PySide.QtCore.QTextCodec.codecForLocale"><tt class="xref docutils literal"><span class="pre">QTextCodec.codecForLocale()</span></tt></a> for details). This can be changed using setCodec().</p>
<p>To write text, we can use operator&lt;&lt;(), which is overloaded to take a <a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> on the left and various data types (including <a title="PySide.QtCore.QString" class="reference external" href="QString.html#PySide.QtCore.QString"><tt class="xref docutils literal"><span class="pre">QString</span></tt></a> ) on the right:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">file</span> <span class="o">=</span> <span class="n">QFile</span><span class="p">(</span><span class="s">&quot;out.txt&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="nb">file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">QIODevice</span><span class="o">.</span><span class="n">WriteOnly</span> <span class="o">|</span> <span class="n">QIODevice</span><span class="o">.</span><span class="n">Text</span><span class="p">):</span>
    <span class="k">return</span>

<span class="n">out</span> <span class="o">=</span> <span class="n">QTextStream</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
<span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;The magic number is: &quot;</span> <span class="o">&lt;&lt;</span> <span class="mf">49</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
<p><a title="PySide.QtCore.QDataStream" class="reference external" href="QDataStream.html#PySide.QtCore.QDataStream"><tt class="xref docutils literal"><span class="pre">QDataStream</span></tt></a> is similar, in that you can use operator&lt;&lt;() to write data and operator&gt;&gt;() to read it back. See the class documentation for details.</p>
<p>When you use <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> , <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a> , and <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a> to access the file system with Qt, you can use Unicode file names. On Unix, these file names are converted to an 8-bit encoding. If you want to use standard C++ APIs (<tt class="docutils literal"><span class="pre">&lt;cstdio&gt;</span></tt> or <tt class="docutils literal"><span class="pre">&lt;iostream&gt;</span></tt> ) or platform-specific APIs to access files instead of <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> , you can use the <a title="PySide.QtCore.QFile.encodeName" class="reference internal" href="#PySide.QtCore.QFile.encodeName"><tt class="xref docutils literal"><span class="pre">encodeName()</span></tt></a> and <a title="PySide.QtCore.QFile.decodeName" class="reference internal" href="#PySide.QtCore.QFile.decodeName"><tt class="xref docutils literal"><span class="pre">decodeName()</span></tt></a> functions to convert between Unicode file names and 8-bit file names.</p>
<p>On Unix, there are some special system files (e.g. in <tt class="docutils literal"><span class="pre">/proc</span></tt> ) for which <tt class="xref docutils literal"><span class="pre">size()</span></tt> will always return 0, yet you may still be able to read more data from such a file; the data is generated in direct response to you calling <a title="PySide.QtCore.QIODevice.read" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a> . In this case, however, you cannot use <tt class="xref docutils literal"><span class="pre">atEnd()</span></tt> to determine if there is more data to read (since <tt class="xref docutils literal"><span class="pre">atEnd()</span></tt> will return true for a file that claims to have size 0). Instead, you should either call <a title="PySide.QtCore.QIODevice.readAll" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.readAll"><tt class="xref docutils literal"><span class="pre">readAll()</span></tt></a> , or call <a title="PySide.QtCore.QIODevice.read" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.read"><tt class="xref docutils literal"><span class="pre">read()</span></tt></a> or <a title="PySide.QtCore.QIODevice.readLine" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.readLine"><tt class="xref docutils literal"><span class="pre">readLine()</span></tt></a> repeatedly until no more data can be read. The next example uses <a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a> to read <tt class="docutils literal"><span class="pre">/proc/modules</span></tt> line by line:</p>
<div class="highlight-python"><pre>file = QFile("/proc/modules")
if not file.open(QIODevice.ReadOnly | QIODevice.Text):
    return

in = QTextStream(file)
line = in.readLine()
while not line.isNull():
    process_line(line)
    line = in.readLine()</pre>
</div>
</blockquote>
</div>
<div class="section" id="signals">
<span id="qfile-signals"></span><h3>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h3>
<blockquote>
Unlike other <a title="PySide.QtCore.QIODevice" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice"><tt class="xref docutils literal"><span class="pre">QIODevice</span></tt></a> implementations, such as <tt class="xref docutils literal"><span class="pre">QTcpSocket</span></tt> , <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> does not emit the <tt class="xref docutils literal"><span class="pre">aboutToClose()</span></tt> , <tt class="xref docutils literal"><span class="pre">bytesWritten()</span></tt> , or <tt class="xref docutils literal"><span class="pre">readyRead()</span></tt> signals. This implementation detail means that <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> is not suitable for reading and writing certain types of files, such as device files on Unix platforms.</blockquote>
</div>
<div class="section" id="platform-specific-issues">
<span id="qfile-platform-specific-issues"></span><h3>Platform Specific Issues<a class="headerlink" href="#platform-specific-issues" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>File permissions are handled differently on Linux/Mac OS X and Windows. In a non <a title="PySide.QtCore.QIODevice.isWritable" class="reference external" href="QIODevice.html#PySide.QtCore.QIODevice.isWritable"><tt class="xref docutils literal"><span class="pre">writable</span></tt></a> directory on Linux, files cannot be created. This is not always the case on Windows, where, for instance, the &#8216;My Documents&#8217; directory usually is not writable, but it is still possible to create files in it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QTextStream" class="reference external" href="QTextStream.html#PySide.QtCore.QTextStream"><tt class="xref docutils literal"><span class="pre">QTextStream</span></tt></a>  <a title="PySide.QtCore.QDataStream" class="reference external" href="QDataStream.html#PySide.QtCore.QDataStream"><tt class="xref docutils literal"><span class="pre">QDataStream</span></tt></a>  <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a>  <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a>  <em class="xref">The Qt Resource System</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QFile">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFile</tt><a class="headerlink" href="#PySide.QtCore.QFile" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFile</tt><big>(</big><em>parent</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFile</tt><big>(</big><em>name</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFile</tt><big>(</big><em>name</em>, <em>parent</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QObject</li>
<li><em>name</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a new file object with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Constructs a new file object to represent the file with the given <tt class="docutils literal"><span class="pre">name</span></tt> .</p>
<p>Constructs a new file object with the given <tt class="docutils literal"><span class="pre">parent</span></tt> to represent the file with the specified <tt class="docutils literal"><span class="pre">name</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QFile.FileError">
<tt class="descclassname">QFile.</tt><tt class="descname">FileError</tt><a class="headerlink" href="#PySide.QtCore.QFile.FileError" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the errors that may be returned by the <a title="PySide.QtCore.QFile.error" class="reference internal" href="#PySide.QtCore.QFile.error"><tt class="xref docutils literal"><span class="pre">error()</span></tt></a> function.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QFile.NoError</td>
<td>No error occurred.</td>
</tr>
<tr><td>QFile.ReadError</td>
<td>An error occurred when reading from the file.</td>
</tr>
<tr><td>QFile.WriteError</td>
<td>An error occurred when writing to the file.</td>
</tr>
<tr><td>QFile.FatalError</td>
<td>A fatal error occurred.</td>
</tr>
<tr><td>QFile.ResourceError</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFile.OpenError</td>
<td>The file could not be opened.</td>
</tr>
<tr><td>QFile.AbortError</td>
<td>The operation was aborted.</td>
</tr>
<tr><td>QFile.TimeOutError</td>
<td>A timeout occurred.</td>
</tr>
<tr><td>QFile.UnspecifiedError</td>
<td>An unspecified error occurred.</td>
</tr>
<tr><td>QFile.RemoveError</td>
<td>The file could not be removed.</td>
</tr>
<tr><td>QFile.RenameError</td>
<td>The file could not be renamed.</td>
</tr>
<tr><td>QFile.PositionError</td>
<td>The position in the file could not be changed.</td>
</tr>
<tr><td>QFile.ResizeError</td>
<td>The file could not be resized.</td>
</tr>
<tr><td>QFile.PermissionsError</td>
<td>The file could not be accessed.</td>
</tr>
<tr><td>QFile.CopyError</td>
<td>The file could not be copied.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QFile.MemoryMapFlags">
<tt class="descclassname">QFile.</tt><tt class="descname">MemoryMapFlags</tt><a class="headerlink" href="#PySide.QtCore.QFile.MemoryMapFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes special options that may be used by the <tt class="xref docutils literal"><span class="pre">map()</span></tt> function.</p>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QFile.NoOptions</td>
<td>No options.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QFile.Permission">
<tt class="descclassname">QFile.</tt><tt class="descname">Permission</tt><a class="headerlink" href="#PySide.QtCore.QFile.Permission" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used by the permission() function to report the permissions and ownership of a file. The values may be OR-ed together to test multiple permissions and ownership values.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QFile.ReadOwner</td>
<td>The file is readable by the owner of the file.</td>
</tr>
<tr><td>QFile.WriteOwner</td>
<td>The file is writable by the owner of the file.</td>
</tr>
<tr><td>QFile.ExeOwner</td>
<td>The file is executable by the owner of the file.</td>
</tr>
<tr><td>QFile.ReadUser</td>
<td>The file is readable by the user.</td>
</tr>
<tr><td>QFile.WriteUser</td>
<td>The file is writable by the user.</td>
</tr>
<tr><td>QFile.ExeUser</td>
<td>The file is executable by the user.</td>
</tr>
<tr><td>QFile.ReadGroup</td>
<td>The file is readable by the group.</td>
</tr>
<tr><td>QFile.WriteGroup</td>
<td>The file is writable by the group.</td>
</tr>
<tr><td>QFile.ExeGroup</td>
<td>The file is executable by the group.</td>
</tr>
<tr><td>QFile.ReadOther</td>
<td>The file is readable by anyone.</td>
</tr>
<tr><td>QFile.WriteOther</td>
<td>The file is writable by anyone.</td>
</tr>
<tr><td>QFile.ExeOther</td>
<td>The file is executable by anyone.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because of differences in the platforms supported by Qt, the semantics of <a title="PySide.QtCore.QFile.Permission" class="reference internal" href="#PySide.QtCore.QFile.Permission"><tt class="xref docutils literal"><span class="pre">ReadUser</span></tt></a> , <a title="PySide.QtCore.QFile.Permission" class="reference internal" href="#PySide.QtCore.QFile.Permission"><tt class="xref docutils literal"><span class="pre">WriteUser</span></tt></a> and <a title="PySide.QtCore.QFile.Permission" class="reference internal" href="#PySide.QtCore.QFile.Permission"><tt class="xref docutils literal"><span class="pre">ExeUser</span></tt></a> are platform-dependent: On Unix, the rights of the owner of the file are returned and on Windows the rights of the current user are returned. This behavior might change in a future Qt version.</p>
</div>
<p>Note that Qt does not by default check for permissions on NTFS file systems, as this may decrease the performance of file handling considerably. It is possible to force permission checking on NTFS by including the following code in your source:</p>
<div class="highlight-python"><pre>extern Q_CORE_EXPORT int qt_ntfs_permission_lookup;</pre>
</div>
<p>Permission checking is then turned on and off by incrementing and decrementing <tt class="docutils literal"><span class="pre">qt_ntfs_permission_lookup</span></tt> by 1.</p>
<div class="highlight-python"><pre>qt_ntfs_permission_lookup += 1 // turn checking on
qt_ntfs_permission_lookup += 1 // turn it off again</pre>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.copy">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">copy</tt><big>(</big><em>fileName</em>, <em>newName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.copy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>fileName</em> &#8211; QString</li>
<li><em>newName</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Copies the file <tt class="docutils literal"><span class="pre">fileName</span></tt> to <tt class="docutils literal"><span class="pre">newName</span></tt> . Returns true if successful; otherwise returns false.</p>
<p>If a file with the name <tt class="docutils literal"><span class="pre">newName</span></tt> already exists, <a title="PySide.QtCore.QFile.copy" class="reference internal" href="#PySide.QtCore.QFile.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a> returns false (i.e., <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> will not overwrite it).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">copy</tt><big>(</big><em>newName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>newName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Copies the file currently specified by <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a> to a file called <tt class="docutils literal"><span class="pre">newName</span></tt> . Returns true if successful; otherwise returns false.</p>
<p>Note that if a file with the name <tt class="docutils literal"><span class="pre">newName</span></tt> already exists, <a title="PySide.QtCore.QFile.copy" class="reference internal" href="#PySide.QtCore.QFile.copy"><tt class="xref docutils literal"><span class="pre">copy()</span></tt></a> returns false (i.e. <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> will not overwrite it).</p>
<p>The source file is closed before it is copied.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.decodeName">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">decodeName</tt><big>(</big><em>localFileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.decodeName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>localFileName</em> &#8211; QByteArray</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>This does the reverse of <tt class="xref docutils literal"><span class="pre">QFile.encodeName()</span></tt> using <tt class="docutils literal"><span class="pre">localFileName</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">setDecodingFunction()</span></tt>  <a title="PySide.QtCore.QFile.encodeName" class="reference internal" href="#PySide.QtCore.QFile.encodeName"><tt class="xref docutils literal"><span class="pre">encodeName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.encodeName">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">encodeName</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.encodeName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QByteArray</td>
</tr>
</tbody>
</table>
<p>By default, this function converts <tt class="docutils literal"><span class="pre">fileName</span></tt> to the local 8-bit encoding determined by the user&#8217;s locale. This is sufficient for file names that the user chooses. File names hard-coded into the application should only use 7-bit ASCII filename characters.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.decodeName" class="reference internal" href="#PySide.QtCore.QFile.decodeName"><tt class="xref docutils literal"><span class="pre">decodeName()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">setEncodingFunction()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.error">
<tt class="descclassname">QFile.</tt><tt class="descname">error</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">FileError</td>
</tr>
</tbody>
</table>
<p>Returns the file error status.</p>
<p>The I/O device status returns an error code. For example, if <tt class="xref docutils literal"><span class="pre">open()</span></tt> returns false, or a read/write operation returns -1, this function can be called to find out the reason why the operation failed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.unsetError" class="reference internal" href="#PySide.QtCore.QFile.unsetError"><tt class="xref docutils literal"><span class="pre">unsetError()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.exists">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">exists</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.exists" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the file specified by <tt class="docutils literal"><span class="pre">fileName</span></tt> exists; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">exists</tt><big>(</big><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Returns true if the file specified by <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a> exists; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a>  <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.fileEngine">
<tt class="descclassname">QFile.</tt><tt class="descname">fileEngine</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.fileEngine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAbstractFileEngine</td>
</tr>
</tbody>
</table>
<p>Returns the QIOEngine for this <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.fileName">
<tt class="descclassname">QFile.</tt><tt class="descname">fileName</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.fileName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the name set by <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a> or to the <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> constructors.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a>  <a title="PySide.QtCore.QFileInfo.fileName" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo.fileName"><tt class="xref docutils literal"><span class="pre">QFileInfo.fileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.flush">
<tt class="descclassname">QFile.</tt><tt class="descname">flush</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.flush" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Flushes any buffered data to the file. Returns true if successful; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.handle">
<tt class="descclassname">QFile.</tt><tt class="descname">handle</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.handle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the file handle of the file.</p>
<p>This is a small positive integer, suitable for use with C library functions such as fdopen() and fcntl(). On systems that use file descriptors for sockets (i.e. Unix systems, but not Windows) the handle can be used with <a title="PySide.QtCore.QSocketNotifier" class="reference external" href="QSocketNotifier.html#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> as well.</p>
<p>If the file is not open, or there is an error, <a title="PySide.QtCore.QFile.handle" class="reference internal" href="#PySide.QtCore.QFile.handle"><tt class="xref docutils literal"><span class="pre">handle()</span></tt></a> returns -1.</p>
<p>This function is not supported on Windows CE.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier" class="reference external" href="QSocketNotifier.html#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.link">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">link</tt><big>(</big><em>oldname</em>, <em>newName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.link" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>oldname</em> &#8211; QString</li>
<li><em>newName</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Creates a link named <tt class="docutils literal"><span class="pre">linkName</span></tt> that points to the file <tt class="docutils literal"><span class="pre">fileName</span></tt> . What a link is depends on the underlying filesystem (be it a shortcut on Windows or a symbolic link on Unix). Returns true if successful; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.link" class="reference internal" href="#PySide.QtCore.QFile.link"><tt class="xref docutils literal"><span class="pre">link()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">link</tt><big>(</big><em>newName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>newName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Creates a link named <tt class="docutils literal"><span class="pre">linkName</span></tt> that points to the file currently specified by <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a> . What a link is depends on the underlying filesystem (be it a shortcut on Windows or a symbolic link on Unix). Returns true if successful; otherwise returns false.</p>
<p>This function will not overwrite an already existing entity in the file system; in this case, <tt class="docutils literal"><span class="pre">link()</span></tt> will return false and set <tt class="xref docutils literal"><span class="pre">error()</span></tt> to return <a title="PySide.QtCore.QFile.FileError" class="reference internal" href="#PySide.QtCore.QFile.FileError"><tt class="xref docutils literal"><span class="pre">RenameError</span></tt></a> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To create a valid link on Windows, <tt class="docutils literal"><span class="pre">linkName</span></tt> must have a <tt class="docutils literal"><span class="pre">.lnk</span></tt> file extension.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.permissions">
<tt class="descclassname">QFile.</tt><tt class="descname">permissions</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.permissions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Permissions</td>
</tr>
</tbody>
</table>
<p>Returns the complete OR-ed together combination of <a title="PySide.QtCore.QFile.Permission" class="reference internal" href="#PySide.QtCore.QFile.Permission"><tt class="xref docutils literal"><span class="pre">QFile.Permission</span></tt></a> for the file.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setPermissions" class="reference internal" href="#PySide.QtCore.QFile.setPermissions"><tt class="xref docutils literal"><span class="pre">setPermissions()</span></tt></a>  <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">permissions</tt><big>(</big><em>filename</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>filename</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Permissions</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Returns the complete OR-ed together combination of <a title="PySide.QtCore.QFile.Permission" class="reference internal" href="#PySide.QtCore.QFile.Permission"><tt class="xref docutils literal"><span class="pre">QFile.Permission</span></tt></a> for <tt class="docutils literal"><span class="pre">fileName</span></tt> .</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.readLink">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">readLink</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.readLink" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Use <a title="PySide.QtCore.QFile.symLinkTarget" class="reference internal" href="#PySide.QtCore.QFile.symLinkTarget"><tt class="xref docutils literal"><span class="pre">symLinkTarget()</span></tt></a> instead.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">readLink</tt><big>(</big><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Use <a title="PySide.QtCore.QFile.symLinkTarget" class="reference internal" href="#PySide.QtCore.QFile.symLinkTarget"><tt class="xref docutils literal"><span class="pre">symLinkTarget()</span></tt></a> instead.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.remove">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">remove</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Removes the file specified by the <tt class="docutils literal"><span class="pre">fileName</span></tt> given.</p>
<p>Returns true if successful; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.remove" class="reference internal" href="#PySide.QtCore.QFile.remove"><tt class="xref docutils literal"><span class="pre">remove()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">remove</tt><big>(</big><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Removes the file specified by <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a> . Returns true if successful; otherwise returns false.</p>
<p>The file is closed before it is removed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.rename">
<tt class="descclassname">QFile.</tt><tt class="descname">rename</tt><big>(</big><em>newName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.rename" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>newName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Renames the file currently specified by <a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a> to <tt class="docutils literal"><span class="pre">newName</span></tt> . Returns true if successful; otherwise returns false.</p>
<p>If a file with the name <tt class="docutils literal"><span class="pre">newName</span></tt> already exists, <a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename()</span></tt></a> returns false (i.e., <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> will not overwrite it).</p>
<p>The file is closed before it is renamed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">rename</tt><big>(</big><em>oldName</em>, <em>newName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>oldName</em> &#8211; QString</li>
<li><em>newName</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Renames the file <tt class="docutils literal"><span class="pre">oldName</span></tt> to <tt class="docutils literal"><span class="pre">newName</span></tt> . Returns true if successful; otherwise returns false.</p>
<p>If a file with the name <tt class="docutils literal"><span class="pre">newName</span></tt> already exists, <a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename()</span></tt></a> returns false (i.e., <a title="PySide.QtCore.QFile" class="reference internal" href="#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> will not overwrite it).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.rename" class="reference internal" href="#PySide.QtCore.QFile.rename"><tt class="xref docutils literal"><span class="pre">rename()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.resize">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">resize</tt><big>(</big><em>filename</em>, <em>sz</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.resize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>filename</em> &#8211; QString</li>
<li><em>sz</em> &#8211; qint64</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Sets <tt class="docutils literal"><span class="pre">fileName</span></tt> to size (in bytes) <tt class="docutils literal"><span class="pre">sz</span></tt> . Returns true if the file if the resize succeeds; false otherwise. If <tt class="docutils literal"><span class="pre">sz</span></tt> is larger than <tt class="docutils literal"><span class="pre">fileName</span></tt> currently is the new bytes will be set to 0, if <tt class="docutils literal"><span class="pre">sz</span></tt> is smaller the file is simply truncated.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.resize" class="reference internal" href="#PySide.QtCore.QFile.resize"><tt class="xref docutils literal"><span class="pre">resize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">resize</tt><big>(</big><em>sz</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sz</em> &#8211; qint64</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Sets the file size (in bytes) <tt class="docutils literal"><span class="pre">sz</span></tt> . Returns true if the file if the resize succeeds; false otherwise. If <tt class="docutils literal"><span class="pre">sz</span></tt> is larger than the file currently is the new bytes will be set to 0, if <tt class="docutils literal"><span class="pre">sz</span></tt> is smaller the file is simply truncated.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">size()</span></tt>  <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.setFileName">
<tt class="descclassname">QFile.</tt><tt class="descname">setFileName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.setFileName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>name</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">name</span></tt> of the file. The name can have no path, a relative path, or an absolute path.</p>
<p>Do not call this function if the file has already been opened.</p>
<p>If the file name has no path or a relative path, the path used will be the application&#8217;s current directory path <em>at the time of the :meth:`~QFile.open` *</em> call.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">file</span> <span class="o">=</span> <span class="n">QFile</span><span class="p">()</span>
<span class="n">QDir</span><span class="o">.</span><span class="n">setCurrent</span><span class="p">(</span><span class="s">&quot;/tmp&quot;</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">setFileName</span><span class="p">(</span><span class="s">&quot;readme.txt&quot;</span><span class="p">)</span>
<span class="n">QDir</span><span class="o">.</span><span class="n">setCurrent</span><span class="p">(</span><span class="s">&quot;/home&quot;</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">QIODevice</span><span class="o">.</span><span class="n">ReadOnly</span><span class="p">)</span>       <span class="c"># opens &quot;/home/readme.txt&quot; under Unix</span>
</pre></div>
</div>
<p>Note that the directory separator &#8220;/&#8221; works for all operating systems supported by Qt.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a>  <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a>  <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.setPermissions">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">setPermissions</tt><big>(</big><em>filename</em>, <em>permissionSpec</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.setPermissions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>filename</em> &#8211; QString</li>
<li><em>permissionSpec</em> &#8211; Permissions</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">setPermissions</tt><big>(</big><em>permissionSpec</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>permissionSpec</em> &#8211; Permissions</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFile.symLinkTarget">
<em class="property">
static </em><tt class="descclassname">QFile.</tt><tt class="descname">symLinkTarget</tt><big>(</big><em>fileName</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.symLinkTarget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fileName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the absolute path of the file or directory referred to by the symlink (or shortcut on Windows) specified by <tt class="docutils literal"><span class="pre">fileName</span></tt> , or returns an empty string if the <tt class="docutils literal"><span class="pre">fileName</span></tt> does not correspond to a symbolic link.</p>
<p>This name may not represent an existing file; it is only a string. <tt class="xref docutils literal"><span class="pre">QFile.exists()</span></tt> returns true if the symlink points to an existing file.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFile.</tt><tt class="descname">symLinkTarget</tt><big>(</big><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Returns the absolute path of the file or directory a symlink (or shortcut on Windows) points to, or a an empty string if the object isn&#8217;t a symbolic link.</p>
<p>This name may not represent an existing file; it is only a string. <tt class="xref docutils literal"><span class="pre">QFile.exists()</span></tt> returns true if the symlink points to an existing file.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.fileName" class="reference internal" href="#PySide.QtCore.QFile.fileName"><tt class="xref docutils literal"><span class="pre">fileName()</span></tt></a>  <a title="PySide.QtCore.QFile.setFileName" class="reference internal" href="#PySide.QtCore.QFile.setFileName"><tt class="xref docutils literal"><span class="pre">setFileName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFile.unsetError">
<tt class="descclassname">QFile.</tt><tt class="descname">unsetError</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFile.unsetError" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the file&#8217;s error to <a title="PySide.QtCore.QFile.FileError" class="reference internal" href="#PySide.QtCore.QFile.FileError"><tt class="xref docutils literal"><span class="pre">QFile.NoError</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile.error" class="reference internal" href="#PySide.QtCore.QFile.error"><tt class="xref docutils literal"><span class="pre">error()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QFile</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#reading-files-directly">Reading Files Directly</a></li>
<li><a class="reference external" href="#using-streams-to-read-files">Using Streams to Read Files</a></li>
<li><a class="reference external" href="#signals">Signals</a></li>
<li><a class="reference external" href="#platform-specific-issues">Platform Specific Issues</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QFSFileEngine.html"
                                  title="previous chapter">QFSFileEngine</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QFileInfo.html"
                                  title="next chapter">QFileInfo</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QFile.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QFileInfo.html" title="QFileInfo"
             >next</a> |</li>
        <li class="right" >
          <a href="QFSFileEngine.html" title="QFSFileEngine"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>