<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QFSFileEngine &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QFile" href="QFile.html" />
    <link rel="prev" title="QEventLoop" href="QEventLoop.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QFile.html" title="QFile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QEventLoop.html" title="QEventLoop"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qfsfileengine">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QFSFileEngine<a class="headerlink" href="#qfsfileengine" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-0d89759845019a53bf7ae106b5c64489a5f32daa.png" alt="digraph inheritance436daff156 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QFSFileEngine&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QFSFileEngine&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QAbstractFileEngine&quot; -&gt; &quot;QtCore.QFSFileEngine&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QAbstractFileEngine&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractFileEngine.html#PySide.QtCore.QAbstractFileEngine&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance436daff156" class="inheritance"/>
<map id="inheritance436daff156" name="inheritance436daff156">
<area shape="rect" href="#PySide.QtCore.QFSFileEngine" title="QtCore.QFSFileEngine" alt="" coords="251,5,411,32"/>
<area shape="rect" href="QAbstractFileEngine.html#PySide.QtCore.QAbstractFileEngine" title="QtCore.QAbstractFileEngine" alt="" coords="5,5,203,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.beginEntryList" class="reference internal" href="#PySide.QtCore.QFSFileEngine.beginEntryList"><tt class="xref docutils literal"><span class="pre">beginEntryList</span></tt></a> (filters,filterNames)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.endEntryList" class="reference internal" href="#PySide.QtCore.QFSFileEngine.endEntryList"><tt class="xref docutils literal"><span class="pre">endEntryList</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.open" class="reference internal" href="#PySide.QtCore.QFSFileEngine.open"><tt class="xref docutils literal"><span class="pre">open</span></tt></a> (flags,fd)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.currentPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.currentPath"><tt class="xref docutils literal"><span class="pre">currentPath</span></tt></a> ([path=QString()])</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.drives" class="reference internal" href="#PySide.QtCore.QFSFileEngine.drives"><tt class="xref docutils literal"><span class="pre">drives</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.homePath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.homePath"><tt class="xref docutils literal"><span class="pre">homePath</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.rootPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.rootPath"><tt class="xref docutils literal"><span class="pre">rootPath</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.setCurrentPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.setCurrentPath"><tt class="xref docutils literal"><span class="pre">setCurrentPath</span></tt></a> (path)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QFSFileEngine.tempPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.tempPath"><tt class="xref docutils literal"><span class="pre">tempPath</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QFSFileEngine" class="reference internal" href="#PySide.QtCore.QFSFileEngine"><tt class="xref docutils literal"><span class="pre">QFSFileEngine</span></tt></a> class implements Qt&#8217;s default file engine.</p>
<p>This class is part of the file engine framework in Qt. If you only want to access files or directories, use <a title="PySide.QtCore.QFile" class="reference external" href="QFile.html#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a> , <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a> or <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a> instead.</p>
<p><a title="PySide.QtCore.QFSFileEngine" class="reference internal" href="#PySide.QtCore.QFSFileEngine"><tt class="xref docutils literal"><span class="pre">QFSFileEngine</span></tt></a> is the default file engine for accessing regular files. It is provided for convenience; by subclassing this class, you can alter its behavior slightly, without having to write a complete <a title="PySide.QtCore.QAbstractFileEngine" class="reference external" href="QAbstractFileEngine.html#PySide.QtCore.QAbstractFileEngine"><tt class="xref docutils literal"><span class="pre">QAbstractFileEngine</span></tt></a> subclass. To install your custom file engine, you must also subclass <a title="PySide.QtCore.QAbstractFileEngineHandler" class="reference external" href="QAbstractFileEngineHandler.html#PySide.QtCore.QAbstractFileEngineHandler"><tt class="xref docutils literal"><span class="pre">QAbstractFileEngineHandler</span></tt></a> and create an instance of your handler.</p>
<p>It can also be useful to create a <a title="PySide.QtCore.QFSFileEngine" class="reference internal" href="#PySide.QtCore.QFSFileEngine"><tt class="xref docutils literal"><span class="pre">QFSFileEngine</span></tt></a> object directly if you need to use the local file system inside <a title="PySide.QtCore.QAbstractFileEngine.create" class="reference external" href="QAbstractFileEngine.html#PySide.QtCore.QAbstractFileEngine.create"><tt class="xref docutils literal"><span class="pre">QAbstractFileEngine.create()</span></tt></a> , in order to avoid recursion (as higher-level classes tend to call <a title="PySide.QtCore.QAbstractFileEngine.create" class="reference external" href="QAbstractFileEngine.html#PySide.QtCore.QAbstractFileEngine.create"><tt class="xref docutils literal"><span class="pre">QAbstractFileEngine.create()</span></tt></a> ).</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QFSFileEngine">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFSFileEngine</tt><a class="headerlink" href="#PySide.QtCore.QFSFileEngine" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QFSFileEngine</tt><big>(</big><em>file</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>file</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Constructs a <a title="PySide.QtCore.QFSFileEngine" class="reference internal" href="#PySide.QtCore.QFSFileEngine"><tt class="xref docutils literal"><span class="pre">QFSFileEngine</span></tt></a> .</p>
<p>Constructs a <a title="PySide.QtCore.QFSFileEngine" class="reference internal" href="#PySide.QtCore.QFSFileEngine"><tt class="xref docutils literal"><span class="pre">QFSFileEngine</span></tt></a> for the file name <tt class="docutils literal"><span class="pre">file</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFSFileEngine.beginEntryList">
<tt class="descclassname">QFSFileEngine.</tt><tt class="descname">beginEntryList</tt><big>(</big><em>filters</em>, <em>filterNames</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.beginEntryList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>filters</em> &#8211; Filters</li>
<li><em>filterNames</em> &#8211; QStringList</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAbstractFileEngineIterator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.currentPath">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">currentPath</tt><big>(</big><span class="optional">[</span><em>path=QString()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.currentPath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>path</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the canonicalized form of the current path used by the file engine for the drive specified by <tt class="docutils literal"><span class="pre">fileName</span></tt> .</p>
<p>On Windows, each drive has its own current directory, so a different path is returned for file names that include different drive names (e.g. A: or C:).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFSFileEngine.setCurrentPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.setCurrentPath"><tt class="xref docutils literal"><span class="pre">setCurrentPath()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.drives">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">drives</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.drives" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QFileInfo</td>
</tr>
</tbody>
</table>
<p>Returns the list of drives in the file system as a list of <a title="PySide.QtCore.QFileInfo" class="reference external" href="QFileInfo.html#PySide.QtCore.QFileInfo"><tt class="xref docutils literal"><span class="pre">QFileInfo</span></tt></a> objects. On unix, Mac OS X and Windows CE, only the root path is returned. On Windows, this function returns all drives (A:, C:, D:, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFSFileEngine.endEntryList">
<tt class="descclassname">QFSFileEngine.</tt><tt class="descname">endEntryList</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.endEntryList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAbstractFileEngineIterator</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.homePath">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">homePath</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.homePath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the home path of the current user.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFSFileEngine.rootPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.rootPath"><tt class="xref docutils literal"><span class="pre">rootPath()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QFSFileEngine.open">
<tt class="descclassname">QFSFileEngine.</tt><tt class="descname">open</tt><big>(</big><em>flags</em>, <em>fd</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.open" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>flags</em> &#8211; OpenMode</li>
<li><em>fd</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.rootPath">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">rootPath</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.rootPath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the root path.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFSFileEngine.homePath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.homePath"><tt class="xref docutils literal"><span class="pre">homePath()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.setCurrentPath">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">setCurrentPath</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.setCurrentPath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>path</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Sets the current path (e.g., for <a title="PySide.QtCore.QDir" class="reference external" href="QDir.html#PySide.QtCore.QDir"><tt class="xref docutils literal"><span class="pre">QDir</span></tt></a> ), to <tt class="docutils literal"><span class="pre">path</span></tt> . Returns true if the new path exists; otherwise this function does nothing, and returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFSFileEngine.currentPath" class="reference internal" href="#PySide.QtCore.QFSFileEngine.currentPath"><tt class="xref docutils literal"><span class="pre">currentPath()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QFSFileEngine.tempPath">
<em class="property">
static </em><tt class="descclassname">QFSFileEngine.</tt><tt class="descname">tempPath</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QFSFileEngine.tempPath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the temporary path (i.e., a path in which it is safe to store temporary files).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QFSFileEngine</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QEventLoop.html"
                                  title="previous chapter">QEventLoop</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QFile.html"
                                  title="next chapter">QFile</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QFSFileEngine.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QFile.html" title="QFile"
             >next</a> |</li>
        <li class="right" >
          <a href="QEventLoop.html" title="QEventLoop"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>