<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QPointF &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QProcess" href="QProcess.html" />
    <link rel="prev" title="QPoint" href="QPoint.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QProcess.html" title="QProcess"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QPoint.html" title="QPoint"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qpointf">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QPointF<a class="headerlink" href="#qpointf" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-aa1e129118d9995a9841f478900d4123cd0e8d25.png" alt="digraph inheritancea124d0999e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QPointF&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QPointF&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancea124d0999e" class="inheritance"/>
<map id="inheritancea124d0999e" name="inheritancea124d0999e">
<area shape="rect" href="#PySide.QtCore.QPointF" title="QtCore.QPointF" alt="" coords="5,5,125,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QPointF.__add__" class="reference internal" href="#PySide.QtCore.QPointF.__add__"><tt class="xref docutils literal"><span class="pre">__add__</span></tt></a> (,p2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__div__" class="reference internal" href="#PySide.QtCore.QPointF.__div__"><tt class="xref docutils literal"><span class="pre">__div__</span></tt></a> (,c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__eq__" class="reference internal" href="#PySide.QtCore.QPointF.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (,p2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__iadd__" class="reference internal" href="#PySide.QtCore.QPointF.__iadd__"><tt class="xref docutils literal"><span class="pre">__iadd__</span></tt></a> (p)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__idiv__" class="reference internal" href="#PySide.QtCore.QPointF.__idiv__"><tt class="xref docutils literal"><span class="pre">__idiv__</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__imul__" class="reference internal" href="#PySide.QtCore.QPointF.__imul__"><tt class="xref docutils literal"><span class="pre">__imul__</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__isub__" class="reference internal" href="#PySide.QtCore.QPointF.__isub__"><tt class="xref docutils literal"><span class="pre">__isub__</span></tt></a> (p)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__mul__" class="reference internal" href="#PySide.QtCore.QPointF.__mul__"><tt class="xref docutils literal"><span class="pre">__mul__</span></tt></a> (,c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__ne__" class="reference internal" href="#PySide.QtCore.QPointF.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (,p2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__sub__" class="reference internal" href="#PySide.QtCore.QPointF.__sub__"><tt class="xref docutils literal"><span class="pre">__sub__</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.__sub__" class="reference internal" href="#PySide.QtCore.QPointF.__sub__"><tt class="xref docutils literal"><span class="pre">__sub__</span></tt></a> (,p2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.isNull" class="reference internal" href="#PySide.QtCore.QPointF.isNull"><tt class="xref docutils literal"><span class="pre">isNull</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.setX" class="reference internal" href="#PySide.QtCore.QPointF.setX"><tt class="xref docutils literal"><span class="pre">setX</span></tt></a> (x)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.setY" class="reference internal" href="#PySide.QtCore.QPointF.setY"><tt class="xref docutils literal"><span class="pre">setY</span></tt></a> (y)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.toPoint" class="reference internal" href="#PySide.QtCore.QPointF.toPoint"><tt class="xref docutils literal"><span class="pre">toPoint</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.x" class="reference internal" href="#PySide.QtCore.QPointF.x"><tt class="xref docutils literal"><span class="pre">x</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QPointF.y" class="reference internal" href="#PySide.QtCore.QPointF.y"><tt class="xref docutils literal"><span class="pre">y</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QPointF.__mul__" class="reference internal" href="#PySide.QtCore.QPointF.__mul__"><tt class="xref docutils literal"><span class="pre">__mul__</span></tt></a> (c,p)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> class defines a point in the plane using floating point precision.</p>
<p>A point is specified by a x coordinate and an y coordinate which can be accessed using the <a title="PySide.QtCore.QPointF.x" class="reference internal" href="#PySide.QtCore.QPointF.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a> and <a title="PySide.QtCore.QPointF.y" class="reference internal" href="#PySide.QtCore.QPointF.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a> functions. The coordinates of the point are specified using floating point numbers for accuracy. The <a title="PySide.QtCore.QPointF.isNull" class="reference internal" href="#PySide.QtCore.QPointF.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> function returns true if both x and y are set to 0.0. The coordinates can be set (or altered) using the <a title="PySide.QtCore.QPointF.setX" class="reference internal" href="#PySide.QtCore.QPointF.setX"><tt class="xref docutils literal"><span class="pre">setX()</span></tt></a> and <a title="PySide.QtCore.QPointF.setY" class="reference internal" href="#PySide.QtCore.QPointF.setY"><tt class="xref docutils literal"><span class="pre">setY()</span></tt></a> functions, or alternatively the <tt class="xref docutils literal"><span class="pre">rx()</span></tt> and <tt class="xref docutils literal"><span class="pre">ry()</span></tt> functions which return references to the coordinates (allowing direct manipulation).</p>
<p>Given a point <em>p</em> , the following statements are all equivalent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">()</span>

<span class="n">p</span><span class="o">.</span><span class="n">setX</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">QPointF</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="c">#p.rx()++;</span>
</pre></div>
</div>
<p>A <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> object can also be used as a vector: Addition and subtraction are defined as for vectors (each component is added separately). A <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> object can also be divided or multiplied by an <tt class="docutils literal"><span class="pre">int</span></tt> or a <tt class="docutils literal"><span class="pre">qreal</span></tt> .</p>
<p>In addition, the <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> class provides a constructor converting a <a title="PySide.QtCore.QPoint" class="reference external" href="QPoint.html#PySide.QtCore.QPoint"><tt class="xref docutils literal"><span class="pre">QPoint</span></tt></a> object into a <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> object, and a corresponding <a title="PySide.QtCore.QPointF.toPoint" class="reference internal" href="#PySide.QtCore.QPointF.toPoint"><tt class="xref docutils literal"><span class="pre">toPoint()</span></tt></a> function which returns a <a title="PySide.QtCore.QPoint" class="reference external" href="QPoint.html#PySide.QtCore.QPoint"><tt class="xref docutils literal"><span class="pre">QPoint</span></tt></a> copy of <em>this</em> point. Finally, <a title="PySide.QtCore.QPointF" class="reference internal" href="#PySide.QtCore.QPointF"><tt class="xref docutils literal"><span class="pre">QPointF</span></tt></a> objects can be streamed as well as compared.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPoint" class="reference external" href="QPoint.html#PySide.QtCore.QPoint"><tt class="xref docutils literal"><span class="pre">QPoint</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QPolygonF</span></tt></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QPointF">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QPointF</tt><a class="headerlink" href="#PySide.QtCore.QPointF" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QPointF</tt><big>(</big><em>p</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QPointF</tt><big>(</big><em>xpos</em>, <em>ypos</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>p</em> &#8211; QPoint</li>
<li><em>ypos</em> &#8211; qreal</li>
<li><em>xpos</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a null point, i.e. with coordinates (0.0, 0.0)</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.isNull" class="reference internal" href="#PySide.QtCore.QPointF.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a></p>
</div>
<p>Constructs a copy of the given <tt class="docutils literal"><span class="pre">point</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.toPoint" class="reference internal" href="#PySide.QtCore.QPointF.toPoint"><tt class="xref docutils literal"><span class="pre">toPoint()</span></tt></a></p>
</div>
<p>Constructs a point with the given coordinates (<tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.setX" class="reference internal" href="#PySide.QtCore.QPointF.setX"><tt class="xref docutils literal"><span class="pre">setX()</span></tt></a>  <a title="PySide.QtCore.QPointF.setY" class="reference internal" href="#PySide.QtCore.QPointF.setY"><tt class="xref docutils literal"><span class="pre">setY()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.isNull">
<tt class="descclassname">QPointF.</tt><tt class="descname">isNull</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if both the x and y coordinates are set to 0.0, otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__ne__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__ne__</tt><big>(</big><em>p2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p2</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QPointF.__mul__">
<em class="property">
static </em><tt class="descclassname">QPointF.</tt><tt class="descname">__mul__</tt><big>(</big><em>c</em>, <em>p</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>c</em> &#8211; qreal</li>
<li><em>p</em> &#8211; QPointF</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QPointF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QPointF.</tt><tt class="descname">__mul__</tt><big>(</big><em>c</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__imul__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__imul__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Multiplies this point&#8217;s coordinates by the given <tt class="docutils literal"><span class="pre">factor</span></tt> , and returns a reference to this point. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span><span class="o">-</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">)</span>
<span class="n">p</span> <span class="o">*=</span> <span class="mf">2.5</span>  <span class="c"># p becomes (-2.75, 10.25)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator/=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__add__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__add__</tt><big>(</big><em>p2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p2</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__iadd__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__iadd__</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Adds the given <tt class="docutils literal"><span class="pre">point</span></tt> to this point and returns a reference to this point. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">)</span>
<span class="n">p</span> <span class="o">+=</span> <span class="n">q</span>    <span class="c"># p becomes (2.1, 11.2)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator-=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__sub__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__sub__</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QPointF.</tt><tt class="descname">__sub__</tt><big>(</big><em>p2</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p2</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__isub__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__isub__</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Subtracts the given <tt class="docutils literal"><span class="pre">point</span></tt> from this point and returns a reference to this point. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span> <span class="mf">3.1</span><span class="p">,</span> <span class="mf">7.1</span><span class="p">)</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">4.1</span><span class="p">)</span>
<span class="n">p</span> <span class="o">-=</span> <span class="n">q</span>    <span class="c"># p becomes (4.1, 3.0)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator+=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__div__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__div__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__div__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__idiv__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__idiv__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__idiv__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Divides both x and y by the given <tt class="docutils literal"><span class="pre">divisor</span></tt> , and returns a reference to this point. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">p</span> <span class="o">=</span> <span class="n">QPointF</span><span class="p">(</span><span class="o">-</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">10.25</span><span class="p">)</span>
<span class="n">p</span> <span class="o">/=</span> <span class="mf">2.5</span>  <span class="c"># p becomes (-1.1, 4.1)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator*=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.__eq__">
<tt class="descclassname">QPointF.</tt><tt class="descname">__eq__</tt><big>(</big><em>p2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p2</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.setX">
<tt class="descclassname">QPointF.</tt><tt class="descname">setX</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.setX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>x</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the x coordinate of this point to the given <tt class="docutils literal"><span class="pre">x</span></tt> coordinate.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.x" class="reference internal" href="#PySide.QtCore.QPointF.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a>  <a title="PySide.QtCore.QPointF.setY" class="reference internal" href="#PySide.QtCore.QPointF.setY"><tt class="xref docutils literal"><span class="pre">setY()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.setY">
<tt class="descclassname">QPointF.</tt><tt class="descname">setY</tt><big>(</big><em>y</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.setY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>y</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the y coordinate of this point to the given <tt class="docutils literal"><span class="pre">y</span></tt> coordinate.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.y" class="reference internal" href="#PySide.QtCore.QPointF.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a>  <a title="PySide.QtCore.QPointF.setX" class="reference internal" href="#PySide.QtCore.QPointF.setX"><tt class="xref docutils literal"><span class="pre">setX()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.toPoint">
<tt class="descclassname">QPointF.</tt><tt class="descname">toPoint</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.toPoint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPoint</td>
</tr>
</tbody>
</table>
<p>Rounds the coordinates of this point to the nearest integer, and returns a <a title="PySide.QtCore.QPoint" class="reference external" href="QPoint.html#PySide.QtCore.QPoint"><tt class="xref docutils literal"><span class="pre">QPoint</span></tt></a> object with the rounded coordinates.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QPointF()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.x">
<tt class="descclassname">QPointF.</tt><tt class="descname">x</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.x" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the x-coordinate of this point.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.setX" class="reference internal" href="#PySide.QtCore.QPointF.setX"><tt class="xref docutils literal"><span class="pre">setX()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">rx()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QPointF.y">
<tt class="descclassname">QPointF.</tt><tt class="descname">y</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QPointF.y" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the y-coordinate of this point.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QPointF.setY" class="reference internal" href="#PySide.QtCore.QPointF.setY"><tt class="xref docutils literal"><span class="pre">setY()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">ry()</span></tt></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QPointF</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QPoint.html"
                                  title="previous chapter">QPoint</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QProcess.html"
                                  title="next chapter">QProcess</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QPointF.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QProcess.html" title="QProcess"
             >next</a> |</li>
        <li class="right" >
          <a href="QPoint.html" title="QPoint"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>