<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QSignalMapper &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QSize" href="QSize.html" />
    <link rel="prev" title="QSettings" href="QSettings.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QSize.html" title="QSize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QSettings.html" title="QSettings"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qsignalmapper">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QSignalMapper<a class="headerlink" href="#qsignalmapper" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-7f1f4efb61ad1d1e0ea49d22397901bcb1e5a0c6.png" alt="digraph inheritance9e839e984b {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QSignalMapper&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QSignalMapper&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtCore.QSignalMapper&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance9e839e984b" class="inheritance"/>
<map id="inheritance9e839e984b" name="inheritance9e839e984b">
<area shape="rect" href="#PySide.QtCore.QSignalMapper" title="QtCore.QSignalMapper" alt="" coords="176,5,344,32"/>
<area shape="rect" href="QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map</span></tt></a> (sender)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.mappingById" class="reference internal" href="#PySide.QtCore.QSignalMapper.mappingById"><tt class="xref docutils literal"><span class="pre">mappingById</span></tt></a> (id)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.mappingByObject" class="reference internal" href="#PySide.QtCore.QSignalMapper.mappingByObject"><tt class="xref docutils literal"><span class="pre">mappingByObject</span></tt></a> (object)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.mappingByString" class="reference internal" href="#PySide.QtCore.QSignalMapper.mappingByString"><tt class="xref docutils literal"><span class="pre">mappingByString</span></tt></a> (text)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.removeMappings" class="reference internal" href="#PySide.QtCore.QSignalMapper.removeMappings"><tt class="xref docutils literal"><span class="pre">removeMappings</span></tt></a> (sender)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.setMappingById" class="reference internal" href="#PySide.QtCore.QSignalMapper.setMappingById"><tt class="xref docutils literal"><span class="pre">setMappingById</span></tt></a> (sender,id)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.setMappingByObject" class="reference internal" href="#PySide.QtCore.QSignalMapper.setMappingByObject"><tt class="xref docutils literal"><span class="pre">setMappingByObject</span></tt></a> (sender,object)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSignalMapper.setMappingByString" class="reference internal" href="#PySide.QtCore.QSignalMapper.setMappingByString"><tt class="xref docutils literal"><span class="pre">setMappingByString</span></tt></a> (sender,text)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QSignalMapper" class="reference internal" href="#PySide.QtCore.QSignalMapper"><tt class="xref docutils literal"><span class="pre">QSignalMapper</span></tt></a> class bundles signals from identifiable senders.</p>
<p>This class collects a set of parameterless signals, and re-emits them with integer, string or widget parameters corresponding to the object that sent the signal.</p>
<p>The class supports the mapping of particular strings or integers with particular objects using <tt class="xref docutils literal"><span class="pre">setMapping()</span></tt> . The objects&#8217; signals can then be connected to the <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> slot which will emit the <tt class="xref docutils literal"><span class="pre">mapped()</span></tt> signal with the string or integer associated with the original signalling object. Mappings can be removed later using <a title="PySide.QtCore.QSignalMapper.removeMappings" class="reference internal" href="#PySide.QtCore.QSignalMapper.removeMappings"><tt class="xref docutils literal"><span class="pre">removeMappings()</span></tt></a> .</p>
<p>Example: Suppose we want to create a custom widget that contains a group of buttons (like a tool palette). One approach is to connect each button&#8217;s <tt class="docutils literal"><span class="pre">clicked()</span></tt> signal to its own custom slot; but in this example we want to connect all the buttons to a single slot and parameterize the slot by the button that was clicked.</p>
<p>Here&#8217;s the definition of a simple custom widget that has a single signal, <tt class="docutils literal"><span class="pre">clicked()</span></tt> , which is emitted with the text of the button that was clicked:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">ButtonWidget</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">QWidget</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>The only function that we need to implement is the constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">parent</span><span class="p">):</span>
    <span class="n">QWidget</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">signalMapper</span> <span class="o">=</span> <span class="n">QSignalMapper</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="n">layout</span> <span class="o">=</span> <span class="n">QGridLayout</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">text</span><span class="p">,</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">texts</span><span class="p">):</span>
        <span class="n">button</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">SIGNAL</span><span class="p">(</span><span class="s">&quot;clicked()&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">signalMapper</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s">&quot;map()&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signalMapper</span><span class="o">.</span><span class="n">setMapping</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="n">index</span> <span class="o">/</span> <span class="mf">3</span><span class="p">,</span> <span class="n">index</span> <span class="o">%</span> <span class="mf">3</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">signalMapper</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">SIGNAL</span><span class="p">(</span><span class="s">&quot;mapped(const QString &amp;)&quot;</span><span class="p">),</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s">&quot;clicked(const QString &amp;)&quot;</span><span class="p">))</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</div>
<p>A list of texts is passed to the constructor. A signal mapper is constructed and for each text in the list a <tt class="xref docutils literal"><span class="pre">QPushButton</span></tt> is created. We connect each button&#8217;s <tt class="docutils literal"><span class="pre">clicked()</span></tt> signal to the signal mapper&#8217;s <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> slot, and create a mapping in the signal mapper from each button to the button&#8217;s text. Finally we connect the signal mapper&#8217;s <tt class="xref docutils literal"><span class="pre">mapped()</span></tt> signal to the custom widget&#8217;s <tt class="docutils literal"><span class="pre">clicked()</span></tt> signal. When the user clicks a button, the custom widget will emit a single <tt class="docutils literal"><span class="pre">clicked()</span></tt> signal whose argument is the text of the button the user clicked.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QObject" class="reference external" href="QObject.html#PySide.QtCore.QObject"><tt class="xref docutils literal"><span class="pre">QObject</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt>  <tt class="xref docutils literal"><span class="pre">QActionGroup</span></tt></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QSignalMapper">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QSignalMapper</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>Constructs a <a title="PySide.QtCore.QSignalMapper" class="reference internal" href="#PySide.QtCore.QSignalMapper"><tt class="xref docutils literal"><span class="pre">QSignalMapper</span></tt></a> with parent <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.map">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">map</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.map" title="Permalink to this definition">¶</a></dt>
<dd>This slot emits signals based on which object sends signals to it.</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">map</tt><big>(</big><em>sender</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sender</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>This slot emits signals based on the <tt class="docutils literal"><span class="pre">sender</span></tt> object.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.mappingById">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">mappingById</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.mappingById" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QObject</td>
</tr>
</tbody>
</table>
<p>Returns the sender <a title="PySide.QtCore.QObject" class="reference external" href="QObject.html#PySide.QtCore.QObject"><tt class="xref docutils literal"><span class="pre">QObject</span></tt></a> that is associated with the <tt class="docutils literal"><span class="pre">id</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">setMapping()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.mappingByObject">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">mappingByObject</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.mappingByObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>object</em> &#8211; QObject</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QObject</td>
</tr>
</tbody>
</table>
<p>This function overloads <tt class="xref docutils literal"><span class="pre">mapping()</span></tt> .</p>
<p>Returns the sender <a title="PySide.QtCore.QObject" class="reference external" href="QObject.html#PySide.QtCore.QObject"><tt class="xref docutils literal"><span class="pre">QObject</span></tt></a> that is associated with the <tt class="docutils literal"><span class="pre">object</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.mappingByString">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">mappingByString</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.mappingByString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>text</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QObject</td>
</tr>
</tbody>
</table>
<p>This function overloads <tt class="xref docutils literal"><span class="pre">mapping()</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.removeMappings">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">removeMappings</tt><big>(</big><em>sender</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.removeMappings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sender</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>Removes all mappings for <tt class="docutils literal"><span class="pre">sender</span></tt> .</p>
<p>This is done automatically when mapped objects are destroyed.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.setMappingById">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">setMappingById</tt><big>(</big><em>sender</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.setMappingById" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>sender</em> &#8211; QObject</li>
<li><em>id</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds a mapping so that when <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> is signalled from the given <tt class="docutils literal"><span class="pre">sender</span></tt> , the signal mapped(<tt class="docutils literal"><span class="pre">id</span></tt> ) is emitted.</p>
<p>There may be at most one integer ID for each sender.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">mapping()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.setMappingByObject">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">setMappingByObject</tt><big>(</big><em>sender</em>, <em>object</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.setMappingByObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>sender</em> &#8211; QObject</li>
<li><em>object</em> &#8211; QObject</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds a mapping so that when <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> is signalled from the <tt class="docutils literal"><span class="pre">sender</span></tt> , the signal mapped(<tt class="docutils literal"><span class="pre">object</span></tt> ) is emitted.</p>
<p>There may be at most one object for each sender.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSignalMapper.setMappingByString">
<tt class="descclassname">QSignalMapper.</tt><tt class="descname">setMappingByString</tt><big>(</big><em>sender</em>, <em>text</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSignalMapper.setMappingByString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>sender</em> &#8211; QObject</li>
<li><em>text</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds a mapping so that when <a title="PySide.QtCore.QSignalMapper.map" class="reference internal" href="#PySide.QtCore.QSignalMapper.map"><tt class="xref docutils literal"><span class="pre">map()</span></tt></a> is signalled from the <tt class="docutils literal"><span class="pre">sender</span></tt> , the signal mapped(<tt class="docutils literal"><span class="pre">text</span></tt> ) is emitted.</p>
<p>There may be at most one text for each sender.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QSignalMapper</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QSettings.html"
                                  title="previous chapter">QSettings</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QSize.html"
                                  title="next chapter">QSize</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QSignalMapper.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QSize.html" title="QSize"
             >next</a> |</li>
        <li class="right" >
          <a href="QSettings.html" title="QSettings"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>