<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QSize &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QSizeF" href="QSizeF.html" />
    <link rel="prev" title="QSignalMapper" href="QSignalMapper.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QSizeF.html" title="QSizeF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QSignalMapper.html" title="QSignalMapper"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qsize">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QSize<a class="headerlink" href="#qsize" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-6d0d24ae6a2644789b4d9fa8c60e0aa78f924aac.png" alt="digraph inheritanced89f849209 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QSize&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QSize&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanced89f849209" class="inheritance"/>
<map id="inheritanced89f849209" name="inheritanced89f849209">
<area shape="rect" href="#PySide.QtCore.QSize" title="QtCore.QSize" alt="" coords="7,5,113,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QSize.__add__" class="reference internal" href="#PySide.QtCore.QSize.__add__"><tt class="xref docutils literal"><span class="pre">__add__</span></tt></a> (,s2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__div__" class="reference internal" href="#PySide.QtCore.QSize.__div__"><tt class="xref docutils literal"><span class="pre">__div__</span></tt></a> (,c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__eq__" class="reference internal" href="#PySide.QtCore.QSize.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (,s2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__iadd__" class="reference internal" href="#PySide.QtCore.QSize.__iadd__"><tt class="xref docutils literal"><span class="pre">__iadd__</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__idiv__" class="reference internal" href="#PySide.QtCore.QSize.__idiv__"><tt class="xref docutils literal"><span class="pre">__idiv__</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__imul__" class="reference internal" href="#PySide.QtCore.QSize.__imul__"><tt class="xref docutils literal"><span class="pre">__imul__</span></tt></a> (c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__isub__" class="reference internal" href="#PySide.QtCore.QSize.__isub__"><tt class="xref docutils literal"><span class="pre">__isub__</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__mul__" class="reference internal" href="#PySide.QtCore.QSize.__mul__"><tt class="xref docutils literal"><span class="pre">__mul__</span></tt></a> (,c)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__ne__" class="reference internal" href="#PySide.QtCore.QSize.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (,s2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.__sub__" class="reference internal" href="#PySide.QtCore.QSize.__sub__"><tt class="xref docutils literal"><span class="pre">__sub__</span></tt></a> (,s2)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.boundedTo" class="reference internal" href="#PySide.QtCore.QSize.boundedTo"><tt class="xref docutils literal"><span class="pre">boundedTo</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.expandedTo" class="reference internal" href="#PySide.QtCore.QSize.expandedTo"><tt class="xref docutils literal"><span class="pre">expandedTo</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.height" class="reference internal" href="#PySide.QtCore.QSize.height"><tt class="xref docutils literal"><span class="pre">height</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.isEmpty" class="reference internal" href="#PySide.QtCore.QSize.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.isNull" class="reference internal" href="#PySide.QtCore.QSize.isNull"><tt class="xref docutils literal"><span class="pre">isNull</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale</span></tt></a> (s,mode)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale</span></tt></a> (w,h,mode)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight</span></tt></a> (h)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.transpose" class="reference internal" href="#PySide.QtCore.QSize.transpose"><tt class="xref docutils literal"><span class="pre">transpose</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSize.width" class="reference internal" href="#PySide.QtCore.QSize.width"><tt class="xref docutils literal"><span class="pre">width</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QSize.__mul__" class="reference internal" href="#PySide.QtCore.QSize.__mul__"><tt class="xref docutils literal"><span class="pre">__mul__</span></tt></a> (c,s)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QSize" class="reference internal" href="#PySide.QtCore.QSize"><tt class="xref docutils literal"><span class="pre">QSize</span></tt></a> class defines the size of a two-dimensional object using integer point precision.</p>
<p>A size is specified by a <a title="PySide.QtCore.QSize.width" class="reference internal" href="#PySide.QtCore.QSize.width"><tt class="xref docutils literal"><span class="pre">width()</span></tt></a> and a <a title="PySide.QtCore.QSize.height" class="reference internal" href="#PySide.QtCore.QSize.height"><tt class="xref docutils literal"><span class="pre">height()</span></tt></a> . It can be set in the constructor and changed using the <a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a> , <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a> , or <a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale()</span></tt></a> functions, or using arithmetic operators. A size can also be manipulated directly by retrieving references to the width and height using the <tt class="xref docutils literal"><span class="pre">rwidth()</span></tt> and <tt class="xref docutils literal"><span class="pre">rheight()</span></tt> functions. Finally, the width and height can be swapped using the <a title="PySide.QtCore.QSize.transpose" class="reference internal" href="#PySide.QtCore.QSize.transpose"><tt class="xref docutils literal"><span class="pre">transpose()</span></tt></a> function.</p>
<p>The <a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a> function determines if a size is valid (a valid size has both width and height greater than zero). The <a title="PySide.QtCore.QSize.isEmpty" class="reference internal" href="#PySide.QtCore.QSize.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty()</span></tt></a> function returns true if either of the width and height is less than, or equal to, zero, while the <a title="PySide.QtCore.QSize.isNull" class="reference internal" href="#PySide.QtCore.QSize.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> function returns true only if both the width and the height is zero.</p>
<p>Use the <a title="PySide.QtCore.QSize.expandedTo" class="reference internal" href="#PySide.QtCore.QSize.expandedTo"><tt class="xref docutils literal"><span class="pre">expandedTo()</span></tt></a> function to retrieve a size which holds the maximum height and width of <em>this</em> size and a given size. Similarly, the <a title="PySide.QtCore.QSize.boundedTo" class="reference internal" href="#PySide.QtCore.QSize.boundedTo"><tt class="xref docutils literal"><span class="pre">boundedTo()</span></tt></a> function returns a size which holds the minimum height and width of <em>this</em> size and a given size.</p>
<p><a title="PySide.QtCore.QSize" class="reference internal" href="#PySide.QtCore.QSize"><tt class="xref docutils literal"><span class="pre">QSize</span></tt></a> objects can be streamed as well as compared.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSizeF" class="reference external" href="QSizeF.html#PySide.QtCore.QSizeF"><tt class="xref docutils literal"><span class="pre">QSizeF</span></tt></a>  <a title="PySide.QtCore.QPoint" class="reference external" href="QPoint.html#PySide.QtCore.QPoint"><tt class="xref docutils literal"><span class="pre">QPoint</span></tt></a>  <a title="PySide.QtCore.QRect" class="reference external" href="QRect.html#PySide.QtCore.QRect"><tt class="xref docutils literal"><span class="pre">QRect</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QSize">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QSize</tt><a class="headerlink" href="#PySide.QtCore.QSize" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QSize</tt><big>(</big><em>w</em>, <em>h</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a size with an invalid width and height (i.e., <a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a> returns false).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a></p>
</div>
<p>Constructs a size with the given <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a>  <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.boundedTo">
<tt class="descclassname">QSize.</tt><tt class="descname">boundedTo</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.boundedTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Returns a size holding the minimum width and height of this size and the given <tt class="docutils literal"><span class="pre">otherSize</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.expandedTo" class="reference internal" href="#PySide.QtCore.QSize.expandedTo"><tt class="xref docutils literal"><span class="pre">expandedTo()</span></tt></a>  <a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.expandedTo">
<tt class="descclassname">QSize.</tt><tt class="descname">expandedTo</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.expandedTo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Returns a size holding the maximum width and height of this size and the given <tt class="docutils literal"><span class="pre">otherSize</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.boundedTo" class="reference internal" href="#PySide.QtCore.QSize.boundedTo"><tt class="xref docutils literal"><span class="pre">boundedTo()</span></tt></a>  <a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.height">
<tt class="descclassname">QSize.</tt><tt class="descname">height</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.height" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the height.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.width" class="reference internal" href="#PySide.QtCore.QSize.width"><tt class="xref docutils literal"><span class="pre">width()</span></tt></a>  <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.isEmpty">
<tt class="descclassname">QSize.</tt><tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if either of the width and height is less than or equal to 0; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.isNull" class="reference internal" href="#PySide.QtCore.QSize.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a>  <a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.isNull">
<tt class="descclassname">QSize.</tt><tt class="descname">isNull</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if both the width and height is 0; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.isValid" class="reference internal" href="#PySide.QtCore.QSize.isValid"><tt class="xref docutils literal"><span class="pre">isValid()</span></tt></a>  <a title="PySide.QtCore.QSize.isEmpty" class="reference internal" href="#PySide.QtCore.QSize.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.isValid">
<tt class="descclassname">QSize.</tt><tt class="descname">isValid</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.isValid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if both the width and height is equal to or greater than 0; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.isNull" class="reference internal" href="#PySide.QtCore.QSize.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a>  <a title="PySide.QtCore.QSize.isEmpty" class="reference internal" href="#PySide.QtCore.QSize.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__ne__">
<tt class="descclassname">QSize.</tt><tt class="descname">__ne__</tt><big>(</big><em>s2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s2</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QSize.__mul__">
<em class="property">
static </em><tt class="descclassname">QSize.</tt><tt class="descname">__mul__</tt><big>(</big><em>c</em>, <em>s</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>c</em> &#8211; qreal</li>
<li><em>s</em> &#8211; QSize</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QSize</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QSize.</tt><tt class="descname">__mul__</tt><big>(</big><em>c</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__imul__">
<tt class="descclassname">QSize.</tt><tt class="descname">__imul__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__imul__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Multiplies both the width and height by the given <tt class="docutils literal"><span class="pre">factor</span></tt> , and returns a reference to the size.</p>
<p>Note that the result is rounded to the nearest integer.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.scale" class="reference internal" href="#PySide.QtCore.QSize.scale"><tt class="xref docutils literal"><span class="pre">scale()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__add__">
<tt class="descclassname">QSize.</tt><tt class="descname">__add__</tt><big>(</big><em>s2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s2</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__iadd__">
<tt class="descclassname">QSize.</tt><tt class="descname">__iadd__</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__iadd__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Adds the given <tt class="docutils literal"><span class="pre">size</span></tt> to <em>this</em> size, and returns a reference to this size. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">(</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">7</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="n">s</span> <span class="o">+=</span> <span class="n">r</span>

<span class="c"># s becomes (2,11)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__sub__">
<tt class="descclassname">QSize.</tt><tt class="descname">__sub__</tt><big>(</big><em>s2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s2</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__isub__">
<tt class="descclassname">QSize.</tt><tt class="descname">__isub__</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__isub__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Subtracts the given <tt class="docutils literal"><span class="pre">size</span></tt> from <em>this</em> size, and returns a reference to this size. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">(</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">7</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">(</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="n">s</span> <span class="o">-=</span> <span class="n">r</span>

<span class="c"># s becomes (4,3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__div__">
<tt class="descclassname">QSize.</tt><tt class="descname">__div__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__div__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__idiv__">
<tt class="descclassname">QSize.</tt><tt class="descname">__idiv__</tt><big>(</big><em>c</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__idiv__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>c</em> &#8211; qreal</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Divides both the width and height by the given <tt class="docutils literal"><span class="pre">divisor</span></tt> , and returns a reference to the size.</p>
<p>Note that the result is rounded to the nearest integer.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QSize.scale()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.__eq__">
<tt class="descclassname">QSize.</tt><tt class="descname">__eq__</tt><big>(</big><em>s2</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s2</em> &#8211; QSize</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.scale">
<tt class="descclassname">QSize.</tt><tt class="descname">scale</tt><big>(</big><em>s</em>, <em>mode</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.scale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>s</em> &#8211; QSize</li>
<li><em>mode</em> &#8211; AspectRatioMode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QSize.</tt><tt class="descname">scale</tt><big>(</big><em>w</em>, <em>h</em>, <em>mode</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
<li><em>mode</em> &#8211; AspectRatioMode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.setHeight">
<tt class="descclassname">QSize.</tt><tt class="descname">setHeight</tt><big>(</big><em>h</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.setHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>h</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Sets the height to the given <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">rheight()</span></tt>  <a title="PySide.QtCore.QSize.height" class="reference internal" href="#PySide.QtCore.QSize.height"><tt class="xref docutils literal"><span class="pre">height()</span></tt></a>  <a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.setWidth">
<tt class="descclassname">QSize.</tt><tt class="descname">setWidth</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.setWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Sets the width to the given <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">rwidth()</span></tt>  <a title="PySide.QtCore.QSize.width" class="reference internal" href="#PySide.QtCore.QSize.width"><tt class="xref docutils literal"><span class="pre">width()</span></tt></a>  <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.transpose">
<tt class="descclassname">QSize.</tt><tt class="descname">transpose</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Swaps the width and height values.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a>  <a title="PySide.QtCore.QSize.setHeight" class="reference internal" href="#PySide.QtCore.QSize.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSize.width">
<tt class="descclassname">QSize.</tt><tt class="descname">width</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSize.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSize.height" class="reference internal" href="#PySide.QtCore.QSize.height"><tt class="xref docutils literal"><span class="pre">height()</span></tt></a>  <a title="PySide.QtCore.QSize.setWidth" class="reference internal" href="#PySide.QtCore.QSize.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QSize</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QSignalMapper.html"
                                  title="previous chapter">QSignalMapper</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QSizeF.html"
                                  title="next chapter">QSizeF</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QSize.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QSizeF.html" title="QSizeF"
             >next</a> |</li>
        <li class="right" >
          <a href="QSignalMapper.html" title="QSignalMapper"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>