<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QSocketNotifier &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QString" href="QString.html" />
    <link rel="prev" title="QSizeF" href="QSizeF.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QString.html" title="QString"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QSizeF.html" title="QSizeF"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qsocketnotifier">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QSocketNotifier<a class="headerlink" href="#qsocketnotifier" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-aca4ff08edc93a5b1eae314c86b5c66a3a4d55c7.png" alt="digraph inheritanceea3f61ef68 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QSocketNotifier&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QSocketNotifier&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtCore.QSocketNotifier&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceea3f61ef68" class="inheritance"/>
<map id="inheritanceea3f61ef68" name="inheritanceea3f61ef68">
<area shape="rect" href="#PySide.QtCore.QSocketNotifier" title="QtCore.QSocketNotifier" alt="" coords="176,5,347,32"/>
<area shape="rect" href="QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QSocketNotifier.isEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSocketNotifier.setEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSocketNotifier.socket" class="reference internal" href="#PySide.QtCore.QSocketNotifier.socket"><tt class="xref docutils literal"><span class="pre">socket</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QSocketNotifier.type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.type"><tt class="xref docutils literal"><span class="pre">type</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> class provides support for monitoring activity on a file descriptor.</p>
<p>The <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> makes it possible to integrate Qt&#8217;s event loop with other event loops based on file descriptors. For example, the <em class="xref">CORBA Framework</em> uses it to process CORBA events. File descriptor action is detected in Qt&#8217;s main event loop ( <tt class="xref docutils literal"><span class="pre">QCoreApplication.exec()</span></tt> ).</p>
<p>Once you have opened a device using a low-level (usually platform-specific) API, you can create a socket notifier to monitor the file descriptor. The socket notifier is enabled by default, i.e. it emits the <tt class="xref docutils literal"><span class="pre">activated()</span></tt> signal whenever a socket event corresponding to its type occurs. Connect the <tt class="xref docutils literal"><span class="pre">activated()</span></tt> signal to the slot you want to be called when an event corresponding to your socket notifier&#8217;s type occurs.</p>
<p>There are three types of socket notifiers: read, write, and exception. The type is described by the <a title="PySide.QtCore.QSocketNotifier.Type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.Type"><tt class="xref docutils literal"><span class="pre">QSocketNotifier.Type</span></tt></a> enum, and must be specified when constructing the socket notifier. After construction it can be determined using the <a title="PySide.QtCore.QSocketNotifier.type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> function. Note that if you need to monitor both reads and writes for the same file descriptor, you must create two socket notifiers. Note also that it is not possible to install two socket notifiers of the same type ( <a title="PySide.QtCore.QSocketNotifier.Type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.Type"><tt class="xref docutils literal"><span class="pre">Read</span></tt></a> , <a title="PySide.QtCore.QSocketNotifier.Type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.Type"><tt class="xref docutils literal"><span class="pre">Write</span></tt></a> , <a title="PySide.QtCore.QSocketNotifier.Type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.Type"><tt class="xref docutils literal"><span class="pre">Exception</span></tt></a> ) on the same socket.</p>
<p>The <a title="PySide.QtCore.QSocketNotifier.setEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled()</span></tt></a> function allows you to disable as well as enable the socket notifier. It is generally advisable to explicitly enable or disable the socket notifier, especially for write notifiers. A disabled notifier ignores socket events (the same effect as not creating the socket notifier). Use the <a title="PySide.QtCore.QSocketNotifier.isEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled()</span></tt></a> function to determine the notifier&#8217;s current status.</p>
<p>Finally, you can use the <a title="PySide.QtCore.QSocketNotifier.socket" class="reference internal" href="#PySide.QtCore.QSocketNotifier.socket"><tt class="xref docutils literal"><span class="pre">socket()</span></tt></a> function to retrieve the socket identifier. Although the class is called <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> , it is normally used for other types of devices than sockets. <tt class="xref docutils literal"><span class="pre">QTcpSocket</span></tt> and <tt class="xref docutils literal"><span class="pre">QUdpSocket</span></tt> provide notification through signals, so there is normally no need to use a <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> on them.</p>
</blockquote>
<div class="section" id="notes-for-windows-users">
<span id="qsocketnotifier-notes-for-windows-users"></span><h3>Notes for Windows Users<a class="headerlink" href="#notes-for-windows-users" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The socket passed to <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> will become non-blocking, even if it was created as a blocking socket. The <tt class="xref docutils literal"><span class="pre">activated()</span></tt> signal is sometimes triggered by high general activity on the host, even if there is nothing to read. A subsequent read from the socket can then fail, the error indicating that there is no data available (e.g., <tt class="docutils literal"><span class="pre">WSAEWOULDBLOCK</span></tt> ). This is an operating system limitation, and not a bug in <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> .</p>
<p>To ensure that the socket notifier handles read notifications correctly, follow these steps when you receive a notification:</p>
<p>To ensure that the socket notifier handles write notifications correctly, follow these steps when you receive a notification:</p>
<p><strong>Further information:</strong> On Windows, Qt always disables the notifier after getting a notification, and only re-enables it if more data is expected. For example, if data is read from the socket and it can be used to read more, or if reading or writing is not possible because the socket would block, in which case it is necessary to wait before attempting to read or write again.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QFile" class="reference external" href="QFile.html#PySide.QtCore.QFile"><tt class="xref docutils literal"><span class="pre">QFile</span></tt></a>  <a title="PySide.QtCore.QProcess" class="reference external" href="QProcess.html#PySide.QtCore.QProcess"><tt class="xref docutils literal"><span class="pre">QProcess</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QTcpSocket</span></tt>  <tt class="xref docutils literal"><span class="pre">QUdpSocket</span></tt></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QSocketNotifier">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QSocketNotifier</tt><big>(</big><em>socket</em>, <em>arg__2</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtCore.QSocketNotifier" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>socket</em> &#8211; int</li>
<li><em>parent</em> &#8211; QObject</li>
<li><em>arg__2</em> &#8211; Type</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a socket notifier with the given <tt class="docutils literal"><span class="pre">parent</span></tt> . It enables the <tt class="docutils literal"><span class="pre">socket</span></tt> , and watches for events of the given <tt class="docutils literal"><span class="pre">type</span></tt> .</p>
<p>It is generally advisable to explicitly enable or disable the socket notifier, especially for write notifiers.</p>
<p><strong>Note for Windows users:</strong> The socket passed to <a title="PySide.QtCore.QSocketNotifier" class="reference internal" href="#PySide.QtCore.QSocketNotifier"><tt class="xref docutils literal"><span class="pre">QSocketNotifier</span></tt></a> will become non-blocking, even if it was created as a blocking socket.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier.setEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled()</span></tt></a>  <a title="PySide.QtCore.QSocketNotifier.isEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QSocketNotifier.Type">
<tt class="descclassname">QSocketNotifier.</tt><tt class="descname">Type</tt><a class="headerlink" href="#PySide.QtCore.QSocketNotifier.Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the various types of events that a socket notifier can recognize. The type must be specified when constructing the socket notifier.</p>
<p>Note that if you need to monitor both reads and writes for the same file descriptor, you must create two socket notifiers. Note also that it is not possible to install two socket notifiers of the same type (Read, Write, Exception) on the same socket.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QSocketNotifier.Read</td>
<td>There is data to be read.</td>
</tr>
<tr><td>QSocketNotifier.Write</td>
<td>Data can be written.</td>
</tr>
<tr><td>QSocketNotifier.Exception</td>
<td>An exception has occurred. We recommend against using this.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QSocketNotifier()</span></tt>  <a title="PySide.QtCore.QSocketNotifier.type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSocketNotifier.isEnabled">
<tt class="descclassname">QSocketNotifier.</tt><tt class="descname">isEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSocketNotifier.isEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the notifier is enabled; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier.setEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSocketNotifier.setEnabled">
<tt class="descclassname">QSocketNotifier.</tt><tt class="descname">setEnabled</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QSocketNotifier.setEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">enable</span></tt> is true, the notifier is enabled; otherwise the notifier is disabled.</p>
<p>The notifier is enabled by default, i.e. it emits the <tt class="xref docutils literal"><span class="pre">activated()</span></tt> signal whenever a socket event corresponding to its <a title="PySide.QtCore.QSocketNotifier.type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a> occurs. If it is disabled, it ignores socket events (the same effect as not creating the socket notifier).</p>
<p>Write notifiers should normally be disabled immediately after the <tt class="xref docutils literal"><span class="pre">activated()</span></tt> signal has been emitted</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier.isEnabled" class="reference internal" href="#PySide.QtCore.QSocketNotifier.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">activated()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSocketNotifier.socket">
<tt class="descclassname">QSocketNotifier.</tt><tt class="descname">socket</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSocketNotifier.socket" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the socket identifier specified to the constructor.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier.type" class="reference internal" href="#PySide.QtCore.QSocketNotifier.type"><tt class="xref docutils literal"><span class="pre">type()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QSocketNotifier.type">
<tt class="descclassname">QSocketNotifier.</tt><tt class="descname">type</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QSocketNotifier.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Type</td>
</tr>
</tbody>
</table>
<p>Returns the socket event type specified to the constructor.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QSocketNotifier.socket" class="reference internal" href="#PySide.QtCore.QSocketNotifier.socket"><tt class="xref docutils literal"><span class="pre">socket()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QSocketNotifier</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#notes-for-windows-users">Notes for Windows Users</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QSizeF.html"
                                  title="previous chapter">QSizeF</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QString.html"
                                  title="next chapter">QString</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QSocketNotifier.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QString.html" title="QString"
             >next</a> |</li>
        <li class="right" >
          <a href="QSizeF.html" title="QSizeF"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>