<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QUuid &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QVariant" href="QVariant.html" />
    <link rel="prev" title="QUrl" href="QUrl.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QVariant.html" title="QVariant"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QUrl.html" title="QUrl"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quuid">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QUuid<a class="headerlink" href="#quuid" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-f0578251c6104efebf257cb8afb7012c6af4a24b.png" alt="digraph inheritancea61d7e8bd1 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QUuid&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QUuid&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancea61d7e8bd1" class="inheritance"/>
<map id="inheritancea61d7e8bd1" name="inheritancea61d7e8bd1">
<area shape="rect" href="#PySide.QtCore.QUuid" title="QtCore.QUuid" alt="" coords="5,5,115,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QUuid.__eq__" class="reference internal" href="#PySide.QtCore.QUuid.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (orig)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.__gt__" class="reference internal" href="#PySide.QtCore.QUuid.__gt__"><tt class="xref docutils literal"><span class="pre">__gt__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.__lt__" class="reference internal" href="#PySide.QtCore.QUuid.__lt__"><tt class="xref docutils literal"><span class="pre">__lt__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.__ne__" class="reference internal" href="#PySide.QtCore.QUuid.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (orig)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.isNull" class="reference internal" href="#PySide.QtCore.QUuid.isNull"><tt class="xref docutils literal"><span class="pre">isNull</span></tt></a> ()</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator</span> <span class="pre">QString</span></tt> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QUuid.createUuid" class="reference internal" href="#PySide.QtCore.QUuid.createUuid"><tt class="xref docutils literal"><span class="pre">createUuid</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> class stores a Universally Unique Identifier (UUID).</p>
<p>Using <em>U</em>niversally <em>U</em>nique <em>ID</em>entifiers (UUID) is a standard way to uniquely identify entities in a distributed computing environment. A UUID is a 16-byte (128-bit) number generated by some algorithm that is meant to guarantee that the UUID will be unique in the distributed computing environment where it is used. The acronym GUID is often used instead, <em>G</em>lobally <em>U</em>nique <em>ID</em>entifiers, but it refers to the same thing.</p>
<p>Actually, the GUID is one <em>variant</em> of UUID. Multiple variants are in use. Each UUID contains a bit field that specifies which type (variant) of UUID it is. Call <a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a> to discover which type of UUID an instance of <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> contains. It extracts the three most signifcant bits of byte 8 of the 16 bytes. In <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> , byte 8 is <tt class="docutils literal"><span class="pre">QUuid::data4[0]</span></tt> . If you create instances of <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> using the constructor that accepts all the numeric values as parameters, use the following table to set the three most significant bits of parameter <tt class="docutils literal"><span class="pre">b1</span></tt> , which becomes <tt class="docutils literal"><span class="pre">QUuid::data4[0]</span></tt> and contains the variant field in its three most significant bits. In the table, &#8216;x&#8217; means <em>don&#8217;t care</em> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="8%" />
<col width="8%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr><td>msb0</td>
<td>msb1</td>
<td>msb2</td>
<td>Variant</td>
</tr>
<tr><td>0</td>
<td>x</td>
<td>x</td>
<td>NCS (Network Computing System)</td>
</tr>
<tr><td>1</td>
<td>0</td>
<td>x</td>
<td>DCE (Distributed Computing Environment)</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>0</td>
<td>Microsoft (GUID)</td>
</tr>
<tr><td>1</td>
<td>1</td>
<td>1</td>
<td>Reserved for future expansion</td>
</tr>
</tbody>
</table>
<p>If <a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a> returns <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> , the UUID also contains a <em>version</em> field in the four most significant bits of <tt class="docutils literal"><span class="pre">QUuid::data3</span></tt> , and you can call <a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version()</span></tt></a> to discover which version your <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> contains. If you create instances of <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> using the constructor that accepts all the numeric values as parameters, use the following table to set the four most significant bits of parameter <tt class="docutils literal"><span class="pre">w2</span></tt> , which becomes <tt class="docutils literal"><span class="pre">QUuid::data3</span></tt> and contains the version field in its four most significant bits.</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="47%" />
</colgroup>
<tbody valign="top">
<tr><td>msb0</td>
<td>msb1</td>
<td>msb2</td>
<td>msb3</td>
<td>Version</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>Time</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>Embedded POSIX</td>
</tr>
<tr><td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>Name</td>
</tr>
<tr><td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>Random</td>
</tr>
</tbody>
</table>
<p>The field layouts for the DCE versions listed in the table above are specified in the Network Working Group UUID Specification.</p>
<p>Most platforms provide a tool for generating new UUIDs, e.g. <tt class="docutils literal"><span class="pre">uuidgen</span></tt> and <tt class="docutils literal"><span class="pre">guidgen</span></tt> . You can also use <a title="PySide.QtCore.QUuid.createUuid" class="reference internal" href="#PySide.QtCore.QUuid.createUuid"><tt class="xref docutils literal"><span class="pre">createUuid()</span></tt></a> . UUIDs generated by <a title="PySide.QtCore.QUuid.createUuid" class="reference internal" href="#PySide.QtCore.QUuid.createUuid"><tt class="xref docutils literal"><span class="pre">createUuid()</span></tt></a> are of the random type. Their <a title="PySide.QtCore.QUuid.Version" class="reference internal" href="#PySide.QtCore.QUuid.Version"><tt class="xref docutils literal"><span class="pre">QUuid.Version</span></tt></a> bits are set to <a title="PySide.QtCore.QUuid.Version" class="reference internal" href="#PySide.QtCore.QUuid.Version"><tt class="xref docutils literal"><span class="pre">QUuid.Random</span></tt></a> , and their <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.Variant</span></tt></a> bits are set to <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> . The rest of the UUID is composed of random numbers. Theoretically, this means there is a small chance that a UUID generated by <a title="PySide.QtCore.QUuid.createUuid" class="reference internal" href="#PySide.QtCore.QUuid.createUuid"><tt class="xref docutils literal"><span class="pre">createUuid()</span></tt></a> will not be unique. But it is a <em>very</em> small chance.</p>
<p>UUIDs can be constructed from numeric values or from strings, or using the static <a title="PySide.QtCore.QUuid.createUuid" class="reference internal" href="#PySide.QtCore.QUuid.createUuid"><tt class="xref docutils literal"><span class="pre">createUuid()</span></tt></a> function. They can be converted to a string with <a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a> . UUIDs have a <a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a> and a <a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version()</span></tt></a> , and null UUIDs return true from <a title="PySide.QtCore.QUuid.isNull" class="reference internal" href="#PySide.QtCore.QUuid.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> .</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QUuid">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QUuid</tt><a class="headerlink" href="#PySide.QtCore.QUuid" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QUuid</tt><big>(</big><em>arg__1</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QUuid</tt><big>(</big><em>l</em>, <em>w1</em>, <em>w2</em>, <em>b1</em>, <em>b2</em>, <em>b3</em>, <em>b4</em>, <em>b5</em>, <em>b6</em>, <em>b7</em>, <em>b8</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>b1</em> &#8211; uchar</li>
<li><em>b2</em> &#8211; uchar</li>
<li><em>b3</em> &#8211; uchar</li>
<li><em>b4</em> &#8211; uchar</li>
<li><em>l</em> &#8211; uint</li>
<li><em>b5</em> &#8211; uchar</li>
<li><em>b6</em> &#8211; uchar</li>
<li><em>b7</em> &#8211; uchar</li>
<li><em>b8</em> &#8211; uchar</li>
<li><em>arg__1</em> &#8211; QString</li>
<li><em>w1</em> &#8211; ushort</li>
<li><em>w2</em> &#8211; ushort</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Creates the null UUID. <a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a> will output the null UUID as &#8220;{00000000-0000-0000-0000-000000000000}&#8221;.</p>
<p>Creates a <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> object from the string <tt class="docutils literal"><span class="pre">text</span></tt> , which must be formatted as five hex fields separated by &#8216;-&#8216;, e.g., &#8220;{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}&#8221; where &#8216;x&#8217; is a hex digit. The curly braces shown here are optional, but it is normal to include them. If the conversion fails, a null UUID is created. See <a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a> for an explanation of how the five hex fields map to the public data members in <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QUuid()</span></tt></p>
</div>
<p>Creates a UUID with the value specified by the parameters, <tt class="docutils literal"><span class="pre">l</span></tt> , <tt class="docutils literal"><span class="pre">w1</span></tt> , <tt class="docutils literal"><span class="pre">w2</span></tt> , <tt class="docutils literal"><span class="pre">b1</span></tt> , <tt class="docutils literal"><span class="pre">b2</span></tt> , <tt class="docutils literal"><span class="pre">b3</span></tt> , <tt class="docutils literal"><span class="pre">b4</span></tt> , <tt class="docutils literal"><span class="pre">b5</span></tt> , <tt class="docutils literal"><span class="pre">b6</span></tt> , <tt class="docutils literal"><span class="pre">b7</span></tt> , <tt class="docutils literal"><span class="pre">b8</span></tt> .</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># {67C8770B-44F1-410A-AB9A-F9B5446F13EE}</span>
<span class="n">IID_MyInterface</span> <span class="o">=</span> <span class="n">QUuid</span><span class="p">(</span><span class="mf">0</span><span class="n">x67c8770b</span><span class="p">,</span> <span class="mf">0</span><span class="n">x44f1</span><span class="p">,</span> <span class="mf">0</span><span class="n">x410a</span><span class="p">,</span> <span class="mf">0</span><span class="n">xab</span><span class="p">,</span> <span class="mf">0</span><span class="n">x9a</span><span class="p">,</span> <span class="mf">0</span><span class="n">xf9</span><span class="p">,</span> <span class="mf">0</span><span class="n">xb5</span><span class="p">,</span> <span class="mf">0</span><span class="n">x44</span><span class="p">,</span> <span class="mf">0</span><span class="n">x6f</span><span class="p">,</span> <span class="mf">0</span><span class="n">x13</span><span class="p">,</span> <span class="mf">0</span><span class="n">xee</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QUuid.Variant">
<tt class="descclassname">QUuid.</tt><tt class="descname">Variant</tt><a class="headerlink" href="#PySide.QtCore.QUuid.Variant" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum defines the values used in the <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> of the UUID. The value in the variant field determines the layout of the 128-bit value.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QUuid.VarUnknown</td>
<td>Variant is unknown</td>
</tr>
<tr><td>QUuid.NCS</td>
<td>Reserved for NCS (Network Computing System) backward compatibility</td>
</tr>
<tr><td>QUuid.DCE</td>
<td>Distributed Computing Environment, the scheme used by <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a></td>
</tr>
<tr><td>QUuid.Microsoft</td>
<td>Reserved for Microsoft backward compatibility (GUID)</td>
</tr>
<tr><td>QUuid.Reserved</td>
<td>Reserved for future definition</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtCore.QUuid.Version">
<tt class="descclassname">QUuid.</tt><tt class="descname">Version</tt><a class="headerlink" href="#PySide.QtCore.QUuid.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum defines the values used in the <tt class="xref docutils literal"><span class="pre">version</span> <span class="pre">field</span></tt> of the UUID. The version field is meaningful only if the value in the <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> is <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QUuid.VerUnknown</td>
<td>Version is unknown</td>
</tr>
<tr><td>QUuid.Time</td>
<td>Time-based, by using timestamp, clock sequence, and MAC network card address (if available) for the node sections</td>
</tr>
<tr><td>QUuid.EmbeddedPOSIX</td>
<td>DCE Security version, with embedded POSIX UUIDs</td>
</tr>
<tr><td>QUuid.Name</td>
<td>Name-based, by using values from a name for all sections</td>
</tr>
<tr><td>QUuid.Random</td>
<td>Random-based, by using random numbers for all sections</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtCore.QUuid.createUuid">
<em class="property">
static </em><tt class="descclassname">QUuid.</tt><tt class="descname">createUuid</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.createUuid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QUuid</td>
</tr>
</tbody>
</table>
<p>On any platform other than Windows, this function returns a new UUID with variant <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> and version <a title="PySide.QtCore.QUuid.Version" class="reference internal" href="#PySide.QtCore.QUuid.Version"><tt class="xref docutils literal"><span class="pre">QUuid.Random</span></tt></a> . The random numbers used to construct the UUID are obtained from the local pseudo-random generator, which is usually not a cryptographic quality random number generator. Therefore, a UUID generated by this function can&#8217;t be guaranteed to be unique.</p>
<p>On a Windows platform, a GUID is generated, which almost certainly <em>will</em> be unique, on this or any other system, networked or not.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a>  <a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.isNull">
<tt class="descclassname">QUuid.</tt><tt class="descname">isNull</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this is the null UUID {00000000-0000-0000-0000-000000000000}; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QUuid.operator QString()</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QUuid</td>
</tr>
</tbody>
</table>
<p>Returns the string representation of the uuid.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.toString" class="reference internal" href="#PySide.QtCore.QUuid.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.__ne__">
<tt class="descclassname">QUuid.</tt><tt class="descname">__ne__</tt><big>(</big><em>orig</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>orig</em> &#8211; QUuid</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> and the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> are different; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.__lt__">
<tt class="descclassname">QUuid.</tt><tt class="descname">__lt__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QUuid</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> has the same <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> as the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> and is lexicographically <em>before</em> the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> . If the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> has a different variant field, the return value is determined by comparing the two <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">variants</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.__eq__">
<tt class="descclassname">QUuid.</tt><tt class="descname">__eq__</tt><big>(</big><em>orig</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>orig</em> &#8211; QUuid</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> and the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> are identical; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.__gt__">
<tt class="descclassname">QUuid.</tt><tt class="descname">__gt__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QUuid</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> has the same <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> as the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> and is lexicographically <em>after</em> the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> . If the <tt class="docutils literal"><span class="pre">other</span></tt><a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> has a different variant field, the return value is determined by comparing the two <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">variants</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.toString">
<tt class="descclassname">QUuid.</tt><tt class="descname">toString</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.toString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the string representation of this <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> . The string is formatted as five hex fields separated by &#8216;-&#8216; and enclosed in curly braces, i.e., &#8220;{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}&#8221; where &#8216;x&#8217; is a hex digit. From left to right, the five hex fields are obtained from the four public data members in <a title="PySide.QtCore.QUuid" class="reference internal" href="#PySide.QtCore.QUuid"><tt class="xref docutils literal"><span class="pre">QUuid</span></tt></a> as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<tbody valign="top">
<tr><td>Field #</td>
<td>Source</td>
</tr>
<tr><td>1</td>
<td>data1</td>
</tr>
<tr><td>2</td>
<td>data2</td>
</tr>
<tr><td>3</td>
<td>data3</td>
</tr>
<tr><td>4</td>
<td>data4[0] .. data4[1]</td>
</tr>
<tr><td>5</td>
<td>data4[2] .. data4[7]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.variant">
<tt class="descclassname">QUuid.</tt><tt class="descname">variant</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.variant" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Variant</td>
</tr>
</tbody>
</table>
<p>Returns the value in the <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> of the UUID. If the return value is <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> , call <a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version()</span></tt></a> to see which layout it uses. The null UUID is considered to be of an unknown variant.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.version" class="reference internal" href="#PySide.QtCore.QUuid.version"><tt class="xref docutils literal"><span class="pre">version()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QUuid.version">
<tt class="descclassname">QUuid.</tt><tt class="descname">version</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QUuid.version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Version</td>
</tr>
</tbody>
</table>
<p>Returns the <tt class="xref docutils literal"><span class="pre">version</span> <span class="pre">field</span></tt> of the UUID, if the UUID&#8217;s <tt class="xref docutils literal"><span class="pre">variant</span> <span class="pre">field</span></tt> is <a title="PySide.QtCore.QUuid.Variant" class="reference internal" href="#PySide.QtCore.QUuid.Variant"><tt class="xref docutils literal"><span class="pre">QUuid.DCE</span></tt></a> . Otherwise it returns <a title="PySide.QtCore.QUuid.Version" class="reference internal" href="#PySide.QtCore.QUuid.Version"><tt class="xref docutils literal"><span class="pre">QUuid.VerUnknown</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QUuid.variant" class="reference internal" href="#PySide.QtCore.QUuid.variant"><tt class="xref docutils literal"><span class="pre">variant()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QUuid</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QUrl.html"
                                  title="previous chapter">QUrl</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QVariant.html"
                                  title="next chapter">QVariant</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QUuid.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QVariant.html" title="QVariant"
             >next</a> |</li>
        <li class="right" >
          <a href="QUrl.html" title="QUrl"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>