<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QXmlStreamAttributes &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QXmlStreamEntityDeclaration" href="QXmlStreamEntityDeclaration.html" />
    <link rel="prev" title="QXmlStreamAttribute" href="QXmlStreamAttribute.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QXmlStreamEntityDeclaration.html" title="QXmlStreamEntityDeclaration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QXmlStreamAttribute.html" title="QXmlStreamAttribute"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qxmlstreamattributes">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QXmlStreamAttributes<a class="headerlink" href="#qxmlstreamattributes" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-10e99ff1ae5d699f6e466f01da840813ff704faf.png" alt="digraph inheritance8567829e38 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QXmlStreamAttributes&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QXmlStreamAttributes&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance8567829e38" class="inheritance"/>
<map id="inheritance8567829e38" name="inheritance8567829e38">
<area shape="rect" href="#PySide.QtCore.QXmlStreamAttributes" title="QtCore.QXmlStreamAttributes" alt="" coords="5,5,221,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.__add__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.__add__"><tt class="xref docutils literal"><span class="pre">__add__</span></tt></a> (l)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.__eq__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (v)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.__lshift__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.__lshift__"><tt class="xref docutils literal"><span class="pre">__lshift__</span></tt></a> (l)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.__lshift__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.__lshift__"><tt class="xref docutils literal"><span class="pre">__lshift__</span></tt></a> (t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.__ne__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (v)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.append" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.append"><tt class="xref docutils literal"><span class="pre">append</span></tt></a> (attribute)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.append" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.append"><tt class="xref docutils literal"><span class="pre">append</span></tt></a> (namespaceUri,name,value)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.append" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.append"><tt class="xref docutils literal"><span class="pre">append</span></tt></a> (qualifiedName,value)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.capacity" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.capacity"><tt class="xref docutils literal"><span class="pre">capacity</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.clear" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.clear"><tt class="xref docutils literal"><span class="pre">clear</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.count" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.count" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> (t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.empty" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.empty"><tt class="xref docutils literal"><span class="pre">empty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.endsWith" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.endsWith"><tt class="xref docutils literal"><span class="pre">endsWith</span></tt></a> (t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.hasAttribute" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.hasAttribute"><tt class="xref docutils literal"><span class="pre">hasAttribute</span></tt></a> (namespaceUri,name)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.hasAttribute" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.hasAttribute"><tt class="xref docutils literal"><span class="pre">hasAttribute</span></tt></a> (qualifiedName)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.indexOf" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.indexOf"><tt class="xref docutils literal"><span class="pre">indexOf</span></tt></a> (t,[from=0])</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.isEmpty" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.lastIndexOf" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.lastIndexOf"><tt class="xref docutils literal"><span class="pre">lastIndexOf</span></tt></a> (t,[from=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.prepend" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.prepend"><tt class="xref docutils literal"><span class="pre">prepend</span></tt></a> (t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.remove" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.remove"><tt class="xref docutils literal"><span class="pre">remove</span></tt></a> (i)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.remove" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.remove"><tt class="xref docutils literal"><span class="pre">remove</span></tt></a> (i,n)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.replace" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.replace"><tt class="xref docutils literal"><span class="pre">replace</span></tt></a> (i,t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.reserve" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.reserve"><tt class="xref docutils literal"><span class="pre">reserve</span></tt></a> (size)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.resize" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.resize"><tt class="xref docutils literal"><span class="pre">resize</span></tt></a> (size)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.setSharable" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.setSharable"><tt class="xref docutils literal"><span class="pre">setSharable</span></tt></a> (sharable)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.size" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.size"><tt class="xref docutils literal"><span class="pre">size</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.squeeze" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.squeeze"><tt class="xref docutils literal"><span class="pre">squeeze</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.startsWith" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.startsWith"><tt class="xref docutils literal"><span class="pre">startsWith</span></tt></a> (t)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.value" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> (namespaceUri,name)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttributes.value" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> (qualifiedName)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QXmlStreamAttributes" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttributes</span></tt></a> class represents a vector of <a title="PySide.QtCore.QXmlStreamAttribute" class="reference external" href="QXmlStreamAttribute.html#PySide.QtCore.QXmlStreamAttribute"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttribute</span></tt></a> .</p>
<p>Attributes are returned by a <a title="PySide.QtCore.QXmlStreamReader" class="reference external" href="QXmlStreamReader.html#PySide.QtCore.QXmlStreamReader"><tt class="xref docutils literal"><span class="pre">QXmlStreamReader</span></tt></a> in <a title="PySide.QtCore.QXmlStreamReader.attributes" class="reference external" href="QXmlStreamReader.html#PySide.QtCore.QXmlStreamReader.attributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamReader.attributes()</span></tt></a> when the reader reports a <a title="PySide.QtCore.QXmlStreamReader.TokenType" class="reference external" href="QXmlStreamReader.html#PySide.QtCore.QXmlStreamReader.TokenType"><tt class="xref docutils literal"><span class="pre">start</span> <span class="pre">element</span></tt></a> . The class can also be used with a <a title="PySide.QtCore.QXmlStreamWriter" class="reference external" href="QXmlStreamWriter.html#PySide.QtCore.QXmlStreamWriter"><tt class="xref docutils literal"><span class="pre">QXmlStreamWriter</span></tt></a> as an argument to <a title="PySide.QtCore.QXmlStreamWriter.writeAttributes" class="reference external" href="QXmlStreamWriter.html#PySide.QtCore.QXmlStreamWriter.writeAttributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamWriter.writeAttributes()</span></tt></a> .</p>
<p>The convenience function <a title="PySide.QtCore.QXmlStreamAttributes.value" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> loops over the vector and returns an attribute value for a given namespaceUri and an attribute&#8217;s name.</p>
<p>New attributes can be added with <a title="PySide.QtCore.QXmlStreamAttributes.append" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> .</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QXmlStreamAttributes">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QXmlStreamAttributes</tt><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.append">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">append</tt><big>(</big><em>attribute</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.append" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>attribute</em> &#8211; QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
<p>Appends the given <tt class="docutils literal"><span class="pre">attribute</span></tt> to the end of the vector.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QVector.append()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">append</tt><big>(</big><em>qualifiedName</em>, <em>value</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>qualifiedName</em> &#8211; QString</li>
<li><em>value</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Appends a new attribute with qualified name <tt class="docutils literal"><span class="pre">qualifiedName</span></tt> and value <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">append</tt><big>(</big><em>namespaceUri</em>, <em>name</em>, <em>value</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>namespaceUri</em> &#8211; QString</li>
<li><em>name</em> &#8211; QString</li>
<li><em>value</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Appends a new attribute with <tt class="docutils literal"><span class="pre">name</span></tt> in the namespace described with <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> , and value <tt class="docutils literal"><span class="pre">value</span></tt> . The <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> can be empty.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.capacity">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">capacity</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.capacity" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.clear">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.count">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">count</tt><big>(</big><em>t</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>t</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.empty">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">empty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.empty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.endsWith">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">endsWith</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.endsWith" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>t</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.hasAttribute">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">hasAttribute</tt><big>(</big><em>namespaceUri</em>, <em>name</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.hasAttribute" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>namespaceUri</em> &#8211; QString</li>
<li><em>name</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Returns true if this <a title="PySide.QtCore.QXmlStreamAttributes" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttributes</span></tt></a> has an attribute whose namespace URI and name correspond to <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> and <tt class="docutils literal"><span class="pre">name</span></tt> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">hasAttribute</tt><big>(</big><em>qualifiedName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>qualifiedName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtCore.QXmlStreamAttributes" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttributes</span></tt></a> has an attribute whose qualified name is <tt class="docutils literal"><span class="pre">qualifiedName</span></tt> ; otherwise returns false.</p>
<p>Note that this is not namespace aware. For instance, if this <a title="PySide.QtCore.QXmlStreamAttributes" class="reference internal" href="#PySide.QtCore.QXmlStreamAttributes"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttributes</span></tt></a> contains an attribute whose lexical name is &#8220;xlink:href&#8221; this doesn&#8217;t tell that an attribute named <tt class="docutils literal"><span class="pre">href</span></tt> in the XLink namespace is present, since the <tt class="docutils literal"><span class="pre">xlink</span></tt> prefix can be bound to any namespace. Use the overload that takes a namespace URI and a local name as parameter, for namespace aware code.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.indexOf">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">indexOf</tt><big>(</big><em>t</em><span class="optional">[</span>, <em>from=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.indexOf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>t</em> &#8211; QXmlStreamAttribute</li>
<li><em>from</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.isEmpty">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.lastIndexOf">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">lastIndexOf</tt><big>(</big><em>t</em><span class="optional">[</span>, <em>from=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.lastIndexOf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>t</em> &#8211; QXmlStreamAttribute</li>
<li><em>from</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.__ne__">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">__ne__</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>v</em> &#8211; List of QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.__add__">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">__add__</tt><big>(</big><em>l</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.__add__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>l</em> &#8211; List of QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.__lshift__">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">__lshift__</tt><big>(</big><em>l</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>l</em> &#8211; List of QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">__lshift__</tt><big>(</big><em>t</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>t</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.__eq__">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">__eq__</tt><big>(</big><em>v</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>v</em> &#8211; List of QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.prepend">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">prepend</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.prepend" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>t</em> &#8211; QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.remove">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">remove</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>i</em> &#8211; int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">remove</tt><big>(</big><em>i</em>, <em>n</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>i</em> &#8211; int</li>
<li><em>n</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.replace">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">replace</tt><big>(</big><em>i</em>, <em>t</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.replace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>i</em> &#8211; int</li>
<li><em>t</em> &#8211; QXmlStreamAttribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.reserve">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">reserve</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.reserve" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.resize">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">resize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.resize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.setSharable">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">setSharable</tt><big>(</big><em>sharable</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.setSharable" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>sharable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.size">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">size</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.squeeze">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">squeeze</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.squeeze" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.startsWith">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">startsWith</tt><big>(</big><em>t</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.startsWith" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>t</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttributes.value">
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">value</tt><big>(</big><em>namespaceUri</em>, <em>name</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttributes.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>namespaceUri</em> &#8211; QString</li>
<li><em>name</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QStringRef</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the value of the attribute <tt class="docutils literal"><span class="pre">name</span></tt> in the namespace described with <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> , or an empty string reference if the attribute is not defined. The <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> can be empty.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QXmlStreamAttributes.</tt><tt class="descname">value</tt><big>(</big><em>qualifiedName</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>qualifiedName</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Returns the value of the attribute with qualified name <tt class="docutils literal"><span class="pre">qualifiedName</span></tt> , or an empty string reference if the attribute is not defined. A qualified name is the raw name of an attribute in the XML data. It consists of the namespace prefix, followed by colon, followed by the attribute&#8217;s local name. Since the namespace prefix is not unique (the same prefix can point to different namespaces and different prefixes can point to the same namespace), you shouldn&#8217;t use qualified names, but a resolved namespaceUri and the attribute&#8217;s local name.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QXmlStreamAttributes</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QXmlStreamAttribute.html"
                                  title="previous chapter">QXmlStreamAttribute</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QXmlStreamEntityDeclaration.html"
                                  title="next chapter">QXmlStreamEntityDeclaration</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QXmlStreamAttributes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QXmlStreamEntityDeclaration.html" title="QXmlStreamEntityDeclaration"
             >next</a> |</li>
        <li class="right" >
          <a href="QXmlStreamAttribute.html" title="QXmlStreamAttribute"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>