<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QXmlStreamAttribute &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtCore contents" href="index.html" />
    <link rel="next" title="QXmlStreamAttributes" href="QXmlStreamAttributes.html" />
    <link rel="prev" title="QWriteLocker" href="QWriteLocker.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QXmlStreamAttributes.html" title="QXmlStreamAttributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QWriteLocker.html" title="QWriteLocker"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtCore contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qxmlstreamattribute">
<span id="module-PySide.QtCore"></span><span id="id1"></span><h1>QXmlStreamAttribute<a class="headerlink" href="#qxmlstreamattribute" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-e6202094c4b1a6ac4a4ff1788214d08096de3870.png" alt="digraph inheritance4f386689b8 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtCore.QXmlStreamAttribute&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtCore.QXmlStreamAttribute&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance4f386689b8" class="inheritance"/>
<map id="inheritance4f386689b8" name="inheritance4f386689b8">
<area shape="rect" href="#PySide.QtCore.QXmlStreamAttribute" title="QtCore.QXmlStreamAttribute" alt="" coords="5,5,213,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.__eq__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.__ne__" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.isDefault" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.isDefault"><tt class="xref docutils literal"><span class="pre">isDefault</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.name" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.name"><tt class="xref docutils literal"><span class="pre">name</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.namespaceUri" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.namespaceUri"><tt class="xref docutils literal"><span class="pre">namespaceUri</span></tt></a> ()</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator=</span></tt> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.prefix" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.prefix"><tt class="xref docutils literal"><span class="pre">prefix</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.qualifiedName" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.qualifiedName"><tt class="xref docutils literal"><span class="pre">qualifiedName</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtCore.QXmlStreamAttribute.value" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtCore.QXmlStreamAttribute" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute"><tt class="xref docutils literal"><span class="pre">QXmlStreamAttribute</span></tt></a> class represents a single XML attribute</p>
<p>An attribute consists of an optionally empty <a title="PySide.QtCore.QXmlStreamAttribute.namespaceUri" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.namespaceUri"><tt class="xref docutils literal"><span class="pre">namespaceUri()</span></tt></a> , a <a title="PySide.QtCore.QXmlStreamAttribute.name" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a> , a <a title="PySide.QtCore.QXmlStreamAttribute.value" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> , and an <a title="PySide.QtCore.QXmlStreamAttribute.isDefault" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.isDefault"><tt class="xref docutils literal"><span class="pre">isDefault()</span></tt></a> attribute.</p>
<p>The raw XML attribute name is returned as <a title="PySide.QtCore.QXmlStreamAttribute.qualifiedName" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.qualifiedName"><tt class="xref docutils literal"><span class="pre">qualifiedName()</span></tt></a> .</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtCore.QXmlStreamAttribute">
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QXmlStreamAttribute</tt><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QXmlStreamAttribute</tt><big>(</big><em>namespaceUri</em>, <em>name</em>, <em>value</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QXmlStreamAttribute</tt><big>(</big><em>qualifiedName</em>, <em>value</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtCore.</tt><tt class="descname">QXmlStreamAttribute</tt><big>(</big><em>arg__1</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>qualifiedName</em> &#8211; QString</li>
<li><em>namespaceUri</em> &#8211; QString</li>
<li><em>value</em> &#8211; QString</li>
<li><em>name</em> &#8211; QString</li>
<li><em>arg__1</em> &#8211; QXmlStreamAttribute</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Creates an empty attribute.</p>
<p>Constructs an attribute in the namespace described with <tt class="docutils literal"><span class="pre">namespaceUri</span></tt> with <tt class="docutils literal"><span class="pre">name</span></tt> and value <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<p>Constructs an attribute with qualified name <tt class="docutils literal"><span class="pre">qualifiedName</span></tt> and value <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<p>Creates a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.isDefault">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">isDefault</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.isDefault" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the parser added this attribute with a default value following an ATTLIST declaration in the DTD; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.name">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>Returns the attribute&#8217;s local name.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.namespaceUri">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">namespaceUri</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.namespaceUri" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>Returns the attribute&#8217;s resolved namespaceUri, or an empty string reference if the attribute does not have a defined namespace.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.__ne__">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Compares this attribute with <tt class="docutils literal"><span class="pre">other</span></tt> and returns true if they are not equal; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QXmlStreamAttribute.operator=(arg__1)</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QXmlStreamAttribute</td>
</tr>
</tbody>
</table>
<p>Assigns <tt class="docutils literal"><span class="pre">other</span></tt> to this attribute.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.__eq__">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QXmlStreamAttribute</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Compares this attribute with <tt class="docutils literal"><span class="pre">other</span></tt> and returns true if they are equal; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.prefix">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">prefix</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.prefix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>Returns the attribute&#8217;s namespace prefix.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtCore.QXmlStreamAttribute.name" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a>  <a title="PySide.QtCore.QXmlStreamAttribute.qualifiedName" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.qualifiedName"><tt class="xref docutils literal"><span class="pre">qualifiedName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.qualifiedName">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">qualifiedName</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.qualifiedName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>Returns the attribute&#8217;s qualified name.</p>
<p>A qualified name is the raw name of an attribute in the XML data. It consists of the namespace <a title="PySide.QtCore.QXmlStreamAttribute.prefix" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.prefix"><tt class="xref docutils literal"><span class="pre">prefix()</span></tt></a> , followed by colon, followed by the attribute&#8217;s local <a title="PySide.QtCore.QXmlStreamAttribute.name" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a> . Since the namespace prefix is not unique (the same prefix can point to different namespaces and different prefixes can point to the same namespace), you shouldn&#8217;t use <a title="PySide.QtCore.QXmlStreamAttribute.qualifiedName" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.qualifiedName"><tt class="xref docutils literal"><span class="pre">qualifiedName()</span></tt></a> , but the resolved <a title="PySide.QtCore.QXmlStreamAttribute.namespaceUri" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.namespaceUri"><tt class="xref docutils literal"><span class="pre">namespaceUri()</span></tt></a> and the attribute&#8217;s local <a title="PySide.QtCore.QXmlStreamAttribute.name" class="reference internal" href="#PySide.QtCore.QXmlStreamAttribute.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtCore.QXmlStreamAttribute.value">
<tt class="descclassname">QXmlStreamAttribute.</tt><tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtCore.QXmlStreamAttribute.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringRef</td>
</tr>
</tbody>
</table>
<p>Returns the attribute&#8217;s value.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QXmlStreamAttribute</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QWriteLocker.html"
                                  title="previous chapter">QWriteLocker</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QXmlStreamAttributes.html"
                                  title="next chapter">QXmlStreamAttributes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtCore/QXmlStreamAttribute.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QXmlStreamAttributes.html" title="QXmlStreamAttributes"
             >next</a> |</li>
        <li class="right" >
          <a href="QWriteLocker.html" title="QWriteLocker"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtCore contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>