<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PyQt4 -->
<!-- Saved: 2009-10-26, 16:06:10 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>chap17/imagechanger_%language%.ts</TranslationPattern>
  <Sources>
    <Source>chap04/alert.pyw</Source>
    <Source>chap04/alert_extra.pyw</Source>
    <Source>chap04/calculate.pyw</Source>
    <Source>chap04/connections.pyw</Source>
    <Source>chap04/currency.pyw</Source>
    <Source>chap04/currency2.pyw</Source>
    <Source>chap04/interest.pyw</Source>
    <Source>chap04/signals.pyw</Source>
    <Source>chap05/numbers.pyw</Source>
    <Source>chap05/pen.pyw</Source>
    <Source>chap06/imagechanger.pyw</Source>
    <Source>chap06/imagechanger_ans.pyw</Source>
    <Source>chap08/mymovies.pyw</Source>
    <Source>chap08/mymovies_ans.pyw</Source>
    <Source>chap09/findandreplacedlg.pyw</Source>
    <Source>chap09/newsreader.pyw</Source>
    <Source>chap09/paymentdlg.pyw</Source>
    <Source>chap09/sditexteditor.pyw</Source>
    <Source>chap09/sditexteditor2.pyw</Source>
    <Source>chap09/tabbededitor.pyw</Source>
    <Source>chap09/texteditor.pyw</Source>
    <Source>chap09/vehiclerentaldlg.pyw</Source>
    <Source>chap10/clipboard.pyw</Source>
    <Source>chap10/customdraganddrop.pyw</Source>
    <Source>chap10/customdraganddrop_ans.pyw</Source>
    <Source>chap10/draganddrop.pyw</Source>
    <Source>chap10/events.pyw</Source>
    <Source>chap12/multipedes.pyw</Source>
    <Source>chap12/multipedes2.pyw</Source>
    <Source>chap12/pagedesigner.pyw</Source>
    <Source>chap12/pagedesigner_ans.pyw</Source>
    <Source>chap13/printing.pyw</Source>
    <Source>chap13/printing2.pyw</Source>
    <Source>chap13/pythoneditor.pyw</Source>
    <Source>chap13/pythoneditor2.pyw</Source>
    <Source>chap13/pythoneditor_ans.pyw</Source>
    <Source>chap14/ships-delegate.pyw</Source>
    <Source>chap14/ships-delegate_ans.pyw</Source>
    <Source>chap14/ships-dict.pyw</Source>
    <Source>chap14/ships-model.pyw</Source>
    <Source>chap15/assetmanager.pyw</Source>
    <Source>chap15/phonelog-fk.pyw</Source>
    <Source>chap15/phonelog-fk2.pyw</Source>
    <Source>chap15/phonelog.pyw</Source>
    <Source>chap15/referencedata.pyw</Source>
    <Source>chap16/bargrapher.pyw</Source>
    <Source>chap16/carhirelog.pyw</Source>
    <Source>chap16/serverinfo.pyw</Source>
    <Source>chap16/waterquality.pyw</Source>
    <Source>chap17/imagechanger.pyw</Source>
    <Source>chap18/buildingservicesclient.pyw</Source>
    <Source>chap18/buildingservicesclient_ans.pyw</Source>
    <Source>chap18/buildingservicesserver.pyw</Source>
    <Source>chap18/buildingservicesserver_ans.pyw</Source>
    <Source>chap19/buildingservicesclient.pyw</Source>
    <Source>chap19/buildingservicesserver.pyw</Source>
    <Source>chap19/pageindexer.pyw</Source>
    <Source>chap19/pageindexer_26.pyw</Source>
    <Source>chap19/pageindexer_ans.pyw</Source>
    <Source>makepyqt.pyw</Source>
    <Source>chap01/hello.py</Source>
    <Source>chap02/answers.py</Source>
    <Source>chap02/frange.py</Source>
    <Source>chap02/simplified.py</Source>
    <Source>chap03/balloon.py</Source>
    <Source>chap03/dimension.py</Source>
    <Source>chap03/item.py</Source>
    <Source>chap03/length.py</Source>
    <Source>chap03/ordereddict.py</Source>
    <Source>chap03/rectangle.py</Source>
    <Source>chap03/SortedDict.py</Source>
    <Source>chap03/stack.py</Source>
    <Source>chap03/tribool.py</Source>
    <Source>chap03/__init__.py</Source>
    <Source>chap05/numberformatdlg1.py</Source>
    <Source>chap05/numberformatdlg2.py</Source>
    <Source>chap05/numberformatdlg3.py</Source>
    <Source>chap05/stringlistdlg.py</Source>
    <Source>chap06/helpform.py</Source>
    <Source>chap06/newimagedlg.py</Source>
    <Source>chap06/qrc_resources.py</Source>
    <Source>chap06/resizedlg.py</Source>
    <Source>chap06/ui_newimagedlg.py</Source>
    <Source>chap07/findandreplacedlg.py</Source>
    <Source>chap07/ticketorderdlg.py</Source>
    <Source>chap07/ui_findandreplacedlg.py</Source>
    <Source>chap07/ui_ticketorderdlg1.py</Source>
    <Source>chap07/ui_ticketorderdlg2.py</Source>
    <Source>chap08/addeditmoviedlg.py</Source>
    <Source>chap08/addeditmoviedlg_ans.py</Source>
    <Source>chap08/moviedata.py</Source>
    <Source>chap08/moviedata_ans.py</Source>
    <Source>chap08/qrc_resources.py</Source>
    <Source>chap08/ui_addeditmoviedlg.py</Source>
    <Source>chap08/ui_addeditmoviedlg_ans.py</Source>
    <Source>chap09/findandreplacedlg.py</Source>
    <Source>chap09/paymentdlg.py</Source>
    <Source>chap09/qrc_resources.py</Source>
    <Source>chap09/textedit.py</Source>
    <Source>chap09/ui_findandreplacedlg.py</Source>
    <Source>chap09/ui_paymentdlg.py</Source>
    <Source>chap09/ui_vehiclerentaldlg.py</Source>
    <Source>chap09/vehiclerentaldlg.py</Source>
    <Source>chap11/contactdlg.py</Source>
    <Source>chap11/counters.py</Source>
    <Source>chap11/fractionslider.py</Source>
    <Source>chap11/labelledwidgets.py</Source>
    <Source>chap11/romanspinbox.py</Source>
    <Source>chap11/ypipewidget.py</Source>
    <Source>chap13/qrc_resources.py</Source>
    <Source>chap13/richtextlineedit.py</Source>
    <Source>chap14/richtextlineedit.py</Source>
    <Source>chap14/ships.py</Source>
    <Source>chap14/ships_ans.py</Source>
    <Source>chap15/qrc_resources.py</Source>
    <Source>chap16/genericdelegates.py</Source>
    <Source>chap16/richtextlineedit.py</Source>
    <Source>chap16/treeoftable.py</Source>
    <Source>chap17/helpform.py</Source>
    <Source>chap17/newimagedlg.py</Source>
    <Source>chap17/qrc_resources.py</Source>
    <Source>chap17/resizedlg.py</Source>
    <Source>chap17/ui_newimagedlg.py</Source>
    <Source>chap19/walker.py</Source>
    <Source>chap19/walker_26.py</Source>
    <Source>chap19/walker_ans.py</Source>
    <Source>mkpyqt.py</Source>
  </Sources>
  <Forms>
    <Form>chap06/newimagedlg.ui</Form>
    <Form>chap07/findandreplacedlg.ui</Form>
    <Form>chap07/ticketorderdlg1.ui</Form>
    <Form>chap07/ticketorderdlg2.ui</Form>
    <Form>chap08/addeditmoviedlg.ui</Form>
    <Form>chap08/addeditmoviedlg_ans.ui</Form>
    <Form>chap09/findandreplacedlg.ui</Form>
    <Form>chap09/paymentdlg.ui</Form>
    <Form>chap09/vehiclerentaldlg.ui</Form>
    <Form>chap17/newimagedlg.ui</Form>
  </Forms>
  <Translations>
    <Translation>chap17/imagechanger_fr.qm</Translation>
    <Translation>chap17/imagechanger_fr.ts</Translation>
  </Translations>
  <Resources>
    <Resource>chap06/resources.qrc</Resource>
    <Resource>chap08/resources.qrc</Resource>
    <Resource>chap09/resources.qrc</Resource>
    <Resource>chap13/resources.qrc</Resource>
    <Resource>chap15/resources.qrc</Resource>
    <Resource>chap17/resources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>imagechanger.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>