# configuration for http-flask.py

# sqlite3 db name
DATABASE = 'acssms.db'
LOGGER= 'ACSSMS'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017