# configuration for http-flask.py

# *Logger prefix name
LOGGER= 'ACSSMS'

# *Sqlite3 settings
DATABASE = 'acssms.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'

# *MongoDB settings 
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_USER='ray'
MONGODB_PWD='3931'

# *MS SQL settings
MSSQL_USER='ray'
MSSQL_PWD='ray@3931'
MSSQL_IP='172.28.251.11'
MSSQL_DB='S23_CISSUER'