<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QScriptClass &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtScript contents" href="index.html" />
    <link rel="next" title="QScriptClassPropertyIterator" href="QScriptClassPropertyIterator.html" />
    <link rel="prev" title="PySide.QtScript contents" href="index.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QScriptClassPropertyIterator.html" title="QScriptClassPropertyIterator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PySide.QtScript contents"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtScript contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qscriptclass">
<span id="module-PySide.QtScript"></span><span id="id1"></span><h1>QScriptClass<a class="headerlink" href="#qscriptclass" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-d58ac234ff19a1c704a5b37a427937545517b53f.png" alt="digraph inheritancead9c19f885 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtScript.QScriptClass&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtScript.QScriptClass&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancead9c19f885" class="inheritance"/>
<map id="inheritancead9c19f885" name="inheritancead9c19f885">
<area shape="rect" href="#PySide.QtScript.QScriptClass" title="QtScript.QScriptClass" alt="" coords="7,5,164,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtScript.QScriptClass.engine" class="reference internal" href="#PySide.QtScript.QScriptClass.engine"><tt class="xref docutils literal"><span class="pre">engine</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.extension" class="reference internal" href="#PySide.QtScript.QScriptClass.extension"><tt class="xref docutils literal"><span class="pre">extension</span></tt></a> (extension,[argument=QVariant()])</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.name" class="reference internal" href="#PySide.QtScript.QScriptClass.name"><tt class="xref docutils literal"><span class="pre">name</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.newIterator" class="reference internal" href="#PySide.QtScript.QScriptClass.newIterator"><tt class="xref docutils literal"><span class="pre">newIterator</span></tt></a> (object)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.property" class="reference internal" href="#PySide.QtScript.QScriptClass.property"><tt class="xref docutils literal"><span class="pre">property</span></tt></a> (object,name,id)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.propertyFlags" class="reference internal" href="#PySide.QtScript.QScriptClass.propertyFlags"><tt class="xref docutils literal"><span class="pre">propertyFlags</span></tt></a> (object,name,id)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.prototype" class="reference internal" href="#PySide.QtScript.QScriptClass.prototype"><tt class="xref docutils literal"><span class="pre">prototype</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty</span></tt></a> (object,name,flags,id)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.setProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.setProperty"><tt class="xref docutils literal"><span class="pre">setProperty</span></tt></a> (object,name,id,value)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptClass.supportsExtension" class="reference internal" href="#PySide.QtScript.QScriptClass.supportsExtension"><tt class="xref docutils literal"><span class="pre">supportsExtension</span></tt></a> (extension)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> class provides an interface for defining custom behavior of (a class of) Qt Script objects.</p>
<p>The <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> class defines an interface for handling various aspects of interaction with the Qt Script objects associated with the class. Such objects are created by calling <a title="PySide.QtScript.QScriptEngine.newObject" class="reference external" href="QScriptEngine.html#PySide.QtScript.QScriptEngine.newObject"><tt class="xref docutils literal"><span class="pre">QScriptEngine.newObject()</span></tt></a> , passing a pointer to the <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> as argument.</p>
<p>By subclassing <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> , you can define precisely how access to properties of the objects that use your class is handled. This enables a fully dynamic handling of properties, e.g. it&#8217;s more powerful than <a title="PySide.QtScript.QScriptEngine.newQObject" class="reference external" href="QScriptEngine.html#PySide.QtScript.QScriptEngine.newQObject"><tt class="xref docutils literal"><span class="pre">QScriptEngine.newQObject()</span></tt></a> . For example, you can use <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> to implement array-type objects (i.e. objects that handle the <tt class="docutils literal"><span class="pre">length</span></tt> property, and properties whose names are valid array indexes, in a special way), or to implement a &#8220;live&#8221; (runtime-defined) proxy to an underlying object.</p>
<p>If you just need to handle access to a set of properties that are known at the time an object is created (i.e. &#8220;semi-statically&#8221;), you might consider using <a title="PySide.QtScript.QScriptValue.setProperty" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue.setProperty"><tt class="xref docutils literal"><span class="pre">QScriptValue.setProperty()</span></tt></a> to define getter/setter functions for the relevant properties, rather than subclassing <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> .</p>
<p>Reimplement <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a> to specify which properties are handled in a custom way by your script class (i.e. should be <strong>delegated</strong> to the <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> ), and which properties should be handled just like normal Qt Script object properties.</p>
<p>Reimplement <a title="PySide.QtScript.QScriptClass.property" class="reference internal" href="#PySide.QtScript.QScriptClass.property"><tt class="xref docutils literal"><span class="pre">property()</span></tt></a> and <a title="PySide.QtScript.QScriptClass.setProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.setProperty"><tt class="xref docutils literal"><span class="pre">setProperty()</span></tt></a> to perform the actual access (read or write) to the properties that your class handles. Additionally, you can reimplement <a title="PySide.QtScript.QScriptClass.propertyFlags" class="reference internal" href="#PySide.QtScript.QScriptClass.propertyFlags"><tt class="xref docutils literal"><span class="pre">propertyFlags()</span></tt></a> to specify custom flags for your properties.</p>
<p>Reimplement <a title="PySide.QtScript.QScriptClass.newIterator" class="reference internal" href="#PySide.QtScript.QScriptClass.newIterator"><tt class="xref docutils literal"><span class="pre">newIterator()</span></tt></a> to provide an iterator for objects of your custom class. This is only necessary if objects of your class can have custom properties that you want to be reported when an object is used together with the <a title="PySide.QtScript.QScriptValueIterator" class="reference external" href="QScriptValueIterator.html#PySide.QtScript.QScriptValueIterator"><tt class="xref docutils literal"><span class="pre">QScriptValueIterator</span></tt></a> class, or when an object is used in a for-in enumeration statement in a script.</p>
<p>When implementing custom classes of objects, you typically use <a title="PySide.QtScript.QScriptValue.setData" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue.setData"><tt class="xref docutils literal"><span class="pre">QScriptValue.setData()</span></tt></a> to store instance-specific data as part of object initialization; the data won&#8217;t be accessible from scripts directly, but you can access it in e.g. your reimplementations of <a title="PySide.QtScript.QScriptClass.property" class="reference internal" href="#PySide.QtScript.QScriptClass.property"><tt class="xref docutils literal"><span class="pre">property()</span></tt></a> and <a title="PySide.QtScript.QScriptClass.setProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.setProperty"><tt class="xref docutils literal"><span class="pre">setProperty()</span></tt></a> (by calling <a title="PySide.QtScript.QScriptValue.data" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue.data"><tt class="xref docutils literal"><span class="pre">QScriptValue.data()</span></tt></a> ) to perform custom processing.</p>
<p>Reimplement <a title="PySide.QtScript.QScriptClass.prototype" class="reference internal" href="#PySide.QtScript.QScriptClass.prototype"><tt class="xref docutils literal"><span class="pre">prototype()</span></tt></a> to provide a custom prototype object for your script class.</p>
<p>Reimplement <a title="PySide.QtScript.QScriptClass.supportsExtension" class="reference internal" href="#PySide.QtScript.QScriptClass.supportsExtension"><tt class="xref docutils literal"><span class="pre">supportsExtension()</span></tt></a> and <a title="PySide.QtScript.QScriptClass.extension" class="reference internal" href="#PySide.QtScript.QScriptClass.extension"><tt class="xref docutils literal"><span class="pre">extension()</span></tt></a> if your custom script class supports one or more of the extensions specified by the Extension enum.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClassPropertyIterator" class="reference external" href="QScriptClassPropertyIterator.html#PySide.QtScript.QScriptClassPropertyIterator"><tt class="xref docutils literal"><span class="pre">QScriptClassPropertyIterator</span></tt></a>  <a title="PySide.QtScript.QScriptEngine.newObject" class="reference external" href="QScriptEngine.html#PySide.QtScript.QScriptEngine.newObject"><tt class="xref docutils literal"><span class="pre">QScriptEngine.newObject()</span></tt></a>  <em class="xref">Custom Script Class Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtScript.QScriptClass">
<em class="property">
class </em><tt class="descclassname">PySide.QtScript.</tt><tt class="descname">QScriptClass</tt><big>(</big><em>engine</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>engine</em> &#8211; QScriptEngine</td>
</tr>
</tbody>
</table>
<p>Constructs a <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> object to be used in the given <tt class="docutils literal"><span class="pre">engine</span></tt> .</p>
<p>The engine does not take ownership of the <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtScript.QScriptClass.QueryFlag">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">QueryFlag</tt><a class="headerlink" href="#PySide.QtScript.QScriptClass.QueryFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes flags that are used to query a <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> regarding how access to a property should be handled.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QScriptClass.HandlesReadAccess</td>
<td>The <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> handles read access to this property.</td>
</tr>
<tr><td>QScriptClass.HandlesWriteAccess</td>
<td>The <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> handles write access to this property.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtScript.QScriptClass.Extension">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">Extension</tt><a class="headerlink" href="#PySide.QtScript.QScriptClass.Extension" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum specifies the possible extensions to a <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QScriptClass.Callable</td>
<td>Instances of this class can be called as functions.</td>
</tr>
<tr><td>QScriptClass.HasInstance</td>
<td>Instances of this class implement [[ <a title="PySide.QtScript.QScriptClass.Extension" class="reference internal" href="#PySide.QtScript.QScriptClass.Extension"><tt class="xref docutils literal"><span class="pre">HasInstance</span></tt></a> ]].</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.extension" class="reference internal" href="#PySide.QtScript.QScriptClass.extension"><tt class="xref docutils literal"><span class="pre">extension()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.engine">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">engine</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.engine" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QScriptEngine</td>
</tr>
</tbody>
</table>
<p>Returns the engine that this <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> is associated with.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.extension">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">extension</tt><big>(</big><em>extension</em><span class="optional">[</span>, <em>argument=QVariant()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.extension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>extension</em> &#8211; Extension</li>
<li><em>argument</em> &#8211; QVariant</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QVariant</p>
</td>
</tr>
</tbody>
</table>
<p>This virtual function can be reimplemented in a <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> subclass to provide support for extensions. The optional <tt class="docutils literal"><span class="pre">argument</span></tt> can be provided as input to the <tt class="docutils literal"><span class="pre">extension</span></tt> ; the result must be returned in the form of a <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> . You can call <a title="PySide.QtScript.QScriptClass.supportsExtension" class="reference internal" href="#PySide.QtScript.QScriptClass.supportsExtension"><tt class="xref docutils literal"><span class="pre">supportsExtension()</span></tt></a> to check if an extension is supported by the <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> . By default, no extensions are supported, and this function returns an invalid <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> .</p>
<p>If you implement the Callable extension, Qt Script will call this function when an instance of your class is called as a function (e.g. from a script or using <a title="PySide.QtScript.QScriptValue.call" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue.call"><tt class="xref docutils literal"><span class="pre">QScriptValue.call()</span></tt></a> ). The <tt class="docutils literal"><span class="pre">argument</span></tt> will contain a pointer to the <tt class="xref docutils literal"><span class="pre">QScriptContext</span></tt> that represents the function call, and you should return a <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> that holds the result of the function call. In the following example the sum of the arguments to the script function are added up and returned:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">extension</span> <span class="o">==</span> <span class="n">Callable</span><span class="p">:</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">argument</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">engine</span><span class="p">()</span>
    <span class="nb">sum</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">context</span><span class="o">.</span><span class="n">argumentCount</span><span class="p">()):</span>
        <span class="nb">sum</span> <span class="o">+=</span> <span class="n">context</span><span class="o">.</span><span class="n">argument</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">toNumber</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">sum</span>
</pre></div>
</div>
<p>If you implement the <a title="PySide.QtScript.QScriptClass.Extension" class="reference internal" href="#PySide.QtScript.QScriptClass.Extension"><tt class="xref docutils literal"><span class="pre">HasInstance</span></tt></a> extension, Qt Script will call this function as part of evaluating the <tt class="docutils literal"><span class="pre">instanceof</span></tt> operator, as described in ECMA-262 Section 11.8.6. The <tt class="docutils literal"><span class="pre">argument</span></tt> is a <tt class="xref docutils literal"><span class="pre">QScriptValueList</span></tt> containing two items: The first item is the object that <a title="PySide.QtScript.QScriptClass.Extension" class="reference internal" href="#PySide.QtScript.QScriptClass.Extension"><tt class="xref docutils literal"><span class="pre">HasInstance</span></tt></a> is being applied to (an instance of your class), and the second item can be any value. <a title="PySide.QtScript.QScriptClass.extension" class="reference internal" href="#PySide.QtScript.QScriptClass.extension"><tt class="xref docutils literal"><span class="pre">extension()</span></tt></a> should return true if the value delegates behavior to the object, false otherwise.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.supportsExtension" class="reference internal" href="#PySide.QtScript.QScriptClass.supportsExtension"><tt class="xref docutils literal"><span class="pre">supportsExtension()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.name">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the name of the script class.</p>
<p>Qt Script uses this name to generate a default string representation of objects in case you do not provide a toString function.</p>
<p>The default implementation returns a null string.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.newIterator">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">newIterator</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.newIterator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>object</em> &#8211; QScriptValue</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QScriptClassPropertyIterator</td>
</tr>
</tbody>
</table>
<p>Returns an iterator for traversing custom properties of the given <tt class="docutils literal"><span class="pre">object</span></tt> .</p>
<p>The default implementation returns 0, meaning that there are no custom properties to traverse.</p>
<p>Reimplement this function if objects of your script class can have one or more custom properties (e.g. those reported to be handled by <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a> ) that you want to appear when an object&#8217;s properties are enumerated (e.g. by a for-in statement in a script).</p>
<p>Qt Script takes ownership of the new iterator object.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptValueIterator" class="reference external" href="QScriptValueIterator.html#PySide.QtScript.QScriptValueIterator"><tt class="xref docutils literal"><span class="pre">QScriptValueIterator</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.property">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">property</tt><big>(</big><em>object</em>, <em>name</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.property" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>object</em> &#8211; QScriptValue</li>
<li><em>name</em> &#8211; QScriptString</li>
<li><em>id</em> &#8211; uint</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QScriptValue</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the value of the property with the given <tt class="docutils literal"><span class="pre">name</span></tt> of the given <tt class="docutils literal"><span class="pre">object</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">id</span></tt> argument is only useful if you assigned a value to it in <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a> .</p>
<p>The default implementation does nothing and returns an invalid <a title="PySide.QtScript.QScriptValue" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue"><tt class="xref docutils literal"><span class="pre">QScriptValue</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.setProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.setProperty"><tt class="xref docutils literal"><span class="pre">setProperty()</span></tt></a>  <a title="PySide.QtScript.QScriptClass.propertyFlags" class="reference internal" href="#PySide.QtScript.QScriptClass.propertyFlags"><tt class="xref docutils literal"><span class="pre">propertyFlags()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.propertyFlags">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">propertyFlags</tt><big>(</big><em>object</em>, <em>name</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.propertyFlags" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>object</em> &#8211; QScriptValue</li>
<li><em>name</em> &#8211; QScriptString</li>
<li><em>id</em> &#8211; uint</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">PropertyFlags</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the flags of the property with the given <tt class="docutils literal"><span class="pre">name</span></tt> of the given <tt class="docutils literal"><span class="pre">object</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">id</span></tt> argument is only useful if you assigned a value to it in <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a> .</p>
<p>The default implementation returns 0.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.property" class="reference internal" href="#PySide.QtScript.QScriptClass.property"><tt class="xref docutils literal"><span class="pre">property()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.prototype">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">prototype</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.prototype" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QScriptValue</td>
</tr>
</tbody>
</table>
<p>Returns the object to be used as the prototype of new instances of this class (created with <a title="PySide.QtScript.QScriptEngine.newObject" class="reference external" href="QScriptEngine.html#PySide.QtScript.QScriptEngine.newObject"><tt class="xref docutils literal"><span class="pre">QScriptEngine.newObject()</span></tt></a> ).</p>
<p>The default implementation returns an invalid <a title="PySide.QtScript.QScriptValue" class="reference external" href="QScriptValue.html#PySide.QtScript.QScriptValue"><tt class="xref docutils literal"><span class="pre">QScriptValue</span></tt></a> , meaning that the standard Object prototype will be used. Reimplement this function to provide your own custom prototype.</p>
<p>Typically you initialize your prototype object in the constructor of your class, then return it in this function.</p>
<p>See the &#8220;Making Use of Prototype-Based Inheritance&#8221; section in the <tt class="xref docutils literal"><span class="pre">QtScript</span></tt> documentation for more information on how prototypes are used.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.queryProperty">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">queryProperty</tt><big>(</big><em>object</em>, <em>name</em>, <em>flags</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.queryProperty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>object</em> &#8211; QScriptValue</li>
<li><em>name</em> &#8211; QScriptString</li>
<li><em>flags</em> &#8211; QueryFlags</li>
<li><em>id</em> &#8211; uint</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QueryFlags</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.setProperty">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">setProperty</tt><big>(</big><em>object</em>, <em>name</em>, <em>id</em>, <em>value</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.setProperty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>object</em> &#8211; QScriptValue</li>
<li><em>name</em> &#8211; QScriptString</li>
<li><em>id</em> &#8211; uint</li>
<li><em>value</em> &#8211; QScriptValue</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the property with the given <tt class="docutils literal"><span class="pre">name</span></tt> of the given <tt class="docutils literal"><span class="pre">object</span></tt> to the given <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">id</span></tt> argument is only useful if you assigned a value to it in <a title="PySide.QtScript.QScriptClass.queryProperty" class="reference internal" href="#PySide.QtScript.QScriptClass.queryProperty"><tt class="xref docutils literal"><span class="pre">queryProperty()</span></tt></a> .</p>
<p>The default implementation does nothing.</p>
<p>An invalid <tt class="docutils literal"><span class="pre">value</span></tt> represents a request to remove the property.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.property" class="reference internal" href="#PySide.QtScript.QScriptClass.property"><tt class="xref docutils literal"><span class="pre">property()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptClass.supportsExtension">
<tt class="descclassname">QScriptClass.</tt><tt class="descname">supportsExtension</tt><big>(</big><em>extension</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptClass.supportsExtension" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>extension</em> &#8211; Extension</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the <a title="PySide.QtScript.QScriptClass" class="reference internal" href="#PySide.QtScript.QScriptClass"><tt class="xref docutils literal"><span class="pre">QScriptClass</span></tt></a> supports the given <tt class="docutils literal"><span class="pre">extension</span></tt> ; otherwise, false is returned. By default, no extensions are supported.</p>
<p>Reimplement this function to indicate which extensions your custom class supports.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptClass.extension" class="reference internal" href="#PySide.QtScript.QScriptClass.extension"><tt class="xref docutils literal"><span class="pre">extension()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QScriptClass</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">PySide.QtScript contents</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QScriptClassPropertyIterator.html"
                                  title="next chapter">QScriptClassPropertyIterator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtScript/QScriptClass.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QScriptClassPropertyIterator.html" title="QScriptClassPropertyIterator"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PySide.QtScript contents"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtScript contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>