<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QScriptSyntaxCheckResult &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtScript contents" href="index.html" />
    <link rel="next" title="QScriptValue" href="QScriptValue.html" />
    <link rel="prev" title="QScriptString" href="QScriptString.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QScriptValue.html" title="QScriptValue"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QScriptString.html" title="QScriptString"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtScript contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qscriptsyntaxcheckresult">
<span id="module-PySide.QtScript"></span><span id="id1"></span><h1>QScriptSyntaxCheckResult<a class="headerlink" href="#qscriptsyntaxcheckresult" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-97b4864b5484cb4d8d623ddb00f3bca5a623a9dd.png" alt="digraph inheritancea1942e74cb {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtScript.QScriptSyntaxCheckResult&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtScript.QScriptSyntaxCheckResult&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancea1942e74cb" class="inheritance"/>
<map id="inheritancea1942e74cb" name="inheritancea1942e74cb">
<area shape="rect" href="#PySide.QtScript.QScriptSyntaxCheckResult" title="QtScript.QScriptSyntaxCheckResult" alt="" coords="5,5,251,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorColumnNumber" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorColumnNumber"><tt class="xref docutils literal"><span class="pre">errorColumnNumber</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber"><tt class="xref docutils literal"><span class="pre">errorLineNumber</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorMessage" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorMessage"><tt class="xref docutils literal"><span class="pre">errorMessage</span></tt></a> ()</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator=</span></tt> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtScript.QScriptSyntaxCheckResult.state" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.state"><tt class="xref docutils literal"><span class="pre">state</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> class provides the result of a script syntax check.</p>
<p><a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> is returned by <a title="PySide.QtScript.QScriptEngine.checkSyntax" class="reference external" href="QScriptEngine.html#PySide.QtScript.QScriptEngine.checkSyntax"><tt class="xref docutils literal"><span class="pre">QScriptEngine.checkSyntax()</span></tt></a> to provide information about the syntactical (in)correctness of a script.</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult">
<em class="property">
class </em><tt class="descclassname">PySide.QtScript.</tt><tt class="descname">QScriptSyntaxCheckResult</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QScriptSyntaxCheckResult</td>
</tr>
</tbody>
</table>
<p>Constructs a new <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> from the <tt class="docutils literal"><span class="pre">other</span></tt> result.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult.State">
<tt class="descclassname">QScriptSyntaxCheckResult.</tt><tt class="descname">State</tt><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult.State" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum specifies the state of a syntax check.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QScriptSyntaxCheckResult.Error</td>
<td>The program contains a syntax error.</td>
</tr>
<tr><td>QScriptSyntaxCheckResult.Intermediate</td>
<td>The program is incomplete.</td>
</tr>
<tr><td>QScriptSyntaxCheckResult.Valid</td>
<td>The program is a syntactically correct Qt Script program.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult.errorColumnNumber">
<tt class="descclassname">QScriptSyntaxCheckResult.</tt><tt class="descname">errorColumnNumber</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorColumnNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the error column number of this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> , or -1 if there is no error.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptSyntaxCheckResult.state" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.state"><tt class="xref docutils literal"><span class="pre">state()</span></tt></a>  <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber"><tt class="xref docutils literal"><span class="pre">errorLineNumber()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber">
<tt class="descclassname">QScriptSyntaxCheckResult.</tt><tt class="descname">errorLineNumber</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the error line number of this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> , or -1 if there is no error.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptSyntaxCheckResult.state" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.state"><tt class="xref docutils literal"><span class="pre">state()</span></tt></a>  <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorMessage" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorMessage"><tt class="xref docutils literal"><span class="pre">errorMessage()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult.errorMessage">
<tt class="descclassname">QScriptSyntaxCheckResult.</tt><tt class="descname">errorMessage</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorMessage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the error message of this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> , or an empty string if there is no error.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtScript.QScriptSyntaxCheckResult.state" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.state"><tt class="xref docutils literal"><span class="pre">state()</span></tt></a>  <a title="PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult.errorLineNumber"><tt class="xref docutils literal"><span class="pre">errorLineNumber()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QScriptSyntaxCheckResult.operator=(other)</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QScriptSyntaxCheckResult</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QScriptSyntaxCheckResult</td>
</tr>
</tbody>
</table>
<p>Assigns the <tt class="docutils literal"><span class="pre">other</span></tt> result to this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> , and returns a reference to this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtScript.QScriptSyntaxCheckResult.state">
<tt class="descclassname">QScriptSyntaxCheckResult.</tt><tt class="descname">state</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtScript.QScriptSyntaxCheckResult.state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">State</td>
</tr>
</tbody>
</table>
<p>Returns the state of this <a title="PySide.QtScript.QScriptSyntaxCheckResult" class="reference internal" href="#PySide.QtScript.QScriptSyntaxCheckResult"><tt class="xref docutils literal"><span class="pre">QScriptSyntaxCheckResult</span></tt></a> .</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QScriptSyntaxCheckResult</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QScriptString.html"
                                  title="previous chapter">QScriptString</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QScriptValue.html"
                                  title="next chapter">QScriptValue</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtScript/QScriptSyntaxCheckResult.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QScriptValue.html" title="QScriptValue"
             >next</a> |</li>
        <li class="right" >
          <a href="QScriptString.html" title="QScriptString"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtScript contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>