<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QNetworkCookie &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtNetwork contents" href="index.html" />
    <link rel="next" title="QNetworkCookieJar" href="QNetworkCookieJar.html" />
    <link rel="prev" title="QNetworkAddressEntry" href="QNetworkAddressEntry.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QNetworkCookieJar.html" title="QNetworkCookieJar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QNetworkAddressEntry.html" title="QNetworkAddressEntry"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtNetwork contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qnetworkcookie">
<span id="module-PySide.QtNetwork"></span><span id="id1"></span><h1>QNetworkCookie<a class="headerlink" href="#qnetworkcookie" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-2da6e18899209ec12e8274898b73eeea9804bd4a.png" alt="digraph inheritance43836019ea {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtNetwork.QNetworkCookie&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtNetwork.QNetworkCookie&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance43836019ea" class="inheritance"/>
<map id="inheritance43836019ea" name="inheritance43836019ea">
<area shape="rect" href="#PySide.QtNetwork.QNetworkCookie" title="QtNetwork.QNetworkCookie" alt="" coords="5,5,203,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.__eq__" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.__ne__" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.domain" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.domain"><tt class="xref docutils literal"><span class="pre">domain</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.expirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.expirationDate"><tt class="xref docutils literal"><span class="pre">expirationDate</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.isHttpOnly" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isHttpOnly"><tt class="xref docutils literal"><span class="pre">isHttpOnly</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.isSecure" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSecure"><tt class="xref docutils literal"><span class="pre">isSecure</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.isSessionCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSessionCookie"><tt class="xref docutils literal"><span class="pre">isSessionCookie</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.name" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.name"><tt class="xref docutils literal"><span class="pre">name</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.path" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.path"><tt class="xref docutils literal"><span class="pre">path</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setDomain" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setDomain"><tt class="xref docutils literal"><span class="pre">setDomain</span></tt></a> (domain)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setExpirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setExpirationDate"><tt class="xref docutils literal"><span class="pre">setExpirationDate</span></tt></a> (date)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setHttpOnly" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setHttpOnly"><tt class="xref docutils literal"><span class="pre">setHttpOnly</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setName" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setName"><tt class="xref docutils literal"><span class="pre">setName</span></tt></a> (cookieName)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setPath" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setPath"><tt class="xref docutils literal"><span class="pre">setPath</span></tt></a> (path)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setSecure" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setSecure"><tt class="xref docutils literal"><span class="pre">setSecure</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.setValue" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setValue"><tt class="xref docutils literal"><span class="pre">setValue</span></tt></a> (value)</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm</span></tt></a> ([form=Full])</td>
</tr>
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.value" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtNetwork.QNetworkCookie.parseCookies" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.parseCookies"><tt class="xref docutils literal"><span class="pre">parseCookies</span></tt></a> (cookieString)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> class holds one network cookie.</p>
<p>Cookies are small bits of information that stateless protocols like HTTP use to maintain some persistent information across requests.</p>
<p>A cookie is set by a remote server when it replies to a request and it expects the same cookie to be sent back when further requests are sent.</p>
<p><a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> holds one such cookie as received from the network. A cookie has a name and a value, but those are opaque to the application (that is, the information stored in them has no meaning to the application). A cookie has an associated path name and domain, which indicate when the cookie should be sent again to the server.</p>
<p>A cookie can also have an expiration date, indicating its validity. If the expiration date is not present, the cookie is considered a &#8220;session cookie&#8221; and should be discarded when the application exits (or when its concept of session is over).</p>
<p><a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> provides a way of parsing a cookie from the HTTP header format using the <tt class="xref docutils literal"><span class="pre">QNetworkCookie.parseCookies()</span></tt> function. However, when received in a <a title="PySide.QtNetwork.QNetworkReply" class="reference external" href="QNetworkReply.html#PySide.QtNetwork.QNetworkReply"><tt class="xref docutils literal"><span class="pre">QNetworkReply</span></tt></a> , the cookie is already parsed.</p>
<p>This class implements cookies as described by the <em class="xref">initial cookie specification by Netscape</em> , which is somewhat similar to the <em class="xref">RFC 2109</em> specification, plus the <em class="xref">&#8220;HttpOnly&#8221; extension</em> . The more recent <em class="xref">RFC 2965</em> specification (which uses the Set-Cookie2 header) is not supported.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookieJar" class="reference external" href="QNetworkCookieJar.html#PySide.QtNetwork.QNetworkCookieJar"><tt class="xref docutils literal"><span class="pre">QNetworkCookieJar</span></tt></a>  <a title="PySide.QtNetwork.QNetworkRequest" class="reference external" href="QNetworkRequest.html#PySide.QtNetwork.QNetworkRequest"><tt class="xref docutils literal"><span class="pre">QNetworkRequest</span></tt></a>  <a title="PySide.QtNetwork.QNetworkReply" class="reference external" href="QNetworkReply.html#PySide.QtNetwork.QNetworkReply"><tt class="xref docutils literal"><span class="pre">QNetworkReply</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtNetwork.QNetworkCookie">
<em class="property">
class </em><tt class="descclassname">PySide.QtNetwork.</tt><tt class="descname">QNetworkCookie</tt><big>(</big><span class="optional">[</span><em>name=QByteArray()</em>, <em>value=QByteArray()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtNetwork.</tt><tt class="descname">QNetworkCookie</tt><big>(</big><em>other</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>other</em> &#8211; QNetworkCookie</li>
<li><em>value</em> &#8211; QByteArray</li>
<li><em>name</em> &#8211; QByteArray</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new <a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> object, initializing the cookie name to <tt class="docutils literal"><span class="pre">name</span></tt> and its value to <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<p>A cookie is only valid if it has a name. However, the value is opaque to the application and being empty may have significance to the remote server.</p>
<p>Creates a new <a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> object by copying the contents of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtNetwork.QNetworkCookie.RawForm">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">RawForm</tt><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.RawForm" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used with the <a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm()</span></tt></a> function to declare which form of a cookie shall be returned.</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QNetworkCookie.NameAndValueOnly</td>
<td>makes <a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm()</span></tt></a> return only the &#8220;NAME=VALUE&#8221; part of the cookie, as suitable for sending back to a server in a client request&#8217;s &#8220;Cookie:&#8221; header. Multiple cookies are separated by a semi-colon in the &#8220;Cookie:&#8221; header field.</td>
</tr>
<tr><td>QNetworkCookie.Full</td>
<td>makes <a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm()</span></tt></a> return the full cookie contents, as suitable for sending to a client in a server&#8217;s &#8220;Set-Cookie:&#8221; header. Multiple cookies are separated by commas in a &#8220;Set-Cookie:&#8221; header.</td>
</tr>
</tbody>
</table>
<p>Note that only the Full form of the cookie can be parsed back into its original contents.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.parseCookies" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.parseCookies"><tt class="xref docutils literal"><span class="pre">parseCookies()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.domain">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">domain</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.domain" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the domain this cookie is associated with. This corresponds to the &#8220;domain&#8221; field of the cookie string.</p>
<p>Note that the domain here may start with a dot, which is not a valid hostname. However, it means this cookie matches all hostnames ending with that domain name.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.setDomain" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setDomain"><tt class="xref docutils literal"><span class="pre">setDomain()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.expirationDate">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">expirationDate</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.expirationDate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QDateTime</td>
</tr>
</tbody>
</table>
<p>Returns the expiration date for this cookie. If this cookie is a session cookie, the <tt class="xref docutils literal"><span class="pre">QDateTime</span></tt> returned will not be valid. If the date is in the past, this cookie has already expired and should not be sent again back to a remote server.</p>
<p>The expiration date corresponds to the parameters of the &#8220;expires&#8221; entry in the cookie string.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.isSessionCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSessionCookie"><tt class="xref docutils literal"><span class="pre">isSessionCookie()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.setExpirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setExpirationDate"><tt class="xref docutils literal"><span class="pre">setExpirationDate()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.isHttpOnly">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">isHttpOnly</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.isHttpOnly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the &#8220;HttpOnly&#8221; flag is enabled for this cookie.</p>
<p>A cookie that is &#8220;HttpOnly&#8221; is only set and retrieved by the network requests and replies; i.e., the HTTP protocol. It is not accessible from scripts running on browsers.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.isSecure" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSecure"><tt class="xref docutils literal"><span class="pre">isSecure()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.isSecure">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">isSecure</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.isSecure" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the &#8220;secure&#8221; option was specified in the cookie string, false otherwise.</p>
<p>Secure cookies may contain private information and should not be resent over unencrypted connections.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.setSecure" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setSecure"><tt class="xref docutils literal"><span class="pre">setSecure()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.isSessionCookie">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">isSessionCookie</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.isSessionCookie" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this cookie is a session cookie. A session cookie is a cookie which has no expiration date, which means it should be discarded when the application&#8217;s concept of session is over (usually, when the application exits).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.expirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.expirationDate"><tt class="xref docutils literal"><span class="pre">expirationDate()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.setExpirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setExpirationDate"><tt class="xref docutils literal"><span class="pre">setExpirationDate()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.name">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.name" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QByteArray</td>
</tr>
</tbody>
</table>
<p>Returns the name of this cookie. The only mandatory field of a cookie is its name, without which it is not considered valid.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.setName" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setName"><tt class="xref docutils literal"><span class="pre">setName()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.value" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.__ne__">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QNetworkCookie</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this cookie is not equal to <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator==()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.__eq__">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QNetworkCookie</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this cookie is equal to <tt class="docutils literal"><span class="pre">other</span></tt> . This function only returns true if all fields of the cookie are the same.</p>
<p>However, in some contexts, two cookies of the same name could be considered equal.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator!=()</span></tt></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtNetwork.QNetworkCookie.parseCookies">
<em class="property">
static </em><tt class="descclassname">QNetworkCookie.</tt><tt class="descname">parseCookies</tt><big>(</big><em>cookieString</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.parseCookies" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>cookieString</em> &#8211; QByteArray</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QNetworkCookie</td>
</tr>
</tbody>
</table>
<p>Parses the cookie string <tt class="docutils literal"><span class="pre">cookieString</span></tt> as received from a server response in the &#8220;Set-Cookie:&#8221; header. If there&#8217;s a parsing error, this function returns an empty list.</p>
<p>Since the HTTP header can set more than one cookie at the same time, this function returns a <tt class="xref docutils literal"><span class="pre">QList</span></tt> &lt; <a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> &gt;, one for each cookie that is parsed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.toRawForm" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.toRawForm"><tt class="xref docutils literal"><span class="pre">toRawForm()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.path">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">path</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the path associated with this cookie. This corresponds to the &#8220;path&#8221; field of the cookie string.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.setPath" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setPath"><tt class="xref docutils literal"><span class="pre">setPath()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setDomain">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setDomain</tt><big>(</big><em>domain</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setDomain" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>domain</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Sets the domain associated with this cookie to be <tt class="docutils literal"><span class="pre">domain</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.domain" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.domain"><tt class="xref docutils literal"><span class="pre">domain()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setExpirationDate">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setExpirationDate</tt><big>(</big><em>date</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setExpirationDate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>date</em> &#8211; QDateTime</td>
</tr>
</tbody>
</table>
<p>Sets the expiration date of this cookie to <tt class="docutils literal"><span class="pre">date</span></tt> . Setting an invalid expiration date to this cookie will mean it&#8217;s a session cookie.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.isSessionCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSessionCookie"><tt class="xref docutils literal"><span class="pre">isSessionCookie()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.expirationDate" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.expirationDate"><tt class="xref docutils literal"><span class="pre">expirationDate()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setHttpOnly">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setHttpOnly</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setHttpOnly" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets this cookie&#8217;s &#8220;HttpOnly&#8221; flag to <tt class="docutils literal"><span class="pre">enable</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.isHttpOnly" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isHttpOnly"><tt class="xref docutils literal"><span class="pre">isHttpOnly()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setName">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setName</tt><big>(</big><em>cookieName</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>cookieName</em> &#8211; QByteArray</td>
</tr>
</tbody>
</table>
<p>Sets the name of this cookie to be <tt class="docutils literal"><span class="pre">cookieName</span></tt> . Note that setting a cookie name to an empty <tt class="xref docutils literal"><span class="pre">QByteArray</span></tt> will make this cookie invalid.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.name" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.value" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setPath">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setPath</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setPath" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>path</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Sets the path associated with this cookie to be <tt class="docutils literal"><span class="pre">path</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.path" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.path"><tt class="xref docutils literal"><span class="pre">path()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setSecure">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setSecure</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setSecure" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets the secure flag of this cookie to <tt class="docutils literal"><span class="pre">enable</span></tt> .</p>
<p>Secure cookies may contain private information and should not be resent over unencrypted connections.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.isSecure" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.isSecure"><tt class="xref docutils literal"><span class="pre">isSecure()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.setValue">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">setValue</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.setValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>value</em> &#8211; QByteArray</td>
</tr>
</tbody>
</table>
<p>Sets the value of this cookie to be <tt class="docutils literal"><span class="pre">value</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.value" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.name" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.toRawForm">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">toRawForm</tt><big>(</big><span class="optional">[</span><em>form=Full</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.toRawForm" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>form</em> &#8211; RawForm</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QByteArray</td>
</tr>
</tbody>
</table>
<p>Returns the raw form of this <a title="PySide.QtNetwork.QNetworkCookie" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie"><tt class="xref docutils literal"><span class="pre">QNetworkCookie</span></tt></a> . The <tt class="xref docutils literal"><span class="pre">QByteArray</span></tt> returned by this function is suitable for an HTTP header, either in a server response (the Set-Cookie header) or the client request (the Cookie header). You can choose from one of two formats, using <tt class="docutils literal"><span class="pre">form</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.parseCookies" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.parseCookies"><tt class="xref docutils literal"><span class="pre">parseCookies()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtNetwork.QNetworkCookie.value">
<tt class="descclassname">QNetworkCookie.</tt><tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtNetwork.QNetworkCookie.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QByteArray</td>
</tr>
</tbody>
</table>
<p>Returns this cookies value, as specified in the cookie string. Note that a cookie is still valid if its value is empty.</p>
<p>Cookie name-value pairs are considered opaque to the application: that is, their values don&#8217;t mean anything.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtNetwork.QNetworkCookie.setValue" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a>  <a title="PySide.QtNetwork.QNetworkCookie.name" class="reference internal" href="#PySide.QtNetwork.QNetworkCookie.name"><tt class="xref docutils literal"><span class="pre">name()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QNetworkCookie</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QNetworkAddressEntry.html"
                                  title="previous chapter">QNetworkAddressEntry</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QNetworkCookieJar.html"
                                  title="next chapter">QNetworkCookieJar</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtNetwork/QNetworkCookie.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QNetworkCookieJar.html" title="QNetworkCookieJar"
             >next</a> |</li>
        <li class="right" >
          <a href="QNetworkAddressEntry.html" title="QNetworkAddressEntry"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtNetwork contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>