<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QHelpSearchQueryWidget &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtHelp contents" href="index.html" />
    <link rel="next" title="QHelpSearchResultWidget" href="QHelpSearchResultWidget.html" />
    <link rel="prev" title="QHelpSearchQuery" href="QHelpSearchQuery.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QHelpSearchResultWidget.html" title="QHelpSearchResultWidget"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QHelpSearchQuery.html" title="QHelpSearchQuery"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtHelp contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qhelpsearchquerywidget">
<span id="module-PySide.QtHelp"></span><span id="id1"></span><h1>QHelpSearchQueryWidget<a class="headerlink" href="#qhelpsearchquerywidget" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-b0927873047834a591d97a9940505cc6bc40c78c.png" alt="digraph inheritance3d3e6a97ab {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtHelp.QHelpSearchQueryWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtHelp.QHelpSearchQueryWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtHelp.QHelpSearchQueryWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtGui/QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtGui/QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance3d3e6a97ab" class="inheritance"/>
<map id="inheritance3d3e6a97ab" name="inheritance3d3e6a97ab">
<area shape="rect" href="#PySide.QtHelp.QHelpSearchQueryWidget" title="QtHelp.QHelpSearchQueryWidget" alt="" coords="363,31,597,57"/>
<area shape="rect" href="../QtGui/QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="../QtGui/QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtHelp.QHelpSearchQueryWidget.query" class="reference internal" href="#PySide.QtHelp.QHelpSearchQueryWidget.query"><tt class="xref docutils literal"><span class="pre">query</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
The <a title="PySide.QtHelp.QHelpSearchQueryWidget" class="reference internal" href="#PySide.QtHelp.QHelpSearchQueryWidget"><tt class="xref docutils literal"><span class="pre">QHelpSearchQueryWidget</span></tt></a> class provides a simple line edit or an advanced widget to enable the user to input a search term in a standardized input mask.</blockquote>
<dl class="class">
<dt id="PySide.QtHelp.QHelpSearchQueryWidget">
<em class="property">
class </em><tt class="descclassname">PySide.QtHelp.</tt><tt class="descname">QHelpSearchQueryWidget</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtHelp.QHelpSearchQueryWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs a new search query widget with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtHelp.QHelpSearchQueryWidget.query">
<tt class="descclassname">QHelpSearchQueryWidget.</tt><tt class="descname">query</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtHelp.QHelpSearchQueryWidget.query" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QHelpSearchQuery</td>
</tr>
</tbody>
</table>
<p>Returns a list of querys to use in combination with the search engines search( <tt class="xref docutils literal"><span class="pre">QList</span></tt> &lt; <a title="PySide.QtHelp.QHelpSearchQuery" class="reference external" href="QHelpSearchQuery.html#PySide.QtHelp.QHelpSearchQuery"><tt class="xref docutils literal"><span class="pre">QHelpSearchQuery</span></tt></a> &gt; &amp;query) function.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QHelpSearchQueryWidget</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QHelpSearchQuery.html"
                                  title="previous chapter">QHelpSearchQuery</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QHelpSearchResultWidget.html"
                                  title="next chapter">QHelpSearchResultWidget</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtHelp/QHelpSearchQueryWidget.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QHelpSearchResultWidget.html" title="QHelpSearchResultWidget"
             >next</a> |</li>
        <li class="right" >
          <a href="QHelpSearchQuery.html" title="QHelpSearchQuery"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtHelp contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>