<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributors &mdash; Python 3 Patterns, Recipes and Idioms</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python 3 Patterns, Recipes and Idioms" href="index.html" />
    <link rel="next" title="ToDo List" href="ToDo.html" />
    <link rel="prev" title="Python 3 Patterns, Recipes and Idioms" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ToDo.html" title="ToDo List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 3 Patterns, Recipes and Idioms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<p>List of contributors.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This needs some thought. I want to include everyone who makes a
contribution, but I&#8217;d also like to indicate people who have made
larger contributions &#8211; there&#8217;s no automatic way to do this now
that we have moved to BitBucket and are using Wikis to allow people
to make contributions more simply in the beginning.</p>
</div>
<div class="section" id="thanks-to">
<h2>Thanks To<a class="headerlink" href="#thanks-to" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>BitBucket.org and the creators of Mercurial</li>
<li>Creator(s) of Sphinx</li>
<li>And of course, Guido and the team for their incessant improvement of Python,
especially for taking the risk in breaking backward compatibility in Python
3.0 to refactor the language.</li>
</ul>
</blockquote>
<hr class="docutils" />
<div class="admonition-todo admonition " id="todo-2">
<p class="first admonition-title">Todo</p>
<p>Yarko (example label of ToDo):</p>
<ul class="last simple">
<li>update CSS styles for todo&#8217;s &amp; todo lists;</li>
<li>look at <a class="reference external" href="http://sphinx.pocoo.org/ext/coverage.html">http://sphinx.pocoo.org/ext/coverage.html</a> for example.</li>
<li>Autogenerated ToDoLists do not appear in LaTeX output - debug, fix;</li>
<li>DONE:
- ToDo does not appear to be created by make dependencies (it&#8217;s autogenerated);
- update Makefile to always re-generate todo lists;</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cover.png" alt="Logo"/>
            </a></p>
    <font color="Red">This book is in early development; you will find parts that are incorrect &amp; incomplete.</font>
    
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Contributors</a><ul>
<li><a class="reference external" href="#thanks-to">Thanks To</a></li>
</ul>
</li>
</ul>


            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Python 3 Patterns, Recipes and Idioms</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ToDo.html"
                                  title="next chapter">ToDo List</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Contributors.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h4><a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">Project Homepage</a></h4>
    <h4><a href="http://www.bitbucket.org/BruceEckel/python-3-patterns-idioms/issues/">Corrections/Suggestions</a></h4>
    <h4><a href="http://www.mindviewinc.com/Consulting/Index.php">Consulting &amp; Training</a></h4><br><br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ToDo.html" title="ToDo List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python 3 Patterns, Recipes and Idioms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Creative Commons Attribution-Share Alike 3.0.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>