<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coroutines, Concurrency & Distributed Systems &mdash; Python 3 Patterns, Recipes and Idioms</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python 3 Patterns, Recipes and Idioms" href="index.html" />
    <link rel="next" title="Metaclasses" href="Metaclasses.html" />
    <link rel="prev" title="Comprehensions" href="Comprehensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Metaclasses.html" title="Metaclasses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Comprehensions.html" title="Comprehensions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coroutines-concurrency-distributed-systems">
<span id="index-3"></span><h1>Coroutines, Concurrency &amp; Distributed Systems<a class="headerlink" href="#coroutines-concurrency-distributed-systems" title="Permalink to this headline">¶</a></h1>
<p>Primary focus should be on:</p>
<ol class="arabic simple">
<li>Using <tt class="docutils literal"><span class="pre">yield</span></tt> to create coroutines</li>
<li>Using the new <tt class="docutils literal"><span class="pre">multiprocessing</span></tt> module</li>
</ol>
<p>and then showing some alternative techniques.</p>
<p>foo bar <tt class="xref docutils literal"><span class="pre">input()</span></tt> baz.</p>
<div class="section" id="multiprocessing">
<h2>Multiprocessing<a class="headerlink" href="#multiprocessing" title="Permalink to this headline">¶</a></h2>
<p>Example by Michele Simionato in comp lang python.
Here is an example of using multiprocessing (which is included
in Python 2.6 and easy_installable in older Python versions)
to print a spin bar while a computation is running:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="n">DELAY</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">DISPLAY</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;|&#39;</span><span class="p">,</span> <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="se">\\</span><span class="s">&#39;</span> <span class="p">]</span>
<span class="k">def</span> <span class="nf">spinner_func</span><span class="p">(</span><span class="n">before</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="n">write</span><span class="p">,</span> <span class="n">flush</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">write</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">DISPLAY</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">before</span> <span class="o">+</span> <span class="n">DISPLAY</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">+</span> <span class="n">after</span>
        <span class="n">write</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span> <span class="n">flush</span><span class="p">()</span>
        <span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\x08</span><span class="s">&#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">DELAY</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">long_computation</span><span class="p">():</span>
    <span class="c"># emulate a long computation</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">spinner</span> <span class="o">=</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span>
        <span class="bp">None</span><span class="p">,</span> <span class="n">spinner_func</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;Please wait ... &#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">))</span>
    <span class="n">spinner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">long_computation</span><span class="p">()</span>
        <span class="k">print</span> <span class="s">&#39;Computation done&#39;</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">spinner</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p><a class="reference external" href="http://guidewiredevelopment.wordpress.com/2008/10/06/a-more-clearly-stated-version-of-my-argument/">This article</a>
argues that large-scale parallelism &#8211; which is what
<tt class="docutils literal"><span class="pre">multiprocessing</span></tt> supports &#8211; is the more important problem to solve, and
that functional languages don&#8217;t help that much with this problem.</p>
<p><a class="reference external" href="http://jessenoller.com/2009/02/01/python-threads-and-the-global-interpreter-lock/">http://jessenoller.com/2009/02/01/python-threads-and-the-global-interpreter-lock/</a></p>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cover.png" alt="Logo"/>
            </a></p>
    <font color="Red">This book is in early development; you will find parts that are incorrect &amp; incomplete.</font>
    
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Coroutines, Concurrency &amp; Distributed Systems</a><ul>
<li><a class="reference external" href="#multiprocessing">Multiprocessing</a></li>
<li><a class="reference external" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>


            <h4>Previous topic</h4>
            <p class="topless"><a href="Comprehensions.html"
                                  title="previous chapter">Comprehensions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Metaclasses.html"
                                  title="next chapter">Metaclasses</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/CoroutinesAndConcurrency.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h4><a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">Project Homepage</a></h4>
    <h4><a href="http://www.bitbucket.org/BruceEckel/python-3-patterns-idioms/issues/">Corrections/Suggestions</a></h4>
    <h4><a href="http://www.mindviewinc.com/Consulting/Index.php">Consulting &amp; Training</a></h4><br><br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Metaclasses.html" title="Metaclasses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Comprehensions.html" title="Comprehensions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Creative Commons Attribution-Share Alike 3.0.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>