<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python for Programmers &mdash; Python 3 Patterns, Recipes and Idioms</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python 3 Patterns, Recipes and Idioms" href="index.html" />
    <link rel="next" title="Initialization and Cleanup" href="InitializationAndCleanup.html" />
    <link rel="prev" title="Part I: Foundations" href="Part1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InitializationAndCleanup.html" title="Initialization and Cleanup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Part1.html" title="Part I: Foundations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-for-programmers">
<h1>Python for Programmers<a class="headerlink" href="#python-for-programmers" title="Permalink to this headline">¶</a></h1>
<p>This book assumes you&#8217;re an experienced programmer, and it&#8217;s best if you have
learned Python through another book. For everyone else, this chapter gives a
programmer&#8217;s introduction to the language.</p>
<p>This is not an introductory book. I am assuming that you have worked your way
through at least <em>Learning Python</em> (by Mark Lutz &amp; David Ascher; Oreilly, 1999)
or an equivalent text before coming to this book.</p>
<p>This brief introduction is for the experienced programmer (which is what you
should be if you&#8217;re reading this book). You can refer to the full documentation
at <a class="reference external" href="http://www.python.org/doc/">www.Python.org</a>.</p>
<p>I find the HTML page <a class="reference external" href="http://rgruet.free.fr/#QuickRef">A Python Quick Reference</a>  to be incredibly useful.</p>
<p>In addition, I&#8217;ll assume you have more than just a grasp of the syntax of
Python. You should have a good understanding of objects and what they&#8217;re about,
including polymorphism.</p>
<p>On the other hand, by going through this book you&#8217;re going to learn a <em>lot</em>
about object-oriented programming by seeing objects used in many different
situations. If your knowledge of objects is rudimentary, it will get much
stronger in the process of understanding the designs in this book.</p>
<div class="section" id="scripting-vs-programming">
<h2>Scripting vs. Programming<a class="headerlink" href="#scripting-vs-programming" title="Permalink to this headline">¶</a></h2>
<p>Python is often referred to as a scripting language, but scripting languages
tend to be limiting, especially in the scope of the problems that they solve.
Python, on the other hand, is a programming language that also supports
scripting. It <em>is</em> marvelous for scripting, and you may find yourself replacing
all your batch files, shell scripts, and simple programs with Python scripts.
But it is far more than a scripting language.</p>
<p>The goal of Python is improved productivity. This productivity comes in many
ways, but the language is designed to aid you as much as possible, while
hindering you as little as possible with arbitrary rules or any requirement that
you use a particular set of features. Python is practical; Python language
design decisions were based on providing the maximum benefits to the programmer.</p>
<p>Python is very clean to write and especially to read. You will find that it&#8217;s
quite easy to read your own code long after you&#8217;ve written it, and also to read
other people&#8217;s code. This is accomplished partially through clean, to-the-point
syntax, but a major factor in code readability is indentation - scoping in
Python is determined by indentation. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/if.py</span>
<span class="n">response</span> <span class="o">=</span> <span class="s">&quot;yes&quot;</span>
<span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;affirmative&quot;</span><span class="p">)</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mf">1</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;continuing...&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The &#8216;<strong>#</strong>&#8216; denotes a comment that goes until the end of the line, just like C++
and Java &#8216;<strong>//</strong>&#8216; comments.</p>
<p>First notice that the basic syntax of Python is C-ish as you can see in the
<strong>if</strong> statement. But in a C <strong>if</strong>, you would be required to use parentheses
around the conditional, whereas they are not necessary in Python (it won&#8217;t
complain if you use them anyway).</p>
<p>The conditional clause ends with a colon, and this indicates that what follows
will be a group of indented statements, which are the &#8220;then&#8221; part of the <strong>if</strong>
statement. In this case, there is a &#8220;print&#8221; statement which sends the result to
standard output, followed by an assignment to a variable named <strong>val</strong>. The
subsequent statement is not indented so it is no longer part of the <strong>if</strong>.
Indenting can nest to any level, just like curly braces in C++ or Java, but
unlike those languages there is no option (and no argument) about where the
braces are placed - the compiler forces everyone&#8217;s code to be formatted the same
way, which is one of the main reasons for Python&#8217;s consistent readability.</p>
<p>Python normally has only one statement per line (you can put more by separating
them with semicolons), thus no terminating semicolon is necessary.  Even from
the brief example above you can see that the language is designed to be as
simple as possible, and yet still very readable.</p>
</div>
<div class="section" id="built-in-containers">
<h2>Built-In Containers<a class="headerlink" href="#built-in-containers" title="Permalink to this headline">¶</a></h2>
<p>With languages like C++ and Java, containers are add-on libraries and not
integral to the language. In Python, the essential nature of containers for
programming is acknowledged by building them into the core of the language: both
lists and associative arrays (a.k.a. maps, dictionaries, hash tables) are
fundamental data types. This adds much to the elegance of the language.</p>
<p>In addition, the <strong>for</strong> statement automatically iterates through lists rather
than just counting through a sequence of numbers. This makes a lot of sense when
you think about it, since you&#8217;re almost always using a <strong>for</strong> loop to step
through an array or a container. Python formalizes this by automatically making
<strong>for</strong> use an iterator that works through a sequence. Here&#8217;s an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/list.py</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">7</span><span class="p">,</span> <span class="mf">9</span><span class="p">,</span> <span class="mf">11</span> <span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">13</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>The first line creates a list. You can print the list and it will look exactly
as you put it in (in contrast, remember that I had to create a special
<strong>Arrays2</strong> class in <em>Thinking in Java</em> in order to print arrays in Java). Lists
are like Java containers - you can add new elements to them (here, <strong>append( )</strong>
is used) and they will automatically resize themselves. The <strong>for</strong> statement
creates an iterator <strong>x</strong> which takes on each value in the list.</p>
<p>You can create a list of numbers with the <strong>range( )</strong> function, so if you
really need to imitate C&#8217;s <strong>for</strong>, you can.</p>
<p>Notice that there aren&#8217;t any type declarations - the object names simply appear,
and Python infers their type by the way that you use them. It&#8217;s as if Python is
designed so that you only need to press the keys that absolutely must. You&#8217;ll
find after you&#8217;ve worked with Python for a short while that you&#8217;ve been using up
a lot of brain cycles parsing semicolons, curly braces, and all sorts of other
extra verbiage that was demanded by your non-Python programming language but
didn&#8217;t actually describe what your program was supposed to do.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>To create a function in Python, you use the <strong>def</strong> keyword, followed by the
function name and argument list, and a colon to begin the function body. Here is
the first example turned into a function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/myFunction.py</span>
<span class="k">def</span> <span class="nf">myFunction</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s">&quot;yes&quot;</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;affirmative&quot;</span><span class="p">)</span>
        <span class="n">val</span> <span class="o">=</span> <span class="mf">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;continuing...&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">val</span>

<span class="k">print</span><span class="p">(</span><span class="n">myFunction</span><span class="p">(</span><span class="s">&quot;no&quot;</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">myFunction</span><span class="p">(</span><span class="s">&quot;yes&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Notice there is no type information in the function signature - all it specifies
is the name of the function and the argument identifiers, but no argument types
or return types. Python is a <em>structurally-typed</em> language, which means it puts
the minimum possible requirements on typing. For example, you could pass and
return different types from the same function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/differentReturns.py</span>
<span class="k">def</span> <span class="nf">differentReturns</span><span class="p">(</span><span class="n">arg</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="mf">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;one&quot;</span>
    <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s">&quot;one&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

<span class="k">print</span><span class="p">(</span><span class="n">differentReturns</span><span class="p">(</span><span class="mf">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">differentReturns</span><span class="p">(</span><span class="s">&quot;one&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The only constraints on an object that is passed into the function are that the
function can apply its operations to that object, but other than that, it
doesn&#8217;t care. Here, the same function applies the &#8216;<strong>+</strong>&#8216; operator to integers
and strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/sum.py</span>
<span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="mf">42</span><span class="p">,</span> <span class="mf">47</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="s">&#39;spam &#39;</span><span class="p">,</span> <span class="s">&quot;eggs&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>When the operator &#8216;<strong>+</strong>&#8216; is used with strings, it means concatenation (yes,
Python supports operator overloading, and it does a nice job of it).</p>
</div>
<div class="section" id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>The above example also shows a little bit about Python string handling,  which
is the best of any language I&#8217;ve seen. You can use single or double quotes to
represent strings, which is very nice because if you surround a string with
double quotes, you can embed single quotes and vice versa:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/strings.py</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;That isn&#39;t a horse&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;You are not a &quot;Viking&quot;&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;&quot;&quot;You&#39;re just pounding two</span>
<span class="s">coconut halves together.&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;&#39;&#39;&quot;Oh no!&quot; He exclaimed.</span>
<span class="s">&quot;It&#39;s the blemange!&quot;&#39;&#39;&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">r&#39;c:\python\lib\utils&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that Python was not named after the snake, but rather the Monty Python
comedy troupe, and so examples are virtually required to include Python-esque
references.</p>
<p>The triple-quote syntax quotes everything, including newlines. This makes it
particularly useful for doing things like generating web pages (Python is an
especially good CGI language), since you can just triple-quote the entire page
that you want without any other editing.</p>
<p>The &#8216;<strong>r</strong>&#8216; right before a string means &#8220;raw,&#8221; which takes the backslashes
literally so you don&#8217;t have to put in an extra backslash in order to insert a
literal backslash.</p>
<p>Substitution in strings is exceptionally easy, since Python uses C&#8217;s
<strong>printf()</strong> substitution syntax, but for any string at all. You simply follow
the string with a &#8216;<strong>%</strong>&#8216; and the values to substitute:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/stringFormatting.py</span>
<span class="n">val</span> <span class="o">=</span> <span class="mf">47</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;The number is </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">val</span><span class="p">)</span>
<span class="n">val2</span> <span class="o">=</span> <span class="mf">63.4</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;val: </span><span class="si">%d</span><span class="s">, val2: </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">val2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>As you can see in the second case, if you have more than one argument you
surround them in parentheses (this forms a <em>tuple</em>, which is a list that cannot
be modified - you can also use regular lists for multiple arguments, but tuples
are typical).</p>
<p>All the formatting from <strong>printf()</strong> is available, including control over the
number of decimal places and alignment. Python also has very sophisticated
regular expressions.</p>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>Like everything else in Python, the definition of a class uses a minimum of
additional syntax. You use the <strong>class</strong> keyword, and inside the body you use
<strong>def</strong> to create methods. Here&#8217;s a simple class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/SimpleClass.py</span>
<span class="k">class</span> <span class="nc">Simple</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Inside the Simple constructor&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">s</span> <span class="o">=</span> <span class="nb">str</span>
    <span class="c"># Two methods:</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">showMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">msg</span> <span class="o">+</span> <span class="s">&#39;:&#39;</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show</span><span class="p">())</span> <span class="c"># Calling another method</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c"># Create an object:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Simple</span><span class="p">(</span><span class="s">&quot;constructor argument&quot;</span><span class="p">)</span>
    <span class="n">x</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">x</span><span class="o">.</span><span class="n">showMsg</span><span class="p">(</span><span class="s">&quot;A message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Both methods have <strong>self</strong> as their first argument. C++ and Java both have a
hidden first argument in their class methods, which points to the object that
the method was called for and can be accessed using the keyword <strong>this</strong>. Python
methods also use a reference to the current object, but when you are <em>defining</em>
a method you must explicitly specify the reference as the first argument.
Traditionally, the reference is called <strong>self</strong> but you could use any identifier
you want (if you do not use <strong>self</strong> you will probably confuse a lot of people,
however). If you need to refer to fields in the object or other methods in the
object, you must use <strong>self</strong> in the expression. However, when you call a method
for an object as in <strong>x.show( )</strong>, you do not hand it the reference to the
object - <em>that</em> is done for you.</p>
<p>Here, the first method is special, as is any identifier that begins and ends
with double underscores. In this case, it defines the constructor, which is
automatically called when the object is created, just like in C++ and Java.
However, at the bottom of the example you can see that the creation of an object
looks just like a function call using the class name. Python&#8217;s spare syntax
makes you realize that the <strong>new</strong> keyword isn&#8217;t really necessary in C++ or
Java, either.</p>
<p>All the code at the bottom is set off by an <strong>if</strong> clause, which checks to see
if something called <strong>__name__</strong> is equivalent to <strong>__main__</strong>. Again, the
double underscores indicate special names. The reason for the <strong>if</strong> is that any
file can also be used as a library module within another program (modules are
described shortly). In that case, you just want the classes defined, but you
don&#8217;t want the code at the bottom of the file to be executed. This particular
<strong>if</strong> statement is only true when you are running this file directly; that is,
if you say on the command line:</p>
<div class="highlight-python"><pre>Python SimpleClass.py</pre>
</div>
<p>However, if this file is imported as a module into another program, the
<strong>__main__</strong> code is not executed.</p>
<p>Something that&#8217;s a little surprising at first is that while in C++ or Java you
declare object level fields outside of the methods, you do not declare them in
Python.  To create an object field, you just name it - using <strong>self</strong> - inside
of one of the methods (usually in the constructor, but not always), and space is
created when that method is run. This seems a little strange coming from C++ or
Java where you must decide ahead of time how much space your object is going to
occupy, but it turns out to be a very flexible way to program. If you declare
fields using the C++/Java style, they implicitly become class level fields
(similar to the static fields in C++/Java)</p>
<div class="section" id="inheritance">
<h3>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h3>
<p>Because Python is dynamically typed, it doesn&#8217;t really care about interfaces -
all it cares about is applying operations to objects (in fact, Java&#8217;s
<strong>interface</strong> keyword would be wasted in Python). This means that inheritance in
Python is different from inheritance in C++ or Java, where you often inherit
simply to establish a common interface. In Python, the only reason you inherit
is to inherit an implementation - to re-use the code in the base class.</p>
<p>If you&#8217;re going to inherit from a class, you must tell Python to bring that
class into your new file. Python controls its name spaces as aggressively as
Java does, and in a similar fashion (albeit with Python&#8217;s penchant for
simplicity). Every time you create a file, you implicitly create a module (which
is like a package in Java) with the same name as that file. Thus, no <strong>package</strong>
keyword is needed in Python. When you want to use a module, you just say
<strong>import</strong> and give the name of the module. Python searches the PYTHONPATH in
the same way that Java searches the CLASSPATH (but for some reason, Python
doesn&#8217;t have the same kinds of pitfalls as Java does) and reads in the file. To
refer to any of the functions or classes within a module, you give the module
name, a period, and the function or class name. If you don&#8217;t want the trouble of
qualifying the name, you can say</p>
<p><cite>from module import name(s)</cite></p>
<p>Where &#8220;name(s)&#8221; can be a list of names separated by commas.</p>
<p>You inherit a class (or classes - Python supports multiple inheritance) by
listing the name(s) of the class inside parentheses after the name of the
inheriting class. Note that the <strong>Simple</strong> class, which resides in the file (and
thus, module) named <strong>SimpleClass</strong> is brought into this new name space using an
<strong>import</strong> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/Simple2.py</span>
<span class="kn">from</span> <span class="nn">SimpleClass</span> <span class="kn">import</span> <span class="n">Simple</span>

<span class="k">class</span> <span class="nc">Simple2</span><span class="p">(</span><span class="n">Simple</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Inside Simple2 constructor&quot;</span><span class="p">)</span>
        <span class="c"># You must explicitly call</span>
        <span class="c"># the base-class constructor:</span>
        <span class="n">Simple</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showMsg</span><span class="p">(</span><span class="s">&quot;Called from display()&quot;</span><span class="p">)</span>
    <span class="c"># Overriding a base-class method</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Overridden show() method&quot;</span><span class="p">)</span>
        <span class="c"># Calling a base-class method from inside</span>
        <span class="c"># the overridden method:</span>
        <span class="n">Simple</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Different</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Not derived from Simple&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Simple2</span><span class="p">(</span><span class="s">&quot;Simple2 constructor argument&quot;</span><span class="p">)</span>
    <span class="n">x</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
    <span class="n">x</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">x</span><span class="o">.</span><span class="n">showMsg</span><span class="p">(</span><span class="s">&quot;Inside main&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span> <span class="n">obj</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c"># One-line definition</span>
    <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">f</span><span class="p">(</span><span class="n">Different</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">you don&#8217;t have to explicitly call the base-class constructor if the
argument list is the same. Show example.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">(Reader) The note above is confusing. Did not understand. IMHO one still
needs to invoke the base-class constructor if the argument is the
same.  Probably one needs to state that in case the base class
constructor functionality continues to be adequate for the derived
class, then a new constructor need not be declared for the derived
class at all.</p>
</div>
<p><strong>Simple2</strong> is inherited from <strong>Simple</strong>, and in the constructor, the base-class
constructor is called. In <strong>display( )</strong>, <strong>showMsg( )</strong> can be called as a
method of <strong>self</strong>, but when calling the base-class version of the method you
are overriding, you must fully qualify the name and pass <strong>self</strong> in as the
first argument, as shown in the base-class constructor call. This can also be
seen in the overridden version of <strong>show( )</strong>.</p>
<p>In <strong>__main__</strong>, you will see (when you run the program) that the base-class
constructor is called. You can also see that the <strong>showMsg( )</strong> method is
available in the derived class, just as you would expect with inheritance.</p>
<p>The class <strong>Different</strong> also has a method named <strong>show( )</strong>, but this class is
not derived from <strong>Simple</strong>. The <strong>f( )</strong> method defined in <strong>__main__</strong>
demonstrates weak typing: all it cares about is that <strong>show( )</strong> can be applied
to <strong>obj</strong>, and it doesn&#8217;t have any other type requirements. You can see that
<strong>f( )</strong> can be applied equally to an object of a class derived from <strong>Simple</strong>
and one that isn&#8217;t, without discrimination. If you&#8217;re a C++ programmer, you
should see that the objective of the C++ <strong>template</strong> feature is exactly this:
to provide weak typing in a strongly-typed language. Thus, in Python you
automatically get the equivalent of templates - without having to learn that
particularly difficult syntax and semantics.</p>
</div>
</div>
<div class="section" id="useful-techniques">
<h2>Useful Techniques<a class="headerlink" href="#useful-techniques" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">You can turn a list into function arguments using <tt class="docutils literal"><span class="pre">*</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span> <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">]</span>
<span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">You can compose classes using <tt class="docutils literal"><span class="pre">import</span></tt>. Here&#8217;s a method that can
be reused by multiple classes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/utility.py</span>
</pre></div>
</div>
<blockquote>
<p>def f(self): print &#8220;utility.f()!!!&#8221;</p>
</blockquote>
</li>
</ul>
<p>Here&#8217;s how you compose that method into a class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># PythonForProgrammers/compose.py</span>
<span class="k">class</span> <span class="nc">Compose</span><span class="p">:</span>
     <span class="kn">from</span> <span class="nn">utility</span> <span class="kn">import</span> <span class="n">f</span>

<span class="n">Compose</span><span class="p">()</span><span class="o">.</span><span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Basic functional programming with <tt class="docutils literal"><span class="pre">map()</span></tt> etc.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Suggest Further Topics for inclusion in the introductory chapter</p>
</div>
</div>
<div class="section" id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>Python Programming FAQ:
<a class="reference external" href="http://www.python.org/doc/faq/programming/">http://www.python.org/doc/faq/programming/</a></p>
<p>Python idioms:
<a class="reference external" href="http://jaynes.colorado.edu/PythonIdioms.html">http://jaynes.colorado.edu/PythonIdioms.html</a></p>
<p>Python Tips, Tricks and Hacks:
<a class="reference external" href="http://www.siafoo.net/article/52">http://www.siafoo.net/article/52</a></p>
<p>Building a Virtual Environment for Running Python 3:
<a class="reference external" href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a></p>
<p>Excellent Newsfeed Following Python Articles from Everywhere:
<a class="reference external" href="http://www.planetpython.org/">http://www.planetpython.org/</a></p>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cover.png" alt="Logo"/>
            </a></p>
    <font color="Red">This book is in early development; you will find parts that are incorrect &amp; incomplete.</font>
    
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Python for Programmers</a><ul>
<li><a class="reference external" href="#scripting-vs-programming">Scripting vs. Programming</a></li>
<li><a class="reference external" href="#built-in-containers">Built-In Containers</a></li>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#strings">Strings</a></li>
<li><a class="reference external" href="#classes">Classes</a><ul>
<li><a class="reference external" href="#inheritance">Inheritance</a></li>
</ul>
</li>
<li><a class="reference external" href="#useful-techniques">Useful Techniques</a></li>
<li><a class="reference external" href="#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>


            <h4>Previous topic</h4>
            <p class="topless"><a href="Part1.html"
                                  title="previous chapter">Part I: Foundations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="InitializationAndCleanup.html"
                                  title="next chapter">Initialization and Cleanup</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/PythonForProgrammers.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h4><a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">Project Homepage</a></h4>
    <h4><a href="http://www.bitbucket.org/BruceEckel/python-3-patterns-idioms/issues/">Corrections/Suggestions</a></h4>
    <h4><a href="http://www.mindviewinc.com/Consulting/Index.php">Consulting &amp; Training</a></h4><br><br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InitializationAndCleanup.html" title="Initialization and Cleanup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Part1.html" title="Part I: Foundations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Creative Commons Attribution-Share Alike 3.0.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>