<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToDo List &mdash; Python 3 Patterns, Recipes and Idioms</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Python 3 Patterns, Recipes and Idioms" href="index.html" />
    <link rel="next" title="A Note To Readers" href="NoteToReaders.html" />
    <link rel="prev" title="Contributors" href="Contributors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NoteToReaders.html" title="A Note To Readers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Contributors.html" title="Contributors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todo-list">
<h1>ToDo List<a class="headerlink" href="#todo-list" title="Permalink to this headline">¶</a></h1>
<p>Currently, this doesn&#8217;t seem to link into the index, as I&#8217;d hoped.</p>
<blockquote>
<ul>
<li><p class="first">Refine &#8220;Printed Book&#8221; and &#8220;Translations&#8221;</p>
</li>
<li><p class="first">Code extractor for rst files (maybe part of intro chapter?)</p>
</li>
<li><p class="first">Code updater to put code in/refresh code into book.</p>
</li>
<li><p class="first">Move frontmatter into its own directory</p>
</li>
<li><p class="first">&lt;!&gt; Seems to be a warning sign (but initial tests didn&#8217;t work)</p>
</li>
<li><p class="first">Idea: decorator on a dictionary object, to turn it into an ordered dictionary.</p>
</li>
<li><p class="first">&#8220;Other resources&#8221; at the end of each chapter</p>
</li>
<li><p class="first">For print version, convert hyperlinks into footnotes.</p>
<blockquote>
<ul class="simple">
<li>build tool for this, or check int rst handling of this - see if it works with Sphinx;</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="the-remainder-are-from-context-from-the-book">
<h1>The remainder are from context, from the book.<a class="headerlink" href="#the-remainder-are-from-context-from-the-book" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p>Yarko (example label of ToDo):</p>
<ul class="last simple">
<li>update CSS styles for todo&#8217;s &amp; todo lists;</li>
<li>look at <a class="reference external" href="http://sphinx.pocoo.org/ext/coverage.html">http://sphinx.pocoo.org/ext/coverage.html</a> for example.</li>
<li>Autogenerated ToDoLists do not appear in LaTeX output - debug, fix;</li>
<li>DONE:
- ToDo does not appear to be created by make dependencies (it&#8217;s autogenerated);
- update Makefile to always re-generate todo lists;</li>
</ul>
</div>
<p>(The original entry is located in Contributors.rst, line 27 and can be found <a class="reference external" href="Contributors.html#todo-2"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">The remainder of this document needs rewriting. Rewrite this section
for BitBucket &amp; Mercurial; make some project specific diagrams;</p>
</div>
<p>(The original entry is located in DeveloperGuide.rst, line 138 and can be found <a class="reference external" href="DeveloperGuide.html#todo-4"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p>This section still work in progress:</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">branch</span> <span class="pre">lp:python3patterns</span></tt></li>
<li><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'initial</span> <span class="pre">checkout'</span></tt></li>
<li>(hack, hack, hack....)</li>
<li><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">merge</span></tt>   (pull new updates)</li>
<li><tt class="docutils literal"><span class="pre">hg</span> <span class="pre">commit</span> <span class="pre">-m</span> <span class="pre">'checkin</span> <span class="pre">after</span> <span class="pre">merge...'</span></tt></li>
<li>... and so on...</li>
</ul>
</div>
<p>(The original entry is located in DeveloperGuide.rst, line 207 and can be found <a class="reference external" href="DeveloperGuide.html#todo-5"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Someone who knows more about emacs for Linux please add more specific information about the windowed version(s).</p>
</div>
<p>(The original entry is located in DeveloperGuide.rst, line 302 and can be found <a class="reference external" href="DeveloperGuide.html#todo-6"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">rewrite to distinguish python generator from above description, or
choose different name.</p>
</div>
<p>(The original entry is located in Jython.rst, line 493 and can be found <a class="reference external" href="Jython.html#todo-8"><em>here</em></a>.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cover.png" alt="Logo"/>
            </a></p>
    <font color="Red">This book is in early development; you will find parts that are incorrect &amp; incomplete.</font>
    
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">ToDo List</a></li>
<li><a class="reference external" href="#the-remainder-are-from-context-from-the-book">The remainder are from context, from the book.</a></li>
</ul>


            <h4>Previous topic</h4>
            <p class="topless"><a href="Contributors.html"
                                  title="previous chapter">Contributors</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="NoteToReaders.html"
                                  title="next chapter">A Note To Readers</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ToDo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
	  <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
	      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h4><a href="http://www.mindviewinc.com/Books/Python3Patterns/Index.php">Project Homepage</a></h4>
    <h4><a href="http://www.bitbucket.org/BruceEckel/python-3-patterns-idioms/issues/">Corrections/Suggestions</a></h4>
    <h4><a href="http://www.mindviewinc.com/Consulting/Index.php">Consulting &amp; Training</a></h4><br><br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="NoteToReaders.html" title="A Note To Readers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Contributors.html" title="Contributors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Python 3 Patterns, Recipes and Idioms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Creative Commons Attribution-Share Alike 3.0.
      Last updated on Apr 07, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.
    </div>
  </body>
</html>