<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QAbstractTextDocumentLayout &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QAbstractTextDocumentLayout.PaintContext" href="QAbstractTextDocumentLayout.PaintContext.html" />
    <link rel="prev" title="QAbstractSpinBox" href="QAbstractSpinBox.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QAbstractTextDocumentLayout.PaintContext.html" title="QAbstractTextDocumentLayout.PaintContext"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QAbstractSpinBox.html" title="QAbstractSpinBox"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qabstracttextdocumentlayout">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QAbstractTextDocumentLayout<a class="headerlink" href="#qabstracttextdocumentlayout" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-4b718363d47ce6416b365894e31645734f640a49.png" alt="digraph inheritancec52e2008e0 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QAbstractTextDocumentLayout&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QAbstractTextDocumentLayout&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QAbstractTextDocumentLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec52e2008e0" class="inheritance"/>
<map id="inheritancec52e2008e0" name="inheritancec52e2008e0">
<area shape="rect" href="#PySide.QtGui.QAbstractTextDocumentLayout" title="QtGui.QAbstractTextDocumentLayout" alt="" coords="177,5,436,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.anchorAt" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.anchorAt"><tt class="xref docutils literal"><span class="pre">anchorAt</span></tt></a> (pos)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.blockBoundingRect" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.blockBoundingRect"><tt class="xref docutils literal"><span class="pre">blockBoundingRect</span></tt></a> (block)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.document" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.document"><tt class="xref docutils literal"><span class="pre">document</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.documentChanged" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.documentChanged"><tt class="xref docutils literal"><span class="pre">documentChanged</span></tt></a> (from,charsRemoved,charsAdded)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.documentSize" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.documentSize"><tt class="xref docutils literal"><span class="pre">documentSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.draw" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.draw"><tt class="xref docutils literal"><span class="pre">draw</span></tt></a> (painter,context)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject"><tt class="xref docutils literal"><span class="pre">drawInlineObject</span></tt></a> (painter,rect,object,posInDocument,format)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.format" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.format"><tt class="xref docutils literal"><span class="pre">format</span></tt></a> (pos)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.formatIndex" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.formatIndex"><tt class="xref docutils literal"><span class="pre">formatIndex</span></tt></a> (pos)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.frameBoundingRect" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.frameBoundingRect"><tt class="xref docutils literal"><span class="pre">frameBoundingRect</span></tt></a> (frame)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.handlerForObject" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.handlerForObject"><tt class="xref docutils literal"><span class="pre">handlerForObject</span></tt></a> (objectType)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.hitTest" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.hitTest"><tt class="xref docutils literal"><span class="pre">hitTest</span></tt></a> (point,accuracy)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.pageCount" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.pageCount"><tt class="xref docutils literal"><span class="pre">pageCount</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.paintDevice" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.paintDevice"><tt class="xref docutils literal"><span class="pre">paintDevice</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.positionInlineObject" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.positionInlineObject"><tt class="xref docutils literal"><span class="pre">positionInlineObject</span></tt></a> (item,posInDocument,format)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.registerHandler" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.registerHandler"><tt class="xref docutils literal"><span class="pre">registerHandler</span></tt></a> (objectType,component)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.resizeInlineObject" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.resizeInlineObject"><tt class="xref docutils literal"><span class="pre">resizeInlineObject</span></tt></a> (item,posInDocument,format)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice"><tt class="xref docutils literal"><span class="pre">setPaintDevice</span></tt></a> (device)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QAbstractTextDocumentLayout" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout"><tt class="xref docutils literal"><span class="pre">QAbstractTextDocumentLayout</span></tt></a> class is an abstract base class used to implement custom layouts for QTextDocuments.</p>
<p>The standard layout provided by Qt can handle simple word processing including inline images, lists and tables.</p>
<p>Some applications, e.g., a word processor or a DTP application might need more features than the ones provided by Qt&#8217;s layout engine, in which case you can subclass <a title="PySide.QtGui.QAbstractTextDocumentLayout" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout"><tt class="xref docutils literal"><span class="pre">QAbstractTextDocumentLayout</span></tt></a> to provide custom layout behavior for your text documents.</p>
<p>An instance of the <a title="PySide.QtGui.QAbstractTextDocumentLayout" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout"><tt class="xref docutils literal"><span class="pre">QAbstractTextDocumentLayout</span></tt></a> subclass can be installed on a <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> object with the <a title="PySide.QtGui.QTextDocument.setDocumentLayout" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument.setDocumentLayout"><tt class="xref docutils literal"><span class="pre">QTextDocument.setDocumentLayout()</span></tt></a> function.</p>
<p>You can insert custom objects into a <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> ; see the <a title="PySide.QtGui.QTextObjectInterface" class="reference external" href="QTextObjectInterface.html#PySide.QtGui.QTextObjectInterface"><tt class="xref docutils literal"><span class="pre">QTextObjectInterface</span></tt></a> class description for details.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextObjectInterface" class="reference external" href="QTextObjectInterface.html#PySide.QtGui.QTextObjectInterface"><tt class="xref docutils literal"><span class="pre">QTextObjectInterface</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QAbstractTextDocumentLayout</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>doc</em> &#8211; QTextDocument</td>
</tr>
</tbody>
</table>
<p>Creates a new text document layout for the given <tt class="docutils literal"><span class="pre">document</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.anchorAt">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">anchorAt</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.anchorAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; QPointF</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the reference of the anchor the given <tt class="docutils literal"><span class="pre">position</span></tt> , or an empty string if no anchor exists at that point.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.blockBoundingRect">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">blockBoundingRect</tt><big>(</big><em>block</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.blockBoundingRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>block</em> &#8211; QTextBlock</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRectF</td>
</tr>
</tbody>
</table>
<p>Returns the bounding rectangle of <tt class="docutils literal"><span class="pre">block</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.document">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">document</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.document" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextDocument</td>
</tr>
</tbody>
</table>
<p>Returns the text document that this layout is operating on.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.documentChanged">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">documentChanged</tt><big>(</big><em>from</em>, <em>charsRemoved</em>, <em>charsAdded</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.documentChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>from</em> &#8211; int</li>
<li><em>charsRemoved</em> &#8211; int</li>
<li><em>charsAdded</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is called whenever the contents of the document change. A change occurs when text is inserted, removed, or a combination of these two. The change is specified by <tt class="docutils literal"><span class="pre">position</span></tt> , <tt class="docutils literal"><span class="pre">charsRemoved</span></tt> , and <tt class="docutils literal"><span class="pre">charsAdded</span></tt> corresponding to the starting character position of the change, the number of characters removed from the document, and the number of characters added.</p>
<p>For example, when inserting the text &#8220;Hello&#8221; into an empty document, <tt class="docutils literal"><span class="pre">charsRemoved</span></tt> would be 0 and <tt class="docutils literal"><span class="pre">charsAdded</span></tt> would be 5 (the length of the string).</p>
<p>Replacing text is a combination of removing and inserting. For example, if the text &#8220;Hello&#8221; gets replaced by &#8220;Hi&#8221;, <tt class="docutils literal"><span class="pre">charsRemoved</span></tt> would be 5 and <tt class="docutils literal"><span class="pre">charsAdded</span></tt> would be 2.</p>
<p>For subclasses of <a title="PySide.QtGui.QAbstractTextDocumentLayout" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout"><tt class="xref docutils literal"><span class="pre">QAbstractTextDocumentLayout</span></tt></a> , this is the central function where a large portion of the work to lay out and position document contents is done.</p>
<p>For example, in a subclass that only arranges blocks of text, an implementation of this function would have to do the following:</p>
<ul class="simple">
<li>Determine the list of changed <a title="PySide.QtGui.QTextBlock" class="reference external" href="QTextBlock.html#PySide.QtGui.QTextBlock"><tt class="xref docutils literal"><span class="pre">QTextBlock</span></tt></a> (s) using the parameters provided.</li>
<li>Each <a title="PySide.QtGui.QTextBlock" class="reference external" href="QTextBlock.html#PySide.QtGui.QTextBlock"><tt class="xref docutils literal"><span class="pre">QTextBlock</span></tt></a> object&#8217;s corresponding <a title="PySide.QtGui.QTextLayout" class="reference external" href="QTextLayout.html#PySide.QtGui.QTextLayout"><tt class="xref docutils literal"><span class="pre">QTextLayout</span></tt></a> object needs to be processed. You can access the <a title="PySide.QtGui.QTextBlock" class="reference external" href="QTextBlock.html#PySide.QtGui.QTextBlock"><tt class="xref docutils literal"><span class="pre">QTextBlock</span></tt></a> &#8216;s layout using the <a title="PySide.QtGui.QTextBlock.layout" class="reference external" href="QTextBlock.html#PySide.QtGui.QTextBlock.layout"><tt class="xref docutils literal"><span class="pre">QTextBlock.layout()</span></tt></a> function. This processing should take the document&#8217;s page size into consideration.</li>
<li>If the total number of pages changed, the <tt class="xref docutils literal"><span class="pre">pageCountChanged()</span></tt> signal should be emitted.</li>
<li>If the total size changed, the <tt class="xref docutils literal"><span class="pre">documentSizeChanged()</span></tt> signal should be emitted.</li>
<li>The <tt class="xref docutils literal"><span class="pre">update()</span></tt> signal should be emitted to schedule a repaint of areas in the layout that require repainting.</li>
</ul>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextLayout" class="reference external" href="QTextLayout.html#PySide.QtGui.QTextLayout"><tt class="xref docutils literal"><span class="pre">QTextLayout</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.documentSize">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">documentSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.documentSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSizeF</td>
</tr>
</tbody>
</table>
<p>Returns the total size of the document&#8217;s layout.</p>
<p>This information can be used by display widgets to update their scroll bars correctly.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">documentSizeChanged()</span></tt>  <a title="PySide.QtGui.QTextDocument.pageSize" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument.pageSize"><tt class="xref docutils literal"><span class="pre">QTextDocument.pageSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.draw">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">draw</tt><big>(</big><em>painter</em>, <em>context</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.draw" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>painter</em> &#8211; QPainter</li>
<li><em>context</em> &#8211; QAbstractTextDocumentLayout::PaintContext</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Draws the layout with the given <tt class="docutils literal"><span class="pre">painter</span></tt> using the given <tt class="docutils literal"><span class="pre">context</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">drawInlineObject</tt><big>(</big><em>painter</em>, <em>rect</em>, <em>object</em>, <em>posInDocument</em>, <em>format</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>painter</em> &#8211; QPainter</li>
<li><em>rect</em> &#8211; QRectF</li>
<li><em>object</em> &#8211; QTextInlineObject</li>
<li><em>posInDocument</em> &#8211; int</li>
<li><em>format</em> &#8211; QTextFormat</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function is called to draw the inline object, <tt class="docutils literal"><span class="pre">object</span></tt> , with the given <tt class="docutils literal"><span class="pre">painter</span></tt> within the rectangle specified by <tt class="docutils literal"><span class="pre">rect</span></tt> using the specified text <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">posInDocument</span></tt> specifies the position of the object within the document.</p>
<p>The default implementation calls drawObject() on the object handlers. This function is called only within Qt. Subclasses can reimplement this function to customize the drawing of inline objects.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractTextDocumentLayout.draw" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.draw"><tt class="xref docutils literal"><span class="pre">draw()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.format">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">format</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextCharFormat</td>
</tr>
</tbody>
</table>
<p>Returns the character format that is applicable at the given <tt class="docutils literal"><span class="pre">position</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.formatIndex">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">formatIndex</tt><big>(</big><em>pos</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.formatIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>pos</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the index of the format at position <tt class="docutils literal"><span class="pre">pos</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.frameBoundingRect">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">frameBoundingRect</tt><big>(</big><em>frame</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.frameBoundingRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>frame</em> &#8211; QTextFrame</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRectF</td>
</tr>
</tbody>
</table>
<p>Returns the bounding rectangle of <tt class="docutils literal"><span class="pre">frame</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.handlerForObject">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">handlerForObject</tt><big>(</big><em>objectType</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.handlerForObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>objectType</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextObjectInterface</td>
</tr>
</tbody>
</table>
<p>Returns a handler for objects of the given <tt class="docutils literal"><span class="pre">objectType</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.hitTest">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">hitTest</tt><big>(</big><em>point</em>, <em>accuracy</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.hitTest" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>point</em> &#8211; QPointF</li>
<li><em>accuracy</em> &#8211; HitTestAccuracy</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.pageCount">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">pageCount</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.pageCount" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of pages contained in the layout.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">pageCountChanged()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.paintDevice">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">paintDevice</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.paintDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPaintDevice</td>
</tr>
</tbody>
</table>
<p>Returns the paint device used to render the document&#8217;s layout.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice"><tt class="xref docutils literal"><span class="pre">setPaintDevice()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.positionInlineObject">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">positionInlineObject</tt><big>(</big><em>item</em>, <em>posInDocument</em>, <em>format</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.positionInlineObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>item</em> &#8211; QTextInlineObject</li>
<li><em>posInDocument</em> &#8211; int</li>
<li><em>format</em> &#8211; QTextFormat</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Lays out the inline object <tt class="docutils literal"><span class="pre">item</span></tt> using the given text <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">posInDocument</span></tt> specifies the position of the object within the document.</p>
<p>The default implementation does nothing. This function is called only within Qt. Subclasses can reimplement this function to customize the position of inline objects.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.drawInlineObject"><tt class="xref docutils literal"><span class="pre">drawInlineObject()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.registerHandler">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">registerHandler</tt><big>(</big><em>objectType</em>, <em>component</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.registerHandler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>objectType</em> &#8211; int</li>
<li><em>component</em> &#8211; QObject</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Registers the given <tt class="docutils literal"><span class="pre">component</span></tt> as a handler for items of the given <tt class="docutils literal"><span class="pre">objectType</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a title="PySide.QtGui.QAbstractTextDocumentLayout.registerHandler" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.registerHandler"><tt class="xref docutils literal"><span class="pre">registerHandler()</span></tt></a> has to be called once for each object type. This means that there is only one handler for multiple replacement characters of the same object type.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.resizeInlineObject">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">resizeInlineObject</tt><big>(</big><em>item</em>, <em>posInDocument</em>, <em>format</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.resizeInlineObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>item</em> &#8211; QTextInlineObject</li>
<li><em>posInDocument</em> &#8211; int</li>
<li><em>format</em> &#8211; QTextFormat</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the size of the inline object <tt class="docutils literal"><span class="pre">item</span></tt> corresponding to the text <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">posInDocument</span></tt> specifies the position of the object within the document.</p>
<p>The default implementation resizes the <tt class="docutils literal"><span class="pre">item</span></tt> to the size returned by the object handler&#8217;s intrinsicSize() function. This function is called only within Qt. Subclasses can reimplement this function to customize the resizing of inline objects.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice">
<tt class="descclassname">QAbstractTextDocumentLayout.</tt><tt class="descname">setPaintDevice</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractTextDocumentLayout.setPaintDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>device</em> &#8211; QPaintDevice</td>
</tr>
</tbody>
</table>
<p>Sets the paint device used for rendering the document&#8217;s layout to the given <tt class="docutils literal"><span class="pre">device</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractTextDocumentLayout.paintDevice" class="reference internal" href="#PySide.QtGui.QAbstractTextDocumentLayout.paintDevice"><tt class="xref docutils literal"><span class="pre">paintDevice()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QAbstractTextDocumentLayout</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QAbstractSpinBox.html"
                                  title="previous chapter">QAbstractSpinBox</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QAbstractTextDocumentLayout.PaintContext.html"
                                  title="next chapter">QAbstractTextDocumentLayout.PaintContext</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QAbstractTextDocumentLayout.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QAbstractTextDocumentLayout.PaintContext.html" title="QAbstractTextDocumentLayout.PaintContext"
             >next</a> |</li>
        <li class="right" >
          <a href="QAbstractSpinBox.html" title="QAbstractSpinBox"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>