<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QAbstractSlider &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QAbstractSpinBox" href="QAbstractSpinBox.html" />
    <link rel="prev" title="QAbstractScrollArea" href="QAbstractScrollArea.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QAbstractSpinBox.html" title="QAbstractSpinBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QAbstractScrollArea.html" title="QAbstractScrollArea"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qabstractslider">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QAbstractSlider<a class="headerlink" href="#qabstractslider" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-1c1ae10f20279f4e5285332272e0f6e29d3293cd.png" alt="digraph inheritance737040412e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QAbstractSlider&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QAbstractSlider&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QAbstractSlider&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance737040412e" class="inheritance"/>
<map id="inheritance737040412e" name="inheritance737040412e">
<area shape="rect" href="#PySide.QtGui.QAbstractSlider" title="QtGui.QAbstractSlider" alt="" coords="364,31,524,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.hasTracking" class="reference internal" href="#PySide.QtGui.QAbstractSlider.hasTracking"><tt class="xref docutils literal"><span class="pre">hasTracking</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.invertedAppearance" class="reference internal" href="#PySide.QtGui.QAbstractSlider.invertedAppearance"><tt class="xref docutils literal"><span class="pre">invertedAppearance</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.invertedControls" class="reference internal" href="#PySide.QtGui.QAbstractSlider.invertedControls"><tt class="xref docutils literal"><span class="pre">invertedControls</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.isSliderDown" class="reference internal" href="#PySide.QtGui.QAbstractSlider.isSliderDown"><tt class="xref docutils literal"><span class="pre">isSliderDown</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.orientation" class="reference internal" href="#PySide.QtGui.QAbstractSlider.orientation"><tt class="xref docutils literal"><span class="pre">orientation</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.pageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.pageStep"><tt class="xref docutils literal"><span class="pre">pageStep</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.repeatAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.repeatAction"><tt class="xref docutils literal"><span class="pre">repeatAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setInvertedAppearance" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setInvertedAppearance"><tt class="xref docutils literal"><span class="pre">setInvertedAppearance</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setInvertedControls" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setInvertedControls"><tt class="xref docutils literal"><span class="pre">setInvertedControls</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setMaximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setMaximum"><tt class="xref docutils literal"><span class="pre">setMaximum</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setMinimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setMinimum"><tt class="xref docutils literal"><span class="pre">setMinimum</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setOrientation" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setOrientation"><tt class="xref docutils literal"><span class="pre">setOrientation</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setPageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setPageStep"><tt class="xref docutils literal"><span class="pre">setPageStep</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setRange" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setRange"><tt class="xref docutils literal"><span class="pre">setRange</span></tt></a> (min,max)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setRepeatAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setRepeatAction"><tt class="xref docutils literal"><span class="pre">setRepeatAction</span></tt></a> (action,[thresholdTime=500,repeatTime=50])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setSingleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setSingleStep"><tt class="xref docutils literal"><span class="pre">setSingleStep</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setSliderDown" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setSliderDown"><tt class="xref docutils literal"><span class="pre">setSliderDown</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setSliderPosition" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setSliderPosition"><tt class="xref docutils literal"><span class="pre">setSliderPosition</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setTracking" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setTracking"><tt class="xref docutils literal"><span class="pre">setTracking</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.setValue" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setValue"><tt class="xref docutils literal"><span class="pre">setValue</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.sliderPosition" class="reference internal" href="#PySide.QtGui.QAbstractSlider.sliderPosition"><tt class="xref docutils literal"><span class="pre">sliderPosition</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.triggerAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.triggerAction"><tt class="xref docutils literal"><span class="pre">triggerAction</span></tt></a> (action)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QAbstractSlider.value" class="reference internal" href="#PySide.QtGui.QAbstractSlider.value"><tt class="xref docutils literal"><span class="pre">value</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QAbstractSlider" class="reference internal" href="#PySide.QtGui.QAbstractSlider"><tt class="xref docutils literal"><span class="pre">QAbstractSlider</span></tt></a> class provides an integer value within a range.</p>
<p>The class is designed as a common super class for widgets like <a title="PySide.QtGui.QScrollBar" class="reference external" href="QScrollBar.html#PySide.QtGui.QScrollBar"><tt class="xref docutils literal"><span class="pre">QScrollBar</span></tt></a> , <a title="PySide.QtGui.QSlider" class="reference external" href="QSlider.html#PySide.QtGui.QSlider"><tt class="xref docutils literal"><span class="pre">QSlider</span></tt></a> and <a title="PySide.QtGui.QDial" class="reference external" href="QDial.html#PySide.QtGui.QDial"><tt class="xref docutils literal"><span class="pre">QDial</span></tt></a> .</p>
<p>Here are the main properties of the class:</p>
<p>Unity (1) may be viewed as a third step size. <a title="PySide.QtGui.QAbstractSlider.setValue" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setValue"><tt class="xref docutils literal"><span class="pre">setValue()</span></tt></a> lets you set the current value to any integer in the allowed range, not just <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> + <em>n</em> * <a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep()</span></tt></a> for integer values of <em>n</em> . Some widgets may allow the user to set any value at all; others may just provide multiples of <a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep()</span></tt></a> or <a title="PySide.QtGui.QAbstractSlider.pageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.pageStep"><tt class="xref docutils literal"><span class="pre">pageStep()</span></tt></a> .</p>
<p><a title="PySide.QtGui.QAbstractSlider" class="reference internal" href="#PySide.QtGui.QAbstractSlider"><tt class="xref docutils literal"><span class="pre">QAbstractSlider</span></tt></a> emits a comprehensive set of signals:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr><td>Signal</td>
<td>Emitted when</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">valueChanged()</span></tt></td>
<td>the value has changed. The <tt class="xref docutils literal"><span class="pre">tracking()</span></tt> determines whether this signal is emitted during user interaction.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">sliderPressed()</span></tt></td>
<td>the user starts to drag the slider.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">sliderMoved()</span></tt></td>
<td>the user drags the slider.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">sliderReleased()</span></tt></td>
<td>the user releases the slider.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">actionTriggered()</span></tt></td>
<td>a slider action was triggerd.</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">rangeChanged()</span></tt></td>
<td>a the range has changed.</td>
</tr>
</tbody>
</table>
<p><a title="PySide.QtGui.QAbstractSlider" class="reference internal" href="#PySide.QtGui.QAbstractSlider"><tt class="xref docutils literal"><span class="pre">QAbstractSlider</span></tt></a> provides a virtual <tt class="xref docutils literal"><span class="pre">sliderChange()</span></tt> function that is well suited for updating the on-screen representation of sliders. By calling <a title="PySide.QtGui.QAbstractSlider.triggerAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.triggerAction"><tt class="xref docutils literal"><span class="pre">triggerAction()</span></tt></a> , subclasses trigger slider actions. Two helper functions <a title="PySide.QtGui.QStyle.sliderPositionFromValue" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.sliderPositionFromValue"><tt class="xref docutils literal"><span class="pre">QStyle.sliderPositionFromValue()</span></tt></a> and <a title="PySide.QtGui.QStyle.sliderValueFromPosition" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.sliderValueFromPosition"><tt class="xref docutils literal"><span class="pre">QStyle.sliderValueFromPosition()</span></tt></a> help subclasses and styles to map screen coordinates to logical range values.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSpinBox" class="reference external" href="QAbstractSpinBox.html#PySide.QtGui.QAbstractSpinBox"><tt class="xref docutils literal"><span class="pre">QAbstractSpinBox</span></tt></a>  <a title="PySide.QtGui.QSlider" class="reference external" href="QSlider.html#PySide.QtGui.QSlider"><tt class="xref docutils literal"><span class="pre">QSlider</span></tt></a>  <a title="PySide.QtGui.QDial" class="reference external" href="QDial.html#PySide.QtGui.QDial"><tt class="xref docutils literal"><span class="pre">QDial</span></tt></a>  <a title="PySide.QtGui.QScrollBar" class="reference external" href="QScrollBar.html#PySide.QtGui.QScrollBar"><tt class="xref docutils literal"><span class="pre">QScrollBar</span></tt></a>  <em class="xref">Sliders Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QAbstractSlider">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QAbstractSlider</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs an abstract slider.</p>
<p>The <tt class="docutils literal"><span class="pre">parent</span></tt> arguments is sent to the <a title="PySide.QtGui.QWidget" class="reference external" href="QWidget.html#PySide.QtGui.QWidget"><tt class="xref docutils literal"><span class="pre">QWidget</span></tt></a> constructor.</p>
<p>The <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> defaults to 0, the <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a> to 99, with a <a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep()</span></tt></a> size of 1 and a <a title="PySide.QtGui.QAbstractSlider.pageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.pageStep"><tt class="xref docutils literal"><span class="pre">pageStep()</span></tt></a> size of 10, and an initial <a title="PySide.QtGui.QAbstractSlider.value" class="reference internal" href="#PySide.QtGui.QAbstractSlider.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> of 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QAbstractSlider.SliderAction">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">SliderAction</tt><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.SliderAction" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="76%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QAbstractSlider.SliderNoAction</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderSingleStepAdd</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderSingleStepSub</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderPageStepAdd</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderPageStepSub</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderToMinimum</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderToMaximum</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderMove</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QAbstractSlider.SliderChange">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">SliderChange</tt><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.SliderChange" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QAbstractSlider.SliderRangeChange</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderOrientationChange</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderStepsChange</td>
<td>&nbsp;</td>
</tr>
<tr><td>QAbstractSlider.SliderValueChange</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.hasTracking">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">hasTracking</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.hasTracking" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether slider tracking is enabled.</p>
<p>If tracking is enabled (the default), the slider emits the <tt class="xref docutils literal"><span class="pre">valueChanged()</span></tt> signal while the slider is being dragged. If tracking is disabled, the slider emits the <tt class="xref docutils literal"><span class="pre">valueChanged()</span></tt> signal only when the user releases the slider.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">sliderDown()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.invertedAppearance">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">invertedAppearance</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.invertedAppearance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether or not a slider shows its values inverted..</p>
<p>If this property is false (the default), the minimum and maximum will be shown in its classic position for the inherited widget. If the value is true, the minimum and maximum appear at their opposite location.</p>
<p>Note: This property makes most sense for sliders and dials. For scroll bars, the visual effect of the scroll bar subcontrols depends on whether or not the styles understand inverted appearance; most styles ignore this property for scroll bars.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.invertedControls">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">invertedControls</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.invertedControls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether or not the slider inverts its wheel and key events..</p>
<p>If this property is false, scrolling the mouse wheel &#8220;up&#8221; and using keys like page up will increase the slider&#8217;s value towards its maximum. Otherwise pressing page up will move value towards the slider&#8217;s minimum.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.isSliderDown">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">isSliderDown</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.isSliderDown" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the slider is pressed down..</p>
<p>The property is set by subclasses in order to let the abstract slider know whether or not <tt class="xref docutils literal"><span class="pre">tracking()</span></tt> has any effect.</p>
<p>Changing the slider down property emits the <tt class="xref docutils literal"><span class="pre">sliderPressed()</span></tt> and <tt class="xref docutils literal"><span class="pre">sliderReleased()</span></tt> signals.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.maximum">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">maximum</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.maximum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the slider&#8217;s maximum value.</p>
<p>When setting this property, the <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> is adjusted if necessary to ensure that the range remains valid. Also the slider&#8217;s current value is adjusted to be within the new range.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.minimum">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">minimum</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.minimum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the sliders&#8217;s minimum value.</p>
<p>When setting this property, the <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a> is adjusted if necessary to ensure that the range remains valid. Also the slider&#8217;s current value is adjusted to be within the new range.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.orientation">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">orientation</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.orientation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Orientation</td>
</tr>
</tbody>
</table>
<p>This property holds the orientation of the slider.</p>
<p>The orientation must be <tt class="xref docutils literal"><span class="pre">Qt.Vertical</span></tt> (the default) or <tt class="xref docutils literal"><span class="pre">Qt.Horizontal</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.pageStep">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">pageStep</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.pageStep" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the page step..</p>
<p>The larger of two natural steps that an abstract slider provides and typically corresponds to the user pressing PageUp or PageDown.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.repeatAction">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">repeatAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.repeatAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">SliderAction</td>
</tr>
</tbody>
</table>
<p>Returns the current repeat action.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.setRepeatAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.setRepeatAction"><tt class="xref docutils literal"><span class="pre">setRepeatAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setInvertedAppearance">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setInvertedAppearance</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setInvertedAppearance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether or not a slider shows its values inverted..</p>
<p>If this property is false (the default), the minimum and maximum will be shown in its classic position for the inherited widget. If the value is true, the minimum and maximum appear at their opposite location.</p>
<p>Note: This property makes most sense for sliders and dials. For scroll bars, the visual effect of the scroll bar subcontrols depends on whether or not the styles understand inverted appearance; most styles ignore this property for scroll bars.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setInvertedControls">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setInvertedControls</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setInvertedControls" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether or not the slider inverts its wheel and key events..</p>
<p>If this property is false, scrolling the mouse wheel &#8220;up&#8221; and using keys like page up will increase the slider&#8217;s value towards its maximum. Otherwise pressing page up will move value towards the slider&#8217;s minimum.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setMaximum">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setMaximum</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setMaximum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the slider&#8217;s maximum value.</p>
<p>When setting this property, the <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> is adjusted if necessary to ensure that the range remains valid. Also the slider&#8217;s current value is adjusted to be within the new range.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setMinimum">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setMinimum</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setMinimum" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the sliders&#8217;s minimum value.</p>
<p>When setting this property, the <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a> is adjusted if necessary to ensure that the range remains valid. Also the slider&#8217;s current value is adjusted to be within the new range.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setOrientation">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setOrientation</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setOrientation" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; Orientation</td>
</tr>
</tbody>
</table>
<p>This property holds the orientation of the slider.</p>
<p>The orientation must be <tt class="xref docutils literal"><span class="pre">Qt.Vertical</span></tt> (the default) or <tt class="xref docutils literal"><span class="pre">Qt.Horizontal</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setPageStep">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setPageStep</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setPageStep" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the page step..</p>
<p>The larger of two natural steps that an abstract slider provides and typically corresponds to the user pressing PageUp or PageDown.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.singleStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.singleStep"><tt class="xref docutils literal"><span class="pre">singleStep()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setRange">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setRange</tt><big>(</big><em>min</em>, <em>max</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setRange" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>min</em> &#8211; int</li>
<li><em>max</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the slider&#8217;s minimum to <tt class="docutils literal"><span class="pre">min</span></tt> and its maximum to <tt class="docutils literal"><span class="pre">max</span></tt> .</p>
<p>If <tt class="docutils literal"><span class="pre">max</span></tt> is smaller than <tt class="docutils literal"><span class="pre">min</span></tt> , <tt class="docutils literal"><span class="pre">min</span></tt> becomes the only legal value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a>  <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setRepeatAction">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setRepeatAction</tt><big>(</big><em>action</em><span class="optional">[</span>, <em>thresholdTime=500</em>, <em>repeatTime=50</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setRepeatAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>action</em> &#8211; SliderAction</li>
<li><em>thresholdTime</em> &#8211; int</li>
<li><em>repeatTime</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets action <tt class="docutils literal"><span class="pre">action</span></tt> to be triggered repetitively in intervals of <tt class="docutils literal"><span class="pre">repeatTime</span></tt> , after an initial delay of <tt class="docutils literal"><span class="pre">thresholdTime</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.triggerAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.triggerAction"><tt class="xref docutils literal"><span class="pre">triggerAction()</span></tt></a>  <a title="PySide.QtGui.QAbstractSlider.repeatAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.repeatAction"><tt class="xref docutils literal"><span class="pre">repeatAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setSingleStep">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setSingleStep</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setSingleStep" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the single step..</p>
<p>The smaller of two natural steps that an abstract sliders provides and typically corresponds to the user pressing an arrow key.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.pageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.pageStep"><tt class="xref docutils literal"><span class="pre">pageStep()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setSliderDown">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setSliderDown</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setSliderDown" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the slider is pressed down..</p>
<p>The property is set by subclasses in order to let the abstract slider know whether or not <tt class="xref docutils literal"><span class="pre">tracking()</span></tt> has any effect.</p>
<p>Changing the slider down property emits the <tt class="xref docutils literal"><span class="pre">sliderPressed()</span></tt> and <tt class="xref docutils literal"><span class="pre">sliderReleased()</span></tt> signals.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setSliderPosition">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setSliderPosition</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setSliderPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the current slider position.</p>
<p>If <tt class="xref docutils literal"><span class="pre">tracking()</span></tt> is enabled (the default), this is identical to <a title="PySide.QtGui.QAbstractSlider.value" class="reference internal" href="#PySide.QtGui.QAbstractSlider.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setTracking">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setTracking</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setTracking" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether slider tracking is enabled.</p>
<p>If tracking is enabled (the default), the slider emits the <tt class="xref docutils literal"><span class="pre">valueChanged()</span></tt> signal while the slider is being dragged. If tracking is disabled, the slider emits the <tt class="xref docutils literal"><span class="pre">valueChanged()</span></tt> signal only when the user releases the slider.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">sliderDown()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.setValue">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">setValue</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.setValue" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the slider&#8217;s current value.</p>
<p>The slider forces the value to be within the legal range: <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> &lt;= <tt class="docutils literal"><span class="pre">value</span></tt> &lt;= <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a> .</p>
<p>Changing the value also changes the <a title="PySide.QtGui.QAbstractSlider.sliderPosition" class="reference internal" href="#PySide.QtGui.QAbstractSlider.sliderPosition"><tt class="xref docutils literal"><span class="pre">sliderPosition()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.singleStep">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">singleStep</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.singleStep" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the single step..</p>
<p>The smaller of two natural steps that an abstract sliders provides and typically corresponds to the user pressing an arrow key.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractSlider.pageStep" class="reference internal" href="#PySide.QtGui.QAbstractSlider.pageStep"><tt class="xref docutils literal"><span class="pre">pageStep()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.sliderPosition">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">sliderPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.sliderPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the current slider position.</p>
<p>If <tt class="xref docutils literal"><span class="pre">tracking()</span></tt> is enabled (the default), this is identical to <a title="PySide.QtGui.QAbstractSlider.value" class="reference internal" href="#PySide.QtGui.QAbstractSlider.value"><tt class="xref docutils literal"><span class="pre">value()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.triggerAction">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">triggerAction</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.triggerAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>action</em> &#8211; SliderAction</td>
</tr>
</tbody>
</table>
<p>Triggers a slider <tt class="docutils literal"><span class="pre">action</span></tt> . Possible actions are <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderSingleStepAdd</span></tt></a> , <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderSingleStepSub</span></tt></a> , <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderPageStepAdd</span></tt></a> , <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderPageStepSub</span></tt></a> , <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderToMinimum</span></tt></a> , <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderToMaximum</span></tt></a> , and <a title="PySide.QtGui.QAbstractSlider.SliderAction" class="reference internal" href="#PySide.QtGui.QAbstractSlider.SliderAction"><tt class="xref docutils literal"><span class="pre">SliderMove</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">actionTriggered()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QAbstractSlider.value">
<tt class="descclassname">QAbstractSlider.</tt><tt class="descname">value</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QAbstractSlider.value" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the slider&#8217;s current value.</p>
<p>The slider forces the value to be within the legal range: <a title="PySide.QtGui.QAbstractSlider.minimum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.minimum"><tt class="xref docutils literal"><span class="pre">minimum()</span></tt></a> &lt;= <tt class="docutils literal"><span class="pre">value</span></tt> &lt;= <a title="PySide.QtGui.QAbstractSlider.maximum" class="reference internal" href="#PySide.QtGui.QAbstractSlider.maximum"><tt class="xref docutils literal"><span class="pre">maximum()</span></tt></a> .</p>
<p>Changing the value also changes the <a title="PySide.QtGui.QAbstractSlider.sliderPosition" class="reference internal" href="#PySide.QtGui.QAbstractSlider.sliderPosition"><tt class="xref docutils literal"><span class="pre">sliderPosition()</span></tt></a> .</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QAbstractSlider</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QAbstractScrollArea.html"
                                  title="previous chapter">QAbstractScrollArea</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QAbstractSpinBox.html"
                                  title="next chapter">QAbstractSpinBox</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QAbstractSlider.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QAbstractSpinBox.html" title="QAbstractSpinBox"
             >next</a> |</li>
        <li class="right" >
          <a href="QAbstractScrollArea.html" title="QAbstractScrollArea"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>