<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QActionEvent &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QActionGroup" href="QActionGroup.html" />
    <link rel="prev" title="QAction" href="QAction.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QActionGroup.html" title="QActionGroup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QAction.html" title="QAction"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qactionevent">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QActionEvent<a class="headerlink" href="#qactionevent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-789a3981b18f532b423dd4a1e08d0c9ee82d0e3d.png" alt="digraph inheritance2579e55f52 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QActionEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QActionEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QEvent&quot; -&gt; &quot;QtGui.QActionEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QEvent.html#PySide.QtCore.QEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance2579e55f52" class="inheritance"/>
<map id="inheritance2579e55f52" name="inheritance2579e55f52">
<area shape="rect" href="#PySide.QtGui.QActionEvent" title="QtGui.QActionEvent" alt="" coords="172,5,319,32"/>
<area shape="rect" href="../QtCore/QEvent.html#PySide.QtCore.QEvent" title="QtCore.QEvent" alt="" coords="7,5,121,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QActionEvent.action" class="reference internal" href="#PySide.QtGui.QActionEvent.action"><tt class="xref docutils literal"><span class="pre">action</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionEvent.before" class="reference internal" href="#PySide.QtGui.QActionEvent.before"><tt class="xref docutils literal"><span class="pre">before</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QActionEvent" class="reference internal" href="#PySide.QtGui.QActionEvent"><tt class="xref docutils literal"><span class="pre">QActionEvent</span></tt></a> class provides an event that is generated when a <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> is added, removed, or changed.</p>
<p>Actions can be added to widgets using <a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a> . This generates an <tt class="xref docutils literal"><span class="pre">ActionAdded</span></tt> event, which you can handle to provide custom behavior. For example, <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a> reimplements <a title="PySide.QtGui.QWidget.actionEvent" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.actionEvent"><tt class="xref docutils literal"><span class="pre">QWidget.actionEvent()</span></tt></a> to create <a title="PySide.QtGui.QToolButton" class="reference external" href="QToolButton.html#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> s for the actions.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a>  <a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a>  <a title="PySide.QtGui.QWidget.removeAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.removeAction"><tt class="xref docutils literal"><span class="pre">QWidget.removeAction()</span></tt></a>  <a title="PySide.QtGui.QWidget.actions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.actions"><tt class="xref docutils literal"><span class="pre">QWidget.actions()</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QActionEvent">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QActionEvent</tt><big>(</big><em>type</em>, <em>action</em><span class="optional">[</span>, <em>before=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>action</em> &#8211; QAction</li>
<li><em>type</em> &#8211; int</li>
<li><em>before</em> &#8211; QAction</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs an action event. The <tt class="docutils literal"><span class="pre">type</span></tt> can be <tt class="xref docutils literal"><span class="pre">ActionChanged</span></tt> , <tt class="xref docutils literal"><span class="pre">ActionAdded</span></tt> , or <tt class="xref docutils literal"><span class="pre">ActionRemoved</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">action</span></tt> is the action that is changed, added, or removed. If <tt class="docutils literal"><span class="pre">type</span></tt> is <tt class="xref docutils literal"><span class="pre">ActionAdded</span></tt> , the action is to be inserted before the action <tt class="docutils literal"><span class="pre">before</span></tt> . If <tt class="docutils literal"><span class="pre">before</span></tt> is 0, the action is appended.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionEvent.action">
<tt class="descclassname">QActionEvent.</tt><tt class="descname">action</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionEvent.action" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the action that is changed, added, or removed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QActionEvent.before" class="reference internal" href="#PySide.QtGui.QActionEvent.before"><tt class="xref docutils literal"><span class="pre">before()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionEvent.before">
<tt class="descclassname">QActionEvent.</tt><tt class="descname">before</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionEvent.before" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>If <tt class="xref docutils literal"><span class="pre">type()</span></tt> is <tt class="xref docutils literal"><span class="pre">ActionAdded</span></tt> , returns the action that should appear before <a title="PySide.QtGui.QActionEvent.action" class="reference internal" href="#PySide.QtGui.QActionEvent.action"><tt class="xref docutils literal"><span class="pre">action()</span></tt></a> . If this function returns 0, the action should be appended to already existing actions on the same widget.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QActionEvent.action" class="reference internal" href="#PySide.QtGui.QActionEvent.action"><tt class="xref docutils literal"><span class="pre">action()</span></tt></a>  <a title="PySide.QtGui.QWidget.actions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.actions"><tt class="xref docutils literal"><span class="pre">QWidget.actions()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QActionEvent</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QAction.html"
                                  title="previous chapter">QAction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QActionGroup.html"
                                  title="next chapter">QActionGroup</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QActionEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QActionGroup.html" title="QActionGroup"
             >next</a> |</li>
        <li class="right" >
          <a href="QAction.html" title="QAction"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>