<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QActionGroup &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QApplication" href="QApplication.html" />
    <link rel="prev" title="QActionEvent" href="QActionEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QApplication.html" title="QApplication"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QActionEvent.html" title="QActionEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qactiongroup">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QActionGroup<a class="headerlink" href="#qactiongroup" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-4855794e5404688fad226d1aa2e184eaf00cd7e5.png" alt="digraph inheritance10eba56c0b {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QActionGroup&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QActionGroup&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QActionGroup&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance10eba56c0b" class="inheritance"/>
<map id="inheritance10eba56c0b" name="inheritance10eba56c0b">
<area shape="rect" href="#PySide.QtGui.QActionGroup" title="QtGui.QActionGroup" alt="" coords="177,5,327,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QActionGroup.actions" class="reference internal" href="#PySide.QtGui.QActionGroup.actions"><tt class="xref docutils literal"><span class="pre">actions</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.addAction" class="reference internal" href="#PySide.QtGui.QActionGroup.addAction"><tt class="xref docutils literal"><span class="pre">addAction</span></tt></a> (a)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.addAction" class="reference internal" href="#PySide.QtGui.QActionGroup.addAction"><tt class="xref docutils literal"><span class="pre">addAction</span></tt></a> (icon,text)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.addAction" class="reference internal" href="#PySide.QtGui.QActionGroup.addAction"><tt class="xref docutils literal"><span class="pre">addAction</span></tt></a> (text)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.checkedAction" class="reference internal" href="#PySide.QtGui.QActionGroup.checkedAction"><tt class="xref docutils literal"><span class="pre">checkedAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.isEnabled" class="reference internal" href="#PySide.QtGui.QActionGroup.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.isExclusive" class="reference internal" href="#PySide.QtGui.QActionGroup.isExclusive"><tt class="xref docutils literal"><span class="pre">isExclusive</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.isVisible" class="reference internal" href="#PySide.QtGui.QActionGroup.isVisible"><tt class="xref docutils literal"><span class="pre">isVisible</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.removeAction" class="reference internal" href="#PySide.QtGui.QActionGroup.removeAction"><tt class="xref docutils literal"><span class="pre">removeAction</span></tt></a> (a)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.setDisabled" class="reference internal" href="#PySide.QtGui.QActionGroup.setDisabled"><tt class="xref docutils literal"><span class="pre">setDisabled</span></tt></a> (b)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.setEnabled" class="reference internal" href="#PySide.QtGui.QActionGroup.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.setExclusive" class="reference internal" href="#PySide.QtGui.QActionGroup.setExclusive"><tt class="xref docutils literal"><span class="pre">setExclusive</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QActionGroup.setVisible" class="reference internal" href="#PySide.QtGui.QActionGroup.setVisible"><tt class="xref docutils literal"><span class="pre">setVisible</span></tt></a> (arg__1)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QActionGroup" class="reference internal" href="#PySide.QtGui.QActionGroup"><tt class="xref docutils literal"><span class="pre">QActionGroup</span></tt></a> class groups actions together.</p>
<p>In some situations it is useful to group actions together. For example, if you have a <strong>Left Align</strong> action, a <strong>Right Align</strong> action, a <strong>Justify</strong> action, and a <strong>Center</strong> action, only one of these actions should be active at any one time. One simple way of achieving this is to group the actions together in an action group.</p>
<p>Here&#8217;s a example (from the <em class="xref">Menus</em> example):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">alignmentGroup</span> <span class="o">=</span>  <span class="n">QActionGroup</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="n">alignmentGroup</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">leftAlignAct</span><span class="p">)</span>
<span class="n">alignmentGroup</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">rightAlignAct</span><span class="p">)</span>
<span class="n">alignmentGroup</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">justifyAct</span><span class="p">)</span>
<span class="n">alignmentGroup</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">centerAct</span><span class="p">)</span>
<span class="n">leftAlignAct</span><span class="o">.</span><span class="n">setChecked</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we create a new action group. Since the action group is exclusive by default, only one of the actions in the group is checked at any one time.</p>
<img alt="../../_images/qactiongroup-align.png" src="../../_images/qactiongroup-align.png" />
<p>A <a title="PySide.QtGui.QActionGroup" class="reference internal" href="#PySide.QtGui.QActionGroup"><tt class="xref docutils literal"><span class="pre">QActionGroup</span></tt></a> emits an <tt class="xref docutils literal"><span class="pre">triggered()</span></tt> signal when one of its actions is chosen. Each action in an action group emits its <tt class="xref docutils literal"><span class="pre">triggered()</span></tt> signal as usual.</p>
<p>As stated above, an action group is <tt class="xref docutils literal"><span class="pre">exclusive()</span></tt> by default; it ensures that only one checkable action is active at any one time. If you want to group checkable actions without making them exclusive, you can turn of exclusiveness by calling setExclusive(false).</p>
<p>Actions can be added to an action group using <a title="PySide.QtGui.QActionGroup.addAction" class="reference internal" href="#PySide.QtGui.QActionGroup.addAction"><tt class="xref docutils literal"><span class="pre">addAction()</span></tt></a> , but it is usually more convenient to specify a group when creating actions; this ensures that actions are automatically created with a parent. Actions can be visually separated from each other by adding a separator action to the group; create an action and use <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> &#8216;s <a title="PySide.QtGui.QAction.setSeparator" class="reference external" href="QAction.html#PySide.QtGui.QAction.setSeparator"><tt class="xref docutils literal"><span class="pre">QAction.setSeparator()</span></tt></a> function to make it considered a separator. Action groups are added to widgets with the <a title="PySide.QtGui.QWidget.addActions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addActions"><tt class="xref docutils literal"><span class="pre">QWidget.addActions()</span></tt></a> function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QActionGroup">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QActionGroup</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>Constructs an action group for the <tt class="docutils literal"><span class="pre">parent</span></tt> object.</p>
<p>The action group is exclusive by default. Call setExclusive(false) to make the action group non-exclusive.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.actions">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">actions</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.actions" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QAction</td>
</tr>
</tbody>
</table>
<p>Returns the list of this groups&#8217;s actions. This may be empty.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.addAction">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">addAction</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.addAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>text</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Creates and returns an action with <tt class="docutils literal"><span class="pre">text</span></tt> . The newly created action is a child of this action group.</p>
<p>Normally an action is added to a group by creating it with the group as parent, so this function is not usually used.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setActionGroup" class="reference external" href="QAction.html#PySide.QtGui.QAction.setActionGroup"><tt class="xref docutils literal"><span class="pre">QAction.setActionGroup()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QActionGroup.</tt><tt class="descname">addAction</tt><big>(</big><em>icon</em>, <em>text</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>icon</em> &#8211; QIcon</li>
<li><em>text</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>Creates and returns an action with <tt class="docutils literal"><span class="pre">text</span></tt> and an <tt class="docutils literal"><span class="pre">icon</span></tt> . The newly created action is a child of this action group.</p>
<p>Normally an action is added to a group by creating it with the group as its parent, so this function is not usually used.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setActionGroup" class="reference external" href="QAction.html#PySide.QtGui.QAction.setActionGroup"><tt class="xref docutils literal"><span class="pre">QAction.setActionGroup()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QActionGroup.</tt><tt class="descname">addAction</tt><big>(</big><em>a</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>a</em> &#8211; QAction</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Adds the <tt class="docutils literal"><span class="pre">action</span></tt> to this group, and returns it.</p>
<p>Normally an action is added to a group by creating it with the group as its parent, so this function is not usually used.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setActionGroup" class="reference external" href="QAction.html#PySide.QtGui.QAction.setActionGroup"><tt class="xref docutils literal"><span class="pre">QAction.setActionGroup()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.checkedAction">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">checkedAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.checkedAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the currently checked action in the group, or 0 if none are checked.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.isEnabled">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">isEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.isEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group is enabled.</p>
<p>Each action in the group will be enabled or disabled unless it has been explicitly disabled.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setEnabled" class="reference external" href="QAction.html#PySide.QtGui.QAction.setEnabled"><tt class="xref docutils literal"><span class="pre">QAction.setEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.isExclusive">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">isExclusive</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.isExclusive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group does exclusive checking.</p>
<p>If exclusive is true, only one checkable action in the action group can ever be active at any time. If the user chooses another checkable action in the group, the one they chose becomes active and the one that was active becomes inactive.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QAction.checkable()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.isVisible">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">isVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.isVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group is visible.</p>
<p>Each action in the action group will match the visible state of this group unless it has been explicitly hidden.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setEnabled" class="reference external" href="QAction.html#PySide.QtGui.QAction.setEnabled"><tt class="xref docutils literal"><span class="pre">QAction.setEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.removeAction">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">removeAction</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.removeAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>a</em> &#8211; QAction</td>
</tr>
</tbody>
</table>
<p>Removes the <tt class="docutils literal"><span class="pre">action</span></tt> from this group. The action will have no parent as a result.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setActionGroup" class="reference external" href="QAction.html#PySide.QtGui.QAction.setActionGroup"><tt class="xref docutils literal"><span class="pre">QAction.setActionGroup()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.setDisabled">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">setDisabled</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.setDisabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>b</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This is a convenience function for the <tt class="xref docutils literal"><span class="pre">enabled()</span></tt> property, that is useful for signals&#8211;slots connections. If <tt class="docutils literal"><span class="pre">b</span></tt> is true the action group is disabled; otherwise it is enabled.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.setEnabled">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">setEnabled</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.setEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group is enabled.</p>
<p>Each action in the group will be enabled or disabled unless it has been explicitly disabled.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setEnabled" class="reference external" href="QAction.html#PySide.QtGui.QAction.setEnabled"><tt class="xref docutils literal"><span class="pre">QAction.setEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.setExclusive">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">setExclusive</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.setExclusive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group does exclusive checking.</p>
<p>If exclusive is true, only one checkable action in the action group can ever be active at any time. If the user chooses another checkable action in the group, the one they chose becomes active and the one that was active becomes inactive.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QAction.checkable()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QActionGroup.setVisible">
<tt class="descclassname">QActionGroup.</tt><tt class="descname">setVisible</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QActionGroup.setVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the action group is visible.</p>
<p>Each action in the action group will match the visible state of this group unless it has been explicitly hidden.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.setEnabled" class="reference external" href="QAction.html#PySide.QtGui.QAction.setEnabled"><tt class="xref docutils literal"><span class="pre">QAction.setEnabled()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QActionGroup</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QActionEvent.html"
                                  title="previous chapter">QActionEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QApplication.html"
                                  title="next chapter">QApplication</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QActionGroup.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QApplication.html" title="QApplication"
             >next</a> |</li>
        <li class="right" >
          <a href="QActionEvent.html" title="QActionEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>