<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QButtonGroup &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QCDEStyle" href="QCDEStyle.html" />
    <link rel="prev" title="QBrush" href="QBrush.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QCDEStyle.html" title="QCDEStyle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QBrush.html" title="QBrush"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qbuttongroup">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QButtonGroup<a class="headerlink" href="#qbuttongroup" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-dbce921110ff8f0d4ed42b81be0e8e7308215cc1.png" alt="digraph inheritance1ff75db0f3 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QButtonGroup&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QButtonGroup&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QButtonGroup&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance1ff75db0f3" class="inheritance"/>
<map id="inheritance1ff75db0f3" name="inheritance1ff75db0f3">
<area shape="rect" href="#PySide.QtGui.QButtonGroup" title="QtGui.QButtonGroup" alt="" coords="177,5,329,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton</span></tt></a> (arg__1,id)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.button" class="reference internal" href="#PySide.QtGui.QButtonGroup.button"><tt class="xref docutils literal"><span class="pre">button</span></tt></a> (id)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.buttons" class="reference internal" href="#PySide.QtGui.QButtonGroup.buttons"><tt class="xref docutils literal"><span class="pre">buttons</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.checkedButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.checkedButton"><tt class="xref docutils literal"><span class="pre">checkedButton</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.checkedId" class="reference internal" href="#PySide.QtGui.QButtonGroup.checkedId"><tt class="xref docutils literal"><span class="pre">checkedId</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.exclusive" class="reference internal" href="#PySide.QtGui.QButtonGroup.exclusive"><tt class="xref docutils literal"><span class="pre">exclusive</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.id" class="reference internal" href="#PySide.QtGui.QButtonGroup.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a> (button)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.removeButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.removeButton"><tt class="xref docutils literal"><span class="pre">removeButton</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.setExclusive" class="reference internal" href="#PySide.QtGui.QButtonGroup.setExclusive"><tt class="xref docutils literal"><span class="pre">setExclusive</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QButtonGroup.setId" class="reference internal" href="#PySide.QtGui.QButtonGroup.setId"><tt class="xref docutils literal"><span class="pre">setId</span></tt></a> (button,id)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QButtonGroup" class="reference internal" href="#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> class provides a container to organize groups of button widgets.</p>
<p><a title="PySide.QtGui.QButtonGroup" class="reference internal" href="#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> provides an abstract container into which button widgets can be placed. It does not provide a visual representation of this container (see <a title="PySide.QtGui.QGroupBox" class="reference external" href="QGroupBox.html#PySide.QtGui.QGroupBox"><tt class="xref docutils literal"><span class="pre">QGroupBox</span></tt></a> for a container widget), but instead manages the states of each of the buttons in the group.</p>
<p>An <tt class="xref docutils literal"><span class="pre">exclusive()</span></tt> button group switches off all checkable (toggle) buttons except the one that was clicked. By default, a button group is exclusive. The buttons in a button group are usually checkable <a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a> &#8216;s, <a title="PySide.QtGui.QCheckBox" class="reference external" href="QCheckBox.html#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a> es (normally for non-exclusive button groups), or <a title="PySide.QtGui.QRadioButton" class="reference external" href="QRadioButton.html#PySide.QtGui.QRadioButton"><tt class="xref docutils literal"><span class="pre">QRadioButton</span></tt></a> s. If you create an exclusive button group, you should ensure that one of the buttons in the group is initially checked; otherwise, the group will initially be in a state where no buttons are checked.</p>
<p>A button is added to the group with <a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton()</span></tt></a> . It can be removed from the group with <a title="PySide.QtGui.QButtonGroup.removeButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.removeButton"><tt class="xref docutils literal"><span class="pre">removeButton()</span></tt></a> . If the group is exclusive, the currently checked button is available as <a title="PySide.QtGui.QButtonGroup.checkedButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.checkedButton"><tt class="xref docutils literal"><span class="pre">checkedButton()</span></tt></a> . If a button is clicked the <tt class="xref docutils literal"><span class="pre">buttonClicked()</span></tt> signal is emitted. For a checkable button in an exclusive group this means that the button was checked. The list of buttons in the group is returned by <a title="PySide.QtGui.QButtonGroup.buttons" class="reference internal" href="#PySide.QtGui.QButtonGroup.buttons"><tt class="xref docutils literal"><span class="pre">buttons()</span></tt></a> .</p>
<p>In addition, <a title="PySide.QtGui.QButtonGroup" class="reference internal" href="#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> can map between integers and buttons. You can assign an integer id to a button with <a title="PySide.QtGui.QButtonGroup.setId" class="reference internal" href="#PySide.QtGui.QButtonGroup.setId"><tt class="xref docutils literal"><span class="pre">setId()</span></tt></a> , and retrieve it with <a title="PySide.QtGui.QButtonGroup.id" class="reference internal" href="#PySide.QtGui.QButtonGroup.id"><tt class="xref docutils literal"><span class="pre">id()</span></tt></a> . The id of the currently checked button is available with <a title="PySide.QtGui.QButtonGroup.checkedId" class="reference internal" href="#PySide.QtGui.QButtonGroup.checkedId"><tt class="xref docutils literal"><span class="pre">checkedId()</span></tt></a> , and there is an overloaded signal <tt class="xref docutils literal"><span class="pre">buttonClicked()</span></tt> which emits the id of the button. The id <tt class="docutils literal"><span class="pre">-1</span></tt> is reserved by <a title="PySide.QtGui.QButtonGroup" class="reference internal" href="#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> to mean &#8220;no such button&#8221;. The purpose of the mapping mechanism is to simplify the representation of enum values in a user interface.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGroupBox" class="reference external" href="QGroupBox.html#PySide.QtGui.QGroupBox"><tt class="xref docutils literal"><span class="pre">QGroupBox</span></tt></a>  <a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a>  <a title="PySide.QtGui.QCheckBox" class="reference external" href="QCheckBox.html#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a>  <a title="PySide.QtGui.QRadioButton" class="reference external" href="QRadioButton.html#PySide.QtGui.QRadioButton"><tt class="xref docutils literal"><span class="pre">QRadioButton</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QButtonGroup">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QButtonGroup</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>Constructs a new, empty button group with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton()</span></tt></a>  <a title="PySide.QtGui.QButtonGroup.setExclusive" class="reference internal" href="#PySide.QtGui.QButtonGroup.setExclusive"><tt class="xref docutils literal"><span class="pre">setExclusive()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.addButton">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">addButton</tt><big>(</big><em>arg__1</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.addButton" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>arg__1</em> &#8211; QAbstractButton</li>
<li><em>id</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Adds the given <tt class="docutils literal"><span class="pre">button</span></tt> to the button group, with the given <tt class="docutils literal"><span class="pre">id</span></tt> . If <tt class="docutils literal"><span class="pre">id</span></tt> is -1 (the default), an id will be assigned to the button by this <a title="PySide.QtGui.QButtonGroup" class="reference internal" href="#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.removeButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.removeButton"><tt class="xref docutils literal"><span class="pre">removeButton()</span></tt></a>  <a title="PySide.QtGui.QButtonGroup.buttons" class="reference internal" href="#PySide.QtGui.QButtonGroup.buttons"><tt class="xref docutils literal"><span class="pre">buttons()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">addButton</tt><big>(</big><em>arg__1</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QAbstractButton</td>
</tr>
</tbody>
</table>
<p>Adds the given <tt class="docutils literal"><span class="pre">button</span></tt> to the end of the group&#8217;s internal list of buttons.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.removeButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.removeButton"><tt class="xref docutils literal"><span class="pre">removeButton()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.button">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">button</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.button" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>id</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAbstractButton</td>
</tr>
</tbody>
</table>
<p>Returns the button with the specified <tt class="docutils literal"><span class="pre">id</span></tt> , or 0 if no such button exists.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.buttons">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">buttons</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.buttons" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QAbstractButton</td>
</tr>
</tbody>
</table>
<p>Returns the list of this groups&#8217;s buttons. This may be empty.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton()</span></tt></a>  <a title="PySide.QtGui.QButtonGroup.removeButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.removeButton"><tt class="xref docutils literal"><span class="pre">removeButton()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.checkedButton">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">checkedButton</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.checkedButton" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAbstractButton</td>
</tr>
</tbody>
</table>
<p>Returns the button group&#8217;s checked button, or 0 if no buttons are checked.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">buttonClicked()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.checkedId">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">checkedId</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.checkedId" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the id of the <a title="PySide.QtGui.QButtonGroup.checkedButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.checkedButton"><tt class="xref docutils literal"><span class="pre">checkedButton()</span></tt></a> , or -1 if no button is checked.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.setId" class="reference internal" href="#PySide.QtGui.QButtonGroup.setId"><tt class="xref docutils literal"><span class="pre">setId()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.exclusive">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">exclusive</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.exclusive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button group is exclusive.</p>
<p>If this property is true then only one button in the group can be checked at any given time. The user can click on any button to check it, and that button will replace the existing one as the checked button in the group.</p>
<p>In an exclusive group, the user cannot uncheck the currently checked button by clicking on it; instead, another button in the group must be clicked to set the new checked button for that group.</p>
<p>By default, this property is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.id">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">id</tt><big>(</big><em>button</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.id" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>button</em> &#8211; QAbstractButton</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the id for the specified <tt class="docutils literal"><span class="pre">button</span></tt> , or -1 if no such button exists.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.setId" class="reference internal" href="#PySide.QtGui.QButtonGroup.setId"><tt class="xref docutils literal"><span class="pre">setId()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.removeButton">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">removeButton</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.removeButton" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QAbstractButton</td>
</tr>
</tbody>
</table>
<p>Removes the given <tt class="docutils literal"><span class="pre">button</span></tt> from the button group.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.addButton" class="reference internal" href="#PySide.QtGui.QButtonGroup.addButton"><tt class="xref docutils literal"><span class="pre">addButton()</span></tt></a>  <a title="PySide.QtGui.QButtonGroup.buttons" class="reference internal" href="#PySide.QtGui.QButtonGroup.buttons"><tt class="xref docutils literal"><span class="pre">buttons()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.setExclusive">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">setExclusive</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.setExclusive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button group is exclusive.</p>
<p>If this property is true then only one button in the group can be checked at any given time. The user can click on any button to check it, and that button will replace the existing one as the checked button in the group.</p>
<p>In an exclusive group, the user cannot uncheck the currently checked button by clicking on it; instead, another button in the group must be clicked to set the new checked button for that group.</p>
<p>By default, this property is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QButtonGroup.setId">
<tt class="descclassname">QButtonGroup.</tt><tt class="descname">setId</tt><big>(</big><em>button</em>, <em>id</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QButtonGroup.setId" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>button</em> &#8211; QAbstractButton</li>
<li><em>id</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">id</span></tt> for the specified <tt class="docutils literal"><span class="pre">button</span></tt> . Note that <tt class="docutils literal"><span class="pre">id</span></tt> can not be -1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QButtonGroup.id" class="reference internal" href="#PySide.QtGui.QButtonGroup.id"><tt class="xref docutils literal"><span class="pre">id()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QButtonGroup</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QBrush.html"
                                  title="previous chapter">QBrush</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QCDEStyle.html"
                                  title="next chapter">QCDEStyle</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QButtonGroup.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QCDEStyle.html" title="QCDEStyle"
             >next</a> |</li>
        <li class="right" >
          <a href="QBrush.html" title="QBrush"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>