<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QCheckBox &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QCleanlooksStyle" href="QCleanlooksStyle.html" />
    <link rel="prev" title="QCalendarWidget" href="QCalendarWidget.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QCleanlooksStyle.html" title="QCleanlooksStyle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QCalendarWidget.html" title="QCalendarWidget"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qcheckbox">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QCheckBox<a class="headerlink" href="#qcheckbox" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-cb691095ac71fc5738baa6a42bc0d230a99e9b71.png" alt="digraph inheritance05abf030db {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QCheckBox&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QCheckBox&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractButton&quot; -&gt; &quot;QtGui.QCheckBox&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractButton&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractButton.html#PySide.QtGui.QAbstractButton&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QAbstractButton&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance05abf030db" class="inheritance"/>
<map id="inheritance05abf030db" name="inheritance05abf030db">
<area shape="rect" href="#PySide.QtGui.QCheckBox" title="QtGui.QCheckBox" alt="" coords="580,31,713,57"/>
<area shape="rect" href="QAbstractButton.html#PySide.QtGui.QAbstractButton" title="QtGui.QAbstractButton" alt="" coords="363,31,531,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,5,151,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,56,139,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QCheckBox.checkState" class="reference internal" href="#PySide.QtGui.QCheckBox.checkState"><tt class="xref docutils literal"><span class="pre">checkState</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QCheckBox.initStyleOption" class="reference internal" href="#PySide.QtGui.QCheckBox.initStyleOption"><tt class="xref docutils literal"><span class="pre">initStyleOption</span></tt></a> (option)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QCheckBox.isTristate" class="reference internal" href="#PySide.QtGui.QCheckBox.isTristate"><tt class="xref docutils literal"><span class="pre">isTristate</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QCheckBox.setCheckState" class="reference internal" href="#PySide.QtGui.QCheckBox.setCheckState"><tt class="xref docutils literal"><span class="pre">setCheckState</span></tt></a> (state)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QCheckBox.setTristate" class="reference internal" href="#PySide.QtGui.QCheckBox.setTristate"><tt class="xref docutils literal"><span class="pre">setTristate</span></tt></a> ([y=true])</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QCheckBox" class="reference internal" href="#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a> widget provides a checkbox with a text label.</p>
<p>A <a title="PySide.QtGui.QCheckBox" class="reference internal" href="#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a> is an option button that can be switched on (checked) or off (unchecked). Checkboxes are typically used to represent features in an application that can be enabled or disabled without affecting others, but different types of behavior can be implemented.</p>
<p>A <a title="PySide.QtGui.QButtonGroup" class="reference external" href="QButtonGroup.html#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> can be used to group check buttons visually.</p>
<p>Whenever a checkbox is checked or cleared it emits the signal <tt class="xref docutils literal"><span class="pre">stateChanged()</span></tt> . Connect to this signal if you want to trigger an action each time the checkbox changes state. You can use <a title="PySide.QtGui.QAbstractButton.isChecked" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.isChecked"><tt class="xref docutils literal"><span class="pre">isChecked()</span></tt></a> to query whether or not a checkbox is checked.</p>
<p>In addition to the usual checked and unchecked states, <a title="PySide.QtGui.QCheckBox" class="reference internal" href="#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a> optionally provides a third state to indicate &#8220;no change&#8221;. This is useful whenever you need to give the user the option of neither checking nor unchecking a checkbox. If you need this third state, enable it with <a title="PySide.QtGui.QCheckBox.setTristate" class="reference internal" href="#PySide.QtGui.QCheckBox.setTristate"><tt class="xref docutils literal"><span class="pre">setTristate()</span></tt></a> , and use <a title="PySide.QtGui.QCheckBox.checkState" class="reference internal" href="#PySide.QtGui.QCheckBox.checkState"><tt class="xref docutils literal"><span class="pre">checkState()</span></tt></a> to query the current toggle state.</p>
<p>Just like <a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a> , a checkbox displays text, and optionally a small icon. The icon is set with <a title="PySide.QtGui.QAbstractButton.setIcon" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setIcon"><tt class="xref docutils literal"><span class="pre">setIcon()</span></tt></a> . The text can be set in the constructor or with <a title="PySide.QtGui.QAbstractButton.setText" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setText"><tt class="xref docutils literal"><span class="pre">setText()</span></tt></a> . A shortcut key can be specified by preceding the preferred character with an ampersand. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">checkbox</span> <span class="o">=</span> <span class="n">QCheckBox</span><span class="p">(</span><span class="s">&quot;C&amp;ase sensitive&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example the shortcut is <em>Alt+A</em> . See the <tt class="xref docutils literal"><span class="pre">QShortcut</span></tt> documentation for details (to display an actual ampersand, use &#8216;&amp;&amp;&#8217;).</p>
<p>Important inherited functions: <a title="PySide.QtGui.QAbstractButton.text" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.text"><tt class="xref docutils literal"><span class="pre">text()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.setText" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setText"><tt class="xref docutils literal"><span class="pre">setText()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.text" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.text"><tt class="xref docutils literal"><span class="pre">text()</span></tt></a> , <tt class="xref docutils literal"><span class="pre">pixmap()</span></tt> , <tt class="xref docutils literal"><span class="pre">setPixmap()</span></tt> , <tt class="xref docutils literal"><span class="pre">accel()</span></tt> , <tt class="xref docutils literal"><span class="pre">setAccel()</span></tt> , <tt class="xref docutils literal"><span class="pre">isToggleButton()</span></tt> , <a title="PySide.QtGui.QAbstractButton.setDown" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setDown"><tt class="xref docutils literal"><span class="pre">setDown()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.isDown" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.isDown"><tt class="xref docutils literal"><span class="pre">isDown()</span></tt></a> , <tt class="xref docutils literal"><span class="pre">isOn()</span></tt> , <a title="PySide.QtGui.QCheckBox.checkState" class="reference internal" href="#PySide.QtGui.QCheckBox.checkState"><tt class="xref docutils literal"><span class="pre">checkState()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.autoRepeat" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.autoRepeat"><tt class="xref docutils literal"><span class="pre">autoRepeat()</span></tt></a> , isExclusiveToggle(), <a title="PySide.QtGui.QAbstractButton.group" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.group"><tt class="xref docutils literal"><span class="pre">group()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.setAutoRepeat" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setAutoRepeat"><tt class="xref docutils literal"><span class="pre">setAutoRepeat()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.toggle" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.toggle"><tt class="xref docutils literal"><span class="pre">toggle()</span></tt></a> , <tt class="xref docutils literal"><span class="pre">pressed()</span></tt> , <tt class="xref docutils literal"><span class="pre">released()</span></tt> , <tt class="xref docutils literal"><span class="pre">clicked()</span></tt> , <tt class="xref docutils literal"><span class="pre">toggled()</span></tt> , <a title="PySide.QtGui.QCheckBox.checkState" class="reference internal" href="#PySide.QtGui.QCheckBox.checkState"><tt class="xref docutils literal"><span class="pre">checkState()</span></tt></a> , and <tt class="xref docutils literal"><span class="pre">stateChanged()</span></tt> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/macintosh-checkbox.png" class="first last" src="../../_images/macintosh-checkbox.png" />
</td>
<td>A checkbox shown in the <em class="xref">Macintosh widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/windows-checkbox.png" class="first last" src="../../_images/windows-checkbox.png" />
</td>
<td>A checkbox shown in the <em class="xref">Windows XP widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/plastique-checkbox.png" class="first last" src="../../_images/plastique-checkbox.png" />
</td>
<td>A checkbox shown in the <em class="xref">Plastique widget style</em> .</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAbstractButton" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton"><tt class="xref docutils literal"><span class="pre">QAbstractButton</span></tt></a>  <a title="PySide.QtGui.QRadioButton" class="reference external" href="QRadioButton.html#PySide.QtGui.QRadioButton"><tt class="xref docutils literal"><span class="pre">QRadioButton</span></tt></a>  <em class="xref">GUI Design Handbook: Check Box</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QCheckBox">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QCheckBox</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QCheckBox</tt><big>(</big><em>text</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QWidget</li>
<li><em>text</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a checkbox with the given <tt class="docutils literal"><span class="pre">parent</span></tt> , but with no text.</p>
<p>The <tt class="docutils literal"><span class="pre">parent</span></tt> argument is passed on to the <a title="PySide.QtGui.QAbstractButton" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton"><tt class="xref docutils literal"><span class="pre">QAbstractButton</span></tt></a> constructor.</p>
<p>Constructs a checkbox with the given <tt class="docutils literal"><span class="pre">parent</span></tt> and <tt class="docutils literal"><span class="pre">text</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">parent</span></tt> argument is passed on to the <a title="PySide.QtGui.QAbstractButton" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton"><tt class="xref docutils literal"><span class="pre">QAbstractButton</span></tt></a> constructor.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QCheckBox.checkState">
<tt class="descclassname">QCheckBox.</tt><tt class="descname">checkState</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox.checkState" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">CheckState</td>
</tr>
</tbody>
</table>
<p>Returns the check box&#8217;s check state. If you do not need tristate support, you can also use <a title="PySide.QtGui.QAbstractButton.isChecked" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.isChecked"><tt class="xref docutils literal"><span class="pre">QAbstractButton.isChecked()</span></tt></a> which returns a boolean.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QCheckBox.setCheckState" class="reference internal" href="#PySide.QtGui.QCheckBox.setCheckState"><tt class="xref docutils literal"><span class="pre">setCheckState()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.CheckState</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QCheckBox.initStyleOption">
<tt class="descclassname">QCheckBox.</tt><tt class="descname">initStyleOption</tt><big>(</big><em>option</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox.initStyleOption" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>option</em> &#8211; QStyleOptionButton</td>
</tr>
</tbody>
</table>
<p>Initialize <tt class="docutils literal"><span class="pre">option</span></tt> with the values from this <a title="PySide.QtGui.QCheckBox" class="reference internal" href="#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a> . This method is useful for subclasses when they need a <a title="PySide.QtGui.QStyleOptionButton" class="reference external" href="QStyleOptionButton.html#PySide.QtGui.QStyleOptionButton"><tt class="xref docutils literal"><span class="pre">QStyleOptionButton</span></tt></a> , but don&#8217;t want to fill in all the information themselves.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOption.initFrom" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.initFrom"><tt class="xref docutils literal"><span class="pre">QStyleOption.initFrom()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QCheckBox.isTristate">
<tt class="descclassname">QCheckBox.</tt><tt class="descname">isTristate</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox.isTristate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the checkbox is a tri-state checkbox.</p>
<p>The default is false; i.e. the checkbox has only two states.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QCheckBox.setCheckState">
<tt class="descclassname">QCheckBox.</tt><tt class="descname">setCheckState</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox.setCheckState" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>state</em> &#8211; CheckState</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QCheckBox.setTristate">
<tt class="descclassname">QCheckBox.</tt><tt class="descname">setTristate</tt><big>(</big><span class="optional">[</span><em>y=true</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QCheckBox.setTristate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>y</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the checkbox is a tri-state checkbox.</p>
<p>The default is false; i.e. the checkbox has only two states.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QCheckBox</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QCalendarWidget.html"
                                  title="previous chapter">QCalendarWidget</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QCleanlooksStyle.html"
                                  title="next chapter">QCleanlooksStyle</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QCheckBox.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QCleanlooksStyle.html" title="QCleanlooksStyle"
             >next</a> |</li>
        <li class="right" >
          <a href="QCalendarWidget.html" title="QCalendarWidget"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>