<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QColumnView &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QComboBox" href="QComboBox.html" />
    <link rel="prev" title="QColorDialog" href="QColorDialog.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QComboBox.html" title="QComboBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QColorDialog.html" title="QColorDialog"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qcolumnview">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QColumnView<a class="headerlink" href="#qcolumnview" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-e5146b1991dbd3ac1bd0ab6c6c9fd77b9cc8c35c.png" alt="digraph inheritance9fcb57a40c {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QColumnView&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QColumnView&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractItemView&quot; -&gt; &quot;QtGui.QColumnView&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractItemView&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractItemView.html#PySide.QtGui.QAbstractItemView&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractScrollArea&quot; -&gt; &quot;QtGui.QAbstractItemView&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QFrame&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QFrame.html#PySide.QtGui.QFrame&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QFrame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractScrollArea&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractScrollArea.html#PySide.QtGui.QAbstractScrollArea&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QFrame&quot; -&gt; &quot;QtGui.QAbstractScrollArea&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance9fcb57a40c" class="inheritance"/>
<map id="inheritance9fcb57a40c" name="inheritance9fcb57a40c">
<area shape="rect" href="#PySide.QtGui.QColumnView" title="QtGui.QColumnView" alt="" coords="665,20,764,38"/>
<area shape="rect" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView" title="QtGui.QAbstractItemView" alt="" coords="510,20,633,38"/>
<area shape="rect" href="QAbstractScrollArea.html#PySide.QtGui.QAbstractScrollArea" title="QtGui.QAbstractScrollArea" alt="" coords="350,20,477,38"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="12,4,93,21"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="134,20,210,38"/>
<area shape="rect" href="QFrame.html#PySide.QtGui.QFrame" title="QtGui.QFrame" alt="" coords="242,20,317,38"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="4,37,101,55"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QColumnView.columnWidths" class="reference internal" href="#PySide.QtGui.QColumnView.columnWidths"><tt class="xref docutils literal"><span class="pre">columnWidths</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.createColumn" class="reference internal" href="#PySide.QtGui.QColumnView.createColumn"><tt class="xref docutils literal"><span class="pre">createColumn</span></tt></a> (rootIndex)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.initializeColumn" class="reference internal" href="#PySide.QtGui.QColumnView.initializeColumn"><tt class="xref docutils literal"><span class="pre">initializeColumn</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.moveCursor" class="reference internal" href="#PySide.QtGui.QColumnView.moveCursor"><tt class="xref docutils literal"><span class="pre">moveCursor</span></tt></a> (cursorAction,modifiers)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.previewWidget" class="reference internal" href="#PySide.QtGui.QColumnView.previewWidget"><tt class="xref docutils literal"><span class="pre">previewWidget</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.resizeGripsVisible" class="reference internal" href="#PySide.QtGui.QColumnView.resizeGripsVisible"><tt class="xref docutils literal"><span class="pre">resizeGripsVisible</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.setColumnWidths" class="reference internal" href="#PySide.QtGui.QColumnView.setColumnWidths"><tt class="xref docutils literal"><span class="pre">setColumnWidths</span></tt></a> (list)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.setPreviewWidget" class="reference internal" href="#PySide.QtGui.QColumnView.setPreviewWidget"><tt class="xref docutils literal"><span class="pre">setPreviewWidget</span></tt></a> (widget)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QColumnView.setResizeGripsVisible" class="reference internal" href="#PySide.QtGui.QColumnView.setResizeGripsVisible"><tt class="xref docutils literal"><span class="pre">setResizeGripsVisible</span></tt></a> (visible)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QColumnView" class="reference internal" href="#PySide.QtGui.QColumnView"><tt class="xref docutils literal"><span class="pre">QColumnView</span></tt></a> class provides a model/view implementation of a column view.</p>
<p><a title="PySide.QtGui.QColumnView" class="reference internal" href="#PySide.QtGui.QColumnView"><tt class="xref docutils literal"><span class="pre">QColumnView</span></tt></a> displays a model in a number of QListViews, one for each hierarchy in the tree. This is sometimes referred to as a cascading list.</p>
<p>The <a title="PySide.QtGui.QColumnView" class="reference internal" href="#PySide.QtGui.QColumnView"><tt class="xref docutils literal"><span class="pre">QColumnView</span></tt></a> class is one of the <em class="xref">Model/View Classes</em> and is part of Qt&#8217;s <em class="xref">model/view framework</em> .</p>
<p><a title="PySide.QtGui.QColumnView" class="reference internal" href="#PySide.QtGui.QColumnView"><tt class="xref docutils literal"><span class="pre">QColumnView</span></tt></a> implements the interfaces defined by the <a title="PySide.QtGui.QAbstractItemView" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView"><tt class="xref docutils literal"><span class="pre">QAbstractItemView</span></tt></a> class to allow it to display data provided by models derived from the <tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt> class.</p>
<img alt="../../_images/qcolumnview.png" src="../../_images/qcolumnview.png" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="xref">Model/View Programming</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QColumnView">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QColumnView</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs a column view with a <tt class="docutils literal"><span class="pre">parent</span></tt> to represent a model&#8217;s data. Use <tt class="xref docutils literal"><span class="pre">setModel()</span></tt> to set the model.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.columnWidths">
<tt class="descclassname">QColumnView.</tt><tt class="descname">columnWidths</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.columnWidths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of int</td>
</tr>
</tbody>
</table>
<p>Returns a list of the width of all the columns in this view.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QColumnView.setColumnWidths" class="reference internal" href="#PySide.QtGui.QColumnView.setColumnWidths"><tt class="xref docutils literal"><span class="pre">setColumnWidths()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.createColumn">
<tt class="descclassname">QColumnView.</tt><tt class="descname">createColumn</tt><big>(</big><em>rootIndex</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.createColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>rootIndex</em> &#8211; QModelIndex</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAbstractItemView</td>
</tr>
</tbody>
</table>
<p>To use a custom widget for the final column when you select an item overload this function and return a widget. <tt class="docutils literal"><span class="pre">index</span></tt> is the root index that will be assigned to the view.</p>
<p>Return the new view. <a title="PySide.QtGui.QColumnView" class="reference internal" href="#PySide.QtGui.QColumnView"><tt class="xref docutils literal"><span class="pre">QColumnView</span></tt></a> will automatically take ownership of the widget.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QColumnView.setPreviewWidget" class="reference internal" href="#PySide.QtGui.QColumnView.setPreviewWidget"><tt class="xref docutils literal"><span class="pre">setPreviewWidget()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.initializeColumn">
<tt class="descclassname">QColumnView.</tt><tt class="descname">initializeColumn</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.initializeColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; QAbstractItemView</td>
</tr>
</tbody>
</table>
<p>Copies the behavior and options of the column view and applies them to the <tt class="docutils literal"><span class="pre">column</span></tt> such as the <a title="PySide.QtGui.QAbstractItemView.iconSize" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.iconSize"><tt class="xref docutils literal"><span class="pre">iconSize()</span></tt></a> , <a title="PySide.QtGui.QAbstractItemView.textElideMode" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.textElideMode"><tt class="xref docutils literal"><span class="pre">textElideMode()</span></tt></a> and <a title="PySide.QtGui.QAbstractItemView.alternatingRowColors" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.alternatingRowColors"><tt class="xref docutils literal"><span class="pre">alternatingRowColors()</span></tt></a> . This can be useful when reimplementing <a title="PySide.QtGui.QColumnView.createColumn" class="reference internal" href="#PySide.QtGui.QColumnView.createColumn"><tt class="xref docutils literal"><span class="pre">createColumn()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QColumnView.createColumn" class="reference internal" href="#PySide.QtGui.QColumnView.createColumn"><tt class="xref docutils literal"><span class="pre">createColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.moveCursor">
<tt class="descclassname">QColumnView.</tt><tt class="descname">moveCursor</tt><big>(</big><em>cursorAction</em>, <em>modifiers</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.moveCursor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>cursorAction</em> &#8211; CursorAction</li>
<li><em>modifiers</em> &#8211; KeyboardModifiers</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QModelIndex</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.previewWidget">
<tt class="descclassname">QColumnView.</tt><tt class="descname">previewWidget</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.previewWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>Returns the preview widget, or 0 if there is none.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QColumnView.setPreviewWidget" class="reference internal" href="#PySide.QtGui.QColumnView.setPreviewWidget"><tt class="xref docutils literal"><span class="pre">setPreviewWidget()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">updatePreviewWidget()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.resizeGripsVisible">
<tt class="descclassname">QColumnView.</tt><tt class="descname">resizeGripsVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.resizeGripsVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds the way to specify if the list views gets resize grips or not.</p>
<p>By default, <tt class="docutils literal"><span class="pre">visible</span></tt> is set to true</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">setRootIndex()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.setColumnWidths">
<tt class="descclassname">QColumnView.</tt><tt class="descname">setColumnWidths</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.setColumnWidths" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>list</em> &#8211; List of int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.setPreviewWidget">
<tt class="descclassname">QColumnView.</tt><tt class="descname">setPreviewWidget</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.setPreviewWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>widget</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Sets the preview <tt class="docutils literal"><span class="pre">widget</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">widget</span></tt> becomes a child of the column view, and will be destroyed when the column area is deleted or when a new widget is set.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QColumnView.previewWidget" class="reference internal" href="#PySide.QtGui.QColumnView.previewWidget"><tt class="xref docutils literal"><span class="pre">previewWidget()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">updatePreviewWidget()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QColumnView.setResizeGripsVisible">
<tt class="descclassname">QColumnView.</tt><tt class="descname">setResizeGripsVisible</tt><big>(</big><em>visible</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QColumnView.setResizeGripsVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>visible</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds the way to specify if the list views gets resize grips or not.</p>
<p>By default, <tt class="docutils literal"><span class="pre">visible</span></tt> is set to true</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">setRootIndex()</span></tt></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QColumnView</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QColorDialog.html"
                                  title="previous chapter">QColorDialog</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QComboBox.html"
                                  title="next chapter">QComboBox</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QColumnView.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QComboBox.html" title="QComboBox"
             >next</a> |</li>
        <li class="right" >
          <a href="QColorDialog.html" title="QColorDialog"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>