<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QDockWidget &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QDoubleSpinBox" href="QDoubleSpinBox.html" />
    <link rel="prev" title="QDirModel" href="QDirModel.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QDoubleSpinBox.html" title="QDoubleSpinBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QDirModel.html" title="QDirModel"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qdockwidget">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QDockWidget<a class="headerlink" href="#qdockwidget" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-cfb340b3431b359b44d675d8df786f45139fd87c.png" alt="digraph inheritanceb531c70c05 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QDockWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QDockWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QDockWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb531c70c05" class="inheritance"/>
<map id="inheritanceb531c70c05" name="inheritanceb531c70c05">
<area shape="rect" href="#PySide.QtGui.QDockWidget" title="QtGui.QDockWidget" alt="" coords="363,31,509,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QDockWidget.allowedAreas" class="reference internal" href="#PySide.QtGui.QDockWidget.allowedAreas"><tt class="xref docutils literal"><span class="pre">allowedAreas</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.features" class="reference internal" href="#PySide.QtGui.QDockWidget.features"><tt class="xref docutils literal"><span class="pre">features</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.isAreaAllowed" class="reference internal" href="#PySide.QtGui.QDockWidget.isAreaAllowed"><tt class="xref docutils literal"><span class="pre">isAreaAllowed</span></tt></a> (area)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.isFloating" class="reference internal" href="#PySide.QtGui.QDockWidget.isFloating"><tt class="xref docutils literal"><span class="pre">isFloating</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.setAllowedAreas" class="reference internal" href="#PySide.QtGui.QDockWidget.setAllowedAreas"><tt class="xref docutils literal"><span class="pre">setAllowedAreas</span></tt></a> (areas)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.setFeatures" class="reference internal" href="#PySide.QtGui.QDockWidget.setFeatures"><tt class="xref docutils literal"><span class="pre">setFeatures</span></tt></a> (features)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.setFloating" class="reference internal" href="#PySide.QtGui.QDockWidget.setFloating"><tt class="xref docutils literal"><span class="pre">setFloating</span></tt></a> (floating)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.setTitleBarWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.setTitleBarWidget"><tt class="xref docutils literal"><span class="pre">setTitleBarWidget</span></tt></a> (widget)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.setWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.setWidget"><tt class="xref docutils literal"><span class="pre">setWidget</span></tt></a> (widget)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.titleBarWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.titleBarWidget"><tt class="xref docutils literal"><span class="pre">titleBarWidget</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.toggleViewAction" class="reference internal" href="#PySide.QtGui.QDockWidget.toggleViewAction"><tt class="xref docutils literal"><span class="pre">toggleViewAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDockWidget.widget" class="reference internal" href="#PySide.QtGui.QDockWidget.widget"><tt class="xref docutils literal"><span class="pre">widget</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> class provides a widget that can be docked inside a <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> or floated as a top-level window on the desktop.</p>
<p><a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> provides the concept of dock widgets, also know as tool palettes or utility windows. Dock windows are secondary windows placed in the <em>dock widget area</em> around the <a title="PySide.QtGui.QMainWindow.centralWidget" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow.centralWidget"><tt class="xref docutils literal"><span class="pre">central</span> <span class="pre">widget</span></tt></a> in a <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> .</p>
<img alt="../../_images/mainwindow-docks.png" src="../../_images/mainwindow-docks.png" />
<p>Dock windows can be moved inside their current area, moved into new areas and floated (e.g., undocked) by the end-user. The <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> API allows the programmer to restrict the dock widgets ability to move, float and close, as well as the areas in which they can be placed.</p>
</blockquote>
<div class="section" id="appearance">
<span id="qdockwidget-appearance"></span><h3>Appearance<a class="headerlink" href="#appearance" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> consists of a title bar and the content area. The title bar displays the dock widgets <a title="PySide.QtGui.QWidget.windowTitle" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.windowTitle"><tt class="xref docutils literal"><span class="pre">window</span> <span class="pre">title</span></tt></a> , a <em>float</em> button and a <em>close</em> button. Depending on the state of the <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> , the <em>float</em> and <em>close</em> buttons may be either disabled or not shown at all.</p>
<p>The visual appearance of the title bar and buttons is dependent on the <tt class="xref docutils literal"><span class="pre">style</span></tt> in use.</p>
<p>A <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> acts as a wrapper for its child widget, set with <a title="PySide.QtGui.QDockWidget.setWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.setWidget"><tt class="xref docutils literal"><span class="pre">setWidget()</span></tt></a> . Custom size hints, minimum and maximum sizes and size policies should be implemented in the child widget. <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> will respect them, adjusting its own constraints to include the frame and title. Size constraints should not be set on the <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> itself, because they change depending on whether it is docked; a docked <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> has no frame and a smaller title bar.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a>  <em class="xref">Dock Widgets Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QDockWidget">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QDockWidget</tt><big>(</big><span class="optional">[</span><em>parent=0</em>, <em>flags=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QDockWidget</tt><big>(</big><em>title</em><span class="optional">[</span>, <em>parent=0</em>, <em>flags=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>flags</em> &#8211; WindowFlags</li>
<li><em>title</em> &#8211; QString</li>
<li><em>parent</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QDockWidget.DockWidgetFeature">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">DockWidgetFeature</tt><a class="headerlink" href="#PySide.QtGui.QDockWidget.DockWidgetFeature" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QDockWidget.DockWidgetClosable</td>
<td>The dock widget can be closed. On some systems the dock widget always has a close button when it&#8217;s floating (for example on MacOS 10.5).</td>
</tr>
<tr><td>QDockWidget.DockWidgetMovable</td>
<td>The dock widget can be moved between docks by the user.</td>
</tr>
<tr><td>QDockWidget.DockWidgetFloatable</td>
<td>The dock widget can be detached from the main window, and floated as an independent window.</td>
</tr>
<tr><td>QDockWidget.DockWidgetVerticalTitleBar</td>
<td>The dock widget displays a vertical title bar on its left side. This can be used to increase the amount of vertical space in a <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> .</td>
</tr>
<tr><td>QDockWidget.AllDockWidgetFeatures</td>
<td>(Deprecated) The dock widget can be closed, moved, and floated. Since new features might be added in future releases, the look and behavior of dock widgets might change if you use this flag. Please specify individual flags instead.</td>
</tr>
<tr><td>QDockWidget.NoDockWidgetFeatures</td>
<td>The dock widget cannot be closed, moved, or floated.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.allowedAreas">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">allowedAreas</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.allowedAreas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">DockWidgetAreas</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.setAllowedAreas" class="reference internal" href="#PySide.QtGui.QDockWidget.setAllowedAreas"><tt class="xref docutils literal"><span class="pre">setAllowedAreas()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.features">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">features</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.features" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">DockWidgetFeatures</td>
</tr>
</tbody>
</table>
<p>This property holds whether the dock widget is movable, closable, and floatable.</p>
<p>By default, this property is set to a combination of <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetClosable</span></tt></a> , <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetMovable</span></tt></a> and <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetFloatable</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">QDockWidget.DockWidgetFeature</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.isAreaAllowed">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">isAreaAllowed</tt><big>(</big><em>area</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.isAreaAllowed" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>area</em> &#8211; DockWidgetArea</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.isFloating">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">isFloating</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.isFloating" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the dock widget is floating.</p>
<p>A floating dock widget is presented to the user as an independent window &#8220;on top&#8221; of its parent <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> , instead of being docked in the <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> .</p>
<p>By default, this property is true.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.isWindow" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.isWindow"><tt class="xref docutils literal"><span class="pre">isWindow()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.setAllowedAreas">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">setAllowedAreas</tt><big>(</big><em>areas</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.setAllowedAreas" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>areas</em> &#8211; DockWidgetAreas</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.setFeatures">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">setFeatures</tt><big>(</big><em>features</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.setFeatures" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>features</em> &#8211; DockWidgetFeatures</td>
</tr>
</tbody>
</table>
<p>This property holds whether the dock widget is movable, closable, and floatable.</p>
<p>By default, this property is set to a combination of <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetClosable</span></tt></a> , <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetMovable</span></tt></a> and <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetFloatable</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">QDockWidget.DockWidgetFeature</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.setFloating">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">setFloating</tt><big>(</big><em>floating</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.setFloating" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>floating</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the dock widget is floating.</p>
<p>A floating dock widget is presented to the user as an independent window &#8220;on top&#8221; of its parent <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> , instead of being docked in the <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> .</p>
<p>By default, this property is true.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.isWindow" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.isWindow"><tt class="xref docutils literal"><span class="pre">isWindow()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.setTitleBarWidget">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">setTitleBarWidget</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.setTitleBarWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>widget</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Sets an arbitrary <tt class="docutils literal"><span class="pre">widget</span></tt> as the dock widget&#8217;s title bar. If <tt class="docutils literal"><span class="pre">widget</span></tt> is 0, the title bar widget is removed, but not deleted.</p>
<p>If a title bar widget is set, <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> will not use native window decorations when it is floated.</p>
<p>Here are some tips for implementing custom title bars:</p>
<ul>
<li><p class="first">Mouse events that are not explicitly handled by the title bar widget must be ignored by calling <tt class="xref docutils literal"><span class="pre">QMouseEvent.ignore()</span></tt> . These events then propagate to the <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> parent, which handles them in the usual manner, moving when the title bar is dragged, docking and undocking when it is double-clicked, etc.</p>
</li>
<li><p class="first">When <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetVerticalTitleBar</span></tt></a> is set on <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> , the title bar widget is repositioned accordingly. In <a title="PySide.QtGui.QWidget.resizeEvent" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.resizeEvent"><tt class="xref docutils literal"><span class="pre">resizeEvent()</span></tt></a> , the title bar should check what orientation it should assume:</p>
<div class="highlight-python"><pre>dockWidget = parentWidget()
if dockWidget.features() &amp; QDockWidget.DockWidgetVerticalTitleBar:
    # I need to be vertical
else:
    # I need to be horizontal</pre>
</div>
</li>
<li><p class="first">The title bar widget must have a valid <a title="PySide.QtGui.QWidget.sizeHint" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.sizeHint"><tt class="xref docutils literal"><span class="pre">QWidget.sizeHint()</span></tt></a> and <a title="PySide.QtGui.QWidget.minimumSizeHint" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.minimumSizeHint"><tt class="xref docutils literal"><span class="pre">QWidget.minimumSizeHint()</span></tt></a> . These functions should take into account the current orientation of the title bar.</p>
</li>
</ul>
<p>Using qobject_cast as shown above, the title bar widget has full access to its parent <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> . Hence it can perform such operations as docking and hiding in response to user actions.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.titleBarWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.titleBarWidget"><tt class="xref docutils literal"><span class="pre">titleBarWidget()</span></tt></a>  <a title="PySide.QtGui.QDockWidget.DockWidgetFeature" class="reference internal" href="#PySide.QtGui.QDockWidget.DockWidgetFeature"><tt class="xref docutils literal"><span class="pre">DockWidgetVerticalTitleBar</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.setWidget">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">setWidget</tt><big>(</big><em>widget</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.setWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>widget</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Sets the widget for the dock widget to <tt class="docutils literal"><span class="pre">widget</span></tt> .</p>
<p>If the dock widget is visible when <tt class="docutils literal"><span class="pre">widget</span></tt> is added, you must <a title="PySide.QtGui.QWidget.show" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.show"><tt class="xref docutils literal"><span class="pre">QWidget.show()</span></tt></a> it explicitly.</p>
<p>Note that you must add the layout of the <tt class="docutils literal"><span class="pre">widget</span></tt> before you call this function; if not, the <tt class="docutils literal"><span class="pre">widget</span></tt> will not be visible.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.widget" class="reference internal" href="#PySide.QtGui.QDockWidget.widget"><tt class="xref docutils literal"><span class="pre">widget()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.titleBarWidget">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">titleBarWidget</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.titleBarWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>Returns the custom title bar widget set on the <a title="PySide.QtGui.QDockWidget" class="reference internal" href="#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> , or 0 if no custom title bar has been set.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.setTitleBarWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.setTitleBarWidget"><tt class="xref docutils literal"><span class="pre">setTitleBarWidget()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.toggleViewAction">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">toggleViewAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.toggleViewAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns a checkable action that can be used to show or close this dock widget.</p>
<p>The action&#8217;s text is set to the dock widget&#8217;s window title.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QAction.text" class="reference external" href="QAction.html#PySide.QtGui.QAction.text"><tt class="xref docutils literal"><span class="pre">QAction.text()</span></tt></a>  <a title="PySide.QtGui.QWidget.windowTitle" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.windowTitle"><tt class="xref docutils literal"><span class="pre">QWidget.windowTitle()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDockWidget.widget">
<tt class="descclassname">QDockWidget.</tt><tt class="descname">widget</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDockWidget.widget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>Returns the widget for the dock widget. This function returns zero if the widget has not been set.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDockWidget.setWidget" class="reference internal" href="#PySide.QtGui.QDockWidget.setWidget"><tt class="xref docutils literal"><span class="pre">setWidget()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QDockWidget</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#appearance">Appearance</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QDirModel.html"
                                  title="previous chapter">QDirModel</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QDoubleSpinBox.html"
                                  title="next chapter">QDoubleSpinBox</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QDockWidget.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QDoubleSpinBox.html" title="QDoubleSpinBox"
             >next</a> |</li>
        <li class="right" >
          <a href="QDirModel.html" title="QDirModel"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>