<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QDragMoveEvent &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QDropEvent" href="QDropEvent.html" />
    <link rel="prev" title="QDragLeaveEvent" href="QDragLeaveEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QDropEvent.html" title="QDropEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QDragLeaveEvent.html" title="QDragLeaveEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qdragmoveevent">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QDragMoveEvent<a class="headerlink" href="#qdragmoveevent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-0bb631c0a35e65b598887495c964f8c6aa420213.png" alt="digraph inheritancef1201653d0 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QDragMoveEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QDragMoveEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QDropEvent&quot; -&gt; &quot;QtGui.QDragMoveEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QDropEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QDropEvent.html#PySide.QtGui.QDropEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QEvent&quot; -&gt; &quot;QtGui.QDropEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QEvent.html#PySide.QtCore.QEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancef1201653d0" class="inheritance"/>
<map id="inheritancef1201653d0" name="inheritancef1201653d0">
<area shape="rect" href="#PySide.QtGui.QDragMoveEvent" title="QtGui.QDragMoveEvent" alt="" coords="359,5,529,32"/>
<area shape="rect" href="QDropEvent.html#PySide.QtGui.QDropEvent" title="QtGui.QDropEvent" alt="" coords="171,5,309,32"/>
<area shape="rect" href="../QtCore/QEvent.html#PySide.QtCore.QEvent" title="QtCore.QEvent" alt="" coords="7,5,121,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QDragMoveEvent.accept" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.accept"><tt class="xref docutils literal"><span class="pre">accept</span></tt></a> (r)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDragMoveEvent.answerRect" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.answerRect"><tt class="xref docutils literal"><span class="pre">answerRect</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QDragMoveEvent.ignore" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.ignore"><tt class="xref docutils literal"><span class="pre">ignore</span></tt></a> (r)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QDragMoveEvent" class="reference internal" href="#PySide.QtGui.QDragMoveEvent"><tt class="xref docutils literal"><span class="pre">QDragMoveEvent</span></tt></a> class provides an event which is sent while a drag and drop action is in progress.</p>
<p>A widget will receive drag move events repeatedly while the drag is within its boundaries, if it accepts <a title="PySide.QtGui.QWidget.setAcceptDrops" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.setAcceptDrops"><tt class="xref docutils literal"><span class="pre">drop</span> <span class="pre">events</span></tt></a> and <a title="PySide.QtGui.QWidget.dragEnterEvent" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.dragEnterEvent"><tt class="xref docutils literal"><span class="pre">enter</span> <span class="pre">events</span></tt></a> . The widget should examine the event to see what kind of data it <tt class="xref docutils literal"><span class="pre">provides()</span></tt> , and call the <a title="PySide.QtGui.QDragMoveEvent.accept" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.accept"><tt class="xref docutils literal"><span class="pre">accept()</span></tt></a> function to accept the drop if appropriate.</p>
<p>The rectangle supplied by the <a title="PySide.QtGui.QDragMoveEvent.answerRect" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.answerRect"><tt class="xref docutils literal"><span class="pre">answerRect()</span></tt></a> function can be used to restrict drops to certain parts of the widget. For example, we can check whether the rectangle intersects with the geometry of a certain child widget and only call <a title="PySide.QtGui.QDropEvent.acceptProposedAction" class="reference external" href="QDropEvent.html#PySide.QtGui.QDropEvent.acceptProposedAction"><tt class="xref docutils literal"><span class="pre">QDropEvent.acceptProposedAction()</span></tt></a> if that is the case.</p>
<p>Note that this class inherits most of its functionality from <a title="PySide.QtGui.QDropEvent" class="reference external" href="QDropEvent.html#PySide.QtGui.QDropEvent"><tt class="xref docutils literal"><span class="pre">QDropEvent</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDragEnterEvent" class="reference external" href="QDragEnterEvent.html#PySide.QtGui.QDragEnterEvent"><tt class="xref docutils literal"><span class="pre">QDragEnterEvent</span></tt></a>  <a title="PySide.QtGui.QDragLeaveEvent" class="reference external" href="QDragLeaveEvent.html#PySide.QtGui.QDragLeaveEvent"><tt class="xref docutils literal"><span class="pre">QDragLeaveEvent</span></tt></a>  <a title="PySide.QtGui.QDropEvent" class="reference external" href="QDropEvent.html#PySide.QtGui.QDropEvent"><tt class="xref docutils literal"><span class="pre">QDropEvent</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QDragMoveEvent">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QDragMoveEvent</tt><big>(</big><em>pos</em>, <em>actions</em>, <em>data</em>, <em>buttons</em>, <em>modifiers</em><span class="optional">[</span>, <em>type=DragMove</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QDragMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>actions</em> &#8211; DropActions</li>
<li><em>modifiers</em> &#8211; KeyboardModifiers</li>
<li><em>type</em> &#8211; Type</li>
<li><em>data</em> &#8211; QMimeData</li>
<li><em>pos</em> &#8211; QPoint</li>
<li><em>buttons</em> &#8211; MouseButtons</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QDragMoveEvent.rect">
<tt class="descclassname">QDragMoveEvent.</tt><tt class="descname">rect</tt><a class="headerlink" href="#PySide.QtGui.QDragMoveEvent.rect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDragMoveEvent.accept">
<tt class="descclassname">QDragMoveEvent.</tt><tt class="descname">accept</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDragMoveEvent.accept" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>r</em> &#8211; QRect</td>
</tr>
</tbody>
</table>
<p>The same as <a title="PySide.QtGui.QDragMoveEvent.accept" class="reference internal" href="#PySide.QtGui.QDragMoveEvent.accept"><tt class="xref docutils literal"><span class="pre">accept()</span></tt></a> , but also notifies that future moves will also be acceptable if they remain within the <tt class="docutils literal"><span class="pre">rectangle</span></tt> given on the widget. This can improve performance, but may also be ignored by the underlying system.</p>
<p>If the rectangle is empty, drag move events will be sent continuously. This is useful if the source is scrolling in a timer event.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDragMoveEvent.answerRect">
<tt class="descclassname">QDragMoveEvent.</tt><tt class="descname">answerRect</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QDragMoveEvent.answerRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRect</td>
</tr>
</tbody>
</table>
<p>Returns the rectangle in the widget where the drop will occur if accepted. You can use this information to restrict drops to certain places on the widget.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QDragMoveEvent.ignore">
<tt class="descclassname">QDragMoveEvent.</tt><tt class="descname">ignore</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QDragMoveEvent.ignore" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>r</em> &#8211; QRect</td>
</tr>
</tbody>
</table>
<p>The opposite of the accept(const <tt class="xref docutils literal"><span class="pre">QRect</span></tt> &amp;) function. Moves within the <tt class="docutils literal"><span class="pre">rectangle</span></tt> are not acceptable, and will be ignored.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QDragMoveEvent</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QDragLeaveEvent.html"
                                  title="previous chapter">QDragLeaveEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QDropEvent.html"
                                  title="next chapter">QDropEvent</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QDragMoveEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QDropEvent.html" title="QDropEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="QDragLeaveEvent.html" title="QDragLeaveEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>