<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QErrorMessage &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QFileDialog" href="QFileDialog.html" />
    <link rel="prev" title="QDropEvent" href="QDropEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QFileDialog.html" title="QFileDialog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QDropEvent.html" title="QDropEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qerrormessage">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QErrorMessage<a class="headerlink" href="#qerrormessage" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-1e55df3c69653623ecc16b0bfaec77c82f7668a3.png" alt="digraph inheritance5a68e31518 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QErrorMessage&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QErrorMessage&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QDialog&quot; -&gt; &quot;QtGui.QErrorMessage&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QDialog&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QDialog.html#PySide.QtGui.QDialog&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QDialog&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance5a68e31518" class="inheritance"/>
<map id="inheritance5a68e31518" name="inheritance5a68e31518">
<area shape="rect" href="#PySide.QtGui.QErrorMessage" title="QtGui.QErrorMessage" alt="" coords="523,31,683,57"/>
<area shape="rect" href="QDialog.html#PySide.QtGui.QDialog" title="QtGui.QDialog" alt="" coords="363,31,475,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,5,151,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,56,139,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QErrorMessage.showMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage.showMessage"><tt class="xref docutils literal"><span class="pre">showMessage</span></tt></a> (message)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QErrorMessage.showMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage.showMessage"><tt class="xref docutils literal"><span class="pre">showMessage</span></tt></a> (message,type)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QErrorMessage.qtHandler" class="reference internal" href="#PySide.QtGui.QErrorMessage.qtHandler"><tt class="xref docutils literal"><span class="pre">qtHandler</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> class provides an error message display dialog.</p>
<p>An error message widget consists of a text label and a checkbox. The checkbox lets the user control whether the same error message will be displayed again in the future, typically displaying the text, &#8220;Show this message again&#8221; translated into the appropriate local language.</p>
<p>For production applications, the class can be used to display messages which the user only needs to see once. To use <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> like this, you create the dialog in the usual way, and show it by calling the <a title="PySide.QtGui.QErrorMessage.showMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage.showMessage"><tt class="xref docutils literal"><span class="pre">showMessage()</span></tt></a> slot or connecting signals to it.</p>
<p>The static <a title="PySide.QtGui.QErrorMessage.qtHandler" class="reference internal" href="#PySide.QtGui.QErrorMessage.qtHandler"><tt class="xref docutils literal"><span class="pre">qtHandler()</span></tt></a> function installs a message handler using <tt class="xref docutils literal"><span class="pre">qInstallMsgHandler()</span></tt> and creates a <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> that displays <tt class="xref docutils literal"><span class="pre">qDebug()</span></tt> , <tt class="xref docutils literal"><span class="pre">qWarning()</span></tt> and <tt class="xref docutils literal"><span class="pre">qFatal()</span></tt> messages. This is most useful in environments where no console is available to display warnings and error messages.</p>
<p>In both cases <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> will queue pending messages and display them in order, with each new message being shown as soon as the user has accepted the previous message. Once the user has specified that a message is not to be shown again it is automatically skipped, and the dialog will show the next appropriate message in the queue.</p>
<p>The <em class="xref">Standard Dialogs</em> example shows how to use <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> as well as other built-in Qt dialogs.</p>
<img alt="../../_images/qerrormessage.png" src="../../_images/qerrormessage.png" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMessageBox" class="reference external" href="QMessageBox.html#PySide.QtGui.QMessageBox"><tt class="xref docutils literal"><span class="pre">QMessageBox</span></tt></a>  <a title="PySide.QtGui.QStatusBar.showMessage" class="reference external" href="QStatusBar.html#PySide.QtGui.QStatusBar.showMessage"><tt class="xref docutils literal"><span class="pre">QStatusBar.showMessage()</span></tt></a>  <em class="xref">Standard Dialogs Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QErrorMessage">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QErrorMessage</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs and installs an error handler window with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QErrorMessage.qtHandler">
<em class="property">
static </em><tt class="descclassname">QErrorMessage.</tt><tt class="descname">qtHandler</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QErrorMessage.qtHandler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QErrorMessage</td>
</tr>
</tbody>
</table>
<p>Returns a pointer to a <a title="PySide.QtGui.QErrorMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage"><tt class="xref docutils literal"><span class="pre">QErrorMessage</span></tt></a> object that outputs the default Qt messages. This function creates such an object, if there isn&#8217;t one already.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QErrorMessage.showMessage">
<tt class="descclassname">QErrorMessage.</tt><tt class="descname">showMessage</tt><big>(</big><em>message</em>, <em>type</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QErrorMessage.showMessage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>message</em> &#8211; QString</li>
<li><em>type</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Shows the given message, <tt class="docutils literal"><span class="pre">message</span></tt> , and returns immediately. If the user has requested for messages of type, <tt class="docutils literal"><span class="pre">type</span></tt> , not to be shown again, this function does nothing.</p>
<p>Normally, the message is displayed immediately. However, if there are pending messages, it will be queued to be displayed later.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QErrorMessage.showMessage" class="reference internal" href="#PySide.QtGui.QErrorMessage.showMessage"><tt class="xref docutils literal"><span class="pre">showMessage()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QErrorMessage.</tt><tt class="descname">showMessage</tt><big>(</big><em>message</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>message</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Shows the given message, <tt class="docutils literal"><span class="pre">message</span></tt> , and returns immediately. If the user has requested for the message not to be shown again, this function does nothing.</p>
<p>Normally, the message is displayed immediately. However, if there are pending messages, it will be queued to be displayed later.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QErrorMessage</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QDropEvent.html"
                                  title="previous chapter">QDropEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QFileDialog.html"
                                  title="next chapter">QFileDialog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QErrorMessage.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QFileDialog.html" title="QFileDialog"
             >next</a> |</li>
        <li class="right" >
          <a href="QDropEvent.html" title="QDropEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>