<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QFileIconProvider &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QFileOpenEvent" href="QFileOpenEvent.html" />
    <link rel="prev" title="QFileDialog" href="QFileDialog.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QFileOpenEvent.html" title="QFileOpenEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QFileDialog.html" title="QFileDialog"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qfileiconprovider">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QFileIconProvider<a class="headerlink" href="#qfileiconprovider" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-27c0e6b8b17e1b37cb3eb84f54be99083c04904f.png" alt="digraph inheritancec4e1bd8a94 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QFileIconProvider&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QFileIconProvider&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec4e1bd8a94" class="inheritance"/>
<map id="inheritancec4e1bd8a94" name="inheritancec4e1bd8a94">
<area shape="rect" href="#PySide.QtGui.QFileIconProvider" title="QtGui.QFileIconProvider" alt="" coords="7,5,175,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QFileIconProvider.icon" class="reference internal" href="#PySide.QtGui.QFileIconProvider.icon"><tt class="xref docutils literal"><span class="pre">icon</span></tt></a> (info)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QFileIconProvider.icon" class="reference internal" href="#PySide.QtGui.QFileIconProvider.icon"><tt class="xref docutils literal"><span class="pre">icon</span></tt></a> (type)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QFileIconProvider.type" class="reference internal" href="#PySide.QtGui.QFileIconProvider.type"><tt class="xref docutils literal"><span class="pre">type</span></tt></a> (info)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
The <a title="PySide.QtGui.QFileIconProvider" class="reference internal" href="#PySide.QtGui.QFileIconProvider"><tt class="xref docutils literal"><span class="pre">QFileIconProvider</span></tt></a> class provides file icons for the <a title="PySide.QtGui.QDirModel" class="reference external" href="QDirModel.html#PySide.QtGui.QDirModel"><tt class="xref docutils literal"><span class="pre">QDirModel</span></tt></a> class.</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QFileIconProvider">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QFileIconProvider</tt><a class="headerlink" href="#PySide.QtGui.QFileIconProvider" title="Permalink to this definition">¶</a></dt>
<dd>Constructs a file icon provider.</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QFileIconProvider.IconType">
<tt class="descclassname">QFileIconProvider.</tt><tt class="descname">IconType</tt><a class="headerlink" href="#PySide.QtGui.QFileIconProvider.IconType" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="70%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QFileIconProvider.Computer</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.Desktop</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.Trashcan</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.Network</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.Drive</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.Folder</td>
<td>&nbsp;</td>
</tr>
<tr><td>QFileIconProvider.File</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QFileIconProvider.icon">
<tt class="descclassname">QFileIconProvider.</tt><tt class="descname">icon</tt><big>(</big><em>info</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QFileIconProvider.icon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>info</em> &#8211; QFileInfo</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QIcon</td>
</tr>
</tbody>
</table>
<p>Returns an icon for the file described by <tt class="docutils literal"><span class="pre">info</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QFileIconProvider.</tt><tt class="descname">icon</tt><big>(</big><em>type</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>type</em> &#8211; IconType</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QIcon</td>
</tr>
</tbody>
</table>
<p>Returns an icon set for the given <tt class="docutils literal"><span class="pre">type</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QFileIconProvider.type">
<tt class="descclassname">QFileIconProvider.</tt><tt class="descname">type</tt><big>(</big><em>info</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QFileIconProvider.type" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>info</em> &#8211; QFileInfo</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the type of the file described by <tt class="docutils literal"><span class="pre">info</span></tt> .</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QFileIconProvider</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QFileDialog.html"
                                  title="previous chapter">QFileDialog</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QFileOpenEvent.html"
                                  title="next chapter">QFileOpenEvent</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QFileIconProvider.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QFileOpenEvent.html" title="QFileOpenEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="QFileDialog.html" title="QFileDialog"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>