<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QFocusEvent &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QFocusFrame" href="QFocusFrame.html" />
    <link rel="prev" title="QFileSystemModel" href="QFileSystemModel.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QFocusFrame.html" title="QFocusFrame"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QFileSystemModel.html" title="QFileSystemModel"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qfocusevent">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QFocusEvent<a class="headerlink" href="#qfocusevent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-8ecc245cb5a1b59aa2c37e3deabf2d7facae2098.png" alt="digraph inheritance59c60d8329 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QFocusEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QFocusEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QEvent&quot; -&gt; &quot;QtGui.QFocusEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QEvent.html#PySide.QtCore.QEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance59c60d8329" class="inheritance"/>
<map id="inheritance59c60d8329" name="inheritance59c60d8329">
<area shape="rect" href="#PySide.QtGui.QFocusEvent" title="QtGui.QFocusEvent" alt="" coords="171,5,315,32"/>
<area shape="rect" href="../QtCore/QEvent.html#PySide.QtCore.QEvent" title="QtCore.QEvent" alt="" coords="7,5,121,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QFocusEvent.gotFocus" class="reference internal" href="#PySide.QtGui.QFocusEvent.gotFocus"><tt class="xref docutils literal"><span class="pre">gotFocus</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QFocusEvent.lostFocus" class="reference internal" href="#PySide.QtGui.QFocusEvent.lostFocus"><tt class="xref docutils literal"><span class="pre">lostFocus</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QFocusEvent.reason" class="reference internal" href="#PySide.QtGui.QFocusEvent.reason"><tt class="xref docutils literal"><span class="pre">reason</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QFocusEvent" class="reference internal" href="#PySide.QtGui.QFocusEvent"><tt class="xref docutils literal"><span class="pre">QFocusEvent</span></tt></a> class contains event parameters for widget focus events.</p>
<p>Focus events are sent to widgets when the keyboard input focus changes. Focus events occur due to mouse actions, key presses (such as <strong>Tab</strong> or <strong>Backtab</strong> ), the window system, popup menus, keyboard shortcuts, or other application-specific reasons. The reason for a particular focus event is returned by <a title="PySide.QtGui.QFocusEvent.reason" class="reference internal" href="#PySide.QtGui.QFocusEvent.reason"><tt class="xref docutils literal"><span class="pre">reason()</span></tt></a> in the appropriate event handler.</p>
<p>The event handlers <a title="PySide.QtGui.QWidget.focusInEvent" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.focusInEvent"><tt class="xref docutils literal"><span class="pre">QWidget.focusInEvent()</span></tt></a> and <a title="PySide.QtGui.QWidget.focusOutEvent" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.focusOutEvent"><tt class="xref docutils literal"><span class="pre">QWidget.focusOutEvent()</span></tt></a> receive focus events.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.setFocus" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.setFocus"><tt class="xref docutils literal"><span class="pre">QWidget.setFocus()</span></tt></a>  <a title="PySide.QtGui.QWidget.setFocusPolicy" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.setFocusPolicy"><tt class="xref docutils literal"><span class="pre">QWidget.setFocusPolicy()</span></tt></a>  <em class="xref">Keyboard Focus</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QFocusEvent">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QFocusEvent</tt><big>(</big><em>type</em><span class="optional">[</span>, <em>reason=Qt::OtherFocusReason</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QFocusEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>reason</em> &#8211; FocusReason</li>
<li><em>type</em> &#8211; Type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QFocusEvent.gotFocus">
<tt class="descclassname">QFocusEvent.</tt><tt class="descname">gotFocus</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QFocusEvent.gotFocus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if <tt class="xref docutils literal"><span class="pre">type()</span></tt> is <tt class="xref docutils literal"><span class="pre">QEvent.FocusIn</span></tt> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QFocusEvent.lostFocus">
<tt class="descclassname">QFocusEvent.</tt><tt class="descname">lostFocus</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QFocusEvent.lostFocus" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if <tt class="xref docutils literal"><span class="pre">type()</span></tt> is <tt class="xref docutils literal"><span class="pre">QEvent.FocusOut</span></tt> ; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QFocusEvent.reason">
<tt class="descclassname">QFocusEvent.</tt><tt class="descname">reason</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QFocusEvent.reason" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">FocusReason</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QFocusEvent</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QFileSystemModel.html"
                                  title="previous chapter">QFileSystemModel</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QFocusFrame.html"
                                  title="next chapter">QFocusFrame</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QFocusEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QFocusFrame.html" title="QFocusFrame"
             >next</a> |</li>
        <li class="right" >
          <a href="QFileSystemModel.html" title="QFileSystemModel"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>