<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QGraphicsLayoutItem &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QGraphicsLineItem" href="QGraphicsLineItem.html" />
    <link rel="prev" title="QGraphicsLayout" href="QGraphicsLayout.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QGraphicsLineItem.html" title="QGraphicsLineItem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QGraphicsLayout.html" title="QGraphicsLayout"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qgraphicslayoutitem">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QGraphicsLayoutItem<a class="headerlink" href="#qgraphicslayoutitem" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-9e3a292b3040dbab0d97edd40c0e2721e231e516.png" alt="digraph inheritance640ef1c7cc {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QGraphicsLayoutItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QGraphicsLayoutItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance640ef1c7cc" class="inheritance"/>
<map id="inheritance640ef1c7cc" name="inheritance640ef1c7cc">
<area shape="rect" href="#PySide.QtGui.QGraphicsLayoutItem" title="QtGui.QGraphicsLayoutItem" alt="" coords="5,5,205,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.contentsRect" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint</span></tt></a> (which,[constraint=QSizeF()])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.getContentsMargins" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.getContentsMargins"><tt class="xref docutils literal"><span class="pre">getContentsMargins</span></tt></a> (left,top,right,bottom)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.graphicsItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.graphicsItem"><tt class="xref docutils literal"><span class="pre">graphicsItem</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.isLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.isLayout"><tt class="xref docutils literal"><span class="pre">isLayout</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.maximumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumHeight"><tt class="xref docutils literal"><span class="pre">maximumHeight</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.maximumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumWidth"><tt class="xref docutils literal"><span class="pre">maximumWidth</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.minimumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumHeight"><tt class="xref docutils literal"><span class="pre">minimumHeight</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.minimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumWidth"><tt class="xref docutils literal"><span class="pre">minimumWidth</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.ownedByLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.ownedByLayout"><tt class="xref docutils literal"><span class="pre">ownedByLayout</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem"><tt class="xref docutils literal"><span class="pre">parentLayoutItem</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.preferredHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredHeight"><tt class="xref docutils literal"><span class="pre">preferredHeight</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.preferredWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredWidth"><tt class="xref docutils literal"><span class="pre">preferredWidth</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry</span></tt></a> (rect)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem"><tt class="xref docutils literal"><span class="pre">setGraphicsItem</span></tt></a> (item)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight"><tt class="xref docutils literal"><span class="pre">setMaximumHeight</span></tt></a> (height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize</span></tt></a> (size)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth"><tt class="xref docutils literal"><span class="pre">setMaximumWidth</span></tt></a> (width)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight"><tt class="xref docutils literal"><span class="pre">setMinimumHeight</span></tt></a> (height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize</span></tt></a> (size)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth"><tt class="xref docutils literal"><span class="pre">setMinimumWidth</span></tt></a> (width)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout"><tt class="xref docutils literal"><span class="pre">setOwnedByLayout</span></tt></a> (ownedByLayout)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem"><tt class="xref docutils literal"><span class="pre">setParentLayoutItem</span></tt></a> (parent)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight"><tt class="xref docutils literal"><span class="pre">setPreferredHeight</span></tt></a> (height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize</span></tt></a> (size)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth"><tt class="xref docutils literal"><span class="pre">setPreferredWidth</span></tt></a> (width)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setSizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setSizePolicy"><tt class="xref docutils literal"><span class="pre">setSizePolicy</span></tt></a> (hPolicy,vPolicy,[controlType=QSizePolicy::DefaultType])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.setSizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setSizePolicy"><tt class="xref docutils literal"><span class="pre">setSizePolicy</span></tt></a> (policy)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint</span></tt></a> (which,[constraint=QSizeF()])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.sizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizePolicy"><tt class="xref docutils literal"><span class="pre">sizePolicy</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QGraphicsLayoutItem.updateGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.updateGeometry"><tt class="xref docutils literal"><span class="pre">updateGeometry</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> class can be inherited to allow your custom items to be managed by layouts.</p>
<p><a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> is an abstract class that defines a set of virtual functions describing sizes, size policies, and size hints for any object arranged by <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> . The API contains functions relevant for both the item itself and for the user of the item as most of <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> &#8216;s functions are also part of the subclass&#8217; public API.</p>
<p>In most cases, existing layout-aware classes such as <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> and <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> already provide the functionality you require. However, subclassing these classes will enable you to create both graphical elements that work well with layouts ( <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> ) or custom layouts ( <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> ).</p>
</blockquote>
<div class="section" id="subclassing-qgraphicslayoutitem">
<span id="qgraphicslayoutitem-subclassing-qgraphicslayoutitem"></span><h3>Subclassing QGraphicsLayoutItem<a class="headerlink" href="#subclassing-qgraphicslayoutitem" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>If you create a subclass of <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> and reimplement its virtual functions, you will enable the layout to resize and position your item along with other QGraphicsLayoutItems including <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> and <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> .</p>
<p>You can start by reimplementing important functions: the protected <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> function, as well as the public <a title="PySide.QtGui.QGraphicsLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt></a> function. If you want your items to be aware of immediate geometry changes, you can also reimplement <a title="PySide.QtGui.QGraphicsLayoutItem.updateGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.updateGeometry"><tt class="xref docutils literal"><span class="pre">updateGeometry()</span></tt></a> .</p>
<p>The geometry, size hint, and size policy affect the item&#8217;s size and position. Calling <a title="PySide.QtGui.QGraphicsLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt></a> will always resize and reposition the item immediately. Normally, this function is called by <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> after the layout has been activated, but it can also be called by the item&#8217;s user at any time.</p>
<p>The <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> function returns the item&#8217; minimum, preferred and maximum size hints. You can override these properties by calling <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a> , <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a> or <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a> . You can also use functions such as <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth"><tt class="xref docutils literal"><span class="pre">setMinimumWidth()</span></tt></a> or <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight"><tt class="xref docutils literal"><span class="pre">setMaximumHeight()</span></tt></a> to set only the width or height component if desired.</p>
<p>The <a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint()</span></tt></a> function, on the other hand, returns a size hint for any given <tt class="xref docutils literal"><span class="pre">Qt.SizeHint</span></tt> , and guarantees that the returned size is bound to the minimum and maximum sizes and size hints. You can set the item&#8217;s vertical and horizontal size policy by calling <a title="PySide.QtGui.QGraphicsLayoutItem.setSizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setSizePolicy"><tt class="xref docutils literal"><span class="pre">setSizePolicy()</span></tt></a> . The sizePolicy property is used by the layout system to describe how this item prefers to grow or shrink.</p>
</blockquote>
</div>
<div class="section" id="nesting-qgraphicslayoutitems">
<span id="qgraphicslayoutitem-nesting-qgraphicslayoutitems"></span><h3>Nesting QGraphicsLayoutItems<a class="headerlink" href="#nesting-qgraphicslayoutitems" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>QGraphicsLayoutItems can be nested within other QGraphicsLayoutItems, similar to layouts that can contain sublayouts. This is done either by passing a <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> pointer to <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> &#8216;s protected constructor, or by calling <a title="PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem"><tt class="xref docutils literal"><span class="pre">setParentLayoutItem()</span></tt></a> . The <a title="PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem"><tt class="xref docutils literal"><span class="pre">parentLayoutItem()</span></tt></a> function returns a pointer to the item&#8217;s layoutItem parent. If the item&#8217;s parent is 0 or if the the parent does not inherit from <a title="PySide.QtGui.QGraphicsItem" class="reference external" href="QGraphicsItem.html#PySide.QtGui.QGraphicsItem"><tt class="xref docutils literal"><span class="pre">QGraphicsItem</span></tt></a> , the <a title="PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem"><tt class="xref docutils literal"><span class="pre">parentLayoutItem()</span></tt></a> function then returns 0. <a title="PySide.QtGui.QGraphicsLayoutItem.isLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.isLayout"><tt class="xref docutils literal"><span class="pre">isLayout()</span></tt></a> returns true if the <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> subclass is itself a layout, or false otherwise.</p>
<p>Qt uses <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> to provide layout functionality in the <em class="xref">The Graphics View Framework</em> , but in the future its use may spread throughout Qt itself.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a>  <a title="PySide.QtGui.QGraphicsLinearLayout" class="reference external" href="QGraphicsLinearLayout.html#PySide.QtGui.QGraphicsLinearLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLinearLayout</span></tt></a>  <a title="PySide.QtGui.QGraphicsGridLayout" class="reference external" href="QGraphicsGridLayout.html#PySide.QtGui.QGraphicsGridLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsGridLayout</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QGraphicsLayoutItem">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QGraphicsLayoutItem</tt><big>(</big><span class="optional">[</span><em>parent=0</em>, <em>isLayout=false</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QGraphicsLayoutItem</li>
<li><em>isLayout</em> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs the <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> object. <tt class="docutils literal"><span class="pre">parent</span></tt> becomes the object&#8217;s parent. If <tt class="docutils literal"><span class="pre">isLayout</span></tt> is true the item is a layout, otherwise <tt class="docutils literal"><span class="pre">isLayout</span></tt> is false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.contentsRect">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">contentsRect</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.contentsRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRectF</td>
</tr>
</tbody>
</table>
<p>Returns the contents rect in local coordinates.</p>
<p>The contents rect defines the subrectangle used by an associated layout when arranging subitems. This function is a convenience function that adjusts the item&#8217;s <a title="PySide.QtGui.QGraphicsLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry()</span></tt></a> by its contents margins. Note that <a title="PySide.QtGui.QGraphicsLayoutItem.getContentsMargins" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.getContentsMargins"><tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt></a> is a virtual function that you can reimplement to return the item&#8217;s contents margins.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.getContentsMargins" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.getContentsMargins"><tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">effectiveSizeHint</tt><big>(</big><em>which</em><span class="optional">[</span>, <em>constraint=QSizeF()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>which</em> &#8211; SizeHint</li>
<li><em>constraint</em> &#8211; QSizeF</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QSizeF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.geometry">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">geometry</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.geometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRectF</td>
</tr>
</tbody>
</table>
<p>Returns the item&#8217;s geometry (e.g., position and size) as a <tt class="xref docutils literal"><span class="pre">QRectF</span></tt> . This function is equivalent to <tt class="xref docutils literal"><span class="pre">QRectF</span></tt> (pos(), <tt class="xref docutils literal"><span class="pre">size()</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.getContentsMargins">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">getContentsMargins</tt><big>(</big><em>left</em>, <em>top</em>, <em>right</em>, <em>bottom</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.getContentsMargins" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>left</em> &#8211; qreal</li>
<li><em>top</em> &#8211; qreal</li>
<li><em>right</em> &#8211; qreal</li>
<li><em>bottom</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This virtual function provides the <tt class="docutils literal"><span class="pre">left</span></tt> , <tt class="docutils literal"><span class="pre">top</span></tt> , <tt class="docutils literal"><span class="pre">right</span></tt> and <tt class="docutils literal"><span class="pre">bottom</span></tt> contents margins for this <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> . The default implementation assumes all contents margins are 0. The parameters point to values stored in qreals. If any of the pointers is 0, that value will not be updated.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsWidget.setContentsMargins" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget.setContentsMargins"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget.setContentsMargins()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.graphicsItem">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">graphicsItem</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.graphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGraphicsItem</td>
</tr>
</tbody>
</table>
<p>Returns the <a title="PySide.QtGui.QGraphicsItem" class="reference external" href="QGraphicsItem.html#PySide.QtGui.QGraphicsItem"><tt class="xref docutils literal"><span class="pre">QGraphicsItem</span></tt></a> that this layout item represents. For <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> it will return itself. For custom items it can return an aggregated value.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem"><tt class="xref docutils literal"><span class="pre">setGraphicsItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.isLayout">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">isLayout</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.isLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> is a layout (e.g., is inherited by an object that arranges other <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> objects); otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.maximumHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">maximumHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.maximumHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the maximum height.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight"><tt class="xref docutils literal"><span class="pre">setMaximumHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.maximumSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">maximumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSizeF</td>
</tr>
</tbody>
</table>
<p>Returns the maximum size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.MaximumSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.maximumWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">maximumWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.maximumWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the maximum width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth"><tt class="xref docutils literal"><span class="pre">setMaximumWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.minimumHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">minimumHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.minimumHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the minimum height.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight"><tt class="xref docutils literal"><span class="pre">setMinimumHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.minimumSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">minimumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSizeF</td>
</tr>
</tbody>
</table>
<p>Returns the minimum size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.MinimumSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.minimumWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">minimumWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.minimumWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the minimum width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth"><tt class="xref docutils literal"><span class="pre">setMinimumWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.ownedByLayout">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">ownedByLayout</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.ownedByLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns whether a layout should delete this item in its destructor. If its true, then the layout will delete it. If its false, then it is assumed that another object has the ownership of it, and the layout won&#8217;t delete this item.</p>
<p>If the item inherits both <a title="PySide.QtGui.QGraphicsItem" class="reference external" href="QGraphicsItem.html#PySide.QtGui.QGraphicsItem"><tt class="xref docutils literal"><span class="pre">QGraphicsItem</span></tt></a> and <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> (such as <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> does) the item is really part of two ownership hierarchies. This property informs what the layout should do with its child items when it is destructed. In the case of <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> , it is preferred that when the layout is deleted it won&#8217;t delete its children (since they are also part of the graphics item hierarchy).</p>
<p>By default this value is initialized to false in <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> , but it is overridden by <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> to return true. This is because <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> is not normally part of the <a title="PySide.QtGui.QGraphicsItem" class="reference external" href="QGraphicsItem.html#PySide.QtGui.QGraphicsItem"><tt class="xref docutils literal"><span class="pre">QGraphicsItem</span></tt></a> hierarchy, so the parent layout should delete it. Subclasses might override this default behaviour by calling setOwnedByLayout(true).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout"><tt class="xref docutils literal"><span class="pre">setOwnedByLayout()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">parentLayoutItem</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QGraphicsLayoutItem</td>
</tr>
</tbody>
</table>
<p>Returns the parent of this <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> , or 0 if there is no parent, or if the parent does not inherit from <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> ( <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> is often used through multiple inheritance with <tt class="xref docutils literal"><span class="pre">QObject</span></tt> -derived classes).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem"><tt class="xref docutils literal"><span class="pre">setParentLayoutItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.preferredHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">preferredHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.preferredHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the preferred height.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight"><tt class="xref docutils literal"><span class="pre">setPreferredHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.preferredSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">preferredSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSizeF</td>
</tr>
</tbody>
</table>
<p>Returns the preferred size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.PreferredSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.preferredWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">preferredWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.preferredWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the preferred width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth"><tt class="xref docutils literal"><span class="pre">setPreferredWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setGeometry">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setGeometry</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setGeometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>rect</em> &#8211; QRectF</td>
</tr>
</tbody>
</table>
<p>This pure virtual function sets the geometry of the <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> to <tt class="docutils literal"><span class="pre">rect</span></tt> , which is in parent coordinates (e.g., the top-left corner of <tt class="docutils literal"><span class="pre">rect</span></tt> is equivalent to the item&#8217;s position in parent coordinates).</p>
<p>Reimplement this function in a subclass of <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> to enable your item to receive geometry updates.</p>
<p>If <tt class="docutils literal"><span class="pre">rect</span></tt> is outside of the bounds of minimumSize and maximumSize, it will be adjusted to its closest size so that it is within the legal bounds.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setGraphicsItem</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setGraphicsItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>item</em> &#8211; QGraphicsItem</td>
</tr>
</tbody>
</table>
<p>If the <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> represents a <a title="PySide.QtGui.QGraphicsItem" class="reference external" href="QGraphicsItem.html#PySide.QtGui.QGraphicsItem"><tt class="xref docutils literal"><span class="pre">QGraphicsItem</span></tt></a> , and it wants to take advantage of the automatic reparenting capabilities of <a title="PySide.QtGui.QGraphicsLayout" class="reference external" href="QGraphicsLayout.html#PySide.QtGui.QGraphicsLayout"><tt class="xref docutils literal"><span class="pre">QGraphicsLayout</span></tt></a> it should set this value. Note that if you delete <tt class="docutils literal"><span class="pre">item</span></tt> and not delete the layout item, you are responsible of calling setGraphicsItem(0) in order to avoid having a dangling pointer.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.graphicsItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.graphicsItem"><tt class="xref docutils literal"><span class="pre">graphicsItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMaximumHeight</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the maximum height to <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.maximumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumHeight"><tt class="xref docutils literal"><span class="pre">maximumHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMaximumSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; QSizeF</td>
</tr>
</tbody>
</table>
<p>Sets the maximum size to <tt class="docutils literal"><span class="pre">size</span></tt> . This property overrides <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> for <tt class="xref docutils literal"><span class="pre">Qt.MaximumSize</span></tt> and ensures that <a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint()</span></tt></a> will never return a size larger than <tt class="docutils literal"><span class="pre">size</span></tt> . In order to unset the maximum size, use an invalid size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.MaximumSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMaximumSize</tt><big>(</big><em>w</em>, <em>h</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; qreal</li>
<li><em>h</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This convenience function is equivalent to calling setMaximumSize( <tt class="xref docutils literal"><span class="pre">QSizeF</span></tt> (<tt class="docutils literal"><span class="pre">w</span></tt> , <tt class="docutils literal"><span class="pre">h</span></tt> )).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMaximumWidth</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>width</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the maximum width to <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.maximumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumWidth"><tt class="xref docutils literal"><span class="pre">maximumWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMinimumHeight</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the minimum height to <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.minimumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumHeight"><tt class="xref docutils literal"><span class="pre">minimumHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMinimumSize</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; qreal</li>
<li><em>h</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This convenience function is equivalent to calling setMinimumSize( <tt class="xref docutils literal"><span class="pre">QSizeF</span></tt> (<tt class="docutils literal"><span class="pre">w</span></tt> , <tt class="docutils literal"><span class="pre">h</span></tt> )).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMinimumSize</tt><big>(</big><em>size</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; QSizeF</td>
</tr>
</tbody>
</table>
<p>Sets the minimum size to <tt class="docutils literal"><span class="pre">size</span></tt> . This property overrides <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> for <tt class="xref docutils literal"><span class="pre">Qt.MinimumSize</span></tt> and ensures that <a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint()</span></tt></a> will never return a size smaller than <tt class="docutils literal"><span class="pre">size</span></tt> . In order to unset the minimum size, use an invalid size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.MinimumSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth"><tt class="xref docutils literal"><span class="pre">setMinimumWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumHeight"><tt class="xref docutils literal"><span class="pre">setMinimumHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setMinimumWidth</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>width</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the minimum width to <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.minimumWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumWidth"><tt class="xref docutils literal"><span class="pre">minimumWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setOwnedByLayout</tt><big>(</big><em>ownedByLayout</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setOwnedByLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>ownedByLayout</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Sets whether a layout should delete this item in its destructor or not. <tt class="docutils literal"><span class="pre">ownership</span></tt> must be true to in order for the layout to delete it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.ownedByLayout" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.ownedByLayout"><tt class="xref docutils literal"><span class="pre">ownedByLayout()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setParentLayoutItem</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setParentLayoutItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QGraphicsLayoutItem</td>
</tr>
</tbody>
</table>
<p>Sets the parent of this <a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> to <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.parentLayoutItem"><tt class="xref docutils literal"><span class="pre">parentLayoutItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setPreferredHeight</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the preferred height to <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.preferredHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredHeight"><tt class="xref docutils literal"><span class="pre">preferredHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredWidth"><tt class="xref docutils literal"><span class="pre">preferredWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setPreferredSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>size</em> &#8211; QSizeF</td>
</tr>
</tbody>
</table>
<p>Sets the preferred size to <tt class="docutils literal"><span class="pre">size</span></tt> . This property overrides <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> for <tt class="xref docutils literal"><span class="pre">Qt.PreferredSize</span></tt> and provides the default value for <a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint()</span></tt></a> . In order to unset the preferred size, use an invalid size.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">Qt.PreferredSize</span></tt>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setPreferredSize</tt><big>(</big><em>w</em>, <em>h</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; qreal</li>
<li><em>h</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This convenience function is equivalent to calling setPreferredSize( <tt class="xref docutils literal"><span class="pre">QSizeF</span></tt> (<tt class="docutils literal"><span class="pre">w</span></tt> , <tt class="docutils literal"><span class="pre">h</span></tt> )).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMaximumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMaximumSize"><tt class="xref docutils literal"><span class="pre">setMaximumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setMinimumSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setMinimumSize"><tt class="xref docutils literal"><span class="pre">setMinimumSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setPreferredWidth</tt><big>(</big><em>width</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>width</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the preferred width to <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.preferredWidth" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredWidth"><tt class="xref docutils literal"><span class="pre">preferredWidth()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredHeight" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredHeight"><tt class="xref docutils literal"><span class="pre">preferredHeight()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.setPreferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setPreferredSize"><tt class="xref docutils literal"><span class="pre">setPreferredSize()</span></tt></a>  <a title="PySide.QtGui.QGraphicsLayoutItem.preferredSize" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.preferredSize"><tt class="xref docutils literal"><span class="pre">preferredSize()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.setSizePolicy">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setSizePolicy</tt><big>(</big><em>policy</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.setSizePolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>policy</em> &#8211; QSizePolicy</td>
</tr>
</tbody>
</table>
<p>Sets the size policy to <tt class="docutils literal"><span class="pre">policy</span></tt> . The size policy describes how the item should grow horizontally and vertically when arranged in a layout.</p>
<p><a title="PySide.QtGui.QGraphicsLayoutItem" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem"><tt class="xref docutils literal"><span class="pre">QGraphicsLayoutItem</span></tt></a> &#8216;s default size policy is ( <a title="PySide.QtGui.QSizePolicy.Policy" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.Policy"><tt class="xref docutils literal"><span class="pre">QSizePolicy.Fixed</span></tt></a> , <a title="PySide.QtGui.QSizePolicy.Policy" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.Policy"><tt class="xref docutils literal"><span class="pre">QSizePolicy.Fixed</span></tt></a> , <a title="PySide.QtGui.QSizePolicy.ControlType" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.ControlType"><tt class="xref docutils literal"><span class="pre">QSizePolicy.DefaultType</span></tt></a> ), but it is common for subclasses to change the default. For example, <a title="PySide.QtGui.QGraphicsWidget" class="reference external" href="QGraphicsWidget.html#PySide.QtGui.QGraphicsWidget"><tt class="xref docutils literal"><span class="pre">QGraphicsWidget</span></tt></a> defaults to ( <a title="PySide.QtGui.QSizePolicy.Policy" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.Policy"><tt class="xref docutils literal"><span class="pre">QSizePolicy.Preferred</span></tt></a> , <a title="PySide.QtGui.QSizePolicy.Policy" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.Policy"><tt class="xref docutils literal"><span class="pre">QSizePolicy.Preferred</span></tt></a> , <a title="PySide.QtGui.QSizePolicy.ControlType" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.ControlType"><tt class="xref docutils literal"><span class="pre">QSizePolicy.DefaultType</span></tt></a> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.sizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizePolicy"><tt class="xref docutils literal"><span class="pre">sizePolicy()</span></tt></a>  <a title="PySide.QtGui.QWidget.sizePolicy" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.sizePolicy"><tt class="xref docutils literal"><span class="pre">QWidget.sizePolicy()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">setSizePolicy</tt><big>(</big><em>hPolicy</em>, <em>vPolicy</em><span class="optional">[</span>, <em>controlType=QSizePolicy::DefaultType</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>hPolicy</em> &#8211; Policy</li>
<li><em>vPolicy</em> &#8211; Policy</li>
<li><em>controlType</em> &#8211; ControlType</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.sizeHint">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">sizeHint</tt><big>(</big><em>which</em><span class="optional">[</span>, <em>constraint=QSizeF()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>which</em> &#8211; SizeHint</li>
<li><em>constraint</em> &#8211; QSizeF</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QSizeF</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.sizePolicy">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">sizePolicy</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.sizePolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSizePolicy</td>
</tr>
</tbody>
</table>
<p>Returns the current size policy.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.setSizePolicy" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.setSizePolicy"><tt class="xref docutils literal"><span class="pre">setSizePolicy()</span></tt></a>  <a title="PySide.QtGui.QWidget.sizePolicy" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.sizePolicy"><tt class="xref docutils literal"><span class="pre">QWidget.sizePolicy()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QGraphicsLayoutItem.updateGeometry">
<tt class="descclassname">QGraphicsLayoutItem.</tt><tt class="descname">updateGeometry</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QGraphicsLayoutItem.updateGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>This virtual function discards any cached size hint information. You should always call this function if you change the return value of the <a title="PySide.QtGui.QGraphicsLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> function. Subclasses must always call the base implementation when reimplementing this function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint" class="reference internal" href="#PySide.QtGui.QGraphicsLayoutItem.effectiveSizeHint"><tt class="xref docutils literal"><span class="pre">effectiveSizeHint()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QGraphicsLayoutItem</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#subclassing-qgraphicslayoutitem">Subclassing QGraphicsLayoutItem</a></li>
<li><a class="reference external" href="#nesting-qgraphicslayoutitems">Nesting QGraphicsLayoutItems</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QGraphicsLayout.html"
                                  title="previous chapter">QGraphicsLayout</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QGraphicsLineItem.html"
                                  title="next chapter">QGraphicsLineItem</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QGraphicsLayoutItem.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QGraphicsLineItem.html" title="QGraphicsLineItem"
             >next</a> |</li>
        <li class="right" >
          <a href="QGraphicsLayout.html" title="QGraphicsLayout"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>