<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QGtkStyle &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QHBoxLayout" href="QHBoxLayout.html" />
    <link rel="prev" title="QGroupBox" href="QGroupBox.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QHBoxLayout.html" title="QHBoxLayout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QGroupBox.html" title="QGroupBox"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qgtkstyle">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QGtkStyle<a class="headerlink" href="#qgtkstyle" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-68b8c0ce4f050a830315e732c7a259426fe5da51.png" alt="digraph inheritance61c1fb13f3 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QGtkStyle&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QGtkStyle&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QCleanlooksStyle&quot; -&gt; &quot;QtGui.QGtkStyle&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QCleanlooksStyle&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QCleanlooksStyle.html#PySide.QtGui.QCleanlooksStyle&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWindowsStyle&quot; -&gt; &quot;QtGui.QCleanlooksStyle&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyle&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyle.html#PySide.QtGui.QStyle&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QStyle&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWindowsStyle&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWindowsStyle.html#PySide.QtGui.QWindowsStyle&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QCommonStyle&quot; -&gt; &quot;QtGui.QWindowsStyle&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QCommonStyle&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QCommonStyle.html#PySide.QtGui.QCommonStyle&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyle&quot; -&gt; &quot;QtGui.QCommonStyle&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance61c1fb13f3" class="inheritance"/>
<map id="inheritance61c1fb13f3" name="inheritance61c1fb13f3">
<area shape="rect" href="#PySide.QtGui.QGtkStyle" title="QtGui.QGtkStyle" alt="" coords="676,4,764,22"/>
<area shape="rect" href="QCleanlooksStyle.html#PySide.QtGui.QCleanlooksStyle" title="QtGui.QCleanlooksStyle" alt="" coords="522,4,642,22"/>
<area shape="rect" href="QWindowsStyle.html#PySide.QtGui.QWindowsStyle" title="QtGui.QWindowsStyle" alt="" coords="377,4,488,22"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="5,4,89,22"/>
<area shape="rect" href="QStyle.html#PySide.QtGui.QStyle" title="QtGui.QStyle" alt="" coords="123,4,196,22"/>
<area shape="rect" href="QCommonStyle.html#PySide.QtGui.QCommonStyle" title="QtGui.QCommonStyle" alt="" coords="230,4,344,22"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QGtkStyle" class="reference internal" href="#PySide.QtGui.QGtkStyle"><tt class="xref docutils literal"><span class="pre">QGtkStyle</span></tt></a> class provides a widget style rendered by GTK+</p>
<p>The <a title="PySide.QtGui.QGtkStyle" class="reference internal" href="#PySide.QtGui.QGtkStyle"><tt class="xref docutils literal"><span class="pre">QGtkStyle</span></tt></a> style provides a look and feel that integrates well into GTK-based desktop environments such as the XFCe and GNOME.</p>
<p>It does this by making use of the GTK+ theme engine, ensuring that Qt applications look and feel native on these platforms.</p>
<p>Note: The style requires GTK+ version 2.10 or later. The Qt3-based &#8220;Qt&#8221; GTK+ theme engine will not work with <a title="PySide.QtGui.QGtkStyle" class="reference internal" href="#PySide.QtGui.QGtkStyle"><tt class="xref docutils literal"><span class="pre">QGtkStyle</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="xref">Cleanlooks Style Widget Gallery</em>  <tt class="xref docutils literal"><span class="pre">QWindowsXPStyle</span></tt>  <tt class="xref docutils literal"><span class="pre">QMacStyle</span></tt>  <a title="PySide.QtGui.QWindowsStyle" class="reference external" href="QWindowsStyle.html#PySide.QtGui.QWindowsStyle"><tt class="xref docutils literal"><span class="pre">QWindowsStyle</span></tt></a>  <a title="PySide.QtGui.QCDEStyle" class="reference external" href="QCDEStyle.html#PySide.QtGui.QCDEStyle"><tt class="xref docutils literal"><span class="pre">QCDEStyle</span></tt></a>  <a title="PySide.QtGui.QMotifStyle" class="reference external" href="QMotifStyle.html#PySide.QtGui.QMotifStyle"><tt class="xref docutils literal"><span class="pre">QMotifStyle</span></tt></a>  <a title="PySide.QtGui.QPlastiqueStyle" class="reference external" href="QPlastiqueStyle.html#PySide.QtGui.QPlastiqueStyle"><tt class="xref docutils literal"><span class="pre">QPlastiqueStyle</span></tt></a>  <a title="PySide.QtGui.QCleanlooksStyle" class="reference external" href="QCleanlooksStyle.html#PySide.QtGui.QCleanlooksStyle"><tt class="xref docutils literal"><span class="pre">QCleanlooksStyle</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QGtkStyle">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QGtkStyle</tt><a class="headerlink" href="#PySide.QtGui.QGtkStyle" title="Permalink to this definition">¶</a></dt>
<dd>Constructs a <a title="PySide.QtGui.QGtkStyle" class="reference internal" href="#PySide.QtGui.QGtkStyle"><tt class="xref docutils literal"><span class="pre">QGtkStyle</span></tt></a> object.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QGtkStyle</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QGroupBox.html"
                                  title="previous chapter">QGroupBox</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QHBoxLayout.html"
                                  title="next chapter">QHBoxLayout</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QGtkStyle.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QHBoxLayout.html" title="QHBoxLayout"
             >next</a> |</li>
        <li class="right" >
          <a href="QGroupBox.html" title="QGroupBox"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>