<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QHBoxLayout &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QHeaderView" href="QHeaderView.html" />
    <link rel="prev" title="QGtkStyle" href="QGtkStyle.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QHeaderView.html" title="QHeaderView"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QGtkStyle.html" title="QGtkStyle"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qhboxlayout">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QHBoxLayout<a class="headerlink" href="#qhboxlayout" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-79039dab839a70740dd4642d100c09c1d9571907.png" alt="digraph inheritancec9c9cafede {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QHBoxLayout&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QHBoxLayout&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QBoxLayout&quot; -&gt; &quot;QtGui.QHBoxLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QBoxLayout&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QBoxLayout.html#PySide.QtGui.QBoxLayout&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QLayout&quot; -&gt; &quot;QtGui.QBoxLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QLayout&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QLayout.html#PySide.QtGui.QLayout&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QLayoutItem&quot; -&gt; &quot;QtGui.QLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QLayoutItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QLayoutItem.html#PySide.QtGui.QLayoutItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancec9c9cafede" class="inheritance"/>
<map id="inheritancec9c9cafede" name="inheritancec9c9cafede">
<area shape="rect" href="#PySide.QtGui.QHBoxLayout" title="QtGui.QHBoxLayout" alt="" coords="548,31,695,57"/>
<area shape="rect" href="QBoxLayout.html#PySide.QtGui.QBoxLayout" title="QtGui.QBoxLayout" alt="" coords="360,31,499,57"/>
<area shape="rect" href="QLayout.html#PySide.QtGui.QLayout" title="QtGui.QLayout" alt="" coords="197,31,312,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="17,5,137,32"/>
<area shape="rect" href="QLayoutItem.html#PySide.QtGui.QLayoutItem" title="QtGui.QLayoutItem" alt="" coords="5,56,149,83"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QHBoxLayout" class="reference internal" href="#PySide.QtGui.QHBoxLayout"><tt class="xref docutils literal"><span class="pre">QHBoxLayout</span></tt></a> class lines up widgets horizontally.</p>
<p>This class is used to construct horizontal box layout objects. See <a title="PySide.QtGui.QBoxLayout" class="reference external" href="QBoxLayout.html#PySide.QtGui.QBoxLayout"><tt class="xref docutils literal"><span class="pre">QBoxLayout</span></tt></a> for details.</p>
<p>The simplest use of the class is like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">window</span> <span class="o">=</span> <span class="n">QWidget</span><span class="p">()</span>
<span class="n">button1</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;One&quot;</span><span class="p">)</span>
<span class="n">button2</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Two&quot;</span><span class="p">)</span>
<span class="n">button3</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Three&quot;</span><span class="p">)</span>
<span class="n">button4</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Four&quot;</span><span class="p">)</span>
<span class="n">button5</span> <span class="o">=</span> <span class="n">QPushButton</span><span class="p">(</span><span class="s">&quot;Five&quot;</span><span class="p">)</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button2</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button3</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button4</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">button5</span><span class="p">)</span>

<span class="n">window</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
<span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>First, we create the widgets we want in the layout. Then, we create the <a title="PySide.QtGui.QHBoxLayout" class="reference internal" href="#PySide.QtGui.QHBoxLayout"><tt class="xref docutils literal"><span class="pre">QHBoxLayout</span></tt></a> object and add the widgets into the layout. Finally, we call <tt class="xref docutils literal"><span class="pre">QWidget.setLayout()</span></tt> to install the <a title="PySide.QtGui.QHBoxLayout" class="reference internal" href="#PySide.QtGui.QHBoxLayout"><tt class="xref docutils literal"><span class="pre">QHBoxLayout</span></tt></a> object onto the widget. At that point, the widgets in the layout are reparented to have <tt class="docutils literal"><span class="pre">window</span></tt> as their parent.</p>
<img alt="../../_images/qhboxlayout-with-5-children.png" src="../../_images/qhboxlayout-with-5-children.png" />
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QVBoxLayout" class="reference external" href="QVBoxLayout.html#PySide.QtGui.QVBoxLayout"><tt class="xref docutils literal"><span class="pre">QVBoxLayout</span></tt></a>  <a title="PySide.QtGui.QGridLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout</span></tt></a>  <a title="PySide.QtGui.QStackedLayout" class="reference external" href="QStackedLayout.html#PySide.QtGui.QStackedLayout"><tt class="xref docutils literal"><span class="pre">QStackedLayout</span></tt></a>  <em class="xref">Layout Classes</em>  <em class="xref">Basic Layouts Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QHBoxLayout">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QHBoxLayout</tt><a class="headerlink" href="#PySide.QtGui.QHBoxLayout" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QHBoxLayout</tt><big>(</big><em>parent</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs a new horizontal box. You must add it to another layout.</p>
<p>Constructs a new top-level horizontal box with parent <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QHBoxLayout</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QGtkStyle.html"
                                  title="previous chapter">QGtkStyle</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QHeaderView.html"
                                  title="next chapter">QHeaderView</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QHBoxLayout.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QHeaderView.html" title="QHeaderView"
             >next</a> |</li>
        <li class="right" >
          <a href="QGtkStyle.html" title="QGtkStyle"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>