<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QHelpEvent &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QHideEvent" href="QHideEvent.html" />
    <link rel="prev" title="QHeaderView" href="QHeaderView.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QHideEvent.html" title="QHideEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QHeaderView.html" title="QHeaderView"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qhelpevent">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QHelpEvent<a class="headerlink" href="#qhelpevent" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-f9e417d52a132640c8c3ae3eb5a1836aa352cc0a.png" alt="digraph inheritance86713bd063 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QHelpEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QHelpEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QEvent&quot; -&gt; &quot;QtGui.QHelpEvent&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QEvent&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QEvent.html#PySide.QtCore.QEvent&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance86713bd063" class="inheritance"/>
<map id="inheritance86713bd063" name="inheritance86713bd063">
<area shape="rect" href="#PySide.QtGui.QHelpEvent" title="QtGui.QHelpEvent" alt="" coords="171,5,307,32"/>
<area shape="rect" href="../QtCore/QEvent.html#PySide.QtCore.QEvent" title="QtCore.QEvent" alt="" coords="7,5,121,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QHelpEvent.globalX" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalX"><tt class="xref docutils literal"><span class="pre">globalX</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QHelpEvent.globalY" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalY"><tt class="xref docutils literal"><span class="pre">globalY</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QHelpEvent" class="reference internal" href="#PySide.QtGui.QHelpEvent"><tt class="xref docutils literal"><span class="pre">QHelpEvent</span></tt></a> class provides an event that is used to request helpful information about a particular point in a widget.</p>
<p>This event can be intercepted in applications to provide tooltips or &#8220;What&#8217;s This?&#8221; help for custom widgets. The <tt class="xref docutils literal"><span class="pre">type()</span></tt> can be either <tt class="xref docutils literal"><span class="pre">QEvent.ToolTip</span></tt> or <tt class="xref docutils literal"><span class="pre">QEvent.WhatsThis</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QToolTip</span></tt>  <tt class="xref docutils literal"><span class="pre">QWhatsThis</span></tt>  <a title="PySide.QtGui.QStatusTipEvent" class="reference external" href="QStatusTipEvent.html#PySide.QtGui.QStatusTipEvent"><tt class="xref docutils literal"><span class="pre">QStatusTipEvent</span></tt></a>  <a title="PySide.QtGui.QWhatsThisClickedEvent" class="reference external" href="QWhatsThisClickedEvent.html#PySide.QtGui.QWhatsThisClickedEvent"><tt class="xref docutils literal"><span class="pre">QWhatsThisClickedEvent</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QHelpEvent">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QHelpEvent</tt><big>(</big><em>type</em>, <em>pos</em>, <em>globalPos</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>globalPos</em> &#8211; QPoint</li>
<li><em>type</em> &#8211; Type</li>
<li><em>pos</em> &#8211; QPoint</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a help event with the given <tt class="docutils literal"><span class="pre">type</span></tt> corresponding to the widget-relative position specified by <tt class="docutils literal"><span class="pre">pos</span></tt> and the global position specified by <tt class="docutils literal"><span class="pre">globalPos</span></tt> .</p>
<p><tt class="docutils literal"><span class="pre">type</span></tt> must be either <tt class="xref docutils literal"><span class="pre">QEvent.ToolTip</span></tt> or <tt class="xref docutils literal"><span class="pre">QEvent.WhatsThis</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.globalPos">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">globalPos</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.globalPos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPoint</td>
</tr>
</tbody>
</table>
<p>Returns the mouse cursor position when the event was generated in global coordinates.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalX" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalX"><tt class="xref docutils literal"><span class="pre">globalX()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalY" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalY"><tt class="xref docutils literal"><span class="pre">globalY()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.globalX">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">globalX</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.globalX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Same as <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a> . <a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalY" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalY"><tt class="xref docutils literal"><span class="pre">globalY()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.globalY">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">globalY</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.globalY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Same as <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a> . <a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalX" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalX"><tt class="xref docutils literal"><span class="pre">globalX()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.pos">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">pos</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.pos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPoint</td>
</tr>
</tbody>
</table>
<p>Returns the mouse cursor position when the event was generated, relative to the widget to which the event is dispatched.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.x">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">x</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.x" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Same as <a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a> . <a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QHelpEvent.y">
<tt class="descclassname">QHelpEvent.</tt><tt class="descname">y</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QHelpEvent.y" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Same as <a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a> . <a title="PySide.QtGui.QHelpEvent.y" class="reference internal" href="#PySide.QtGui.QHelpEvent.y"><tt class="xref docutils literal"><span class="pre">y()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QHelpEvent.x" class="reference internal" href="#PySide.QtGui.QHelpEvent.x"><tt class="xref docutils literal"><span class="pre">x()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.pos" class="reference internal" href="#PySide.QtGui.QHelpEvent.pos"><tt class="xref docutils literal"><span class="pre">pos()</span></tt></a>  <a title="PySide.QtGui.QHelpEvent.globalPos" class="reference internal" href="#PySide.QtGui.QHelpEvent.globalPos"><tt class="xref docutils literal"><span class="pre">globalPos()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QHelpEvent</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QHeaderView.html"
                                  title="previous chapter">QHeaderView</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QHideEvent.html"
                                  title="next chapter">QHideEvent</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QHelpEvent.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QHideEvent.html" title="QHideEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="QHeaderView.html" title="QHeaderView"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>