<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QIconEngineV2 &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QImage" href="QImage.html" />
    <link rel="prev" title="QIconEngine" href="QIconEngine.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QImage.html" title="QImage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QIconEngine.html" title="QIconEngine"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qiconenginev2">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QIconEngineV2<a class="headerlink" href="#qiconenginev2" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-3d5db70524f4a152ade86b84c413fb7644b6b628.png" alt="digraph inheritanced72f5825a1 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QIconEngineV2&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QIconEngineV2&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QIconEngine&quot; -&gt; &quot;QtGui.QIconEngineV2&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QIconEngine&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QIconEngine.html#PySide.QtGui.QIconEngine&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanced72f5825a1" class="inheritance"/>
<map id="inheritanced72f5825a1" name="inheritanced72f5825a1">
<area shape="rect" href="#PySide.QtGui.QIconEngineV2" title="QtGui.QIconEngineV2" alt="" coords="195,5,352,32"/>
<area shape="rect" href="QIconEngine.html#PySide.QtGui.QIconEngine" title="QtGui.QIconEngine" alt="" coords="7,5,145,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QIconEngineV2.availableSizes" class="reference internal" href="#PySide.QtGui.QIconEngineV2.availableSizes"><tt class="xref docutils literal"><span class="pre">availableSizes</span></tt></a> ([mode=QIcon::Normal,state=QIcon::Off])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QIconEngineV2.clone" class="reference internal" href="#PySide.QtGui.QIconEngineV2.clone"><tt class="xref docutils literal"><span class="pre">clone</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QIconEngineV2.key" class="reference internal" href="#PySide.QtGui.QIconEngineV2.key"><tt class="xref docutils literal"><span class="pre">key</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QIconEngineV2.read" class="reference internal" href="#PySide.QtGui.QIconEngineV2.read"><tt class="xref docutils literal"><span class="pre">read</span></tt></a> (in)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QIconEngineV2.write" class="reference internal" href="#PySide.QtGui.QIconEngineV2.write"><tt class="xref docutils literal"><span class="pre">write</span></tt></a> (out)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QIconEngineV2" class="reference internal" href="#PySide.QtGui.QIconEngineV2"><tt class="xref docutils literal"><span class="pre">QIconEngineV2</span></tt></a> class provides an abstract base class for <a title="PySide.QtGui.QIcon" class="reference external" href="QIcon.html#PySide.QtGui.QIcon"><tt class="xref docutils literal"><span class="pre">QIcon</span></tt></a> renderers.</p>
<p>An icon engine renders <a title="PySide.QtGui.QIcon" class="reference external" href="QIcon.html#PySide.QtGui.QIcon"><tt class="xref docutils literal"><span class="pre">QIcon</span></tt></a> s. With icon engines, you can customize icons. Qt provides a default engine that makes icons adhere to the current style by scaling the icons and providing a disabled appearance.</p>
<p>An engine is installed on an icon either through a <a title="PySide.QtGui.QIcon" class="reference external" href="QIcon.html#PySide.QtGui.QIcon"><tt class="xref docutils literal"><span class="pre">QIcon</span></tt></a> constructor or through a <tt class="xref docutils literal"><span class="pre">QIconEnginePluginV2</span></tt> . The plugins are used by Qt if a specific engine is not given when the icon is created. See the <a title="PySide.QtGui.QIconEngineV2" class="reference internal" href="#PySide.QtGui.QIconEngineV2"><tt class="xref docutils literal"><span class="pre">QIconEngineV2</span></tt></a> class description to learn how to create icon engine plugins.</p>
<p>An icon engine provides the rendering functions for a <a title="PySide.QtGui.QIcon" class="reference external" href="QIcon.html#PySide.QtGui.QIcon"><tt class="xref docutils literal"><span class="pre">QIcon</span></tt></a> . Each icon has a corresponding icon engine that is responsible for drawing the icon with a requested size, mode and state.</p>
<p><a title="PySide.QtGui.QIconEngineV2" class="reference internal" href="#PySide.QtGui.QIconEngineV2"><tt class="xref docutils literal"><span class="pre">QIconEngineV2</span></tt></a> extends the API of <a title="PySide.QtGui.QIconEngine" class="reference external" href="QIconEngine.html#PySide.QtGui.QIconEngine"><tt class="xref docutils literal"><span class="pre">QIconEngine</span></tt></a> to allow streaming of the icon engine contents, and should be used instead of <a title="PySide.QtGui.QIconEngine" class="reference external" href="QIconEngine.html#PySide.QtGui.QIconEngine"><tt class="xref docutils literal"><span class="pre">QIconEngine</span></tt></a> for implementing new icon engines.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QIconEnginePluginV2</span></tt></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QIconEngineV2">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QIconEngineV2</tt><a class="headerlink" href="#PySide.QtGui.QIconEngineV2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QIconEngineV2.IconEngineHook">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">IconEngineHook</tt><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.IconEngineHook" title="Permalink to this definition">¶</a></dt>
<dd><p>These enum values are used for <tt class="xref docutils literal"><span class="pre">virtual_hook()</span></tt> to allow additional queries to icon engine without breaking binary compatibility.</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QIconEngineV2.AvailableSizesHook</td>
<td>Allows to query the sizes of the contained pixmaps for pixmap-based engines. The <tt class="docutils literal"><span class="pre">data</span></tt> argument of the <tt class="xref docutils literal"><span class="pre">virtual_hook()</span></tt> function is a <tt class="xref docutils literal"><span class="pre">AvailableSizesArgument</span></tt> pointer that should be filled with icon sizes. Engines that work in terms of a scalable, vectorial format normally return an empty list.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">virtual_hook()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QIconEngineV2.availableSizes">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">availableSizes</tt><big>(</big><span class="optional">[</span><em>mode=QIcon::Normal</em>, <em>state=QIcon::Off</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.availableSizes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>mode</em> &#8211; Mode</li>
<li><em>state</em> &#8211; State</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List of QSize</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QIconEngineV2.clone">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.clone" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QIconEngineV2</td>
</tr>
</tbody>
</table>
<p>Returns a clone of this icon engine.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QIconEngineV2.key">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">key</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.key" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns a key that identifies this icon engine.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QIconEngineV2.read">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">read</tt><big>(</big><em>in</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.read" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>in</em> &#8211; QDataStream</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Reads icon engine contents from the <tt class="xref docutils literal"><span class="pre">QDataStream</span></tt> <tt class="docutils literal"><span class="pre">in</span></tt> . Returns true if the contents were read; otherwise returns false.</p>
<p><a title="PySide.QtGui.QIconEngineV2" class="reference internal" href="#PySide.QtGui.QIconEngineV2"><tt class="xref docutils literal"><span class="pre">QIconEngineV2</span></tt></a> &#8216;s default implementation always return false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QIconEngineV2.write">
<tt class="descclassname">QIconEngineV2.</tt><tt class="descname">write</tt><big>(</big><em>out</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QIconEngineV2.write" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>out</em> &#8211; QDataStream</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Writes the contents of this engine to the <tt class="xref docutils literal"><span class="pre">QDataStream</span></tt> <tt class="docutils literal"><span class="pre">out</span></tt> . Returns true if the contents were written; otherwise returns false.</p>
<p><a title="PySide.QtGui.QIconEngineV2" class="reference internal" href="#PySide.QtGui.QIconEngineV2"><tt class="xref docutils literal"><span class="pre">QIconEngineV2</span></tt></a> &#8216;s default implementation always return false.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QIconEngineV2</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QIconEngine.html"
                                  title="previous chapter">QIconEngine</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QImage.html"
                                  title="next chapter">QImage</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QIconEngineV2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QImage.html" title="QImage"
             >next</a> |</li>
        <li class="right" >
          <a href="QIconEngine.html" title="QIconEngine"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>