<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QItemEditorFactory &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QItemSelection" href="QItemSelection.html" />
    <link rel="prev" title="QItemEditorCreatorBase" href="QItemEditorCreatorBase.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QItemSelection.html" title="QItemSelection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QItemEditorCreatorBase.html" title="QItemEditorCreatorBase"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qitemeditorfactory">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QItemEditorFactory<a class="headerlink" href="#qitemeditorfactory" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-460801b99d1b2d57f391ce3d61951f59d5769936.png" alt="digraph inheritancef21f557f91 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QItemEditorFactory&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QItemEditorFactory&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancef21f557f91" class="inheritance"/>
<map id="inheritancef21f557f91" name="inheritancef21f557f91">
<area shape="rect" href="#PySide.QtGui.QItemEditorFactory" title="QtGui.QItemEditorFactory" alt="" coords="5,5,189,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QItemEditorFactory.createEditor" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.createEditor"><tt class="xref docutils literal"><span class="pre">createEditor</span></tt></a> (type,parent)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QItemEditorFactory.registerEditor" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.registerEditor"><tt class="xref docutils literal"><span class="pre">registerEditor</span></tt></a> (type,creator)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QItemEditorFactory.valuePropertyName" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.valuePropertyName"><tt class="xref docutils literal"><span class="pre">valuePropertyName</span></tt></a> (type)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QItemEditorFactory.defaultFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.defaultFactory"><tt class="xref docutils literal"><span class="pre">defaultFactory</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QItemEditorFactory.setDefaultFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.setDefaultFactory"><tt class="xref docutils literal"><span class="pre">setDefaultFactory</span></tt></a> (factory)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QItemEditorFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory"><tt class="xref docutils literal"><span class="pre">QItemEditorFactory</span></tt></a> class provides widgets for editing item data in views and delegates.</p>
<p>When editing data in an item view, editors are created and displayed by a delegate. <a title="PySide.QtGui.QItemDelegate" class="reference external" href="QItemDelegate.html#PySide.QtGui.QItemDelegate"><tt class="xref docutils literal"><span class="pre">QItemDelegate</span></tt></a> , which is the delegate by default installed on Qt&#8217;s item views, uses a <a title="PySide.QtGui.QItemEditorFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory"><tt class="xref docutils literal"><span class="pre">QItemEditorFactory</span></tt></a> to create editors for it. A default unique instance provided by <a title="PySide.QtGui.QItemEditorFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory"><tt class="xref docutils literal"><span class="pre">QItemEditorFactory</span></tt></a> is used by all item delegates. If you set a new default factory with <a title="PySide.QtGui.QItemEditorFactory.setDefaultFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.setDefaultFactory"><tt class="xref docutils literal"><span class="pre">setDefaultFactory()</span></tt></a> , the new factory will be used by existing and new delegates.</p>
<p>A factory keeps a collection of <a title="PySide.QtGui.QItemEditorCreatorBase" class="reference external" href="QItemEditorCreatorBase.html#PySide.QtGui.QItemEditorCreatorBase"><tt class="xref docutils literal"><span class="pre">QItemEditorCreatorBase</span></tt></a> instances, which are specialized editors that produce editors for one particular <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> data type (All Qt models store their data in <tt class="xref docutils literal"><span class="pre">QVariant</span></tt> s).</p>
</blockquote>
<div class="section" id="standard-editing-widgets">
<span id="qitemeditorfactory-standard-editing-widgets"></span><h3>Standard Editing Widgets<a class="headerlink" href="#standard-editing-widgets" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The standard factory implementation provides editors for a variety of data types. These are created whenever a delegate needs to provide an editor for data supplied by a model. The following table shows the relationship between types and the standard editors provided.</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr><td>Type</td>
<td>Editor Widget</td>
</tr>
<tr><td>bool</td>
<td><a title="PySide.QtGui.QComboBox" class="reference external" href="QComboBox.html#PySide.QtGui.QComboBox"><tt class="xref docutils literal"><span class="pre">QComboBox</span></tt></a></td>
</tr>
<tr><td>double</td>
<td><a title="PySide.QtGui.QDoubleSpinBox" class="reference external" href="QDoubleSpinBox.html#PySide.QtGui.QDoubleSpinBox"><tt class="xref docutils literal"><span class="pre">QDoubleSpinBox</span></tt></a></td>
</tr>
<tr><td>int</td>
<td rowspan="2"><a title="PySide.QtGui.QSpinBox" class="reference external" href="QSpinBox.html#PySide.QtGui.QSpinBox"><tt class="xref docutils literal"><span class="pre">QSpinBox</span></tt></a></td>
</tr>
<tr><td>unsigned int</td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">QDate</span></tt></td>
<td><a title="PySide.QtGui.QDateEdit" class="reference external" href="QDateEdit.html#PySide.QtGui.QDateEdit"><tt class="xref docutils literal"><span class="pre">QDateEdit</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">QDateTime</span></tt></td>
<td><a title="PySide.QtGui.QDateTimeEdit" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit</span></tt></a></td>
</tr>
<tr><td><a title="PySide.QtGui.QPixmap" class="reference external" href="QPixmap.html#PySide.QtGui.QPixmap"><tt class="xref docutils literal"><span class="pre">QPixmap</span></tt></a></td>
<td><a title="PySide.QtGui.QLabel" class="reference external" href="QLabel.html#PySide.QtGui.QLabel"><tt class="xref docutils literal"><span class="pre">QLabel</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">QString</span></tt></td>
<td><a title="PySide.QtGui.QLineEdit" class="reference external" href="QLineEdit.html#PySide.QtGui.QLineEdit"><tt class="xref docutils literal"><span class="pre">QLineEdit</span></tt></a></td>
</tr>
<tr><td><tt class="xref docutils literal"><span class="pre">QTime</span></tt></td>
<td><a title="PySide.QtGui.QTimeEdit" class="reference external" href="QTimeEdit.html#PySide.QtGui.QTimeEdit"><tt class="xref docutils literal"><span class="pre">QTimeEdit</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Additional editors can be registered with the <a title="PySide.QtGui.QItemEditorFactory.registerEditor" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.registerEditor"><tt class="xref docutils literal"><span class="pre">registerEditor()</span></tt></a> function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QItemDelegate" class="reference external" href="QItemDelegate.html#PySide.QtGui.QItemDelegate"><tt class="xref docutils literal"><span class="pre">QItemDelegate</span></tt></a>  <em class="xref">Model/View Programming</em>  <em class="xref">Color Editor Factory Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QItemEditorFactory">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QItemEditorFactory</tt><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory" title="Permalink to this definition">¶</a></dt>
<dd>Constructs a new item editor factory.</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QItemEditorFactory.createEditor">
<tt class="descclassname">QItemEditorFactory.</tt><tt class="descname">createEditor</tt><big>(</big><em>type</em>, <em>parent</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory.createEditor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>type</em> &#8211; Type</li>
<li><em>parent</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QWidget</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QItemEditorFactory.defaultFactory">
<em class="property">
static </em><tt class="descclassname">QItemEditorFactory.</tt><tt class="descname">defaultFactory</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory.defaultFactory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QItemEditorFactory</td>
</tr>
</tbody>
</table>
<p>Returns the default item editor factory.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QItemEditorFactory.setDefaultFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.setDefaultFactory"><tt class="xref docutils literal"><span class="pre">setDefaultFactory()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QItemEditorFactory.registerEditor">
<tt class="descclassname">QItemEditorFactory.</tt><tt class="descname">registerEditor</tt><big>(</big><em>type</em>, <em>creator</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory.registerEditor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>type</em> &#8211; Type</li>
<li><em>creator</em> &#8211; QItemEditorCreatorBase</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QItemEditorFactory.setDefaultFactory">
<em class="property">
static </em><tt class="descclassname">QItemEditorFactory.</tt><tt class="descname">setDefaultFactory</tt><big>(</big><em>factory</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory.setDefaultFactory" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>factory</em> &#8211; QItemEditorFactory</td>
</tr>
</tbody>
</table>
<p>Sets the default item editor factory to the given <tt class="docutils literal"><span class="pre">factory</span></tt> . Both new and existing delegates will use the new factory.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QItemEditorFactory.defaultFactory" class="reference internal" href="#PySide.QtGui.QItemEditorFactory.defaultFactory"><tt class="xref docutils literal"><span class="pre">defaultFactory()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QItemEditorFactory.valuePropertyName">
<tt class="descclassname">QItemEditorFactory.</tt><tt class="descname">valuePropertyName</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QItemEditorFactory.valuePropertyName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>type</em> &#8211; Type</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QByteArray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QItemEditorFactory</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#standard-editing-widgets">Standard Editing Widgets</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QItemEditorCreatorBase.html"
                                  title="previous chapter">QItemEditorCreatorBase</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QItemSelection.html"
                                  title="next chapter">QItemSelection</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QItemEditorFactory.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QItemSelection.html" title="QItemSelection"
             >next</a> |</li>
        <li class="right" >
          <a href="QItemEditorCreatorBase.html" title="QItemEditorCreatorBase"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>