<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QKeySequence &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QLCDNumber" href="QLCDNumber.html" />
    <link rel="prev" title="QKeyEvent" href="QKeyEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QLCDNumber.html" title="QLCDNumber"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QKeyEvent.html" title="QKeyEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qkeysequence">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QKeySequence<a class="headerlink" href="#qkeysequence" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-d4104a6b5080eb59587b893d1592e007e5f7da2f.png" alt="digraph inheritance72f957575e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QKeySequence&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QKeySequence&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance72f957575e" class="inheritance"/>
<map id="inheritance72f957575e" name="inheritance72f957575e">
<area shape="rect" href="#PySide.QtGui.QKeySequence" title="QtGui.QKeySequence" alt="" coords="5,5,163,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QKeySequence.__eq__" class="reference internal" href="#PySide.QtGui.QKeySequence.__eq__"><tt class="xref docutils literal"><span class="pre">__eq__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__ge__" class="reference internal" href="#PySide.QtGui.QKeySequence.__ge__"><tt class="xref docutils literal"><span class="pre">__ge__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__gt__" class="reference internal" href="#PySide.QtGui.QKeySequence.__gt__"><tt class="xref docutils literal"><span class="pre">__gt__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__le__" class="reference internal" href="#PySide.QtGui.QKeySequence.__le__"><tt class="xref docutils literal"><span class="pre">__le__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__lshift__" class="reference internal" href="#PySide.QtGui.QKeySequence.__lshift__"><tt class="xref docutils literal"><span class="pre">__lshift__</span></tt></a> (,ks,in)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__lt__" class="reference internal" href="#PySide.QtGui.QKeySequence.__lt__"><tt class="xref docutils literal"><span class="pre">__lt__</span></tt></a> (ks)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__ne__" class="reference internal" href="#PySide.QtGui.QKeySequence.__ne__"><tt class="xref docutils literal"><span class="pre">__ne__</span></tt></a> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.__rshift__" class="reference internal" href="#PySide.QtGui.QKeySequence.__rshift__"><tt class="xref docutils literal"><span class="pre">__rshift__</span></tt></a> (,ks,out)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.count" class="reference internal" href="#PySide.QtGui.QKeySequence.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.isEmpty" class="reference internal" href="#PySide.QtGui.QKeySequence.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.matches" class="reference internal" href="#PySide.QtGui.QKeySequence.matches"><tt class="xref docutils literal"><span class="pre">matches</span></tt></a> (seq)</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator</span> <span class="pre">QString</span></tt> ()</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator</span> <span class="pre">QVariant</span></tt> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.toString" class="reference internal" href="#PySide.QtGui.QKeySequence.toString"><tt class="xref docutils literal"><span class="pre">toString</span></tt></a> ([format=PortableText])</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QKeySequence.fromString" class="reference internal" href="#PySide.QtGui.QKeySequence.fromString"><tt class="xref docutils literal"><span class="pre">fromString</span></tt></a> (str,[format=PortableText])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.keyBindings" class="reference internal" href="#PySide.QtGui.QKeySequence.keyBindings"><tt class="xref docutils literal"><span class="pre">keyBindings</span></tt></a> (key)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QKeySequence.mnemonic" class="reference internal" href="#PySide.QtGui.QKeySequence.mnemonic"><tt class="xref docutils literal"><span class="pre">mnemonic</span></tt></a> (text)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> class encapsulates a key sequence as used by shortcuts.</p>
<p>In its most common form, a key sequence describes a combination of keys that must be used together to perform some action. Key sequences are used with <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> objects to specify which keyboard shortcuts can be used to trigger actions.</p>
<p>Key sequences can be constructed for use as keyboard shortcuts in three different ways:</p>
<ul class="simple">
<li>For standard shortcuts, a <a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">standard</span> <span class="pre">key</span></tt></a> can be used to request the platform-specific key sequence associated with each shortcut.</li>
<li>For custom shortcuts, human-readable strings such as &#8220;Ctrl+X&#8221; can be used, and these can be translated into the appropriate shortcuts for users of different languages. Translations are made in the &#8221; <a title="PySide.QtGui.QShortcut" class="reference external" href="QShortcut.html#PySide.QtGui.QShortcut"><tt class="xref docutils literal"><span class="pre">QShortcut</span></tt></a> &#8221; context.</li>
<li>For hard-coded shortcuts, integer key codes can be specified with a combination of values defined by the <tt class="xref docutils literal"><span class="pre">Qt.Key</span></tt> and <tt class="xref docutils literal"><span class="pre">Qt.Modifier</span></tt> enum values. Each key code consists of a single <tt class="xref docutils literal"><span class="pre">Qt.Key</span></tt> value and zero or more modifiers, such as <tt class="xref docutils literal"><span class="pre">Qt.SHIFT</span></tt> , <tt class="xref docutils literal"><span class="pre">Qt.CTRL</span></tt> , <tt class="xref docutils literal"><span class="pre">Qt.ALT</span></tt> and <tt class="xref docutils literal"><span class="pre">Qt.META</span></tt> .</li>
</ul>
<p>For example, <strong>Ctrl P</strong> might be a sequence used as a shortcut for printing a document, and can be specified in any of the following ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">QKeySequence</span><span class="p">(</span><span class="n">QKeySequence</span><span class="o">.</span><span class="n">Print</span><span class="p">)</span>
<span class="n">QKeySequence</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">&quot;Ctrl+P&quot;</span><span class="p">))</span>
<span class="n">QKeySequence</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">&quot;Ctrl+p&quot;</span><span class="p">))</span>
<span class="n">QKeySequence</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">CTRL</span> <span class="o">+</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_P</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that, for letters, the case used in the specification string does not matter. In the above examples, the user does not need to hold down the <strong>Shift</strong> key to activate a shortcut specified with &#8220;Ctrl+P&#8221;. However, for other keys, the use of <strong>Shift</strong> as an unspecified extra modifier key can lead to confusion for users of an application whose keyboards have different layouts to those used by the developers. See the <tt class="xref docutils literal"><span class="pre">Keyboard</span> <span class="pre">Layout</span> <span class="pre">Issues</span></tt> section below for more details.</p>
<p>It is preferable to use standard shortcuts where possible. When creating key sequences for non-standard shortcuts, you should use human-readable strings in preference to hard-coded integer values.</p>
<p><a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> objects can be cast to a <tt class="xref docutils literal"><span class="pre">QString</span></tt> to obtain a human-readable translated version of the sequence. Similarly, the <a title="PySide.QtGui.QKeySequence.toString" class="reference internal" href="#PySide.QtGui.QKeySequence.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a> function produces human-readable strings for use in menus. On Mac OS X, the appropriate symbols are used to describe keyboard shortcuts using special keys on the Macintosh keyboard.</p>
<p>An alternative way to specify hard-coded key codes is to use the Unicode code point of the character; for example, &#8216;A&#8217; gives the same key sequence as <tt class="xref docutils literal"><span class="pre">Qt.Key_A</span></tt> .</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Mac OS X, references to &#8220;Ctrl&#8221;, <tt class="xref docutils literal"><span class="pre">Qt.CTRL</span></tt> , Qt::Control and <tt class="xref docutils literal"><span class="pre">Qt.ControlModifier</span></tt> correspond to the <strong>Command</strong> keys on the Macintosh keyboard, and references to &#8220;Meta&#8221;, <tt class="xref docutils literal"><span class="pre">Qt.META</span></tt> , Qt::Meta and <tt class="xref docutils literal"><span class="pre">Qt.MetaModifier</span></tt> correspond to the <strong>Control</strong> keys. Developers on Mac OS X can use the same shortcut descriptions across all platforms, and their applications will automatically work as expected on Mac OS X.</p>
</div>
</blockquote>
<div class="section" id="standard-shortcuts">
<span id="qkeysequence-standard-shortcuts"></span><h3>Standard Shortcuts<a class="headerlink" href="#standard-shortcuts" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p><a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> defines many <a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">standard</span> <span class="pre">keyboard</span> <span class="pre">shortcuts</span></tt></a> to reduce the amount of effort required when setting up actions in a typical application. The table below shows some common key sequences that are often used for these standard shortcuts by applications on four widely-used platforms. Note that on Mac OS X, the <strong>Ctrl</strong> value corresponds to the <strong>Command</strong> keys on the Macintosh keyboard, and the <strong>Meta</strong> value corresponds to the <strong>Control</strong> keys.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="21%" />
<col width="21%" />
<col width="17%" />
<col width="11%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">QKeySequence.StandardKey</span></tt></a></td>
<td>Windows</td>
<td>Mac OS X</td>
<td>KDE</td>
<td>GNOME</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">HelpContents</span></tt></a></td>
<td>F1</td>
<td>Ctrl+?</td>
<td>F1</td>
<td>F1</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">WhatsThis</span></tt></a></td>
<td>Shift+F1</td>
<td>Shift+F1</td>
<td>Shift+F1</td>
<td>Shift+F1</td>
</tr>
<tr><td>Open</td>
<td>Ctrl+O</td>
<td>Ctrl+O</td>
<td>Ctrl+O</td>
<td>Ctrl+O</td>
</tr>
<tr><td>Close</td>
<td>Ctrl+F4, Ctrl+W</td>
<td>Ctrl+W, Ctrl+F4</td>
<td>Ctrl+W</td>
<td>Ctrl+W</td>
</tr>
<tr><td>Save</td>
<td>Ctrl+S</td>
<td>Ctrl+S</td>
<td>Ctrl+S</td>
<td>Ctrl+S</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SaveAs</span></tt></a></td>
<td>&nbsp;</td>
<td>Ctrl+Shift+S</td>
<td>&nbsp;</td>
<td>Ctrl+Shift+S</td>
</tr>
<tr><td>New</td>
<td>Ctrl+N</td>
<td>Ctrl+N</td>
<td>Ctrl+N</td>
<td>Ctrl+N</td>
</tr>
<tr><td>Delete</td>
<td>Del</td>
<td>Del, Meta+D</td>
<td>Del, Ctrl+D</td>
<td>Del, Ctrl+D</td>
</tr>
<tr><td>Cut</td>
<td>Ctrl+X, Shift+Del</td>
<td>Ctrl+X</td>
<td>Ctrl+X, F20, Shift+Del</td>
<td>Ctrl+X, F20, Shift+Del</td>
</tr>
<tr><td>Copy</td>
<td>Ctrl+C, Ctrl+Ins</td>
<td>Ctrl+C</td>
<td>Ctrl+C, F16, Ctrl+Ins</td>
<td>Ctrl+C, F16, Ctrl+Ins</td>
</tr>
<tr><td>Paste</td>
<td>Ctrl+V, Shift+Ins</td>
<td>Ctrl+V</td>
<td>Ctrl+V, F18, Shift+Ins</td>
<td>Ctrl+V, F18, Shift+Ins</td>
</tr>
<tr><td>Undo</td>
<td>Ctrl+Z, Alt+Backspace</td>
<td>Ctrl+Z</td>
<td>Ctrl+Z, F14</td>
<td>Ctrl+Z, F14</td>
</tr>
<tr><td>Redo</td>
<td>Ctrl+Y, Shift+Ctrl+Z, Alt+Shift+Backspace</td>
<td>Ctrl+Shift+Z, Ctrl+Y</td>
<td>Ctrl+Shift+Z</td>
<td>Ctrl+Shift+Z</td>
</tr>
<tr><td>Back</td>
<td>Alt+Left, Backspace</td>
<td>Ctrl+[</td>
<td>Alt+Left</td>
<td>Alt+Left</td>
</tr>
<tr><td>Forward</td>
<td>Alt+Right, Shift+Backspace</td>
<td>Ctrl+]</td>
<td>Alt+Right</td>
<td>Alt+Right</td>
</tr>
<tr><td>Refresh</td>
<td>F5</td>
<td>F5</td>
<td>F5</td>
<td>Ctrl+R, F5</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">ZoomIn</span></tt></a></td>
<td>Ctrl+Plus</td>
<td>Ctrl+Plus</td>
<td>Ctrl+Plus</td>
<td>Ctrl+Plus</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">ZoomOut</span></tt></a></td>
<td>Ctrl+Minus</td>
<td>Ctrl+Minus</td>
<td>Ctrl+Minus</td>
<td>Ctrl+Minus</td>
</tr>
<tr><td>Print</td>
<td>Ctrl+P</td>
<td>Ctrl+P</td>
<td>Ctrl+P</td>
<td>Ctrl+P</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">AddTab</span></tt></a></td>
<td>Ctrl+T</td>
<td>Ctrl+T</td>
<td>Ctrl+Shift+N, Ctrl+T</td>
<td>Ctrl+T</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">NextChild</span></tt></a></td>
<td>Ctrl+Tab, Forward, Ctrl+F6</td>
<td>Ctrl+}, Forward, Ctrl+Tab</td>
<td>Ctrl+Tab, Forward, Ctrl+Comma</td>
<td>Ctrl+Tab, Forward</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">PreviousChild</span></tt></a></td>
<td>Ctrl+Shift+Tab, Back, Ctrl+Shift+F6</td>
<td>Ctrl+{, Back, Ctrl+Shift+Tab</td>
<td>Ctrl+Shift+Tab, Back, Ctrl+Period</td>
<td>Ctrl+Shift+Tab, Back</td>
</tr>
<tr><td>Find</td>
<td>Ctrl+F</td>
<td>Ctrl+F</td>
<td>Ctrl+F</td>
<td>Ctrl+F</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">FindNext</span></tt></a></td>
<td>F3, Ctrl+G</td>
<td>Ctrl+G</td>
<td>F3</td>
<td>Ctrl+G, F3</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">FindPrevious</span></tt></a></td>
<td>Shift+F3, Ctrl+Shift+G</td>
<td>Ctrl+Shift+G</td>
<td>Shift+F3</td>
<td>Ctrl+Shift+G, Shift+F3</td>
</tr>
<tr><td>Replace</td>
<td>Ctrl+H</td>
<td>(none)</td>
<td>Ctrl+R</td>
<td>Ctrl+H</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectAll</span></tt></a></td>
<td>Ctrl+A</td>
<td>Ctrl+A</td>
<td>Ctrl+A</td>
<td>Ctrl+A</td>
</tr>
<tr><td>Bold</td>
<td>Ctrl+B</td>
<td>Ctrl+B</td>
<td>Ctrl+B</td>
<td>Ctrl+B</td>
</tr>
<tr><td>Italic</td>
<td>Ctrl+I</td>
<td>Ctrl+I</td>
<td>Ctrl+I</td>
<td>Ctrl+I</td>
</tr>
<tr><td>Underline</td>
<td>Ctrl+U</td>
<td>Ctrl+U</td>
<td>Ctrl+U</td>
<td>Ctrl+U</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToNextChar</span></tt></a></td>
<td>Right</td>
<td>Right</td>
<td>Right</td>
<td>Right</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToPreviousChar</span></tt></a></td>
<td>Left</td>
<td>Left</td>
<td>Left</td>
<td>Left</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToNextWord</span></tt></a></td>
<td>Ctrl+Right</td>
<td>Alt+Right</td>
<td>Ctrl+Right</td>
<td>Ctrl+Right</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToPreviousWord</span></tt></a></td>
<td>Ctrl+Left</td>
<td>Alt+Left</td>
<td>Ctrl+Left</td>
<td>Ctrl+Left</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToNextLine</span></tt></a></td>
<td>Down</td>
<td>Down</td>
<td>Down</td>
<td>Down</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToPreviousLine</span></tt></a></td>
<td>Up</td>
<td>Up</td>
<td>Up</td>
<td>Up</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToNextPage</span></tt></a></td>
<td>PgDown</td>
<td>PgDown, Alt+PgDown, Meta+Down, Meta+PgDown</td>
<td>PgDown</td>
<td>PgDown</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToPreviousPage</span></tt></a></td>
<td>PgUp</td>
<td>PgUp, Alt+PgUp, Meta+Up, Meta+PgUp</td>
<td>PgUp</td>
<td>PgUp</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToStartOfLine</span></tt></a></td>
<td>Home</td>
<td>Ctrl+Left, Meta+Left</td>
<td>Home</td>
<td>Home</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToEndOfLine</span></tt></a></td>
<td>End</td>
<td>Ctrl+Right, Meta+Right</td>
<td>End</td>
<td>End</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToStartOfBlock</span></tt></a></td>
<td>(none)</td>
<td>Alt+Up, Meta+A</td>
<td>(none)</td>
<td>(none)</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToEndOfBlock</span></tt></a></td>
<td>(none)</td>
<td>Alt+Down, Meta+E</td>
<td>(none)</td>
<td>(none)</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToStartOfDocument</span></tt></a></td>
<td>Ctrl+Home</td>
<td>Ctrl+Up, Home</td>
<td>Ctrl+Home</td>
<td>Ctrl+Home</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">MoveToEndOfDocument</span></tt></a></td>
<td>Ctrl+End</td>
<td>Ctrl+Down, End</td>
<td>Ctrl+End</td>
<td>Ctrl+End</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectNextChar</span></tt></a></td>
<td>Shift+Right</td>
<td>Shift+Right</td>
<td>Shift+Right</td>
<td>Shift+Right</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectPreviousChar</span></tt></a></td>
<td>Shift+Left</td>
<td>Shift+Left</td>
<td>Shift+Left</td>
<td>Shift?left</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectNextWord</span></tt></a></td>
<td>Ctrl+Shift+Right</td>
<td>Alt+Shift+Right</td>
<td>Ctrl+Shift+Right</td>
<td>Ctrl+Shift+Right</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectPreviousWord</span></tt></a></td>
<td>Ctrl+Shift+Left</td>
<td>Alt+Shift+Left</td>
<td>Ctrl+Shift+Left</td>
<td>Ctrl+Shift+Left</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectNextLine</span></tt></a></td>
<td>Shift+Down</td>
<td>Shift+Down</td>
<td>Shift+Down</td>
<td>Shift+Down</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectPreviousLine</span></tt></a></td>
<td>Shift+Up</td>
<td>Shift+Up</td>
<td>Shift+Up</td>
<td>Shift+Up</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectNextPage</span></tt></a></td>
<td>Shift+PgDown</td>
<td>Shift+PgDown</td>
<td>Shift+PgDown</td>
<td>Shift+PgDown</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectPreviousPage</span></tt></a></td>
<td>Shift+PgUp</td>
<td>Shift+PgUp</td>
<td>Shift+PgUp</td>
<td>Shift+PgUp</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectStartOfLine</span></tt></a></td>
<td>Shift+Home</td>
<td>Ctrl+Shift+Left</td>
<td>Shift+Home</td>
<td>Shift+Home</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectEndOfLine</span></tt></a></td>
<td>Shift+End</td>
<td>Ctrl+Shift+Right</td>
<td>Shift+End</td>
<td>Shift+End</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectStartOfBlock</span></tt></a></td>
<td>(none)</td>
<td>Alt+Shift+Up</td>
<td>(none)</td>
<td>(none)</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectEndOfBlock</span></tt></a></td>
<td>(none)</td>
<td>Alt+Shift+Down</td>
<td>(none)</td>
<td>(none)</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectStartOfDocument</span></tt></a></td>
<td>Ctrl+Shift+Home</td>
<td>Ctrl+Shift+Up, Shift+Home</td>
<td>Ctrl+Shift+Home</td>
<td>Ctrl+Shift+Home</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">SelectEndOfDocument</span></tt></a></td>
<td>Ctrl+Shift+End</td>
<td>Ctrl+Shift+Down, Shift+End</td>
<td>Ctrl+Shift+End</td>
<td>Ctrl+Shift+End</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">DeleteStartOfWord</span></tt></a></td>
<td>Ctrl+Backspace</td>
<td>Alt+Backspace</td>
<td>Ctrl+Backspace</td>
<td>Ctrl+Backspace</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">DeleteEndOfWord</span></tt></a></td>
<td>Ctrl+Del</td>
<td>(none)</td>
<td>Ctrl+Del</td>
<td>Ctrl+Del</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">DeleteEndOfLine</span></tt></a></td>
<td>(none)</td>
<td>(none)</td>
<td>Ctrl+K</td>
<td>Ctrl+K</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">InsertParagraphSeparator</span></tt></a></td>
<td>Enter</td>
<td>Enter</td>
<td>Enter</td>
<td>Enter</td>
</tr>
<tr><td><a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">InsertLineSeparator</span></tt></a></td>
<td>Shift+Enter</td>
<td>Meta+Enter</td>
<td>Shift+Enter</td>
<td>Shift+Enter</td>
</tr>
</tbody>
</table>
<p>Note that, since the key sequences used for the standard shortcuts differ between platforms, you still need to test your shortcuts on each platform to ensure that you do not unintentionally assign the same key sequence to many actions.</p>
</blockquote>
</div>
<div class="section" id="keyboard-layout-issues">
<span id="qkeysequence-keyboard-layout-issues"></span><h3>Keyboard Layout Issues<a class="headerlink" href="#keyboard-layout-issues" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Many key sequence specifications are chosen by developers based on the layout of certain types of keyboard, rather than choosing keys that represent the first letter of an action&#8217;s name, such as <strong>Ctrl S</strong> (&#8220;Ctrl+S&#8221;) or <strong>Ctrl C</strong> (&#8220;Ctrl+C&#8221;). Additionally, because certain symbols can only be entered with the help of modifier keys on certain keyboard layouts, key sequences intended for use with one keyboard layout may map to a different key, map to no keys at all, or require an additional modifier key to be used on different keyboard layouts.</p>
<p>For example, the shortcuts, <strong>Ctrl plus</strong> and <strong>Ctrl minus</strong> , are often used as shortcuts for zoom operations in graphics applications, and these may be specified as &#8220;Ctrl++&#8221; and &#8220;Ctrl+-&#8221; respectively. However, the way these shortcuts are specified and interpreted depends on the keyboard layout. Users of Norwegian keyboards will note that the <strong>+</strong> and <strong>-</strong> keys are not adjacent on the keyboard, but will still be able to activate both shortcuts without needing to press the <strong>Shift</strong> key. However, users with British keyboards will need to hold down the <strong>Shift</strong> key to enter the <strong>+</strong> symbol, making the shortcut effectively the same as &#8220;Ctrl+Shift+=&#8221;.</p>
<p>Although some developers might resort to fully specifying all the modifiers they use on their keyboards to activate a shortcut, this will also result in unexpected behavior for users of different keyboard layouts.</p>
<p>For example, a developer using a British keyboard may decide to specify &#8220;Ctrl+Shift+=&#8221; as the key sequence in order to create a shortcut that coincidentally behaves in the same way as <strong>Ctrl plus</strong> . However, the <strong>=</strong> key needs to be accessed using the <strong>Shift</strong> key on Norwegian keyboard, making the required shortcut effectively <strong>Ctrl Shift Shift =</strong> (an impossible key combination).</p>
<p>As a result, both human-readable strings and hard-coded key codes can both be problematic to use when specifying a key sequence that can be used on a variety of different keyboard layouts. Only the use of <a title="PySide.QtGui.QKeySequence.StandardKey" class="reference internal" href="#PySide.QtGui.QKeySequence.StandardKey"><tt class="xref docutils literal"><span class="pre">standard</span> <span class="pre">shortcuts</span></tt></a> guarantees that the user will be able to use the shortcuts that the developer intended.</p>
<p>Despite this, we can address this issue by ensuring that human-readable strings are used, making it possible for translations of key sequences to be made for users of different languages. This approach will be successful for users whose keyboards have the most typical layout for the language they are using.</p>
</blockquote>
</div>
<div class="section" id="gnu-emacs-style-key-sequences">
<span id="qkeysequence-gnu-emacs-style-key-sequences"></span><h3>GNU Emacs Style Key Sequences<a class="headerlink" href="#gnu-emacs-style-key-sequences" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Key sequences similar to those used in <em class="xref">GNU Emacs</em> , allowing up to four key codes, can be created by using the multiple argument constructor, or by passing a human-readable string of comma-separated key sequences.</p>
<p>For example, the key sequence, <strong>Ctrl X</strong> followed by <strong>Ctrl C</strong> , can be specified using either of the following ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">QKeySequence</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">&quot;Ctrl+X, Ctrl+C&quot;</span><span class="p">))</span>
<span class="n">QKeySequence</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">CTRL</span> <span class="o">+</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_X</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">CTRL</span> <span class="o">+</span> <span class="n">Qt</span><span class="o">.</span><span class="n">Key_C</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A <a title="PySide.QtGui.QApplication" class="reference external" href="QApplication.html#PySide.QtGui.QApplication"><tt class="xref docutils literal"><span class="pre">QApplication</span></tt></a> instance must have been constructed before a <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> is created; otherwise, your application may crash.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QShortcut" class="reference external" href="QShortcut.html#PySide.QtGui.QShortcut"><tt class="xref docutils literal"><span class="pre">QShortcut</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QKeySequence">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QKeySequence</tt><a class="headerlink" href="#PySide.QtGui.QKeySequence" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QKeySequence</tt><big>(</big><em>key</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QKeySequence</tt><big>(</big><em>ks</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QKeySequence</tt><big>(</big><em>key</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QKeySequence</tt><big>(</big><em>k1</em><span class="optional">[</span>, <em>k2=0</em>, <em>k3=0</em>, <em>k4=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>key</em> &#8211; StandardKey</li>
<li><em>ks</em> &#8211; QKeySequence</li>
<li><em>k1</em> &#8211; int</li>
<li><em>k2</em> &#8211; int</li>
<li><em>k3</em> &#8211; int</li>
<li><em>k4</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs an empty key sequence.</p>
<p>Constructs a <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> object for the given <tt class="docutils literal"><span class="pre">key</span></tt> . The result will depend on the currently running platform.</p>
<p>The resulting object will be based on the first element in the list of key bindings for the <tt class="docutils literal"><span class="pre">key</span></tt> .</p>
<p>Copy constructor. Makes a copy of <tt class="docutils literal"><span class="pre">keysequence</span></tt> .</p>
<p>Creates a key sequence from the <tt class="docutils literal"><span class="pre">key</span></tt> string. For example &#8220;Ctrl+O&#8221; gives CTRL+&#8217;O&#8217;. The strings &#8220;Ctrl&#8221;, &#8220;Shift&#8221;, &#8220;Alt&#8221; and &#8220;Meta&#8221; are recognized, as well as their translated equivalents in the &#8221; <a title="PySide.QtGui.QShortcut" class="reference external" href="QShortcut.html#PySide.QtGui.QShortcut"><tt class="xref docutils literal"><span class="pre">QShortcut</span></tt></a> &#8221; context (using <tt class="xref docutils literal"><span class="pre">QObject.tr()</span></tt> ).</p>
<p>Up to four key codes may be entered by separating them with commas, e.g. &#8220;Alt+X,Ctrl+S,Q&#8221;.</p>
<p>This constructor is typically used with <tt class="xref docutils literal"><span class="pre">QObject.tr()</span></tt> (), so that shortcut keys can be replaced in translations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">file</span> <span class="o">=</span> <span class="n">QMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="nb">file</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">&quot;&amp;Open...&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="p">,</span> <span class="n">SLOT</span><span class="p">(</span><span class="s">&quot;open()&quot;</span><span class="p">),</span>
               <span class="n">QKeySequence</span><span class="p">(</span><span class="n">tr</span><span class="p">(</span><span class="s">&quot;Ctrl+O&quot;</span><span class="p">,</span> <span class="s">&quot;File|Open&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<p>Note the &#8220;File|Open&#8221; translator comment. It is by no means necessary, but it provides some context for the human translator.</p>
<p>Constructs a key sequence with up to 4 keys <tt class="docutils literal"><span class="pre">k1</span></tt> , <tt class="docutils literal"><span class="pre">k2</span></tt> , <tt class="docutils literal"><span class="pre">k3</span></tt> and <tt class="docutils literal"><span class="pre">k4</span></tt> .</p>
<p>The key codes are listed in <tt class="xref docutils literal"><span class="pre">Qt.Key</span></tt> and can be combined with modifiers (see <tt class="xref docutils literal"><span class="pre">Qt.Modifier</span></tt> ) such as <tt class="xref docutils literal"><span class="pre">Qt.SHIFT</span></tt> , <tt class="xref docutils literal"><span class="pre">Qt.CTRL</span></tt> , <tt class="xref docutils literal"><span class="pre">Qt.ALT</span></tt> , or <tt class="xref docutils literal"><span class="pre">Qt.META</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QKeySequence.SequenceFormat">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">SequenceFormat</tt><a class="headerlink" href="#PySide.QtGui.QKeySequence.SequenceFormat" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QKeySequence.NativeText</td>
<td>The key sequence as a platform specific string. This means that it will be shown translated and on the Mac it will resemble a key sequence from the menu bar. This enum is best used when you want to display the string to the user.</td>
</tr>
<tr><td>QKeySequence.PortableText</td>
<td>The key sequence is given in a &#8220;portable&#8221; format, suitable for reading and writing to a file. In many cases, it will look similar to the native text on Windows and X11.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QKeySequence.StandardKey">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">StandardKey</tt><a class="headerlink" href="#PySide.QtGui.QKeySequence.StandardKey" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum represent standard key bindings. They can be used to assign platform dependent keyboard shortcuts to a <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> . <a title="PySide.QtGui.QKeyEvent" class="reference external" href="QKeyEvent.html#PySide.QtGui.QKeyEvent"><tt class="xref docutils literal"><span class="pre">QKeyEvent</span></tt></a> also provides the function QKeyEvent::standardKey() to query if it matches an existing key binding.</p>
<p>Note that the key bindings are platform dependent. The currently bound shortcuts can be queried using <a title="PySide.QtGui.QKeySequence.keyBindings" class="reference internal" href="#PySide.QtGui.QKeySequence.keyBindings"><tt class="xref docutils literal"><span class="pre">keyBindings()</span></tt></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QKeySequence.AddTab</td>
<td>Add new tab.</td>
</tr>
<tr><td>QKeySequence.Back</td>
<td>Navigate back.</td>
</tr>
<tr><td>QKeySequence.Bold</td>
<td>Bold text.</td>
</tr>
<tr><td>QKeySequence.Close</td>
<td>Close document/tab.</td>
</tr>
<tr><td>QKeySequence.Copy</td>
<td>Copy.</td>
</tr>
<tr><td>QKeySequence.Cut</td>
<td>Cut.</td>
</tr>
<tr><td>QKeySequence.Delete</td>
<td>Delete.</td>
</tr>
<tr><td>QKeySequence.DeleteEndOfLine</td>
<td>Delete end of line.</td>
</tr>
<tr><td>QKeySequence.DeleteEndOfWord</td>
<td>Delete word from the end of the cursor.</td>
</tr>
<tr><td>QKeySequence.DeleteStartOfWord</td>
<td>Delete the beginning of a word up to the cursor.</td>
</tr>
<tr><td>QKeySequence.Find</td>
<td>Find in document.</td>
</tr>
<tr><td>QKeySequence.FindNext</td>
<td>Find next result.</td>
</tr>
<tr><td>QKeySequence.FindPrevious</td>
<td>Find previous result.</td>
</tr>
<tr><td>QKeySequence.Forward</td>
<td>Navigate forward.</td>
</tr>
<tr><td>QKeySequence.HelpContents</td>
<td>Open help contents.</td>
</tr>
<tr><td>QKeySequence.InsertLineSeparator</td>
<td>Insert a new line.</td>
</tr>
<tr><td>QKeySequence.InsertParagraphSeparator</td>
<td>Insert a new paragraph.</td>
</tr>
<tr><td>QKeySequence.Italic</td>
<td>Italic text.</td>
</tr>
<tr><td>QKeySequence.MoveToEndOfBlock</td>
<td>Move cursor to end of block. This shortcut is only used on the OS X.</td>
</tr>
<tr><td>QKeySequence.MoveToEndOfDocument</td>
<td>Move cursor to end of document.</td>
</tr>
<tr><td>QKeySequence.MoveToEndOfLine</td>
<td>Move cursor to end of line.</td>
</tr>
<tr><td>QKeySequence.MoveToNextChar</td>
<td>Move cursor to next character.</td>
</tr>
<tr><td>QKeySequence.MoveToNextLine</td>
<td>Move cursor to next line.</td>
</tr>
<tr><td>QKeySequence.MoveToNextPage</td>
<td>Move cursor to next page.</td>
</tr>
<tr><td>QKeySequence.MoveToNextWord</td>
<td>Move cursor to next word.</td>
</tr>
<tr><td>QKeySequence.MoveToPreviousChar</td>
<td>Move cursor to previous character.</td>
</tr>
<tr><td>QKeySequence.MoveToPreviousLine</td>
<td>Move cursor to previous line.</td>
</tr>
<tr><td>QKeySequence.MoveToPreviousPage</td>
<td>Move cursor to previous page.</td>
</tr>
<tr><td>QKeySequence.MoveToPreviousWord</td>
<td>Move cursor to previous word.</td>
</tr>
<tr><td>QKeySequence.MoveToStartOfBlock</td>
<td>Move cursor to start of a block. This shortcut is only used on OS X.</td>
</tr>
<tr><td>QKeySequence.MoveToStartOfDocument</td>
<td>Move cursor to start of document.</td>
</tr>
<tr><td>QKeySequence.MoveToStartOfLine</td>
<td>Move cursor to start of line.</td>
</tr>
<tr><td>QKeySequence.New</td>
<td>Create new document.</td>
</tr>
<tr><td>QKeySequence.NextChild</td>
<td>Navigate to next tab or child window.</td>
</tr>
<tr><td>QKeySequence.Open</td>
<td>Open document.</td>
</tr>
<tr><td>QKeySequence.Paste</td>
<td>Paste.</td>
</tr>
<tr><td>QKeySequence.PreviousChild</td>
<td>Navigate to previous tab or child window.</td>
</tr>
<tr><td>QKeySequence.Print</td>
<td>Print document.</td>
</tr>
<tr><td>QKeySequence.Redo</td>
<td>Redo.</td>
</tr>
<tr><td>QKeySequence.Refresh</td>
<td>Refresh or reload current document.</td>
</tr>
<tr><td>QKeySequence.Replace</td>
<td>Find and replace.</td>
</tr>
<tr><td>QKeySequence.SaveAs</td>
<td>Save document after prompting the user for a file name.</td>
</tr>
<tr><td>QKeySequence.Save</td>
<td>Save document.</td>
</tr>
<tr><td>QKeySequence.SelectAll</td>
<td>Select all text.</td>
</tr>
<tr><td>QKeySequence.SelectEndOfBlock</td>
<td>Extend selection to the end of a text block. This shortcut is only used on OS X.</td>
</tr>
<tr><td>QKeySequence.SelectEndOfDocument</td>
<td>Extend selection to end of document.</td>
</tr>
<tr><td>QKeySequence.SelectEndOfLine</td>
<td>Extend selection to end of line.</td>
</tr>
<tr><td>QKeySequence.SelectNextChar</td>
<td>Extend selection to next character.</td>
</tr>
<tr><td>QKeySequence.SelectNextLine</td>
<td>Extend selection to next line.</td>
</tr>
<tr><td>QKeySequence.SelectNextPage</td>
<td>Extend selection to next page.</td>
</tr>
<tr><td>QKeySequence.SelectNextWord</td>
<td>Extend selection to next word.</td>
</tr>
<tr><td>QKeySequence.SelectPreviousChar</td>
<td>Extend selection to previous character.</td>
</tr>
<tr><td>QKeySequence.SelectPreviousLine</td>
<td>Extend selection to previous line.</td>
</tr>
<tr><td>QKeySequence.SelectPreviousPage</td>
<td>Extend selection to previous page.</td>
</tr>
<tr><td>QKeySequence.SelectPreviousWord</td>
<td>Extend selection to previous word.</td>
</tr>
<tr><td>QKeySequence.SelectStartOfBlock</td>
<td>Extend selection to the start of a text block. This shortcut is only used on OS X.</td>
</tr>
<tr><td>QKeySequence.SelectStartOfDocument</td>
<td>Extend selection to start of document.</td>
</tr>
<tr><td>QKeySequence.SelectStartOfLine</td>
<td>Extend selection to start of line.</td>
</tr>
<tr><td>QKeySequence.Underline</td>
<td>Underline text.</td>
</tr>
<tr><td>QKeySequence.Undo</td>
<td>Undo.</td>
</tr>
<tr><td>QKeySequence.UnknownKey</td>
<td>Unbound key.</td>
</tr>
<tr><td>QKeySequence.WhatsThis</td>
<td>Activate whats this.</td>
</tr>
<tr><td>QKeySequence.ZoomIn</td>
<td>Zoom in.</td>
</tr>
<tr><td>QKeySequence.ZoomOut</td>
<td>Zoom out.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QKeySequence.SequenceMatch">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">SequenceMatch</tt><a class="headerlink" href="#PySide.QtGui.QKeySequence.SequenceMatch" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QKeySequence.NoMatch</td>
<td>The key sequences are different; not even partially matching.</td>
</tr>
<tr><td>QKeySequence.PartialMatch</td>
<td>The key sequences match partially, but are not the same.</td>
</tr>
<tr><td>QKeySequence.ExactMatch</td>
<td>The key sequences are the same.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.count">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">uint</td>
</tr>
</tbody>
</table>
<p>Returns the number of keys in the key sequence. The maximum is 4.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QKeySequence.fromString">
<em class="property">
static </em><tt class="descclassname">QKeySequence.</tt><tt class="descname">fromString</tt><big>(</big><em>str</em><span class="optional">[</span>, <em>format=PortableText</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.fromString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>str</em> &#8211; QString</li>
<li><em>format</em> &#8211; SequenceFormat</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QKeySequence</p>
</td>
</tr>
</tbody>
</table>
<p>Return a <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> from the string <tt class="docutils literal"><span class="pre">str</span></tt> based on <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QKeySequence.toString" class="reference internal" href="#PySide.QtGui.QKeySequence.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.isEmpty">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the key sequence is empty; otherwise returns false.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QKeySequence.keyBindings">
<em class="property">
static </em><tt class="descclassname">QKeySequence.</tt><tt class="descname">keyBindings</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.keyBindings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>key</em> &#8211; StandardKey</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QKeySequence</td>
</tr>
</tbody>
</table>
<p>Returns a list of key bindings for the given <tt class="docutils literal"><span class="pre">key</span></tt> . The result of calling this function will vary based on the target platform. The first element of the list indicates the primary shortcut for the given platform. If the result contains more than one result, these can be considered alternative shortcuts on the same platform for the given <tt class="docutils literal"><span class="pre">key</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.matches">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">matches</tt><big>(</big><em>seq</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.matches" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>seq</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">SequenceMatch</td>
</tr>
</tbody>
</table>
<p>Matches the sequence with <tt class="docutils literal"><span class="pre">seq</span></tt> . Returns <a title="PySide.QtGui.QKeySequence.SequenceMatch" class="reference internal" href="#PySide.QtGui.QKeySequence.SequenceMatch"><tt class="xref docutils literal"><span class="pre">ExactMatch</span></tt></a> if successful, <a title="PySide.QtGui.QKeySequence.SequenceMatch" class="reference internal" href="#PySide.QtGui.QKeySequence.SequenceMatch"><tt class="xref docutils literal"><span class="pre">PartialMatch</span></tt></a> if <tt class="docutils literal"><span class="pre">seq</span></tt> matches incompletely, and <a title="PySide.QtGui.QKeySequence.SequenceMatch" class="reference internal" href="#PySide.QtGui.QKeySequence.SequenceMatch"><tt class="xref docutils literal"><span class="pre">NoMatch</span></tt></a> if the sequences have nothing in common. Returns <a title="PySide.QtGui.QKeySequence.SequenceMatch" class="reference internal" href="#PySide.QtGui.QKeySequence.SequenceMatch"><tt class="xref docutils literal"><span class="pre">NoMatch</span></tt></a> if <tt class="docutils literal"><span class="pre">seq</span></tt> is shorter.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QKeySequence.mnemonic">
<em class="property">
static </em><tt class="descclassname">QKeySequence.</tt><tt class="descname">mnemonic</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.mnemonic" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>text</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QKeySequence</td>
</tr>
</tbody>
</table>
<p>Returns the shortcut key sequence for the mnemonic in <tt class="docutils literal"><span class="pre">text</span></tt> , or an empty key sequence if no mnemonics are found.</p>
<p>For example, mnemonic(&#8220;E&amp;xit&#8221;) returns <tt class="docutils literal"><span class="pre">Qt::ALT+Qt::Key_X</span></tt> , mnemonic(&#8220;&amp;Quit&#8221;) returns <tt class="docutils literal"><span class="pre">ALT+Key_Q</span></tt> , and mnemonic(&#8220;Quit&#8221;) returns an empty <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> .</p>
<p>We provide a <em class="xref">list of common mnemonics</em> in English. At the time of writing, Microsoft and Open Group do not appear to have issued equivalent recommendations for other languages.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">qt_set_sequence_auto_mnemonic()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QKeySequence.operator QString()</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QKeySequence</td>
</tr>
</tbody>
</table>
<p>Use <a title="PySide.QtGui.QKeySequence.toString" class="reference internal" href="#PySide.QtGui.QKeySequence.toString"><tt class="xref docutils literal"><span class="pre">toString()</span></tt></a> instead.</p>
<p>Returns the key sequence as a <tt class="xref docutils literal"><span class="pre">QString</span></tt> . This is equivalent to calling toString( <a title="PySide.QtGui.QKeySequence.SequenceFormat" class="reference internal" href="#PySide.QtGui.QKeySequence.SequenceFormat"><tt class="xref docutils literal"><span class="pre">QKeySequence.NativeText</span></tt></a> ). Note that the result is not platform independent.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QKeySequence.operator QVariant()</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QKeySequence</td>
</tr>
</tbody>
</table>
<p>Returns the key sequence as a <tt class="xref docutils literal"><span class="pre">QVariant</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__ne__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__ne__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this key sequence is not equal to the <tt class="docutils literal"><span class="pre">other</span></tt> key sequence; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__lt__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__lt__</tt><big>(</big><em>ks</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>ks</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Provides an arbitrary comparison of this key sequence and <tt class="docutils literal"><span class="pre">other</span></tt> key sequence. All that is guaranteed is that the operator returns false if both key sequences are equal and that (ks1 &lt; ks2) == !( ks2 &lt; ks1) if the key sequences are not equal.</p>
<p>This function is useful in some circumstances, for example if you want to use <a title="PySide.QtGui.QKeySequence" class="reference internal" href="#PySide.QtGui.QKeySequence"><tt class="xref docutils literal"><span class="pre">QKeySequence</span></tt></a> objects as keys in a <tt class="xref docutils literal"><span class="pre">QMap</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator==()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator!=()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;()</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__lshift__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__lshift__</tt><big>(</big><em>ks</em>, <em>in</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__lshift__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>ks</em> &#8211; QKeySequence</li>
<li><em>in</em> &#8211; QDataStream</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QDataStream</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__le__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__le__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__le__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this key sequence is smaller or equal to the <tt class="docutils literal"><span class="pre">other</span></tt> key sequence; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator==()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator!=()</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__eq__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this key sequence is equal to the <tt class="docutils literal"><span class="pre">other</span></tt> key sequence; otherwise returns false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__gt__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__gt__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this key sequence is larger than the <tt class="docutils literal"><span class="pre">other</span></tt> key sequence; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator==()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator!=()</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;=()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__ge__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__ge__</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QKeySequence</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this key sequence is larger or equal to the <tt class="docutils literal"><span class="pre">other</span></tt> key sequence; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">operator==()</span></tt>  <tt class="xref docutils literal"><span class="pre">operator!=()</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt>  <tt class="xref docutils literal"><span class="pre">operator&gt;()</span></tt>  <tt class="xref docutils literal"><span class="pre">~QKeySequence.operator</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.__rshift__">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">__rshift__</tt><big>(</big><em>ks</em>, <em>out</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.__rshift__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>ks</em> &#8211; QKeySequence</li>
<li><em>out</em> &#8211; QDataStream</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QDataStream</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QKeySequence.toString">
<tt class="descclassname">QKeySequence.</tt><tt class="descname">toString</tt><big>(</big><span class="optional">[</span><em>format=PortableText</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QKeySequence.toString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>format</em> &#8211; SequenceFormat</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Return a string representation of the key sequence, based on <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<p>For example, the value <tt class="xref docutils literal"><span class="pre">Qt.CTRL</span></tt> + <tt class="xref docutils literal"><span class="pre">Qt.Key_O</span></tt> results in &#8220;Ctrl+O&#8221;. If the key sequence has multiple key codes, each is separated by commas in the string returned, such as &#8220;Alt+X, Ctrl+Y, Z&#8221;. The strings, &#8220;Ctrl&#8221;, &#8220;Shift&#8221;, etc. are translated using <tt class="xref docutils literal"><span class="pre">QObject.tr()</span></tt> in the &#8221; <a title="PySide.QtGui.QShortcut" class="reference external" href="QShortcut.html#PySide.QtGui.QShortcut"><tt class="xref docutils literal"><span class="pre">QShortcut</span></tt></a> &#8221; context.</p>
<p>If the key sequence has no keys, an empty string is returned.</p>
<p>On Mac OS X, the string returned resembles the sequence that is shown in the menu bar.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QKeySequence.fromString" class="reference internal" href="#PySide.QtGui.QKeySequence.fromString"><tt class="xref docutils literal"><span class="pre">fromString()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QKeySequence</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#standard-shortcuts">Standard Shortcuts</a></li>
<li><a class="reference external" href="#keyboard-layout-issues">Keyboard Layout Issues</a></li>
<li><a class="reference external" href="#gnu-emacs-style-key-sequences">GNU Emacs Style Key Sequences</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QKeyEvent.html"
                                  title="previous chapter">QKeyEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QLCDNumber.html"
                                  title="next chapter">QLCDNumber</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QKeySequence.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QLCDNumber.html" title="QLCDNumber"
             >next</a> |</li>
        <li class="right" >
          <a href="QKeyEvent.html" title="QKeyEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>