<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QLayoutItem &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QLineEdit" href="QLineEdit.html" />
    <link rel="prev" title="QLayout" href="QLayout.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QLineEdit.html" title="QLineEdit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QLayout.html" title="QLayout"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qlayoutitem">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QLayoutItem<a class="headerlink" href="#qlayoutitem" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-6a73ee63a34d01ce8dfef5bc94ec145f2b485a8f.png" alt="digraph inheritance5affdaab69 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QLayoutItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QLayoutItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance5affdaab69" class="inheritance"/>
<map id="inheritance5affdaab69" name="inheritance5affdaab69">
<area shape="rect" href="#PySide.QtGui.QLayoutItem" title="QtGui.QLayoutItem" alt="" coords="5,5,149,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QLayoutItem.alignment" class="reference internal" href="#PySide.QtGui.QLayoutItem.alignment"><tt class="xref docutils literal"><span class="pre">alignment</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.controlTypes" class="reference internal" href="#PySide.QtGui.QLayoutItem.controlTypes"><tt class="xref docutils literal"><span class="pre">controlTypes</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.expandingDirections" class="reference internal" href="#PySide.QtGui.QLayoutItem.expandingDirections"><tt class="xref docutils literal"><span class="pre">expandingDirections</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.hasHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.hasHeightForWidth"><tt class="xref docutils literal"><span class="pre">hasHeightForWidth</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.heightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.heightForWidth"><tt class="xref docutils literal"><span class="pre">heightForWidth</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.invalidate" class="reference internal" href="#PySide.QtGui.QLayoutItem.invalidate"><tt class="xref docutils literal"><span class="pre">invalidate</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.isEmpty" class="reference internal" href="#PySide.QtGui.QLayoutItem.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.layout" class="reference internal" href="#PySide.QtGui.QLayoutItem.layout"><tt class="xref docutils literal"><span class="pre">layout</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.minimumHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.minimumHeightForWidth"><tt class="xref docutils literal"><span class="pre">minimumHeightForWidth</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.setAlignment" class="reference internal" href="#PySide.QtGui.QLayoutItem.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment</span></tt></a> (a)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.spacerItem" class="reference internal" href="#PySide.QtGui.QLayoutItem.spacerItem"><tt class="xref docutils literal"><span class="pre">spacerItem</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayoutItem.widget" class="reference internal" href="#PySide.QtGui.QLayoutItem.widget"><tt class="xref docutils literal"><span class="pre">widget</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QLayoutItem" class="reference internal" href="#PySide.QtGui.QLayoutItem"><tt class="xref docutils literal"><span class="pre">QLayoutItem</span></tt></a> class provides an abstract item that a <a title="PySide.QtGui.QLayout" class="reference external" href="QLayout.html#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> manipulates.</p>
<p>This is used by custom layouts.</p>
<p>Pure virtual functions are provided to return information about the layout, including, <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> , <a title="PySide.QtGui.QLayoutItem.minimumSize" class="reference internal" href="#PySide.QtGui.QLayoutItem.minimumSize"><tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt></a> , <a title="PySide.QtGui.QLayoutItem.maximumSize" class="reference internal" href="#PySide.QtGui.QLayoutItem.maximumSize"><tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt></a> and expanding().</p>
<p>The layout&#8217;s geometry can be set and retrieved with <a title="PySide.QtGui.QLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt></a> and <a title="PySide.QtGui.QLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry()</span></tt></a> , and its alignment with <a title="PySide.QtGui.QLayoutItem.setAlignment" class="reference internal" href="#PySide.QtGui.QLayoutItem.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment()</span></tt></a> and <a title="PySide.QtGui.QLayoutItem.alignment" class="reference internal" href="#PySide.QtGui.QLayoutItem.alignment"><tt class="xref docutils literal"><span class="pre">alignment()</span></tt></a> .</p>
<p><a title="PySide.QtGui.QLayoutItem.isEmpty" class="reference internal" href="#PySide.QtGui.QLayoutItem.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty()</span></tt></a> returns whether the layout item is empty. If the concrete item is a <a title="PySide.QtGui.QWidget" class="reference external" href="QWidget.html#PySide.QtGui.QWidget"><tt class="xref docutils literal"><span class="pre">QWidget</span></tt></a> , it can be retrieved using <a title="PySide.QtGui.QLayoutItem.widget" class="reference internal" href="#PySide.QtGui.QLayoutItem.widget"><tt class="xref docutils literal"><span class="pre">widget()</span></tt></a> . Similarly for <a title="PySide.QtGui.QLayoutItem.layout" class="reference internal" href="#PySide.QtGui.QLayoutItem.layout"><tt class="xref docutils literal"><span class="pre">layout()</span></tt></a> and <a title="PySide.QtGui.QLayoutItem.spacerItem" class="reference internal" href="#PySide.QtGui.QLayoutItem.spacerItem"><tt class="xref docutils literal"><span class="pre">spacerItem()</span></tt></a> .</p>
<p>Some layouts have width and height interdependencies. These can be expressed using <a title="PySide.QtGui.QLayoutItem.hasHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.hasHeightForWidth"><tt class="xref docutils literal"><span class="pre">hasHeightForWidth()</span></tt></a> , <a title="PySide.QtGui.QLayoutItem.heightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.heightForWidth"><tt class="xref docutils literal"><span class="pre">heightForWidth()</span></tt></a> , and <a title="PySide.QtGui.QLayoutItem.minimumHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.minimumHeightForWidth"><tt class="xref docutils literal"><span class="pre">minimumHeightForWidth()</span></tt></a> . For more explanation see the <em>Qt Quarterly</em> article Trading Height for Width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout" class="reference external" href="QLayout.html#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QLayoutItem">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QLayoutItem</tt><big>(</big><span class="optional">[</span><em>alignment=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>alignment</em> &#8211; Alignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QLayoutItem.align">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">align</tt><a class="headerlink" href="#PySide.QtGui.QLayoutItem.align" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.alignment">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">alignment</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.alignment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Alignment</td>
</tr>
</tbody>
</table>
<p>Returns the alignment of this item.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem.setAlignment" class="reference internal" href="#PySide.QtGui.QLayoutItem.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.controlTypes">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">controlTypes</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.controlTypes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">ControlTypes</td>
</tr>
</tbody>
</table>
<p>Returns the control type(s) for the layout item. For a <a title="PySide.QtGui.QWidgetItem" class="reference external" href="QWidgetItem.html#PySide.QtGui.QWidgetItem"><tt class="xref docutils literal"><span class="pre">QWidgetItem</span></tt></a> , the control type comes from the widget&#8217;s size policy; for a <a title="PySide.QtGui.QLayoutItem" class="reference internal" href="#PySide.QtGui.QLayoutItem"><tt class="xref docutils literal"><span class="pre">QLayoutItem</span></tt></a> , the control types is derived from the layout&#8217;s contents.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QSizePolicy.controlType" class="reference external" href="QSizePolicy.html#PySide.QtGui.QSizePolicy.controlType"><tt class="xref docutils literal"><span class="pre">QSizePolicy.controlType()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.expandingDirections">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">expandingDirections</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.expandingDirections" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Orientations</td>
</tr>
</tbody>
</table>
<p>Returns whether this layout item can make use of more space than <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference internal" href="#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> . A value of <tt class="xref docutils literal"><span class="pre">Qt.Vertical</span></tt> or <tt class="xref docutils literal"><span class="pre">Qt.Horizontal</span></tt> means that it wants to grow in only one dimension, whereas <tt class="xref docutils literal"><span class="pre">Qt.Vertical</span></tt> | <tt class="xref docutils literal"><span class="pre">Qt.Horizontal</span></tt> means that it wants to grow in both dimensions.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.geometry">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">geometry</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.geometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRect</td>
</tr>
</tbody>
</table>
<p>Returns the rectangle covered by this layout item.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem.setGeometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.setGeometry"><tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.hasHeightForWidth">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">hasHeightForWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.hasHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if this layout&#8217;s preferred height depends on its width; otherwise returns false. The default implementation returns false.</p>
<p>Reimplement this function in layout managers that support height for width.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem.heightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.heightForWidth"><tt class="xref docutils literal"><span class="pre">heightForWidth()</span></tt></a>  <a title="PySide.QtGui.QWidget.heightForWidth" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.heightForWidth"><tt class="xref docutils literal"><span class="pre">QWidget.heightForWidth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.heightForWidth">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">heightForWidth</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.heightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the preferred height for this layout item, given the width <tt class="docutils literal"><span class="pre">w</span></tt> .</p>
<p>The default implementation returns -1, indicating that the preferred height is independent of the width of the item. Using the function <a title="PySide.QtGui.QLayoutItem.hasHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.hasHeightForWidth"><tt class="xref docutils literal"><span class="pre">hasHeightForWidth()</span></tt></a> will typically be much faster than calling this function and testing for -1.</p>
<p>Reimplement this function in layout managers that support height for width. A typical implementation will look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">heightForWidth</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cache_dirty</span> <span class="ow">or</span> <span class="n">cached_width</span> <span class="o">!=</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">calculateHeightForWidth</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cached_hfw</span> <span class="o">=</span> <span class="n">h</span>
        <span class="k">return</span> <span class="n">h</span>
    <span class="k">return</span> <span class="n">cached_hfw</span>
</pre></div>
</div>
<p>Caching is strongly recommended; without it layout will take exponential time.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem.hasHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayoutItem.hasHeightForWidth"><tt class="xref docutils literal"><span class="pre">hasHeightForWidth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.invalidate">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">invalidate</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.invalidate" title="Permalink to this definition">¶</a></dt>
<dd>Invalidates any cached information in this layout item.</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.isEmpty">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to return whether this item is empty, i.e. whether it contains any widgets.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.layout">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">layout</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.layout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QLayout</td>
</tr>
</tbody>
</table>
<p>If this item is a <a title="PySide.QtGui.QLayout" class="reference external" href="QLayout.html#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> , it is returned as a <a title="PySide.QtGui.QLayout" class="reference external" href="QLayout.html#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> ; otherwise 0 is returned. This function provides type-safe casting.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.maximumSize">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">maximumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.maximumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to return the maximum size of this item.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.minimumHeightForWidth">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">minimumHeightForWidth</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.minimumHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the minimum height this widget needs for the given width, <tt class="docutils literal"><span class="pre">w</span></tt> . The default implementation simply returns heightForWidth(<tt class="docutils literal"><span class="pre">w</span></tt> ).</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.minimumSize">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">minimumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.minimumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to return the minimum size of this item.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.setAlignment">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">setAlignment</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.setAlignment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>a</em> &#8211; Alignment</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.setGeometry">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">setGeometry</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.setGeometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QRect</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to set this item&#8217;s geometry to <tt class="docutils literal"><span class="pre">r</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem.geometry" class="reference internal" href="#PySide.QtGui.QLayoutItem.geometry"><tt class="xref docutils literal"><span class="pre">geometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.sizeHint">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">sizeHint</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.sizeHint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to return the preferred size of this item.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.spacerItem">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">spacerItem</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.spacerItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSpacerItem</td>
</tr>
</tbody>
</table>
<p>If this item is a <a title="PySide.QtGui.QSpacerItem" class="reference external" href="QSpacerItem.html#PySide.QtGui.QSpacerItem"><tt class="xref docutils literal"><span class="pre">QSpacerItem</span></tt></a> , it is returned as a <a title="PySide.QtGui.QSpacerItem" class="reference external" href="QSpacerItem.html#PySide.QtGui.QSpacerItem"><tt class="xref docutils literal"><span class="pre">QSpacerItem</span></tt></a> ; otherwise 0 is returned. This function provides type-safe casting.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayoutItem.widget">
<tt class="descclassname">QLayoutItem.</tt><tt class="descname">widget</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayoutItem.widget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>If this item is a <a title="PySide.QtGui.QWidget" class="reference external" href="QWidget.html#PySide.QtGui.QWidget"><tt class="xref docutils literal"><span class="pre">QWidget</span></tt></a> , it is returned as a <a title="PySide.QtGui.QWidget" class="reference external" href="QWidget.html#PySide.QtGui.QWidget"><tt class="xref docutils literal"><span class="pre">QWidget</span></tt></a> ; otherwise 0 is returned. This function provides type-safe casting.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QLayoutItem</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QLayout.html"
                                  title="previous chapter">QLayout</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QLineEdit.html"
                                  title="next chapter">QLineEdit</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QLayoutItem.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QLineEdit.html" title="QLineEdit"
             >next</a> |</li>
        <li class="right" >
          <a href="QLayout.html" title="QLayout"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>