<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QLayout &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QLayoutItem" href="QLayoutItem.html" />
    <link rel="prev" title="QLabel" href="QLabel.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QLayoutItem.html" title="QLayoutItem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QLabel.html" title="QLabel"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qlayout">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QLayout<a class="headerlink" href="#qlayout" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-2ca20ca4c72d11ab14437b2a845e23f69e70ad32.png" alt="digraph inheritance13fe8bba73 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QLayout&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QLayout&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QLayoutItem&quot; -&gt; &quot;QtGui.QLayout&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QLayoutItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QLayoutItem.html#PySide.QtGui.QLayoutItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance13fe8bba73" class="inheritance"/>
<map id="inheritance13fe8bba73" name="inheritance13fe8bba73">
<area shape="rect" href="#PySide.QtGui.QLayout" title="QtGui.QLayout" alt="" coords="197,31,312,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="17,5,137,32"/>
<area shape="rect" href="QLayoutItem.html#PySide.QtGui.QLayoutItem" title="QtGui.QLayoutItem" alt="" coords="5,56,149,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QLayout.activate" class="reference internal" href="#PySide.QtGui.QLayout.activate"><tt class="xref docutils literal"><span class="pre">activate</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.addChildLayout" class="reference internal" href="#PySide.QtGui.QLayout.addChildLayout"><tt class="xref docutils literal"><span class="pre">addChildLayout</span></tt></a> (l)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.addChildWidget" class="reference internal" href="#PySide.QtGui.QLayout.addChildWidget"><tt class="xref docutils literal"><span class="pre">addChildWidget</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.addItem" class="reference internal" href="#PySide.QtGui.QLayout.addItem"><tt class="xref docutils literal"><span class="pre">addItem</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.addWidget" class="reference internal" href="#PySide.QtGui.QLayout.addWidget"><tt class="xref docutils literal"><span class="pre">addWidget</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.alignmentRect" class="reference internal" href="#PySide.QtGui.QLayout.alignmentRect"><tt class="xref docutils literal"><span class="pre">alignmentRect</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.contentsRect" class="reference internal" href="#PySide.QtGui.QLayout.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.count" class="reference internal" href="#PySide.QtGui.QLayout.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.indexOf" class="reference internal" href="#PySide.QtGui.QLayout.indexOf"><tt class="xref docutils literal"><span class="pre">indexOf</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.isEnabled" class="reference internal" href="#PySide.QtGui.QLayout.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.itemAt" class="reference internal" href="#PySide.QtGui.QLayout.itemAt"><tt class="xref docutils literal"><span class="pre">itemAt</span></tt></a> (index)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.margin" class="reference internal" href="#PySide.QtGui.QLayout.margin"><tt class="xref docutils literal"><span class="pre">margin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.menuBar" class="reference internal" href="#PySide.QtGui.QLayout.menuBar"><tt class="xref docutils literal"><span class="pre">menuBar</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.parentWidget" class="reference internal" href="#PySide.QtGui.QLayout.parentWidget"><tt class="xref docutils literal"><span class="pre">parentWidget</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.removeItem" class="reference internal" href="#PySide.QtGui.QLayout.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.removeWidget" class="reference internal" href="#PySide.QtGui.QLayout.removeWidget"><tt class="xref docutils literal"><span class="pre">removeWidget</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setAlignment" class="reference internal" href="#PySide.QtGui.QLayout.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment</span></tt></a> (l,alignment)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setAlignment" class="reference internal" href="#PySide.QtGui.QLayout.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment</span></tt></a> (w,alignment)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setContentsMargins" class="reference internal" href="#PySide.QtGui.QLayout.setContentsMargins"><tt class="xref docutils literal"><span class="pre">setContentsMargins</span></tt></a> (left,top,right,bottom)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setEnabled" class="reference internal" href="#PySide.QtGui.QLayout.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setMargin" class="reference internal" href="#PySide.QtGui.QLayout.setMargin"><tt class="xref docutils literal"><span class="pre">setMargin</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setMenuBar" class="reference internal" href="#PySide.QtGui.QLayout.setMenuBar"><tt class="xref docutils literal"><span class="pre">setMenuBar</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setSizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.setSizeConstraint"><tt class="xref docutils literal"><span class="pre">setSizeConstraint</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.setSpacing" class="reference internal" href="#PySide.QtGui.QLayout.setSpacing"><tt class="xref docutils literal"><span class="pre">setSpacing</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.sizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.sizeConstraint"><tt class="xref docutils literal"><span class="pre">sizeConstraint</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.spacing" class="reference internal" href="#PySide.QtGui.QLayout.spacing"><tt class="xref docutils literal"><span class="pre">spacing</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.takeAt" class="reference internal" href="#PySide.QtGui.QLayout.takeAt"><tt class="xref docutils literal"><span class="pre">takeAt</span></tt></a> (index)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.totalHeightForWidth" class="reference internal" href="#PySide.QtGui.QLayout.totalHeightForWidth"><tt class="xref docutils literal"><span class="pre">totalHeightForWidth</span></tt></a> (w)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.totalMaximumSize" class="reference internal" href="#PySide.QtGui.QLayout.totalMaximumSize"><tt class="xref docutils literal"><span class="pre">totalMaximumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.totalMinimumSize" class="reference internal" href="#PySide.QtGui.QLayout.totalMinimumSize"><tt class="xref docutils literal"><span class="pre">totalMinimumSize</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.totalSizeHint" class="reference internal" href="#PySide.QtGui.QLayout.totalSizeHint"><tt class="xref docutils literal"><span class="pre">totalSizeHint</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.update" class="reference internal" href="#PySide.QtGui.QLayout.update"><tt class="xref docutils literal"><span class="pre">update</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QLayout.widgetEvent" class="reference internal" href="#PySide.QtGui.QLayout.widgetEvent"><tt class="xref docutils literal"><span class="pre">widgetEvent</span></tt></a> (arg__1)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QLayout.closestAcceptableSize" class="reference internal" href="#PySide.QtGui.QLayout.closestAcceptableSize"><tt class="xref docutils literal"><span class="pre">closestAcceptableSize</span></tt></a> (w,s)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> class is the base class of geometry managers.</p>
<p>This is an abstract base class inherited by the concrete classes <a title="PySide.QtGui.QBoxLayout" class="reference external" href="QBoxLayout.html#PySide.QtGui.QBoxLayout"><tt class="xref docutils literal"><span class="pre">QBoxLayout</span></tt></a> , <a title="PySide.QtGui.QGridLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout</span></tt></a> , <a title="PySide.QtGui.QFormLayout" class="reference external" href="QFormLayout.html#PySide.QtGui.QFormLayout"><tt class="xref docutils literal"><span class="pre">QFormLayout</span></tt></a> , and <a title="PySide.QtGui.QStackedLayout" class="reference external" href="QStackedLayout.html#PySide.QtGui.QStackedLayout"><tt class="xref docutils literal"><span class="pre">QStackedLayout</span></tt></a> .</p>
<p>For users of <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> subclasses or of <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> there is seldom any need to use the basic functions provided by <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> , such as <a title="PySide.QtGui.QLayout.setSizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.setSizeConstraint"><tt class="xref docutils literal"><span class="pre">setSizeConstraint()</span></tt></a> or <a title="PySide.QtGui.QLayout.setMenuBar" class="reference internal" href="#PySide.QtGui.QLayout.setMenuBar"><tt class="xref docutils literal"><span class="pre">setMenuBar()</span></tt></a> . See <em class="xref">Layout Classes</em> for more information.</p>
<p>To make your own layout manager, implement the functions <a title="PySide.QtGui.QLayout.addItem" class="reference internal" href="#PySide.QtGui.QLayout.addItem"><tt class="xref docutils literal"><span class="pre">addItem()</span></tt></a> , <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> , <tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt> , <a title="PySide.QtGui.QLayout.itemAt" class="reference internal" href="#PySide.QtGui.QLayout.itemAt"><tt class="xref docutils literal"><span class="pre">itemAt()</span></tt></a> and <a title="PySide.QtGui.QLayout.takeAt" class="reference internal" href="#PySide.QtGui.QLayout.takeAt"><tt class="xref docutils literal"><span class="pre">takeAt()</span></tt></a> . You should also implement <tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt> to ensure your layout isn&#8217;t resized to zero size if there is too little space. To support children whose heights depend on their widths, implement <a title="PySide.QtGui.QLayoutItem.hasHeightForWidth" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.hasHeightForWidth"><tt class="xref docutils literal"><span class="pre">hasHeightForWidth()</span></tt></a> and <a title="PySide.QtGui.QLayoutItem.heightForWidth" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.heightForWidth"><tt class="xref docutils literal"><span class="pre">heightForWidth()</span></tt></a> . See the <em class="xref">Border Layout</em> and <em class="xref">Flow Layout</em> examples for more information about implementing custom layout managers.</p>
<p>Geometry management stops when the layout manager is deleted.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayoutItem" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem"><tt class="xref docutils literal"><span class="pre">QLayoutItem</span></tt></a>  <em class="xref">Layout Classes</em>  <em class="xref">Basic Layouts Example</em>  <em class="xref">Border Layout Example</em>  <em class="xref">Flow Layout Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QLayout">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QLayout</tt><a class="headerlink" href="#PySide.QtGui.QLayout" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QLayout</tt><big>(</big><em>parent</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs a new child <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> .</p>
<p>This layout has to be inserted into another layout before geometry management will work.</p>
<p>Constructs a new top-level <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> , with parent <tt class="docutils literal"><span class="pre">parent</span></tt> . <tt class="docutils literal"><span class="pre">parent</span></tt> may not be 0.</p>
<p>There can be only one top-level layout for a widget. It is returned by <a title="PySide.QtGui.QWidget.layout" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.layout"><tt class="xref docutils literal"><span class="pre">QWidget.layout()</span></tt></a> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QLayout.SizeConstraint">
<tt class="descclassname">QLayout.</tt><tt class="descname">SizeConstraint</tt><a class="headerlink" href="#PySide.QtGui.QLayout.SizeConstraint" title="Permalink to this definition">¶</a></dt>
<dd><p>The possible values are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QLayout.SetDefaultConstraint</td>
<td>The main widget&#8217;s minimum size is set to <tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt> , unless the widget already has a minimum size.</td>
</tr>
<tr><td>QLayout.SetFixedSize</td>
<td>The main widget&#8217;s size is set to <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> ; it cannot be resized at all.</td>
</tr>
<tr><td>QLayout.SetMinimumSize</td>
<td>The main widget&#8217;s minimum size is set to <tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt> ; it cannot be smaller.</td>
</tr>
<tr><td>QLayout.SetMaximumSize</td>
<td>The main widget&#8217;s maximum size is set to <tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt> ; it cannot be larger.</td>
</tr>
<tr><td>QLayout.SetMinAndMaxSize</td>
<td>The main widget&#8217;s minimum size is set to <tt class="xref docutils literal"><span class="pre">minimumSize()</span></tt> and its maximum size is set to <tt class="xref docutils literal"><span class="pre">maximumSize()</span></tt> .</td>
</tr>
<tr><td>QLayout.SetNoConstraint</td>
<td>The widget is not constrained.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.setSizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.setSizeConstraint"><tt class="xref docutils literal"><span class="pre">setSizeConstraint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.activate">
<tt class="descclassname">QLayout.</tt><tt class="descname">activate</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.activate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Redoes the layout for <a title="PySide.QtGui.QLayout.parentWidget" class="reference internal" href="#PySide.QtGui.QLayout.parentWidget"><tt class="xref docutils literal"><span class="pre">parentWidget()</span></tt></a> if necessary.</p>
<p>You should generally not need to call this because it is automatically called at the most appropriate times. It returns true if the layout was redone.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.update" class="reference internal" href="#PySide.QtGui.QLayout.update"><tt class="xref docutils literal"><span class="pre">update()</span></tt></a>  <a title="PySide.QtGui.QWidget.updateGeometry" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.updateGeometry"><tt class="xref docutils literal"><span class="pre">QWidget.updateGeometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.addChildLayout">
<tt class="descclassname">QLayout.</tt><tt class="descname">addChildLayout</tt><big>(</big><em>l</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.addChildLayout" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>l</em> &#8211; QLayout</td>
</tr>
</tbody>
</table>
<p>This function is called from <tt class="docutils literal"><span class="pre">addLayout()</span></tt> or <tt class="docutils literal"><span class="pre">insertLayout()</span></tt> functions in subclasses to add layout <tt class="docutils literal"><span class="pre">l</span></tt> as a sub-layout.</p>
<p>The only scenario in which you need to call it directly is if you implement a custom layout that supports nested layouts.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QBoxLayout.addLayout" class="reference external" href="QBoxLayout.html#PySide.QtGui.QBoxLayout.addLayout"><tt class="xref docutils literal"><span class="pre">QBoxLayout.addLayout()</span></tt></a>  <a title="PySide.QtGui.QBoxLayout.insertLayout" class="reference external" href="QBoxLayout.html#PySide.QtGui.QBoxLayout.insertLayout"><tt class="xref docutils literal"><span class="pre">QBoxLayout.insertLayout()</span></tt></a>  <a title="PySide.QtGui.QGridLayout.addLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.addLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout.addLayout()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.addChildWidget">
<tt class="descclassname">QLayout.</tt><tt class="descname">addChildWidget</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.addChildWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>This function is called from <tt class="docutils literal"><span class="pre">addWidget()</span></tt> functions in subclasses to add <tt class="docutils literal"><span class="pre">w</span></tt> as a child widget.</p>
<p>If <tt class="docutils literal"><span class="pre">w</span></tt> is already in a layout, this function will give a warning and remove <tt class="docutils literal"><span class="pre">w</span></tt> from the layout. This function must therefore be called before adding <tt class="docutils literal"><span class="pre">w</span></tt> to the layout&#8217;s data structure.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.addItem">
<tt class="descclassname">QLayout.</tt><tt class="descname">addItem</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.addItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QLayoutItem</td>
</tr>
</tbody>
</table>
<p>Implemented in subclasses to add an <tt class="docutils literal"><span class="pre">item</span></tt> . How it is added is specific to each subclass.</p>
<p>This function is not usually called in application code. To add a widget to a layout, use the <a title="PySide.QtGui.QLayout.addWidget" class="reference internal" href="#PySide.QtGui.QLayout.addWidget"><tt class="xref docutils literal"><span class="pre">addWidget()</span></tt></a> function; to add a child layout, use the addLayout() function provided by the relevant <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> subclass.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ownership of <tt class="docutils literal"><span class="pre">item</span></tt> is transferred to the layout, and it&#8217;s the layout&#8217;s responsibility to delete it.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.addWidget" class="reference internal" href="#PySide.QtGui.QLayout.addWidget"><tt class="xref docutils literal"><span class="pre">addWidget()</span></tt></a>  <a title="PySide.QtGui.QBoxLayout.addLayout" class="reference external" href="QBoxLayout.html#PySide.QtGui.QBoxLayout.addLayout"><tt class="xref docutils literal"><span class="pre">QBoxLayout.addLayout()</span></tt></a>  <a title="PySide.QtGui.QGridLayout.addLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.addLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout.addLayout()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.addWidget">
<tt class="descclassname">QLayout.</tt><tt class="descname">addWidget</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.addWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Adds widget <tt class="docutils literal"><span class="pre">w</span></tt> to this layout in a manner specific to the layout. This function uses <a title="PySide.QtGui.QLayout.addItem" class="reference internal" href="#PySide.QtGui.QLayout.addItem"><tt class="xref docutils literal"><span class="pre">addItem()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.alignmentRect">
<tt class="descclassname">QLayout.</tt><tt class="descname">alignmentRect</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.alignmentRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QRect</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRect</td>
</tr>
</tbody>
</table>
<p>Returns the rectangle that should be covered when the geometry of this layout is set to <tt class="docutils literal"><span class="pre">r</span></tt> , provided that this layout supports <a title="PySide.QtGui.QLayout.setAlignment" class="reference internal" href="#PySide.QtGui.QLayout.setAlignment"><tt class="xref docutils literal"><span class="pre">setAlignment()</span></tt></a> .</p>
<p>The result is derived from <a title="PySide.QtGui.QLayoutItem.sizeHint" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.sizeHint"><tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt></a> and expanding(). It is never larger than <tt class="docutils literal"><span class="pre">r</span></tt> .</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QLayout.closestAcceptableSize">
<em class="property">
static </em><tt class="descclassname">QLayout.</tt><tt class="descname">closestAcceptableSize</tt><big>(</big><em>w</em>, <em>s</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.closestAcceptableSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>w</em> &#8211; QWidget</li>
<li><em>s</em> &#8211; QSize</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QSize</p>
</td>
</tr>
</tbody>
</table>
<p>Returns a size that satisfies all size constraints on <tt class="docutils literal"><span class="pre">widget</span></tt> , including <a title="PySide.QtGui.QLayoutItem.heightForWidth" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem.heightForWidth"><tt class="xref docutils literal"><span class="pre">heightForWidth()</span></tt></a> and that is as close as possible to <tt class="docutils literal"><span class="pre">size</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.contentsRect">
<tt class="descclassname">QLayout.</tt><tt class="descname">contentsRect</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.contentsRect" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRect</td>
</tr>
</tbody>
</table>
<p>Returns the layout&#8217;s <tt class="xref docutils literal"><span class="pre">geometry()</span></tt> rectangle, but taking into account the contents margins.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.setContentsMargins" class="reference internal" href="#PySide.QtGui.QLayout.setContentsMargins"><tt class="xref docutils literal"><span class="pre">setContentsMargins()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.count">
<tt class="descclassname">QLayout.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Must be implemented in subclasses to return the number of items in the layout.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.itemAt" class="reference internal" href="#PySide.QtGui.QLayout.itemAt"><tt class="xref docutils literal"><span class="pre">itemAt()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.indexOf">
<tt class="descclassname">QLayout.</tt><tt class="descname">indexOf</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.indexOf" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QWidget</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Searches for widget <tt class="docutils literal"><span class="pre">widget</span></tt> in this layout (not including child layouts).</p>
<p>Returns the index of <tt class="docutils literal"><span class="pre">widget</span></tt> , or -1 if <tt class="docutils literal"><span class="pre">widget</span></tt> is not found.</p>
<p>The default implementation iterates over all items using <a title="PySide.QtGui.QLayout.itemAt" class="reference internal" href="#PySide.QtGui.QLayout.itemAt"><tt class="xref docutils literal"><span class="pre">itemAt()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.isEnabled">
<tt class="descclassname">QLayout.</tt><tt class="descname">isEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.isEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the layout is enabled; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.setEnabled" class="reference internal" href="#PySide.QtGui.QLayout.setEnabled"><tt class="xref docutils literal"><span class="pre">setEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.itemAt">
<tt class="descclassname">QLayout.</tt><tt class="descname">itemAt</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.itemAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>index</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QLayoutItem</td>
</tr>
</tbody>
</table>
<p>Must be implemented in subclasses to return the layout item at <tt class="docutils literal"><span class="pre">index</span></tt> . If there is no such item, the function must return 0. Items are numbered consecutively from 0. If an item is deleted, other items will be renumbered.</p>
<p>This function can be used to iterate over a layout. The following code will draw a rectangle for each layout item in the layout structure of the widget.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">paintLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">painter</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="n">layout</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">layout</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">layout</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">layout_item</span> <span class="ow">in</span> <span class="n">layout</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">paintLayout</span><span class="p">(</span><span class="n">painter</span><span class="p">,</span> <span class="n">layout_item</span><span class="p">)</span>

    <span class="n">painter</span><span class="o">.</span><span class="n">drawRect</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">geometry</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
    <span class="n">painter</span> <span class="o">=</span> <span class="n">QPainter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">paintLayout</span><span class="p">(</span><span class="n">painter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">layout</span><span class="p">())</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.count" class="reference internal" href="#PySide.QtGui.QLayout.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a>  <a title="PySide.QtGui.QLayout.takeAt" class="reference internal" href="#PySide.QtGui.QLayout.takeAt"><tt class="xref docutils literal"><span class="pre">takeAt()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.margin">
<tt class="descclassname">QLayout.</tt><tt class="descname">margin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.margin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the width of the outside border of the layout.</p>
<p>Use <a title="PySide.QtGui.QLayout.setContentsMargins" class="reference internal" href="#PySide.QtGui.QLayout.setContentsMargins"><tt class="xref docutils literal"><span class="pre">setContentsMargins()</span></tt></a> and <tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt> instead.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.contentsRect" class="reference internal" href="#PySide.QtGui.QLayout.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect()</span></tt></a>  <a title="PySide.QtGui.QLayout.spacing" class="reference internal" href="#PySide.QtGui.QLayout.spacing"><tt class="xref docutils literal"><span class="pre">spacing()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.menuBar">
<tt class="descclassname">QLayout.</tt><tt class="descname">menuBar</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.menuBar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>Returns the menu bar set for this layout, or 0 if no menu bar is set.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.setMenuBar" class="reference internal" href="#PySide.QtGui.QLayout.setMenuBar"><tt class="xref docutils literal"><span class="pre">setMenuBar()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.parentWidget">
<tt class="descclassname">QLayout.</tt><tt class="descname">parentWidget</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.parentWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QWidget</td>
</tr>
</tbody>
</table>
<p>Returns the parent widget of this layout, or 0 if this layout is not installed on any widget.</p>
<p>If the layout is a sub-layout, this function returns the parent widget of the parent layout.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">parent()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.removeItem">
<tt class="descclassname">QLayout.</tt><tt class="descname">removeItem</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QLayoutItem</td>
</tr>
</tbody>
</table>
<p>Removes the layout item <tt class="docutils literal"><span class="pre">item</span></tt> from the layout. It is the caller&#8217;s responsibility to delete the item.</p>
<p>Notice that <tt class="docutils literal"><span class="pre">item</span></tt> can be a layout (since <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> inherits <a title="PySide.QtGui.QLayoutItem" class="reference external" href="QLayoutItem.html#PySide.QtGui.QLayoutItem"><tt class="xref docutils literal"><span class="pre">QLayoutItem</span></tt></a> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.removeWidget" class="reference internal" href="#PySide.QtGui.QLayout.removeWidget"><tt class="xref docutils literal"><span class="pre">removeWidget()</span></tt></a>  <a title="PySide.QtGui.QLayout.addItem" class="reference internal" href="#PySide.QtGui.QLayout.addItem"><tt class="xref docutils literal"><span class="pre">addItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.removeWidget">
<tt class="descclassname">QLayout.</tt><tt class="descname">removeWidget</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.removeWidget" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Removes the widget <tt class="docutils literal"><span class="pre">widget</span></tt> from the layout. After this call, it is the caller&#8217;s responsibility to give the widget a reasonable geometry or to put the widget back into a layout.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ownership of <tt class="docutils literal"><span class="pre">widget</span></tt> remains the same as when it was added.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.removeItem" class="reference internal" href="#PySide.QtGui.QLayout.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem()</span></tt></a>  <a title="PySide.QtGui.QWidget.setGeometry" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.setGeometry"><tt class="xref docutils literal"><span class="pre">QWidget.setGeometry()</span></tt></a>  <a title="PySide.QtGui.QLayout.addWidget" class="reference internal" href="#PySide.QtGui.QLayout.addWidget"><tt class="xref docutils literal"><span class="pre">addWidget()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setAlignment">
<tt class="descclassname">QLayout.</tt><tt class="descname">setAlignment</tt><big>(</big><em>l</em>, <em>alignment</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setAlignment" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>l</em> &#8211; QLayout</li>
<li><em>alignment</em> &#8211; Alignment</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QLayout.</tt><tt class="descname">setAlignment</tt><big>(</big><em>w</em>, <em>alignment</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>w</em> &#8211; QWidget</li>
<li><em>alignment</em> &#8211; Alignment</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setContentsMargins">
<tt class="descclassname">QLayout.</tt><tt class="descname">setContentsMargins</tt><big>(</big><em>left</em>, <em>top</em>, <em>right</em>, <em>bottom</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setContentsMargins" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>left</em> &#8211; int</li>
<li><em>top</em> &#8211; int</li>
<li><em>right</em> &#8211; int</li>
<li><em>bottom</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">left</span></tt> , <tt class="docutils literal"><span class="pre">top</span></tt> , <tt class="docutils literal"><span class="pre">right</span></tt> , and <tt class="docutils literal"><span class="pre">bottom</span></tt> margins to use around the layout.</p>
<p>By default, <a title="PySide.QtGui.QLayout" class="reference internal" href="#PySide.QtGui.QLayout"><tt class="xref docutils literal"><span class="pre">QLayout</span></tt></a> uses the values provided by the style. On most platforms, the margin is 11 pixels in all directions.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt>  <a title="PySide.QtGui.QStyle.pixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.pixelMetric"><tt class="xref docutils literal"><span class="pre">QStyle.pixelMetric()</span></tt></a>  <a title="PySide.QtGui.QStyle.PixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.PixelMetric"><tt class="xref docutils literal"><span class="pre">PM_LayoutLeftMargin</span></tt></a>  <a title="PySide.QtGui.QStyle.PixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.PixelMetric"><tt class="xref docutils literal"><span class="pre">PM_LayoutTopMargin</span></tt></a>  <a title="PySide.QtGui.QStyle.PixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.PixelMetric"><tt class="xref docutils literal"><span class="pre">PM_LayoutRightMargin</span></tt></a>  <a title="PySide.QtGui.QStyle.PixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.PixelMetric"><tt class="xref docutils literal"><span class="pre">PM_LayoutBottomMargin</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setEnabled">
<tt class="descclassname">QLayout.</tt><tt class="descname">setEnabled</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>Enables this layout if <tt class="docutils literal"><span class="pre">enable</span></tt> is true, otherwise disables it.</p>
<p>An enabled layout adjusts dynamically to changes; a disabled layout acts as if it did not exist.</p>
<p>By default all layouts are enabled.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.isEnabled" class="reference internal" href="#PySide.QtGui.QLayout.isEnabled"><tt class="xref docutils literal"><span class="pre">isEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setMargin">
<tt class="descclassname">QLayout.</tt><tt class="descname">setMargin</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the width of the outside border of the layout.</p>
<p>Use <a title="PySide.QtGui.QLayout.setContentsMargins" class="reference internal" href="#PySide.QtGui.QLayout.setContentsMargins"><tt class="xref docutils literal"><span class="pre">setContentsMargins()</span></tt></a> and <tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt> instead.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.contentsRect" class="reference internal" href="#PySide.QtGui.QLayout.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect()</span></tt></a>  <a title="PySide.QtGui.QLayout.spacing" class="reference internal" href="#PySide.QtGui.QLayout.spacing"><tt class="xref docutils literal"><span class="pre">spacing()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setMenuBar">
<tt class="descclassname">QLayout.</tt><tt class="descname">setMenuBar</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setMenuBar" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Tells the geometry manager to place the menu bar <tt class="docutils literal"><span class="pre">widget</span></tt> at the top of <a title="PySide.QtGui.QLayout.parentWidget" class="reference internal" href="#PySide.QtGui.QLayout.parentWidget"><tt class="xref docutils literal"><span class="pre">parentWidget()</span></tt></a> , outside QWidget::contentsMargins(). All child widgets are placed below the bottom edge of the menu bar.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.menuBar" class="reference internal" href="#PySide.QtGui.QLayout.menuBar"><tt class="xref docutils literal"><span class="pre">menuBar()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setSizeConstraint">
<tt class="descclassname">QLayout.</tt><tt class="descname">setSizeConstraint</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setSizeConstraint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; SizeConstraint</td>
</tr>
</tbody>
</table>
<p>This property holds the resize mode of the layout.</p>
<p>The default mode is <a title="PySide.QtGui.QLayout.SizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.SizeConstraint"><tt class="xref docutils literal"><span class="pre">SetDefaultConstraint</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.setSpacing">
<tt class="descclassname">QLayout.</tt><tt class="descname">setSpacing</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.setSpacing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the spacing between widgets inside the layout.</p>
<p>If no value is explicitly set, the layout&#8217;s spacing is inherited from the parent layout, or from the style settings for the parent widget.</p>
<p>For <a title="PySide.QtGui.QGridLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout</span></tt></a> and <a title="PySide.QtGui.QFormLayout" class="reference external" href="QFormLayout.html#PySide.QtGui.QFormLayout"><tt class="xref docutils literal"><span class="pre">QFormLayout</span></tt></a> , it is possible to set different horizontal and vertical spacings using <a title="PySide.QtGui.QGridLayout.setHorizontalSpacing" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.setHorizontalSpacing"><tt class="xref docutils literal"><span class="pre">QGridLayout.setHorizontalSpacing()</span></tt></a> and <a title="PySide.QtGui.QGridLayout.setVerticalSpacing" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.setVerticalSpacing"><tt class="xref docutils literal"><span class="pre">QGridLayout.setVerticalSpacing()</span></tt></a> . In that case, <a title="PySide.QtGui.QLayout.spacing" class="reference internal" href="#PySide.QtGui.QLayout.spacing"><tt class="xref docutils literal"><span class="pre">spacing()</span></tt></a> returns -1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.contentsRect" class="reference internal" href="#PySide.QtGui.QLayout.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt>  <a title="PySide.QtGui.QStyle.layoutSpacing" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.layoutSpacing"><tt class="xref docutils literal"><span class="pre">QStyle.layoutSpacing()</span></tt></a>  <a title="PySide.QtGui.QStyle.pixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.pixelMetric"><tt class="xref docutils literal"><span class="pre">QStyle.pixelMetric()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.sizeConstraint">
<tt class="descclassname">QLayout.</tt><tt class="descname">sizeConstraint</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.sizeConstraint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">SizeConstraint</td>
</tr>
</tbody>
</table>
<p>This property holds the resize mode of the layout.</p>
<p>The default mode is <a title="PySide.QtGui.QLayout.SizeConstraint" class="reference internal" href="#PySide.QtGui.QLayout.SizeConstraint"><tt class="xref docutils literal"><span class="pre">SetDefaultConstraint</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.spacing">
<tt class="descclassname">QLayout.</tt><tt class="descname">spacing</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.spacing" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the spacing between widgets inside the layout.</p>
<p>If no value is explicitly set, the layout&#8217;s spacing is inherited from the parent layout, or from the style settings for the parent widget.</p>
<p>For <a title="PySide.QtGui.QGridLayout" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout"><tt class="xref docutils literal"><span class="pre">QGridLayout</span></tt></a> and <a title="PySide.QtGui.QFormLayout" class="reference external" href="QFormLayout.html#PySide.QtGui.QFormLayout"><tt class="xref docutils literal"><span class="pre">QFormLayout</span></tt></a> , it is possible to set different horizontal and vertical spacings using <a title="PySide.QtGui.QGridLayout.setHorizontalSpacing" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.setHorizontalSpacing"><tt class="xref docutils literal"><span class="pre">QGridLayout.setHorizontalSpacing()</span></tt></a> and <a title="PySide.QtGui.QGridLayout.setVerticalSpacing" class="reference external" href="QGridLayout.html#PySide.QtGui.QGridLayout.setVerticalSpacing"><tt class="xref docutils literal"><span class="pre">QGridLayout.setVerticalSpacing()</span></tt></a> . In that case, <a title="PySide.QtGui.QLayout.spacing" class="reference internal" href="#PySide.QtGui.QLayout.spacing"><tt class="xref docutils literal"><span class="pre">spacing()</span></tt></a> returns -1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.contentsRect" class="reference internal" href="#PySide.QtGui.QLayout.contentsRect"><tt class="xref docutils literal"><span class="pre">contentsRect()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">getContentsMargins()</span></tt>  <a title="PySide.QtGui.QStyle.layoutSpacing" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.layoutSpacing"><tt class="xref docutils literal"><span class="pre">QStyle.layoutSpacing()</span></tt></a>  <a title="PySide.QtGui.QStyle.pixelMetric" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.pixelMetric"><tt class="xref docutils literal"><span class="pre">QStyle.pixelMetric()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.takeAt">
<tt class="descclassname">QLayout.</tt><tt class="descname">takeAt</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.takeAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>index</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QLayoutItem</td>
</tr>
</tbody>
</table>
<p>Must be implemented in subclasses to remove the layout item at <tt class="docutils literal"><span class="pre">index</span></tt> from the layout, and return the item. If there is no such item, the function must do nothing and return 0. Items are numbered consecutively from 0. If an item is deleted, other items will be renumbered.</p>
<p>The following code fragment shows a safe way to remove all items from a layout:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">child</span> <span class="o">=</span> <span class="n">layout</span><span class="o">.</span><span class="n">takeAt</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
<span class="k">while</span> <span class="n">child</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="k">del</span> <span class="n">child</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.itemAt" class="reference internal" href="#PySide.QtGui.QLayout.itemAt"><tt class="xref docutils literal"><span class="pre">itemAt()</span></tt></a>  <a title="PySide.QtGui.QLayout.count" class="reference internal" href="#PySide.QtGui.QLayout.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.totalHeightForWidth">
<tt class="descclassname">QLayout.</tt><tt class="descname">totalHeightForWidth</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.totalHeightForWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>w</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Also takes contentsMargins and menu bar into account.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.totalMaximumSize">
<tt class="descclassname">QLayout.</tt><tt class="descname">totalMaximumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.totalMaximumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Also takes contentsMargins and menu bar into account.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.totalMinimumSize">
<tt class="descclassname">QLayout.</tt><tt class="descname">totalMinimumSize</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.totalMinimumSize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Also takes contentsMargins and menu bar into account.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.totalSizeHint">
<tt class="descclassname">QLayout.</tt><tt class="descname">totalSizeHint</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.totalSizeHint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QSize</td>
</tr>
</tbody>
</table>
<p>Also takes contentsMargins and menu bar into account.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.update">
<tt class="descclassname">QLayout.</tt><tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the layout for <a title="PySide.QtGui.QLayout.parentWidget" class="reference internal" href="#PySide.QtGui.QLayout.parentWidget"><tt class="xref docutils literal"><span class="pre">parentWidget()</span></tt></a> .</p>
<p>You should generally not need to call this because it is automatically called at the most appropriate times.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLayout.activate" class="reference internal" href="#PySide.QtGui.QLayout.activate"><tt class="xref docutils literal"><span class="pre">activate()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">invalidate()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QLayout.widgetEvent">
<tt class="descclassname">QLayout.</tt><tt class="descname">widgetEvent</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QLayout.widgetEvent" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QEvent</td>
</tr>
</tbody>
</table>
<p>Performs child widget layout when the parent widget is resized. Also handles removal of widgets. <tt class="docutils literal"><span class="pre">e</span></tt> is the event</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QLayout</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QLabel.html"
                                  title="previous chapter">QLabel</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QLayoutItem.html"
                                  title="next chapter">QLayoutItem</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QLayout.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QLayoutItem.html" title="QLayoutItem"
             >next</a> |</li>
        <li class="right" >
          <a href="QLabel.html" title="QLabel"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>