<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QMenu &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QMenuBar" href="QMenuBar.html" />
    <link rel="prev" title="QMdiSubWindow" href="QMdiSubWindow.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QMenuBar.html" title="QMenuBar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QMdiSubWindow.html" title="QMdiSubWindow"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qmenu">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QMenu<a class="headerlink" href="#qmenu" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-9a06d4fad4fbf8eb6ecfbb774a886885f0930843.png" alt="digraph inheritanceb766b309b0 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QMenu&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QMenu&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QMenu&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb766b309b0" class="inheritance"/>
<map id="inheritanceb766b309b0" name="inheritanceb766b309b0">
<area shape="rect" href="#PySide.QtGui.QMenu" title="QtGui.QMenu" alt="" coords="363,31,469,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QMenu.actionAt" class="reference internal" href="#PySide.QtGui.QMenu.actionAt"><tt class="xref docutils literal"><span class="pre">actionAt</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.actionGeometry" class="reference internal" href="#PySide.QtGui.QMenu.actionGeometry"><tt class="xref docutils literal"><span class="pre">actionGeometry</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.activeAction" class="reference internal" href="#PySide.QtGui.QMenu.activeAction"><tt class="xref docutils literal"><span class="pre">activeAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction</span></tt></a> (icon,text)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction</span></tt></a> (text)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu</span></tt></a> (icon,title)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu</span></tt></a> (menu)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu</span></tt></a> (title)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.addSeparator" class="reference internal" href="#PySide.QtGui.QMenu.addSeparator"><tt class="xref docutils literal"><span class="pre">addSeparator</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.clear" class="reference internal" href="#PySide.QtGui.QMenu.clear"><tt class="xref docutils literal"><span class="pre">clear</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.columnCount" class="reference internal" href="#PySide.QtGui.QMenu.columnCount"><tt class="xref docutils literal"><span class="pre">columnCount</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.defaultAction" class="reference internal" href="#PySide.QtGui.QMenu.defaultAction"><tt class="xref docutils literal"><span class="pre">defaultAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.exec_" class="reference internal" href="#PySide.QtGui.QMenu.exec_"><tt class="xref docutils literal"><span class="pre">exec_</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.exec_" class="reference internal" href="#PySide.QtGui.QMenu.exec_"><tt class="xref docutils literal"><span class="pre">exec_</span></tt></a> (pos,[at=0])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.hideTearOffMenu" class="reference internal" href="#PySide.QtGui.QMenu.hideTearOffMenu"><tt class="xref docutils literal"><span class="pre">hideTearOffMenu</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.icon" class="reference internal" href="#PySide.QtGui.QMenu.icon"><tt class="xref docutils literal"><span class="pre">icon</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.insertMenu" class="reference internal" href="#PySide.QtGui.QMenu.insertMenu"><tt class="xref docutils literal"><span class="pre">insertMenu</span></tt></a> (before,menu)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.insertSeparator" class="reference internal" href="#PySide.QtGui.QMenu.insertSeparator"><tt class="xref docutils literal"><span class="pre">insertSeparator</span></tt></a> (before)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.isEmpty" class="reference internal" href="#PySide.QtGui.QMenu.isEmpty"><tt class="xref docutils literal"><span class="pre">isEmpty</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.isTearOffEnabled" class="reference internal" href="#PySide.QtGui.QMenu.isTearOffEnabled"><tt class="xref docutils literal"><span class="pre">isTearOffEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.isTearOffMenuVisible" class="reference internal" href="#PySide.QtGui.QMenu.isTearOffMenuVisible"><tt class="xref docutils literal"><span class="pre">isTearOffMenuVisible</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.popup" class="reference internal" href="#PySide.QtGui.QMenu.popup"><tt class="xref docutils literal"><span class="pre">popup</span></tt></a> (pos,[at=0])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.separatorsCollapsible" class="reference internal" href="#PySide.QtGui.QMenu.separatorsCollapsible"><tt class="xref docutils literal"><span class="pre">separatorsCollapsible</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setActiveAction" class="reference internal" href="#PySide.QtGui.QMenu.setActiveAction"><tt class="xref docutils literal"><span class="pre">setActiveAction</span></tt></a> (act)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setDefaultAction" class="reference internal" href="#PySide.QtGui.QMenu.setDefaultAction"><tt class="xref docutils literal"><span class="pre">setDefaultAction</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setIcon" class="reference internal" href="#PySide.QtGui.QMenu.setIcon"><tt class="xref docutils literal"><span class="pre">setIcon</span></tt></a> (icon)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setSeparatorsCollapsible" class="reference internal" href="#PySide.QtGui.QMenu.setSeparatorsCollapsible"><tt class="xref docutils literal"><span class="pre">setSeparatorsCollapsible</span></tt></a> (collapse)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setTearOffEnabled" class="reference internal" href="#PySide.QtGui.QMenu.setTearOffEnabled"><tt class="xref docutils literal"><span class="pre">setTearOffEnabled</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.setTitle" class="reference internal" href="#PySide.QtGui.QMenu.setTitle"><tt class="xref docutils literal"><span class="pre">setTitle</span></tt></a> (title)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.title" class="reference internal" href="#PySide.QtGui.QMenu.title"><tt class="xref docutils literal"><span class="pre">title</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QMenu.exec_" class="reference internal" href="#PySide.QtGui.QMenu.exec_"><tt class="xref docutils literal"><span class="pre">exec_</span></tt></a> (actions,pos,[at=0])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QMenu.exec_" class="reference internal" href="#PySide.QtGui.QMenu.exec_"><tt class="xref docutils literal"><span class="pre">exec_</span></tt></a> (actions,pos,at,parent)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> class provides a menu widget for use in menu bars, context menus, and other popup menus.</p>
<p>A menu widget is a selection menu. It can be either a pull-down menu in a menu bar or a standalone context menu. Pull-down menus are shown by the menu bar when the user clicks on the respective item or presses the specified shortcut key. Use <a title="PySide.QtGui.QMenuBar.addMenu" class="reference external" href="QMenuBar.html#PySide.QtGui.QMenuBar.addMenu"><tt class="xref docutils literal"><span class="pre">QMenuBar.addMenu()</span></tt></a> to insert a menu into a menu bar. Context menus are usually invoked by some special keyboard key or by right-clicking. They can be executed either asynchronously with <a title="PySide.QtGui.QMenu.popup" class="reference internal" href="#PySide.QtGui.QMenu.popup"><tt class="xref docutils literal"><span class="pre">popup()</span></tt></a> or synchronously with <tt class="xref docutils literal"><span class="pre">exec()</span></tt> . Menus can also be invoked in response to button presses; these are just like context menus except for how they are invoked.</p>
<table align="center" cellpadding="0">
<tr>
    <td><img alt="../../_images/plastique-menu.png" src="../../_images/plastique-menu.png" />
</td>
<td><img alt="../../_images/windowsxp-menu.png" src="../../_images/windowsxp-menu.png" />
</td>
<td><img alt="../../_images/macintosh-menu.png" src="../../_images/macintosh-menu.png" />
    </td>

</tr>
<tr>
    <td colspan="3"><p>A menu shown in <em class="xref">Plastique widget style</em> , <em class="xref">Windows XP widget style</em> , and <em class="xref">Macintosh widget style</em> .</p>
    </td>
</tr>
</table></blockquote>
<div class="section" id="actions">
<span id="qmenu-actions"></span><h3>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A menu consists of a list of action items. Actions are added with the <a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction()</span></tt></a> , <a title="PySide.QtGui.QWidget.addActions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addActions"><tt class="xref docutils literal"><span class="pre">addActions()</span></tt></a> and <a title="PySide.QtGui.QWidget.insertAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.insertAction"><tt class="xref docutils literal"><span class="pre">insertAction()</span></tt></a> functions. An action is represented vertically and rendered by <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> . In addition, actions can have a text label, an optional icon drawn on the very left side, and shortcut key sequence such as &#8220;Ctrl+X&#8221;.</p>
<p>The existing actions held by a menu can be found with <a title="PySide.QtGui.QWidget.actions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.actions"><tt class="xref docutils literal"><span class="pre">actions()</span></tt></a> .</p>
<p>There are four kinds of action items: separators, actions that show a submenu, widgets, and actions that perform an action. Separators are inserted with <a title="PySide.QtGui.QMenu.addSeparator" class="reference internal" href="#PySide.QtGui.QMenu.addSeparator"><tt class="xref docutils literal"><span class="pre">addSeparator()</span></tt></a> , submenus with <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu()</span></tt></a> , and all other items are considered action items.</p>
<p>When inserting action items you usually specify a receiver and a slot. The receiver will be notifed whenever the item is <tt class="xref docutils literal"><span class="pre">QAction.triggered()</span></tt> . In addition, <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> provides two signals, <tt class="xref docutils literal"><span class="pre">activated()</span></tt> and <tt class="xref docutils literal"><span class="pre">highlighted()</span></tt> , which signal the <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> that was triggered from the menu.</p>
<p>You clear a menu with <a title="PySide.QtGui.QMenu.clear" class="reference internal" href="#PySide.QtGui.QMenu.clear"><tt class="xref docutils literal"><span class="pre">clear()</span></tt></a> and remove individual action items with <a title="PySide.QtGui.QWidget.removeAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.removeAction"><tt class="xref docutils literal"><span class="pre">removeAction()</span></tt></a> .</p>
<p>A <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> can also provide a tear-off menu. A tear-off menu is a top-level window that contains a copy of the menu. This makes it possible for the user to &#8220;tear off&#8221; frequently used menus and position them in a convenient place on the screen. If you want this functionality for a particular menu, insert a tear-off handle with <a title="PySide.QtGui.QMenu.setTearOffEnabled" class="reference internal" href="#PySide.QtGui.QMenu.setTearOffEnabled"><tt class="xref docutils literal"><span class="pre">setTearOffEnabled()</span></tt></a> . When using tear-off menus, bear in mind that the concept isn&#8217;t typically used on Microsoft Windows so some users may not be familiar with it. Consider using a <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a> instead.</p>
<p>Widgets can be inserted into menus with the <a title="PySide.QtGui.QWidgetAction" class="reference external" href="QWidgetAction.html#PySide.QtGui.QWidgetAction"><tt class="xref docutils literal"><span class="pre">QWidgetAction</span></tt></a> class. Instances of this class are used to hold widgets, and are inserted into menus with the <a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction()</span></tt></a> overload that takes a <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> .</p>
<p>Conversely, actions can be added to widgets with the <a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction()</span></tt></a> , <a title="PySide.QtGui.QWidget.addActions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addActions"><tt class="xref docutils literal"><span class="pre">addActions()</span></tt></a> and <a title="PySide.QtGui.QWidget.insertAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.insertAction"><tt class="xref docutils literal"><span class="pre">insertAction()</span></tt></a> functions.</p>
</blockquote>
</div>
<div class="section" id="qmenu-on-qt-for-windows-ce">
<span id="qmenu-qmenu-on-qt-for-windows-ce"></span><h3>QMenu on Qt for Windows CE<a class="headerlink" href="#qmenu-on-qt-for-windows-ce" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>If a menu is integrated into the native menubar on Windows Mobile we do not support the signals: aboutToHide (), aboutToShow () and hovered (). It is not possible to display an icon in a native menu on Windows Mobile.</p>
<p>See the <em class="xref">Menus</em> example for an example of how to use <a title="PySide.QtGui.QMenuBar" class="reference external" href="QMenuBar.html#PySide.QtGui.QMenuBar"><tt class="xref docutils literal"><span class="pre">QMenuBar</span></tt></a> and <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> in your application.</p>
<p><strong>Important inherited functions:</strong><a title="PySide.QtGui.QMenu.addAction" class="reference internal" href="#PySide.QtGui.QMenu.addAction"><tt class="xref docutils literal"><span class="pre">addAction()</span></tt></a> , <a title="PySide.QtGui.QWidget.removeAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.removeAction"><tt class="xref docutils literal"><span class="pre">removeAction()</span></tt></a> , <a title="PySide.QtGui.QMenu.clear" class="reference internal" href="#PySide.QtGui.QMenu.clear"><tt class="xref docutils literal"><span class="pre">clear()</span></tt></a> , <a title="PySide.QtGui.QMenu.addSeparator" class="reference internal" href="#PySide.QtGui.QMenu.addSeparator"><tt class="xref docutils literal"><span class="pre">addSeparator()</span></tt></a> , and <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenuBar" class="reference external" href="QMenuBar.html#PySide.QtGui.QMenuBar"><tt class="xref docutils literal"><span class="pre">QMenuBar</span></tt></a>  <em class="xref">GUI Design Handbook: Menu, Drop-Down and Pop-Up</em>  <em class="xref">Application Example</em>  <em class="xref">Menus Example</em>  <em class="xref">Recent Files Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QMenu">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QMenu</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QMenu</tt><big>(</big><em>title</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>title</em> &#8211; QString</li>
<li><em>parent</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a menu with parent <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Although a popup menu is always a top-level widget, if a parent is passed the popup menu will be deleted when that parent is destroyed (as with any other <tt class="xref docutils literal"><span class="pre">QObject</span></tt> ).</p>
<p>Constructs a menu with a <tt class="docutils literal"><span class="pre">title</span></tt> and a <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Although a popup menu is always a top-level widget, if a parent is passed the popup menu will be deleted when that parent is destroyed (as with any other <tt class="xref docutils literal"><span class="pre">QObject</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.title" class="reference internal" href="#PySide.QtGui.QMenu.title"><tt class="xref docutils literal"><span class="pre">title()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.actionAt">
<tt class="descclassname">QMenu.</tt><tt class="descname">actionAt</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.actionAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QPoint</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the item at <tt class="docutils literal"><span class="pre">pt</span></tt> ; returns 0 if there is no item there.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.actionGeometry">
<tt class="descclassname">QMenu.</tt><tt class="descname">actionGeometry</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.actionGeometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QAction</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRect</td>
</tr>
</tbody>
</table>
<p>Returns the geometry of action <tt class="docutils literal"><span class="pre">act</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.activeAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">activeAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.activeAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the currently highlighted action, or 0 if no action is currently highlighted.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.setActiveAction" class="reference internal" href="#PySide.QtGui.QMenu.setActiveAction"><tt class="xref docutils literal"><span class="pre">setActiveAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.addAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">addAction</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.addAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>text</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>This convenience function creates a new action with <tt class="docutils literal"><span class="pre">text</span></tt> . The function adds the newly created action to the menu&#8217;s list of actions, and returns it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QMenu.</tt><tt class="descname">addAction</tt><big>(</big><em>icon</em>, <em>text</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>icon</em> &#8211; QIcon</li>
<li><em>text</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>This convenience function creates a new action with an <tt class="docutils literal"><span class="pre">icon</span></tt> and some <tt class="docutils literal"><span class="pre">text</span></tt> . The function adds the newly created action to the menu&#8217;s list of actions, and returns it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.addMenu">
<tt class="descclassname">QMenu.</tt><tt class="descname">addMenu</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.addMenu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>title</em> &#8211; QString</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QMenu</td>
</tr>
</tbody>
</table>
<p>Appends a new <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> with <tt class="docutils literal"><span class="pre">title</span></tt> to the menu. The menu takes ownership of the menu. Returns the new menu.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QMenu.menuAction()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QMenu.</tt><tt class="descname">addMenu</tt><big>(</big><em>menu</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>menu</em> &#8211; QMenu</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>This convenience function adds <tt class="docutils literal"><span class="pre">menu</span></tt> as a submenu to this menu. It returns <tt class="docutils literal"><span class="pre">menu</span></tt> &#8216;s <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> . This menu does not take ownership of <tt class="docutils literal"><span class="pre">menu</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QMenu.menuAction()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QMenu.</tt><tt class="descname">addMenu</tt><big>(</big><em>icon</em>, <em>title</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>icon</em> &#8211; QIcon</li>
<li><em>title</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QMenu</p>
</td>
</tr>
</tbody>
</table>
<p>Appends a new <a title="PySide.QtGui.QMenu" class="reference internal" href="#PySide.QtGui.QMenu"><tt class="xref docutils literal"><span class="pre">QMenu</span></tt></a> with <tt class="docutils literal"><span class="pre">icon</span></tt> and <tt class="docutils literal"><span class="pre">title</span></tt> to the menu. The menu takes ownership of the menu. Returns the new menu.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QMenu.menuAction()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.addSeparator">
<tt class="descclassname">QMenu.</tt><tt class="descname">addSeparator</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.addSeparator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>This convenience function creates a new separator action, i.e. an action with <a title="PySide.QtGui.QAction.isSeparator" class="reference external" href="QAction.html#PySide.QtGui.QAction.isSeparator"><tt class="xref docutils literal"><span class="pre">QAction.isSeparator()</span></tt></a> returning true, and adds the new action to this menu&#8217;s list of actions. It returns the newly created action.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.addAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.addAction"><tt class="xref docutils literal"><span class="pre">QWidget.addAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.clear">
<tt class="descclassname">QMenu.</tt><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all the menu&#8217;s actions. Actions owned by the menu and not shown in any other widget are deleted.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.removeAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.removeAction"><tt class="xref docutils literal"><span class="pre">removeAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.columnCount">
<tt class="descclassname">QMenu.</tt><tt class="descname">columnCount</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.columnCount" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>If a menu does not fit on the screen it lays itself out so that it does fit. It is style dependent what layout means (for example, on Windows it will use multiple columns).</p>
<p>This functions returns the number of columns necessary.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.defaultAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">defaultAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.defaultAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the current default action.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.setDefaultAction" class="reference internal" href="#PySide.QtGui.QMenu.setDefaultAction"><tt class="xref docutils literal"><span class="pre">setDefaultAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.exec_">
<tt class="descclassname">QMenu.</tt><tt class="descname">exec_</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.exec_" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Executes this menu synchronously.</p>
<p>This is equivalent to <tt class="docutils literal"><span class="pre">exec(pos())</span></tt> .</p>
<p>This returns the triggered <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> in either the popup menu or one of its submenus, or 0 if no item was triggered (normally because the user pressed Esc).</p>
<p>In most situations you&#8217;ll want to specify the position yourself, for example, the current mouse position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">QCursor</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span>
</pre></div>
</div>
<p>or aligned to a widget:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">somewidget</span><span class="o">.</span><span class="n">mapToGlobal</span><span class="p">(</span><span class="n">QPoint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">)))</span>
</pre></div>
</div>
<p>or in reaction to a <a title="PySide.QtGui.QMouseEvent" class="reference external" href="QMouseEvent.html#PySide.QtGui.QMouseEvent"><tt class="xref docutils literal"><span class="pre">QMouseEvent</span></tt></a> *e:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">globalPos</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">
static </em><tt class="descclassname">QMenu.</tt><tt class="descname">exec_</tt><big>(</big><em>actions</em>, <em>pos</em><span class="optional">[</span>, <em>at=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>actions</em> &#8211; List of QAction</li>
<li><em>pos</em> &#8211; QPoint</li>
<li><em>at</em> &#8211; QAction</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QMenu.</tt><tt class="descname">exec_</tt><big>(</big><em>pos</em><span class="optional">[</span>, <em>at=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>pos</em> &#8211; QPoint</li>
<li><em>at</em> &#8211; QAction</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Executes this menu synchronously.</p>
<p>Pops up the menu so that the action <tt class="docutils literal"><span class="pre">action</span></tt> will be at the specified <em>global</em> position <tt class="docutils literal"><span class="pre">p</span></tt> . To translate a widget&#8217;s local coordinates into global coordinates, use <a title="PySide.QtGui.QWidget.mapToGlobal" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.mapToGlobal"><tt class="xref docutils literal"><span class="pre">QWidget.mapToGlobal()</span></tt></a> .</p>
<p>This returns the triggered <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> in either the popup menu or one of its submenus, or 0 if no item was triggered (normally because the user pressed Esc).</p>
<p>Note that all signals are emitted as usual. If you connect a <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> to a slot and call the menu&#8217;s <tt class="xref docutils literal"><span class="pre">exec()</span></tt> , you get the result both via the signal-slot connection and in the return value of <tt class="xref docutils literal"><span class="pre">exec()</span></tt> .</p>
<p>Common usage is to position the menu at the current mouse position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">QCursor</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span>
</pre></div>
</div>
<p>or aligned to a widget:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">somewidget</span><span class="o">.</span><span class="n">mapToGlobal</span><span class="p">(</span><span class="n">QPoint</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">)))</span>
</pre></div>
</div>
<p>or in reaction to a <a title="PySide.QtGui.QMouseEvent" class="reference external" href="QMouseEvent.html#PySide.QtGui.QMouseEvent"><tt class="xref docutils literal"><span class="pre">QMouseEvent</span></tt></a> *e:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">exec_</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">globalPos</span><span class="p">())</span>
</pre></div>
</div>
<p>When positioning a menu with <tt class="xref docutils literal"><span class="pre">exec()</span></tt> or <a title="PySide.QtGui.QMenu.popup" class="reference internal" href="#PySide.QtGui.QMenu.popup"><tt class="xref docutils literal"><span class="pre">popup()</span></tt></a> , bear in mind that you cannot rely on the menu&#8217;s current <a title="PySide.QtGui.QWidget.size" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.size"><tt class="xref docutils literal"><span class="pre">size()</span></tt></a> . For performance reasons, the menu adapts its size only when necessary. So in many cases, the size before and after the show is different. Instead, use <tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt> which calculates the proper size depending on the menu&#8217;s current contents.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.popup" class="reference internal" href="#PySide.QtGui.QMenu.popup"><tt class="xref docutils literal"><span class="pre">popup()</span></tt></a>  <a title="PySide.QtGui.QWidget.mapToGlobal" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.mapToGlobal"><tt class="xref docutils literal"><span class="pre">QWidget.mapToGlobal()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">
static </em><tt class="descclassname">QMenu.</tt><tt class="descname">exec_</tt><big>(</big><em>actions</em>, <em>pos</em>, <em>at</em>, <em>parent</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>actions</em> &#8211; List of QAction</li>
<li><em>pos</em> &#8211; QPoint</li>
<li><em>at</em> &#8211; QAction</li>
<li><em>parent</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.hideTearOffMenu">
<tt class="descclassname">QMenu.</tt><tt class="descname">hideTearOffMenu</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.hideTearOffMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will forcibly hide the torn off menu making it disappear from the users desktop.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.isTearOffMenuVisible" class="reference internal" href="#PySide.QtGui.QMenu.isTearOffMenuVisible"><tt class="xref docutils literal"><span class="pre">isTearOffMenuVisible()</span></tt></a>  <a title="PySide.QtGui.QMenu.isTearOffEnabled" class="reference internal" href="#PySide.QtGui.QMenu.isTearOffEnabled"><tt class="xref docutils literal"><span class="pre">isTearOffEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.icon">
<tt class="descclassname">QMenu.</tt><tt class="descname">icon</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.icon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QIcon</td>
</tr>
</tbody>
</table>
<p>This property holds The icon of the menu.</p>
<p>This is equivalent to the <a title="PySide.QtGui.QAction.icon" class="reference external" href="QAction.html#PySide.QtGui.QAction.icon"><tt class="xref docutils literal"><span class="pre">QAction.icon()</span></tt></a> property of the <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> .</p>
<p>By default, if no icon is explicitly set, this property contains a null icon.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.insertMenu">
<tt class="descclassname">QMenu.</tt><tt class="descname">insertMenu</tt><big>(</big><em>before</em>, <em>menu</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.insertMenu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>before</em> &#8211; QAction</li>
<li><em>menu</em> &#8211; QMenu</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>This convenience function inserts <tt class="docutils literal"><span class="pre">menu</span></tt> before action <tt class="docutils literal"><span class="pre">before</span></tt> and returns the menus <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.insertAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.insertAction"><tt class="xref docutils literal"><span class="pre">QWidget.insertAction()</span></tt></a>  <a title="PySide.QtGui.QMenu.addMenu" class="reference internal" href="#PySide.QtGui.QMenu.addMenu"><tt class="xref docutils literal"><span class="pre">addMenu()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.insertSeparator">
<tt class="descclassname">QMenu.</tt><tt class="descname">insertSeparator</tt><big>(</big><em>before</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.insertSeparator" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>before</em> &#8211; QAction</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>This convenience function creates a new separator action, i.e. an action with <a title="PySide.QtGui.QAction.isSeparator" class="reference external" href="QAction.html#PySide.QtGui.QAction.isSeparator"><tt class="xref docutils literal"><span class="pre">QAction.isSeparator()</span></tt></a> returning true. The function inserts the newly created action into this menu&#8217;s list of actions before action <tt class="docutils literal"><span class="pre">before</span></tt> and returns it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.insertAction" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.insertAction"><tt class="xref docutils literal"><span class="pre">QWidget.insertAction()</span></tt></a>  <a title="PySide.QtGui.QMenu.addSeparator" class="reference internal" href="#PySide.QtGui.QMenu.addSeparator"><tt class="xref docutils literal"><span class="pre">addSeparator()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.isEmpty">
<tt class="descclassname">QMenu.</tt><tt class="descname">isEmpty</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there are no visible actions inserted into the menu, false otherwise.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.actions" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.actions"><tt class="xref docutils literal"><span class="pre">QWidget.actions()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.isTearOffEnabled">
<tt class="descclassname">QMenu.</tt><tt class="descname">isTearOffEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.isTearOffEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the menu supports being torn off.</p>
<p>When true, the menu contains a special tear-off item (often shown as a dashed line at the top of the menu) that creates a copy of the menu when it is triggered.</p>
<p>This &#8220;torn-off&#8221; copy lives in a separate window. It contains the same menu items as the original menu, with the exception of the tear-off handle.</p>
<p>By default, this property is false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.isTearOffMenuVisible">
<tt class="descclassname">QMenu.</tt><tt class="descname">isTearOffMenuVisible</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.isTearOffMenuVisible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>When a menu is torn off a second menu is shown to display the menu contents in a new window. When the menu is in this mode and the menu is visible returns true; otherwise false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.hideTearOffMenu" class="reference internal" href="#PySide.QtGui.QMenu.hideTearOffMenu"><tt class="xref docutils literal"><span class="pre">hideTearOffMenu()</span></tt></a>  <a title="PySide.QtGui.QMenu.isTearOffEnabled" class="reference internal" href="#PySide.QtGui.QMenu.isTearOffEnabled"><tt class="xref docutils literal"><span class="pre">isTearOffEnabled()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.menuAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">menuAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.menuAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the action associated with this menu.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.popup">
<tt class="descclassname">QMenu.</tt><tt class="descname">popup</tt><big>(</big><em>pos</em><span class="optional">[</span>, <em>at=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.popup" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>pos</em> &#8211; QPoint</li>
<li><em>at</em> &#8211; QAction</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Displays the menu so that the action <tt class="docutils literal"><span class="pre">atAction</span></tt> will be at the specified <em>global</em> position <tt class="docutils literal"><span class="pre">p</span></tt> . To translate a widget&#8217;s local coordinates into global coordinates, use <a title="PySide.QtGui.QWidget.mapToGlobal" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.mapToGlobal"><tt class="xref docutils literal"><span class="pre">QWidget.mapToGlobal()</span></tt></a> .</p>
<p>When positioning a menu with <tt class="xref docutils literal"><span class="pre">exec()</span></tt> or <a title="PySide.QtGui.QMenu.popup" class="reference internal" href="#PySide.QtGui.QMenu.popup"><tt class="xref docutils literal"><span class="pre">popup()</span></tt></a> , bear in mind that you cannot rely on the menu&#8217;s current <a title="PySide.QtGui.QWidget.size" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.size"><tt class="xref docutils literal"><span class="pre">size()</span></tt></a> . For performance reasons, the menu adapts its size only when necessary, so in many cases, the size before and after the show is different. Instead, use <tt class="xref docutils literal"><span class="pre">sizeHint()</span></tt> which calculates the proper size depending on the menu&#8217;s current contents.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.mapToGlobal" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.mapToGlobal"><tt class="xref docutils literal"><span class="pre">QWidget.mapToGlobal()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">exec()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.separatorsCollapsible">
<tt class="descclassname">QMenu.</tt><tt class="descname">separatorsCollapsible</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.separatorsCollapsible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether consecutive separators should be collapsed.</p>
<p>This property specifies whether consecutive separators in the menu should be visually collapsed to a single one. Separators at the beginning or the end of the menu are also hidden.</p>
<p>By default, this property is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setActiveAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">setActiveAction</tt><big>(</big><em>act</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setActiveAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>act</em> &#8211; QAction</td>
</tr>
</tbody>
</table>
<p>Sets the currently highlighted action to <tt class="docutils literal"><span class="pre">act</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.activeAction" class="reference internal" href="#PySide.QtGui.QMenu.activeAction"><tt class="xref docutils literal"><span class="pre">activeAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setDefaultAction">
<tt class="descclassname">QMenu.</tt><tt class="descname">setDefaultAction</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setDefaultAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QAction</td>
</tr>
</tbody>
</table>
<p>This will set the default action to <tt class="docutils literal"><span class="pre">act</span></tt> . The default action may have a visual queue depending on the current <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> . A default action is usually meant to indicate what will defaultly happen on a drop, as shown in a context menu.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QMenu.defaultAction" class="reference internal" href="#PySide.QtGui.QMenu.defaultAction"><tt class="xref docutils literal"><span class="pre">defaultAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setIcon">
<tt class="descclassname">QMenu.</tt><tt class="descname">setIcon</tt><big>(</big><em>icon</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setIcon" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>icon</em> &#8211; QIcon</td>
</tr>
</tbody>
</table>
<p>This property holds The icon of the menu.</p>
<p>This is equivalent to the <a title="PySide.QtGui.QAction.icon" class="reference external" href="QAction.html#PySide.QtGui.QAction.icon"><tt class="xref docutils literal"><span class="pre">QAction.icon()</span></tt></a> property of the <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> .</p>
<p>By default, if no icon is explicitly set, this property contains a null icon.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setSeparatorsCollapsible">
<tt class="descclassname">QMenu.</tt><tt class="descname">setSeparatorsCollapsible</tt><big>(</big><em>collapse</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setSeparatorsCollapsible" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>collapse</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether consecutive separators should be collapsed.</p>
<p>This property specifies whether consecutive separators in the menu should be visually collapsed to a single one. Separators at the beginning or the end of the menu are also hidden.</p>
<p>By default, this property is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setTearOffEnabled">
<tt class="descclassname">QMenu.</tt><tt class="descname">setTearOffEnabled</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setTearOffEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the menu supports being torn off.</p>
<p>When true, the menu contains a special tear-off item (often shown as a dashed line at the top of the menu) that creates a copy of the menu when it is triggered.</p>
<p>This &#8220;torn-off&#8221; copy lives in a separate window. It contains the same menu items as the original menu, with the exception of the tear-off handle.</p>
<p>By default, this property is false.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.setTitle">
<tt class="descclassname">QMenu.</tt><tt class="descname">setTitle</tt><big>(</big><em>title</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>title</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>This property holds The title of the menu.</p>
<p>This is equivalent to the <a title="PySide.QtGui.QAction.text" class="reference external" href="QAction.html#PySide.QtGui.QAction.text"><tt class="xref docutils literal"><span class="pre">QAction.text()</span></tt></a> property of the <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> .</p>
<p>By default, this property contains an empty string.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QMenu.title">
<tt class="descclassname">QMenu.</tt><tt class="descname">title</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QMenu.title" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>This property holds The title of the menu.</p>
<p>This is equivalent to the <a title="PySide.QtGui.QAction.text" class="reference external" href="QAction.html#PySide.QtGui.QAction.text"><tt class="xref docutils literal"><span class="pre">QAction.text()</span></tt></a> property of the <a title="PySide.QtGui.QMenu.menuAction" class="reference internal" href="#PySide.QtGui.QMenu.menuAction"><tt class="xref docutils literal"><span class="pre">menuAction()</span></tt></a> .</p>
<p>By default, this property contains an empty string.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QMenu</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#actions">Actions</a></li>
<li><a class="reference external" href="#qmenu-on-qt-for-windows-ce">QMenu on Qt for Windows CE</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QMdiSubWindow.html"
                                  title="previous chapter">QMdiSubWindow</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QMenuBar.html"
                                  title="next chapter">QMenuBar</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QMenu.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QMenuBar.html" title="QMenuBar"
             >next</a> |</li>
        <li class="right" >
          <a href="QMdiSubWindow.html" title="QMdiSubWindow"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>