<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QPrinterInfo &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QProgressBar" href="QProgressBar.html" />
    <link rel="prev" title="QPrinter" href="QPrinter.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QProgressBar.html" title="QProgressBar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QPrinter.html" title="QPrinter"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qprinterinfo">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QPrinterInfo<a class="headerlink" href="#qprinterinfo" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-74b58263e746eaf61d92c77db23e2acf2055ccbb.png" alt="digraph inheritanceb758058ae4 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QPrinterInfo&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QPrinterInfo&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb758058ae4" class="inheritance"/>
<map id="inheritanceb758058ae4" name="inheritanceb758058ae4">
<area shape="rect" href="#PySide.QtGui.QPrinterInfo" title="QtGui.QPrinterInfo" alt="" coords="5,5,141,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.isDefault" class="reference internal" href="#PySide.QtGui.QPrinterInfo.isDefault"><tt class="xref docutils literal"><span class="pre">isDefault</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.isNull" class="reference internal" href="#PySide.QtGui.QPrinterInfo.isNull"><tt class="xref docutils literal"><span class="pre">isNull</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.printerName" class="reference internal" href="#PySide.QtGui.QPrinterInfo.printerName"><tt class="xref docutils literal"><span class="pre">printerName</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.supportedPaperSizes" class="reference internal" href="#PySide.QtGui.QPrinterInfo.supportedPaperSizes"><tt class="xref docutils literal"><span class="pre">supportedPaperSizes</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.availablePrinters" class="reference internal" href="#PySide.QtGui.QPrinterInfo.availablePrinters"><tt class="xref docutils literal"><span class="pre">availablePrinters</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QPrinterInfo.defaultPrinter" class="reference internal" href="#PySide.QtGui.QPrinterInfo.defaultPrinter"><tt class="xref docutils literal"><span class="pre">defaultPrinter</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> class gives access to information about existing printers.</p>
<p>Use the static functions to generate a list of <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> objects. Each <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> object in the list represents a single printer and can be queried for name, supported paper sizes, and whether or not it is the default printer.</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QPrinterInfo">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QPrinterInfo</tt><a class="headerlink" href="#PySide.QtGui.QPrinterInfo" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QPrinterInfo</tt><big>(</big><em>printer</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QPrinterInfo</tt><big>(</big><em>src</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>printer</em> &#8211; QPrinter</li>
<li><em>src</em> &#8211; QPrinterInfo</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs an empty <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> object.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QPrinterInfo.isNull" class="reference internal" href="#PySide.QtGui.QPrinterInfo.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a></p>
</div>
<p>Constructs a <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> object from <tt class="docutils literal"><span class="pre">printer</span></tt> .</p>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">src</span></tt> .</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QPrinterInfo.availablePrinters">
<em class="property">
static </em><tt class="descclassname">QPrinterInfo.</tt><tt class="descname">availablePrinters</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.availablePrinters" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QPrinterInfo</td>
</tr>
</tbody>
</table>
<p>Returns a list of available printers on the system.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QPrinterInfo.defaultPrinter">
<em class="property">
static </em><tt class="descclassname">QPrinterInfo.</tt><tt class="descname">defaultPrinter</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.defaultPrinter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPrinterInfo</td>
</tr>
</tbody>
</table>
<p>Returns the default printer on the system.</p>
<p>The return value should be checked using <a title="PySide.QtGui.QPrinterInfo.isNull" class="reference internal" href="#PySide.QtGui.QPrinterInfo.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a> before being used, in case there is no default printer.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QPrinterInfo.isNull" class="reference internal" href="#PySide.QtGui.QPrinterInfo.isNull"><tt class="xref docutils literal"><span class="pre">isNull()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QPrinterInfo.isDefault">
<tt class="descclassname">QPrinterInfo.</tt><tt class="descname">isDefault</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.isDefault" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns whether this printer is the default printer.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QPrinterInfo.isNull">
<tt class="descclassname">QPrinterInfo.</tt><tt class="descname">isNull</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.isNull" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns whether this <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> object holds a printer definition.</p>
<p>An empty <a title="PySide.QtGui.QPrinterInfo" class="reference internal" href="#PySide.QtGui.QPrinterInfo"><tt class="xref docutils literal"><span class="pre">QPrinterInfo</span></tt></a> object could result for example from calling <a title="PySide.QtGui.QPrinterInfo.defaultPrinter" class="reference internal" href="#PySide.QtGui.QPrinterInfo.defaultPrinter"><tt class="xref docutils literal"><span class="pre">defaultPrinter()</span></tt></a> when there are no printers on the system.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QPrinterInfo.printerName">
<tt class="descclassname">QPrinterInfo.</tt><tt class="descname">printerName</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.printerName" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the name of the printer.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QPrinter.setPrinterName" class="reference external" href="QPrinter.html#PySide.QtGui.QPrinter.setPrinterName"><tt class="xref docutils literal"><span class="pre">QPrinter.setPrinterName()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QPrinterInfo.supportedPaperSizes">
<tt class="descclassname">QPrinterInfo.</tt><tt class="descname">supportedPaperSizes</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QPrinterInfo.supportedPaperSizes" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">List of QPrinter.PageSize</td>
</tr>
</tbody>
</table>
<p>Returns a list of supported paper sizes by the printer.</p>
<p>Not all printer drivers support this query, so the list may be empty. On Mac OS X 10.3, this function always returns an empty list.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QPrinterInfo</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QPrinter.html"
                                  title="previous chapter">QPrinter</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QProgressBar.html"
                                  title="next chapter">QProgressBar</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QPrinterInfo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QProgressBar.html" title="QProgressBar"
             >next</a> |</li>
        <li class="right" >
          <a href="QPrinter.html" title="QPrinter"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>