<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QRadioButton &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QRegExpValidator" href="QRegExpValidator.html" />
    <link rel="prev" title="QRadialGradient" href="QRadialGradient.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QRegExpValidator.html" title="QRegExpValidator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QRadialGradient.html" title="QRadialGradient"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qradiobutton">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QRadioButton<a class="headerlink" href="#qradiobutton" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-87a90b39e93225932d4779323b72bac755a2eada.png" alt="digraph inheritance7a405b911c {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QRadioButton&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QRadioButton&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractButton&quot; -&gt; &quot;QtGui.QRadioButton&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractButton&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractButton.html#PySide.QtGui.QAbstractButton&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QAbstractButton&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance7a405b911c" class="inheritance"/>
<map id="inheritance7a405b911c" name="inheritance7a405b911c">
<area shape="rect" href="#PySide.QtGui.QRadioButton" title="QtGui.QRadioButton" alt="" coords="579,31,728,57"/>
<area shape="rect" href="QAbstractButton.html#PySide.QtGui.QAbstractButton" title="QtGui.QAbstractButton" alt="" coords="363,31,531,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,5,151,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,56,139,83"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QRadioButton" class="reference internal" href="#PySide.QtGui.QRadioButton"><tt class="xref docutils literal"><span class="pre">QRadioButton</span></tt></a> widget provides a radio button with a text label.</p>
<p>A <a title="PySide.QtGui.QRadioButton" class="reference internal" href="#PySide.QtGui.QRadioButton"><tt class="xref docutils literal"><span class="pre">QRadioButton</span></tt></a> is an option button that can be switched on (checked) or off (unchecked). Radio buttons typically present the user with a &#8220;one of many&#8221; choice. In a group of radio buttons only one radio button at a time can be checked; if the user selects another button, the previously selected button is switched off.</p>
<p>Radio buttons are <a title="PySide.QtGui.QAbstractButton.autoExclusive" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.autoExclusive"><tt class="xref docutils literal"><span class="pre">autoExclusive()</span></tt></a> by default. If auto-exclusive is enabled, radio buttons that belong to the same parent widget behave as if they were part of the same exclusive button group. If you need multiple exclusive button groups for radio buttons that belong to the same parent widget, put them into a <a title="PySide.QtGui.QButtonGroup" class="reference external" href="QButtonGroup.html#PySide.QtGui.QButtonGroup"><tt class="xref docutils literal"><span class="pre">QButtonGroup</span></tt></a> .</p>
<p>Whenever a button is switched on or off it emits the <tt class="xref docutils literal"><span class="pre">toggled()</span></tt> signal. Connect to this signal if you want to trigger an action each time the button changes state. Use <a title="PySide.QtGui.QAbstractButton.isChecked" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.isChecked"><tt class="xref docutils literal"><span class="pre">isChecked()</span></tt></a> to see if a particular button is selected.</p>
<p>Just like <a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a> , a radio button displays text, and optionally a small icon. The icon is set with <a title="PySide.QtGui.QAbstractButton.setIcon" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setIcon"><tt class="xref docutils literal"><span class="pre">setIcon()</span></tt></a> . The text can be set in the constructor or with <a title="PySide.QtGui.QAbstractButton.setText" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setText"><tt class="xref docutils literal"><span class="pre">setText()</span></tt></a> . A shortcut key can be specified by preceding the preferred character with an ampersand in the text. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">button</span> <span class="o">=</span> <span class="n">QRadioButton</span><span class="p">(</span><span class="s">&quot;Search from the &amp;cursor&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example the shortcut is <em>Alt+c</em> . See the <tt class="xref docutils literal"><span class="pre">QShortcut</span></tt> documentation for details (to display an actual ampersand, use &#8216;&amp;&amp;&#8217;).</p>
<p>Important inherited members: <a title="PySide.QtGui.QAbstractButton.text" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.text"><tt class="xref docutils literal"><span class="pre">text()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.setText" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setText"><tt class="xref docutils literal"><span class="pre">setText()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.text" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.text"><tt class="xref docutils literal"><span class="pre">text()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.setDown" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setDown"><tt class="xref docutils literal"><span class="pre">setDown()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.isDown" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.isDown"><tt class="xref docutils literal"><span class="pre">isDown()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.autoRepeat" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.autoRepeat"><tt class="xref docutils literal"><span class="pre">autoRepeat()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.group" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.group"><tt class="xref docutils literal"><span class="pre">group()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.setAutoRepeat" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setAutoRepeat"><tt class="xref docutils literal"><span class="pre">setAutoRepeat()</span></tt></a> , <a title="PySide.QtGui.QAbstractButton.toggle" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.toggle"><tt class="xref docutils literal"><span class="pre">toggle()</span></tt></a> , <tt class="xref docutils literal"><span class="pre">pressed()</span></tt> , <tt class="xref docutils literal"><span class="pre">released()</span></tt> , <tt class="xref docutils literal"><span class="pre">clicked()</span></tt> , and <tt class="xref docutils literal"><span class="pre">toggled()</span></tt> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="46%" />
<col width="54%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/plastique-radiobutton.png" class="first last" src="../../_images/plastique-radiobutton.png" />
</td>
<td>A radio button shown in the <em class="xref">Plastique widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/windows-radiobutton.png" class="first last" src="../../_images/windows-radiobutton.png" />
</td>
<td>A radio button shown in the <em class="xref">Windows XP widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/macintosh-radiobutton.png" class="first last" src="../../_images/macintosh-radiobutton.png" />
</td>
<td>A radio button shown in the <em class="xref">Macintosh widget style</em> .</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a>  <a title="PySide.QtGui.QToolButton" class="reference external" href="QToolButton.html#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a>  <a title="PySide.QtGui.QCheckBox" class="reference external" href="QCheckBox.html#PySide.QtGui.QCheckBox"><tt class="xref docutils literal"><span class="pre">QCheckBox</span></tt></a>  <em class="xref">GUI Design Handbook: Radio Button</em>  <em class="xref">Group Box Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QRadioButton">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadioButton</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadioButton" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadioButton</tt><big>(</big><em>text</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QWidget</li>
<li><em>text</em> &#8211; QString</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a radio button with the given <tt class="docutils literal"><span class="pre">parent</span></tt> , but with no text or pixmap.</p>
<p>The <tt class="docutils literal"><span class="pre">parent</span></tt> argument is passed on to the <a title="PySide.QtGui.QAbstractButton" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton"><tt class="xref docutils literal"><span class="pre">QAbstractButton</span></tt></a> constructor.</p>
<p>Constructs a radio button with the given <tt class="docutils literal"><span class="pre">parent</span></tt> and a <tt class="docutils literal"><span class="pre">text</span></tt> string.</p>
<p>The <tt class="docutils literal"><span class="pre">parent</span></tt> argument is passed on to the <a title="PySide.QtGui.QAbstractButton" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton"><tt class="xref docutils literal"><span class="pre">QAbstractButton</span></tt></a> constructor.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QRadioButton</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QRadialGradient.html"
                                  title="previous chapter">QRadialGradient</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QRegExpValidator.html"
                                  title="next chapter">QRegExpValidator</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QRadioButton.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QRegExpValidator.html" title="QRegExpValidator"
             >next</a> |</li>
        <li class="right" >
          <a href="QRadialGradient.html" title="QRadialGradient"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>