<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QRadialGradient &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QRadioButton" href="QRadioButton.html" />
    <link rel="prev" title="QPushButton" href="QPushButton.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QRadioButton.html" title="QRadioButton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QPushButton.html" title="QPushButton"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qradialgradient">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QRadialGradient<a class="headerlink" href="#qradialgradient" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-9b4c690eba3fa42e9fdaaaa157452a7b60d1e9f1.png" alt="digraph inheritance455f89ea95 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QRadialGradient&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QRadialGradient&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QGradient&quot; -&gt; &quot;QtGui.QRadialGradient&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QGradient&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QGradient.html#PySide.QtGui.QGradient&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance455f89ea95" class="inheritance"/>
<map id="inheritance455f89ea95" name="inheritance455f89ea95">
<area shape="rect" href="#PySide.QtGui.QRadialGradient" title="QtGui.QRadialGradient" alt="" coords="183,5,345,32"/>
<area shape="rect" href="QGradient.html#PySide.QtGui.QGradient" title="QtGui.QGradient" alt="" coords="7,5,132,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QRadialGradient.center" class="reference internal" href="#PySide.QtGui.QRadialGradient.center"><tt class="xref docutils literal"><span class="pre">center</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.focalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.focalPoint"><tt class="xref docutils literal"><span class="pre">focalPoint</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.radius" class="reference internal" href="#PySide.QtGui.QRadialGradient.radius"><tt class="xref docutils literal"><span class="pre">radius</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.setCenter" class="reference internal" href="#PySide.QtGui.QRadialGradient.setCenter"><tt class="xref docutils literal"><span class="pre">setCenter</span></tt></a> (center)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.setCenter" class="reference internal" href="#PySide.QtGui.QRadialGradient.setCenter"><tt class="xref docutils literal"><span class="pre">setCenter</span></tt></a> (x,y)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.setFocalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.setFocalPoint"><tt class="xref docutils literal"><span class="pre">setFocalPoint</span></tt></a> (focalPoint)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.setFocalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.setFocalPoint"><tt class="xref docutils literal"><span class="pre">setFocalPoint</span></tt></a> (x,y)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRadialGradient.setRadius" class="reference internal" href="#PySide.QtGui.QRadialGradient.setRadius"><tt class="xref docutils literal"><span class="pre">setRadius</span></tt></a> (radius)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QRadialGradient" class="reference internal" href="#PySide.QtGui.QRadialGradient"><tt class="xref docutils literal"><span class="pre">QRadialGradient</span></tt></a> class is used in combination with <a title="PySide.QtGui.QBrush" class="reference external" href="QBrush.html#PySide.QtGui.QBrush"><tt class="xref docutils literal"><span class="pre">QBrush</span></tt></a> to specify a radial gradient brush.</p>
<p>Radial gradients interpolate colors between a focal point and end points on a circle surrounding it. Outside the end points the gradient is either padded, reflected or repeated depending on the currently set <a title="PySide.QtGui.QGradient.Spread" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.Spread"><tt class="xref docutils literal"><span class="pre">spread</span></tt></a> method:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="34%" />
<col width="34%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/qradialgradient-pad.png" class="first last" src="../../_images/qradialgradient-pad.png" />
</td>
<td><img alt="../../_images/qradialgradient-reflect.png" class="first last" src="../../_images/qradialgradient-reflect.png" />
</td>
<td><img alt="../../_images/qradialgradient-repeat.png" class="first last" src="../../_images/qradialgradient-repeat.png" />
</td>
</tr>
<tr><td><a title="PySide.QtGui.QGradient.Spread" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.Spread"><tt class="xref docutils literal"><span class="pre">PadSpread</span></tt></a> (default)</td>
<td><a title="PySide.QtGui.QGradient.Spread" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.Spread"><tt class="xref docutils literal"><span class="pre">ReflectSpread</span></tt></a></td>
<td><a title="PySide.QtGui.QGradient.Spread" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.Spread"><tt class="xref docutils literal"><span class="pre">RepeatSpread</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The colors in a gradient is defined using stop points of the <tt class="xref docutils literal"><span class="pre">QGradientStop</span></tt> type, i.e. a position and a color. Use the <a title="PySide.QtGui.QGradient.setColorAt" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setColorAt"><tt class="xref docutils literal"><span class="pre">QGradient.setColorAt()</span></tt></a> or the <a title="PySide.QtGui.QGradient.setStops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setStops"><tt class="xref docutils literal"><span class="pre">QGradient.setStops()</span></tt></a> function to define the stop points. It is the gradient&#8217;s complete set of stop points that describes how the gradient area should be filled. If no stop points have been specified, a gradient of black at 0 to white at 1 is used.</p>
<p>In addition to the functions inherited from <a title="PySide.QtGui.QGradient" class="reference external" href="QGradient.html#PySide.QtGui.QGradient"><tt class="xref docutils literal"><span class="pre">QGradient</span></tt></a> , the <a title="PySide.QtGui.QRadialGradient" class="reference internal" href="#PySide.QtGui.QRadialGradient"><tt class="xref docutils literal"><span class="pre">QRadialGradient</span></tt></a> class provides the <a title="PySide.QtGui.QRadialGradient.center" class="reference internal" href="#PySide.QtGui.QRadialGradient.center"><tt class="xref docutils literal"><span class="pre">center()</span></tt></a> , <a title="PySide.QtGui.QRadialGradient.focalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.focalPoint"><tt class="xref docutils literal"><span class="pre">focalPoint()</span></tt></a> and <a title="PySide.QtGui.QRadialGradient.radius" class="reference internal" href="#PySide.QtGui.QRadialGradient.radius"><tt class="xref docutils literal"><span class="pre">radius()</span></tt></a> functions returning the gradient&#8217;s center, focal point and radius respectively.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QLinearGradient" class="reference external" href="QLinearGradient.html#PySide.QtGui.QLinearGradient"><tt class="xref docutils literal"><span class="pre">QLinearGradient</span></tt></a>  <a title="PySide.QtGui.QConicalGradient" class="reference external" href="QConicalGradient.html#PySide.QtGui.QConicalGradient"><tt class="xref docutils literal"><span class="pre">QConicalGradient</span></tt></a>  <em class="xref">The Gradients Demo</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QRadialGradient">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadialGradient</tt><a class="headerlink" href="#PySide.QtGui.QRadialGradient" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadialGradient</tt><big>(</big><em>center</em>, <em>radius</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadialGradient</tt><big>(</big><em>center</em>, <em>radius</em>, <em>focalPoint</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadialGradient</tt><big>(</big><em>cx</em>, <em>cy</em>, <em>radius</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRadialGradient</tt><big>(</big><em>cx</em>, <em>cy</em>, <em>radius</em>, <em>fx</em>, <em>fy</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>fx</em> &#8211; qreal</li>
<li><em>fy</em> &#8211; qreal</li>
<li><em>radius</em> &#8211; qreal</li>
<li><em>center</em> &#8211; QPointF</li>
<li><em>cx</em> &#8211; qreal</li>
<li><em>cy</em> &#8211; qreal</li>
<li><em>focalPoint</em> &#8211; QPointF</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a radial gradient with the center and focal point at (0, 0) with a radius of 1.</p>
<p>Constructs a radial gradient with the given <tt class="docutils literal"><span class="pre">center</span></tt> , <tt class="docutils literal"><span class="pre">radius</span></tt> and the focal point in the circle center.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGradient.setColorAt" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setColorAt"><tt class="xref docutils literal"><span class="pre">QGradient.setColorAt()</span></tt></a>  <a title="PySide.QtGui.QGradient.setStops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setStops"><tt class="xref docutils literal"><span class="pre">QGradient.setStops()</span></tt></a></p>
</div>
<p>Constructs a radial gradient with the given <tt class="docutils literal"><span class="pre">center</span></tt> , <tt class="docutils literal"><span class="pre">radius</span></tt> and <tt class="docutils literal"><span class="pre">focalPoint</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGradient.setColorAt" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setColorAt"><tt class="xref docutils literal"><span class="pre">QGradient.setColorAt()</span></tt></a>  <a title="PySide.QtGui.QGradient.setStops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setStops"><tt class="xref docutils literal"><span class="pre">QGradient.setStops()</span></tt></a></p>
</div>
<p>Constructs a radial gradient with the center at (<tt class="docutils literal"><span class="pre">cx</span></tt> , <tt class="docutils literal"><span class="pre">cy</span></tt> ) and the specified <tt class="docutils literal"><span class="pre">radius</span></tt> . The focal point lies at the center of the circle.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGradient.setColorAt" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setColorAt"><tt class="xref docutils literal"><span class="pre">QGradient.setColorAt()</span></tt></a>  <a title="PySide.QtGui.QGradient.setStops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setStops"><tt class="xref docutils literal"><span class="pre">QGradient.setStops()</span></tt></a></p>
</div>
<p>Constructs a radial gradient with the given center (<tt class="docutils literal"><span class="pre">cx</span></tt> , <tt class="docutils literal"><span class="pre">cy</span></tt> ), <tt class="docutils literal"><span class="pre">radius</span></tt> and focal point (<tt class="docutils literal"><span class="pre">fx</span></tt> , <tt class="docutils literal"><span class="pre">fy</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QGradient.setColorAt" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setColorAt"><tt class="xref docutils literal"><span class="pre">QGradient.setColorAt()</span></tt></a>  <a title="PySide.QtGui.QGradient.setStops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.setStops"><tt class="xref docutils literal"><span class="pre">QGradient.setStops()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.center">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">center</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.center" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Returns the center of this radial gradient in logical coordinates.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.setCenter" class="reference internal" href="#PySide.QtGui.QRadialGradient.setCenter"><tt class="xref docutils literal"><span class="pre">setCenter()</span></tt></a>  <a title="PySide.QtGui.QGradient.stops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.stops"><tt class="xref docutils literal"><span class="pre">QGradient.stops()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.focalPoint">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">focalPoint</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.focalPoint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QPointF</td>
</tr>
</tbody>
</table>
<p>Returns the focal point of this radial gradient in logical coordinates.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.setFocalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.setFocalPoint"><tt class="xref docutils literal"><span class="pre">setFocalPoint()</span></tt></a>  <a title="PySide.QtGui.QGradient.stops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.stops"><tt class="xref docutils literal"><span class="pre">QGradient.stops()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.radius">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">radius</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.radius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the radius of this radial gradient in logical coordinates.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.setRadius" class="reference internal" href="#PySide.QtGui.QRadialGradient.setRadius"><tt class="xref docutils literal"><span class="pre">setRadius()</span></tt></a>  <a title="PySide.QtGui.QGradient.stops" class="reference external" href="QGradient.html#PySide.QtGui.QGradient.stops"><tt class="xref docutils literal"><span class="pre">QGradient.stops()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.setCenter">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">setCenter</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.setCenter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; qreal</li>
<li><em>y</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Sets the center of this radial gradient in logical coordinates to (<tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.center" class="reference internal" href="#PySide.QtGui.QRadialGradient.center"><tt class="xref docutils literal"><span class="pre">center()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">setCenter</tt><big>(</big><em>center</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>center</em> &#8211; QPointF</td>
</tr>
</tbody>
</table>
<p>Sets the center of this radial gradient in logical coordinates to <tt class="docutils literal"><span class="pre">center</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.center" class="reference internal" href="#PySide.QtGui.QRadialGradient.center"><tt class="xref docutils literal"><span class="pre">center()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.setFocalPoint">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">setFocalPoint</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.setFocalPoint" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; qreal</li>
<li><em>y</em> &#8211; qreal</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Sets the focal point of this radial gradient in logical coordinates to (<tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.focalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.focalPoint"><tt class="xref docutils literal"><span class="pre">focalPoint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">setFocalPoint</tt><big>(</big><em>focalPoint</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>focalPoint</em> &#8211; QPointF</td>
</tr>
</tbody>
</table>
<p>Sets the focal point of this radial gradient in logical coordinates to <tt class="docutils literal"><span class="pre">focalPoint</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.focalPoint" class="reference internal" href="#PySide.QtGui.QRadialGradient.focalPoint"><tt class="xref docutils literal"><span class="pre">focalPoint()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRadialGradient.setRadius">
<tt class="descclassname">QRadialGradient.</tt><tt class="descname">setRadius</tt><big>(</big><em>radius</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRadialGradient.setRadius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>radius</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the radius of this radial gradient in logical coordinates to <tt class="docutils literal"><span class="pre">radius</span></tt></p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QRadialGradient.radius" class="reference internal" href="#PySide.QtGui.QRadialGradient.radius"><tt class="xref docutils literal"><span class="pre">radius()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QRadialGradient</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QPushButton.html"
                                  title="previous chapter">QPushButton</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QRadioButton.html"
                                  title="next chapter">QRadioButton</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QRadialGradient.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QRadioButton.html" title="QRadioButton"
             >next</a> |</li>
        <li class="right" >
          <a href="QPushButton.html" title="QPushButton"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>