<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QRegExpValidator &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QRegion" href="QRegion.html" />
    <link rel="prev" title="QRadioButton" href="QRadioButton.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QRegion.html" title="QRegion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QRadioButton.html" title="QRadioButton"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qregexpvalidator">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QRegExpValidator<a class="headerlink" href="#qregexpvalidator" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-aa3d044e308ef82a6b2e718f57189bc8d9b4cb68.png" alt="digraph inheritance7ab366cc4f {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QRegExpValidator&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QRegExpValidator&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QValidator&quot; -&gt; &quot;QtGui.QRegExpValidator&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QValidator&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QValidator.html#PySide.QtGui.QValidator&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QValidator&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance7ab366cc4f" class="inheritance"/>
<map id="inheritance7ab366cc4f" name="inheritance7ab366cc4f">
<area shape="rect" href="#PySide.QtGui.QRegExpValidator" title="QtGui.QRegExpValidator" alt="" coords="352,5,525,32"/>
<area shape="rect" href="QValidator.html#PySide.QtGui.QValidator" title="QtGui.QValidator" alt="" coords="176,5,304,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QRegExpValidator.regExp" class="reference internal" href="#PySide.QtGui.QRegExpValidator.regExp"><tt class="xref docutils literal"><span class="pre">regExp</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRegExpValidator.setRegExp" class="reference internal" href="#PySide.QtGui.QRegExpValidator.setRegExp"><tt class="xref docutils literal"><span class="pre">setRegExp</span></tt></a> (rx)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QRegExpValidator" class="reference internal" href="#PySide.QtGui.QRegExpValidator"><tt class="xref docutils literal"><span class="pre">QRegExpValidator</span></tt></a> class is used to check a string against a regular expression.</p>
<p><a title="PySide.QtGui.QRegExpValidator" class="reference internal" href="#PySide.QtGui.QRegExpValidator"><tt class="xref docutils literal"><span class="pre">QRegExpValidator</span></tt></a> uses a regular expression (regexp) to determine whether an input string is <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Acceptable</span></tt></a> , <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Intermediate</span></tt></a> , or <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Invalid</span></tt></a> . The regexp can either be supplied when the <a title="PySide.QtGui.QRegExpValidator" class="reference internal" href="#PySide.QtGui.QRegExpValidator"><tt class="xref docutils literal"><span class="pre">QRegExpValidator</span></tt></a> is constructed, or at a later time.</p>
<p>When <a title="PySide.QtGui.QRegExpValidator" class="reference internal" href="#PySide.QtGui.QRegExpValidator"><tt class="xref docutils literal"><span class="pre">QRegExpValidator</span></tt></a> determines whether a string is <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Acceptable</span></tt></a> or not, the regexp is treated as if it begins with the start of string assertion (<strong>^</strong> ) and ends with the end of string assertion (<strong>$</strong> ); the match is against the entire input string, or from the given position if a start position greater than zero is given.</p>
<p>If a string is a prefix of an <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Acceptable</span></tt></a> string, it is considered <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Intermediate</span></tt></a> . For example, &#8220;&#8221; and &#8220;A&#8221; are <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Intermediate</span></tt></a> for the regexp <strong>[A-Z][0-9]</strong> (whereas &#8220;_&#8221; would be <a title="PySide.QtGui.QValidator.State" class="reference external" href="QValidator.html#PySide.QtGui.QValidator.State"><tt class="xref docutils literal"><span class="pre">Invalid</span></tt></a> ).</p>
<p>For a brief introduction to Qt&#8217;s regexp engine, see <tt class="xref docutils literal"><span class="pre">QRegExp</span></tt> .</p>
<p>Example of use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># regexp: optional &#39;-&#39; followed by between 1 and 3 digits</span>
<span class="n">rx</span> <span class="o">=</span> <span class="n">QRegExp</span><span class="p">(</span><span class="s">&quot;-?</span><span class="se">\\</span><span class="s">d{1,3}&quot;</span><span class="p">)</span>
<span class="n">validator</span> <span class="o">=</span> <span class="n">QRegExpValidator</span><span class="p">(</span><span class="n">rx</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>

<span class="n">edit</span> <span class="o">=</span> <span class="n">QLineEdit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="n">edit</span><span class="o">.</span><span class="n">setValidator</span><span class="p">(</span><span class="n">validator</span><span class="p">)</span>
</pre></div>
</div>
<p>Below we present some examples of validators. In practice they would normally be associated with a widget as in the example above.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># integers 1 to 9999</span>
<span class="n">rx</span> <span class="o">=</span> <span class="n">QRegExp</span><span class="p">(</span><span class="s">&quot;[1-9]</span><span class="se">\\</span><span class="s">d{0,3}&quot;</span><span class="p">)</span>
<span class="c"># the validator treats the regexp as &quot;^[1-9]\\d{0,3}$&quot;</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">QRegExpValidator</span><span class="p">(</span><span class="n">rx</span><span class="p">,</span> <span class="mf">0</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">=</span> <span class="mf">0</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;0&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>    <span class="c"># returns Invalid</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;12345&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>    <span class="c"># returns Invalid</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>    <span class="c"># returns Acceptable</span>

<span class="n">rx</span><span class="o">.</span><span class="n">setPattern</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">S+&quot;</span><span class="p">)</span>            <span class="c"># one or more non-whitespace characters</span>
<span class="n">v</span><span class="o">.</span><span class="n">setRegExp</span><span class="p">(</span><span class="n">rx</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;myfile.txt&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Acceptable</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;my file.txt&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Invalid</span>

<span class="c"># A, B or C followed by exactly five digits followed by W, X, Y or Z</span>
<span class="n">rx</span><span class="o">.</span><span class="n">setPattern</span><span class="p">(</span><span class="s">&quot;[A-C]</span><span class="se">\\</span><span class="s">d{5}[W-Z]&quot;</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">setRegExp</span><span class="p">(</span><span class="n">rx</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;a12345Z&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>        <span class="c"># Returns Invalid</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;A12345Z&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>        <span class="c"># Returns Acceptable</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;B12&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span>        <span class="c"># Returns Intermediate</span>

<span class="c"># match most &#39;readme&#39; files</span>
<span class="n">rx</span><span class="o">.</span><span class="n">setPattern</span><span class="p">(</span><span class="s">&quot;read</span><span class="se">\\</span><span class="s">S?me(\.(txt|asc|1st))?&quot;</span><span class="p">)</span>
<span class="n">rx</span><span class="o">.</span><span class="n">setCaseSensitive</span><span class="p">(</span><span class="n">false</span><span class="p">)</span>
<span class="n">v</span><span class="o">.</span><span class="n">setRegExp</span><span class="p">(</span><span class="n">rx</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;readme&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Acceptable</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;README.1ST&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Acceptable</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;read me.txt&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Invalid</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">&quot;readm&quot;</span>
<span class="n">v</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">pos</span><span class="p">)</span> <span class="c"># Returns Intermediate</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QRegExp</span></tt>  <a title="PySide.QtGui.QIntValidator" class="reference external" href="QIntValidator.html#PySide.QtGui.QIntValidator"><tt class="xref docutils literal"><span class="pre">QIntValidator</span></tt></a>  <a title="PySide.QtGui.QDoubleValidator" class="reference external" href="QDoubleValidator.html#PySide.QtGui.QDoubleValidator"><tt class="xref docutils literal"><span class="pre">QDoubleValidator</span></tt></a>  <em class="xref">Settings Editor Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QRegExpValidator">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRegExpValidator</tt><big>(</big><em>parent</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRegExpValidator" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRegExpValidator</tt><big>(</big><em>rx</em>, <em>parent</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>rx</em> &#8211; QRegExp</li>
<li><em>parent</em> &#8211; QObject</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a validator with a <tt class="docutils literal"><span class="pre">parent</span></tt> object that accepts any string (including an empty one) as valid.</p>
<p>Constructs a validator with a <tt class="docutils literal"><span class="pre">parent</span></tt> object that accepts all strings that match the regular expression <tt class="docutils literal"><span class="pre">rx</span></tt> .</p>
<p>The match is made against the entire string; e.g. if the regexp is <strong>[A-Fa-f0-9]+</strong> it will be treated as <strong>^[A-Fa-f0-9]+$</strong> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRegExpValidator.regExp">
<tt class="descclassname">QRegExpValidator.</tt><tt class="descname">regExp</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QRegExpValidator.regExp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QRegExp</td>
</tr>
</tbody>
</table>
<p>This property holds the regular expression used for validation.</p>
<p>By default, this property contains a regular expression with the pattern <tt class="docutils literal"><span class="pre">.*</span></tt> that matches any string.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRegExpValidator.setRegExp">
<tt class="descclassname">QRegExpValidator.</tt><tt class="descname">setRegExp</tt><big>(</big><em>rx</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRegExpValidator.setRegExp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>rx</em> &#8211; QRegExp</td>
</tr>
</tbody>
</table>
<p>This property holds the regular expression used for validation.</p>
<p>By default, this property contains a regular expression with the pattern <tt class="docutils literal"><span class="pre">.*</span></tt> that matches any string.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QRegExpValidator</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QRadioButton.html"
                                  title="previous chapter">QRadioButton</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QRegion.html"
                                  title="next chapter">QRegion</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QRegExpValidator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QRegion.html" title="QRegion"
             >next</a> |</li>
        <li class="right" >
          <a href="QRadioButton.html" title="QRadioButton"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>