<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QRubberBand &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QScrollArea" href="QScrollArea.html" />
    <link rel="prev" title="QResizeEvent" href="QResizeEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QScrollArea.html" title="QScrollArea"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QResizeEvent.html" title="QResizeEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qrubberband">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QRubberBand<a class="headerlink" href="#qrubberband" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-567d14c96f2abeb1e50880235dae634d5b51baad.png" alt="digraph inheritanceb609abb13e {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QRubberBand&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QRubberBand&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QRubberBand&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritanceb609abb13e" class="inheritance"/>
<map id="inheritanceb609abb13e" name="inheritanceb609abb13e">
<area shape="rect" href="#PySide.QtGui.QRubberBand" title="QtGui.QRubberBand" alt="" coords="364,31,511,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,5,139,32"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,56,151,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QRubberBand.moveRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand.moveRubberBand"><tt class="xref docutils literal"><span class="pre">moveRubberBand</span></tt></a> (p)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.moveRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand.moveRubberBand"><tt class="xref docutils literal"><span class="pre">moveRubberBand</span></tt></a> (x,y)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.resizeRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand.resizeRubberBand"><tt class="xref docutils literal"><span class="pre">resizeRubberBand</span></tt></a> (s)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.resizeRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand.resizeRubberBand"><tt class="xref docutils literal"><span class="pre">resizeRubberBand</span></tt></a> (w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.setRubberBandGeometry" class="reference internal" href="#PySide.QtGui.QRubberBand.setRubberBandGeometry"><tt class="xref docutils literal"><span class="pre">setRubberBandGeometry</span></tt></a> (r)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.setRubberBandGeometry" class="reference internal" href="#PySide.QtGui.QRubberBand.setRubberBandGeometry"><tt class="xref docutils literal"><span class="pre">setRubberBandGeometry</span></tt></a> (x,y,w,h)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QRubberBand.shape" class="reference internal" href="#PySide.QtGui.QRubberBand.shape"><tt class="xref docutils literal"><span class="pre">shape</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> class provides a rectangle or line that can indicate a selection or a boundary.</p>
<p>A rubber band is often used to show a new bounding area (as in a <a title="PySide.QtGui.QSplitter" class="reference external" href="QSplitter.html#PySide.QtGui.QSplitter"><tt class="xref docutils literal"><span class="pre">QSplitter</span></tt></a> or a <a title="PySide.QtGui.QDockWidget" class="reference external" href="QDockWidget.html#PySide.QtGui.QDockWidget"><tt class="xref docutils literal"><span class="pre">QDockWidget</span></tt></a> that is undocking). Historically this has been implemented using a <a title="PySide.QtGui.QPainter" class="reference external" href="QPainter.html#PySide.QtGui.QPainter"><tt class="xref docutils literal"><span class="pre">QPainter</span></tt></a> and XOR, but this approach doesn&#8217;t always work properly since rendering can happen in the window below the rubber band, but before the rubber band has been &#8220;erased&#8221;.</p>
<p>You can create a <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> whenever you need to render a rubber band around a given area (or to represent a single line), then call <tt class="xref docutils literal"><span class="pre">setGeometry()</span></tt> , <tt class="xref docutils literal"><span class="pre">move()</span></tt> or <tt class="xref docutils literal"><span class="pre">resize()</span></tt> to position and size it. A common pattern is to do this in conjunction with mouse events. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">Widget</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">mousePressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">rubberBand</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rubberBand</span> <span class="o">=</span> <span class="n">QRubberBand</span><span class="p">(</span><span class="n">QRubberBand</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">rubberBand</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QRect</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">QSize</span><span class="p">()))</span>
        <span class="n">rubberBand</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">mouseMoveEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">rubberBand</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QRect</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span><span class="o">.</span><span class="n">normalized</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">mouseReleaseEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">rubberBand</span><span class="o">.</span><span class="n">hide</span><span class="p">()</span>
        <span class="c"># determine selection, for example using QRect.intersects()</span>
        <span class="c"># and QRect.contains().</span>
</pre></div>
</div>
<p>If you pass a parent to <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> &#8216;s constructor, the rubber band will display only inside its parent, but stays on top of other child widgets. If no parent is passed, <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> will act as a top-level widget.</p>
<p>Call <a title="PySide.QtGui.QWidget.show" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> to make the rubber band visible; also when the rubber band is not a top-level. Hiding or destroying the widget will make the rubber band disappear. The rubber band can be a <a title="PySide.QtGui.QRubberBand.Shape" class="reference internal" href="#PySide.QtGui.QRubberBand.Shape"><tt class="xref docutils literal"><span class="pre">Rectangle</span></tt></a> or a <a title="PySide.QtGui.QRubberBand.Shape" class="reference internal" href="#PySide.QtGui.QRubberBand.Shape"><tt class="xref docutils literal"><span class="pre">Line</span></tt></a> (vertical or horizontal), depending on the <a title="PySide.QtGui.QRubberBand.shape" class="reference internal" href="#PySide.QtGui.QRubberBand.shape"><tt class="xref docutils literal"><span class="pre">shape()</span></tt></a> it was given when constructed.</p>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QRubberBand">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QRubberBand</tt><big>(</big><em>arg__1</em><span class="optional">[</span>, <em>arg__2=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QRubberBand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>arg__1</em> &#8211; Shape</li>
<li><em>arg__2</em> &#8211; QWidget</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a rubber band of shape <tt class="docutils literal"><span class="pre">s</span></tt> , with parent <tt class="docutils literal"><span class="pre">p</span></tt> .</p>
<p>By default a rectangular rubber band (<tt class="docutils literal"><span class="pre">s</span></tt> is <tt class="docutils literal"><span class="pre">Rectangle</span></tt> ) will use a mask, so that a small border of the rectangle is all that is visible. Some styles (e.g., native Mac OS X) will change this and call <a title="PySide.QtGui.QWidget.setWindowOpacity" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.setWindowOpacity"><tt class="xref docutils literal"><span class="pre">QWidget.setWindowOpacity()</span></tt></a> to make a semi-transparent filled selection rectangle.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QRubberBand.Shape">
<tt class="descclassname">QRubberBand.</tt><tt class="descname">Shape</tt><a class="headerlink" href="#PySide.QtGui.QRubberBand.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum specifies what shape a <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> should have. This is a drawing hint that is passed down to the style system, and can be interpreted by each <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QRubberBand.Line</td>
<td>A <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> can represent a vertical or horizontal line. Geometry is still given in <a title="PySide.QtGui.QWidget.rect" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.rect"><tt class="xref docutils literal"><span class="pre">rect()</span></tt></a> and the line will fill the given geometry on most styles.</td>
</tr>
<tr><td>QRubberBand.Rectangle</td>
<td>A <a title="PySide.QtGui.QRubberBand" class="reference internal" href="#PySide.QtGui.QRubberBand"><tt class="xref docutils literal"><span class="pre">QRubberBand</span></tt></a> can represent a rectangle. Some styles will interpret this as a filled (often semi-transparent) rectangle, or a rectangular outline.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRubberBand.moveRubberBand">
<tt class="descclassname">QRubberBand.</tt><tt class="descname">moveRubberBand</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRubberBand.moveRubberBand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; int</li>
<li><em>y</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Moves the rubberband to point (<tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">resize()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QRubberBand.</tt><tt class="descname">moveRubberBand</tt><big>(</big><em>p</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>p</em> &#8211; QPoint</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Moves the rubberband to point <tt class="docutils literal"><span class="pre">p</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">resize()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRubberBand.resizeRubberBand">
<tt class="descclassname">QRubberBand.</tt><tt class="descname">resizeRubberBand</tt><big>(</big><em>w</em>, <em>h</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRubberBand.resizeRubberBand" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Resizes the rubberband so that its width is <tt class="docutils literal"><span class="pre">width</span></tt> , and its height is <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">move()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QRubberBand.</tt><tt class="descname">resizeRubberBand</tt><big>(</big><em>s</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>s</em> &#8211; QSize</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Resizes the rubberband so that its new size is <tt class="docutils literal"><span class="pre">size</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">move()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRubberBand.setRubberBandGeometry">
<tt class="descclassname">QRubberBand.</tt><tt class="descname">setRubberBandGeometry</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QRubberBand.setRubberBandGeometry" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>r</em> &#8211; QRect</td>
</tr>
</tbody>
</table>
<p>Sets the geometry of the rubber band to <tt class="docutils literal"><span class="pre">rect</span></tt> , specified in the coordinate system of its parent widget.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.geometry" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.geometry"><tt class="xref docutils literal"><span class="pre">QWidget.geometry()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QRubberBand.</tt><tt class="descname">setRubberBandGeometry</tt><big>(</big><em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>x</em> &#8211; int</li>
<li><em>y</em> &#8211; int</li>
<li><em>w</em> &#8211; int</li>
<li><em>h</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Sets the geometry of the rubberband to the rectangle whose top-left corner lies at the point (<tt class="docutils literal"><span class="pre">x</span></tt> , <tt class="docutils literal"><span class="pre">y</span></tt> ), and with dimensions specified by <tt class="docutils literal"><span class="pre">width</span></tt> and <tt class="docutils literal"><span class="pre">height</span></tt> . The geometry is specified in the parent widget&#8217;s coordinate system.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QRubberBand.shape">
<tt class="descclassname">QRubberBand.</tt><tt class="descname">shape</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QRubberBand.shape" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Shape</td>
</tr>
</tbody>
</table>
<p>Returns the shape of this rubber band. The shape can only be set upon construction.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QRubberBand</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QResizeEvent.html"
                                  title="previous chapter">QResizeEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QScrollArea.html"
                                  title="next chapter">QScrollArea</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QRubberBand.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QScrollArea.html" title="QScrollArea"
             >next</a> |</li>
        <li class="right" >
          <a href="QResizeEvent.html" title="QResizeEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>