<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QStringListModel &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QStyle" href="QStyle.html" />
    <link rel="prev" title="QStatusTipEvent" href="QStatusTipEvent.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QStyle.html" title="QStyle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QStatusTipEvent.html" title="QStatusTipEvent"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qstringlistmodel">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QStringListModel<a class="headerlink" href="#qstringlistmodel" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-b4ce1ed964815e4f821a0dcf98ec4e1bbb37e118.png" alt="digraph inheritance74803aae0f {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QStringListModel&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QStringListModel&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QAbstractListModel&quot; -&gt; &quot;QtGui.QStringListModel&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QAbstractListModel&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QAbstractListModel.html#PySide.QtCore.QAbstractListModel&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QAbstractItemModel&quot; -&gt; &quot;QtCore.QAbstractListModel&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QAbstractItemModel&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QAbstractItemModel.html#PySide.QtCore.QAbstractItemModel&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtCore.QAbstractItemModel&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance74803aae0f" class="inheritance"/>
<map id="inheritance74803aae0f" name="inheritance74803aae0f">
<area shape="rect" href="#PySide.QtGui.QStringListModel" title="QtGui.QStringListModel" alt="" coords="609,5,762,29"/>
<area shape="rect" href="../QtCore/QAbstractListModel.html#PySide.QtCore.QAbstractListModel" title="QtCore.QAbstractListModel" alt="" coords="388,5,564,29"/>
<area shape="rect" href="../QtCore/QAbstractItemModel.html#PySide.QtCore.QAbstractItemModel" title="QtCore.QAbstractItemModel" alt="" coords="161,5,343,29"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="6,5,115,29"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QStringListModel.setStringList" class="reference internal" href="#PySide.QtGui.QStringListModel.setStringList"><tt class="xref docutils literal"><span class="pre">setStringList</span></tt></a> (strings)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QStringListModel.stringList" class="reference internal" href="#PySide.QtGui.QStringListModel.stringList"><tt class="xref docutils literal"><span class="pre">stringList</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QStringListModel" class="reference internal" href="#PySide.QtGui.QStringListModel"><tt class="xref docutils literal"><span class="pre">QStringListModel</span></tt></a> class provides a model that supplies strings to views.</p>
<p><a title="PySide.QtGui.QStringListModel" class="reference internal" href="#PySide.QtGui.QStringListModel"><tt class="xref docutils literal"><span class="pre">QStringListModel</span></tt></a> is an editable model that can be used for simple cases where you need to display a number of strings in a view widget, such as a <a title="PySide.QtGui.QListView" class="reference external" href="QListView.html#PySide.QtGui.QListView"><tt class="xref docutils literal"><span class="pre">QListView</span></tt></a> or a <a title="PySide.QtGui.QComboBox" class="reference external" href="QComboBox.html#PySide.QtGui.QComboBox"><tt class="xref docutils literal"><span class="pre">QComboBox</span></tt></a> .</p>
<p>The model provides all the standard functions of an editable model, representing the data in the string list as a model with one column and a number of rows equal to the number of items in the list.</p>
<p>Model indexes corresponding to items are obtained with the <tt class="xref docutils literal"><span class="pre">QAbstractListModel.index()</span></tt> function, and item flags are obtained with <tt class="xref docutils literal"><span class="pre">flags()</span></tt> . Item data is read with the <tt class="xref docutils literal"><span class="pre">data()</span></tt> function and written with <tt class="xref docutils literal"><span class="pre">setData()</span></tt> . The number of rows (and number of items in the string list) can be found with the <tt class="xref docutils literal"><span class="pre">rowCount()</span></tt> function.</p>
<p>The model can be constructed with an existing string list, or strings can be set later with the <a title="PySide.QtGui.QStringListModel.setStringList" class="reference internal" href="#PySide.QtGui.QStringListModel.setStringList"><tt class="xref docutils literal"><span class="pre">setStringList()</span></tt></a> convenience function. Strings can also be inserted in the usual way with the <tt class="xref docutils literal"><span class="pre">insertRows()</span></tt> function, and removed with <tt class="xref docutils literal"><span class="pre">removeRows()</span></tt> . The contents of the string list can be retrieved with the <a title="PySide.QtGui.QStringListModel.stringList" class="reference internal" href="#PySide.QtGui.QStringListModel.stringList"><tt class="xref docutils literal"><span class="pre">stringList()</span></tt></a> convenience function.</p>
<p>An example usage of <a title="PySide.QtGui.QStringListModel" class="reference internal" href="#PySide.QtGui.QStringListModel"><tt class="xref docutils literal"><span class="pre">QStringListModel</span></tt></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">model</span> <span class="o">=</span> <span class="n">QStringListModel</span><span class="p">()</span>
<span class="nb">list</span> <span class="o">=</span> <span class="n">QStringList</span><span class="p">()</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span>
<span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">setStringList</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QAbstractListModel</span></tt>  <tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt>  <em class="xref">Model Classes</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QStringListModel">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStringListModel</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QStringListModel" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStringListModel</tt><big>(</big><em>strings</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QObject</li>
<li><em>strings</em> &#8211; QStringList</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a string list model with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Constructs a string list model containing the specified <tt class="docutils literal"><span class="pre">strings</span></tt> with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QStringListModel.setStringList">
<tt class="descclassname">QStringListModel.</tt><tt class="descname">setStringList</tt><big>(</big><em>strings</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QStringListModel.setStringList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>strings</em> &#8211; QStringList</td>
</tr>
</tbody>
</table>
<p>Sets the model&#8217;s internal string list to <tt class="docutils literal"><span class="pre">strings</span></tt> . The model will notify any attached views that its underlying data has changed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStringListModel.stringList" class="reference internal" href="#PySide.QtGui.QStringListModel.stringList"><tt class="xref docutils literal"><span class="pre">stringList()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">dataChanged()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QStringListModel.stringList">
<tt class="descclassname">QStringListModel.</tt><tt class="descname">stringList</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QStringListModel.stringList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QStringList</td>
</tr>
</tbody>
</table>
<p>Returns the string list used by the model to store data.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStringListModel.setStringList" class="reference internal" href="#PySide.QtGui.QStringListModel.setStringList"><tt class="xref docutils literal"><span class="pre">setStringList()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QStringListModel</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QStatusTipEvent.html"
                                  title="previous chapter">QStatusTipEvent</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QStyle.html"
                                  title="next chapter">QStyle</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QStringListModel.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QStyle.html" title="QStyle"
             >next</a> |</li>
        <li class="right" >
          <a href="QStatusTipEvent.html" title="QStatusTipEvent"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>