<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QStyleOptionViewItemV3 &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QStyleOptionViewItemV4" href="QStyleOptionViewItemV4.html" />
    <link rel="prev" title="QStyleOptionViewItemV2" href="QStyleOptionViewItemV2.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionViewItemV4.html" title="QStyleOptionViewItemV4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionViewItemV2.html" title="QStyleOptionViewItemV2"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qstyleoptionviewitemv3">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QStyleOptionViewItemV3<a class="headerlink" href="#qstyleoptionviewitemv3" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-953c3d7dbee54a55ab52298b5dd73762969e0aab.png" alt="digraph inheritance8df24c1ae7 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QStyleOptionViewItemV3&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QStyleOptionViewItemV3&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOptionViewItemV2&quot; -&gt; &quot;QtGui.QStyleOptionViewItemV3&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOptionViewItemV2&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOptionViewItemV2.html#PySide.QtGui.QStyleOptionViewItemV2&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOptionViewItem&quot; -&gt; &quot;QtGui.QStyleOptionViewItemV2&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOption&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOption.html#PySide.QtGui.QStyleOption&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOptionViewItem&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOptionViewItem.html#PySide.QtGui.QStyleOptionViewItem&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOption&quot; -&gt; &quot;QtGui.QStyleOptionViewItem&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance8df24c1ae7" class="inheritance"/>
<map id="inheritance8df24c1ae7" name="inheritance8df24c1ae7">
<area shape="rect" href="#PySide.QtGui.QStyleOptionViewItemV3" title="QtGui.QStyleOptionViewItemV3" alt="" coords="586,4,763,26"/>
<area shape="rect" href="QStyleOptionViewItemV2.html#PySide.QtGui.QStyleOptionViewItemV2" title="QtGui.QStyleOptionViewItemV2" alt="" coords="368,4,545,26"/>
<area shape="rect" href="QStyleOptionViewItem.html#PySide.QtGui.QStyleOptionViewItem" title="QtGui.QStyleOptionViewItem" alt="" coords="163,4,327,26"/>
<area shape="rect" href="QStyleOption.html#PySide.QtGui.QStyleOption" title="QtGui.QStyleOption" alt="" coords="5,4,122,26"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QStyleOptionViewItemV3" class="reference internal" href="#PySide.QtGui.QStyleOptionViewItemV3"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItemV3</span></tt></a> class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above.</p>
<p><a title="PySide.QtGui.QStyleOptionViewItemV3" class="reference internal" href="#PySide.QtGui.QStyleOptionViewItemV3"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItemV3</span></tt></a> inherits <a title="PySide.QtGui.QStyleOptionViewItem" class="reference external" href="QStyleOptionViewItem.html#PySide.QtGui.QStyleOptionViewItem"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItem</span></tt></a> .</p>
<p>An instance of the <a title="PySide.QtGui.QStyleOptionViewItemV3" class="reference internal" href="#PySide.QtGui.QStyleOptionViewItemV3"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItemV3</span></tt></a> class has <em class="xref">type</em> <a title="PySide.QtGui.QStyleOption.OptionType" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.OptionType"><tt class="xref docutils literal"><span class="pre">SO_ViewItem</span></tt></a> and <em class="xref">version</em> 3. The type is used internally by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> , its subclasses, and <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass and your own styles. The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<p>See <a title="PySide.QtGui.QStyleOptionFrameV2" class="reference external" href="QStyleOptionFrameV2.html#PySide.QtGui.QStyleOptionFrameV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionFrameV2</span></tt></a> &#8216;s detailed description for a discussion of how to handle &#8220;V2&#8221; and other versioned classes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionViewItem" class="reference external" href="QStyleOptionViewItem.html#PySide.QtGui.QStyleOptionViewItem"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItem</span></tt></a>  <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QStyleOptionViewItemV3">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionViewItemV3</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionViewItemV3" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionViewItemV3</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionViewItemV3</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionViewItemV3</tt><big>(</big><em>version</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>version</em> &#8211; int</li>
<li><em>other</em> &#8211; QStyleOptionViewItem</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a <a title="PySide.QtGui.QStyleOptionViewItemV3" class="reference internal" href="#PySide.QtGui.QStyleOptionViewItemV3"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItemV3</span></tt></a> object.</p>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionViewItemV3.StyleOptionVersion">
<tt class="descclassname">QStyleOptionViewItemV3.</tt><tt class="descname">StyleOptionVersion</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionViewItemV3.StyleOptionVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used to hold information about the version of the style option, and is defined for each <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass.</p>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionViewItemV3.Version</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionViewItem.StyleOptionType" class="reference external" href="QStyleOptionViewItem.html#PySide.QtGui.QStyleOptionViewItem.StyleOptionType"><tt class="xref docutils literal"><span class="pre">QStyleOptionViewItem.StyleOptionType</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionViewItemV3.widget">
<tt class="descclassname">QStyleOptionViewItemV3.</tt><tt class="descname">widget</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionViewItemV3.widget" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionViewItemV3.locale">
<tt class="descclassname">QStyleOptionViewItemV3.</tt><tt class="descname">locale</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionViewItemV3.locale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QStyleOptionViewItemV3</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QStyleOptionViewItemV2.html"
                                  title="previous chapter">QStyleOptionViewItemV2</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QStyleOptionViewItemV4.html"
                                  title="next chapter">QStyleOptionViewItemV4</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QStyleOptionViewItemV3.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionViewItemV4.html" title="QStyleOptionViewItemV4"
             >next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionViewItemV2.html" title="QStyleOptionViewItemV2"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>