<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QStyleOptionToolBoxV2 &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QStyleOptionToolButton" href="QStyleOptionToolButton.html" />
    <link rel="prev" title="QStyleOptionToolBox" href="QStyleOptionToolBox.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionToolButton.html" title="QStyleOptionToolButton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionToolBox.html" title="QStyleOptionToolBox"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qstyleoptiontoolboxv2">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QStyleOptionToolBoxV2<a class="headerlink" href="#qstyleoptiontoolboxv2" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-4f8520bb280ac7d65216c9bfec4f3d263df7f220.png" alt="digraph inheritancebef23957be {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QStyleOptionToolBoxV2&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QStyleOptionToolBoxV2&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOptionToolBox&quot; -&gt; &quot;QtGui.QStyleOptionToolBoxV2&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOptionToolBox&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOption&quot; -&gt; &quot;QtGui.QStyleOptionToolBox&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOption&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOption.html#PySide.QtGui.QStyleOption&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancebef23957be" class="inheritance"/>
<map id="inheritancebef23957be" name="inheritancebef23957be">
<area shape="rect" href="#PySide.QtGui.QStyleOptionToolBoxV2" title="QtGui.QStyleOptionToolBoxV2" alt="" coords="443,5,653,32"/>
<area shape="rect" href="QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox" title="QtGui.QStyleOptionToolBox" alt="" coords="201,5,393,32"/>
<area shape="rect" href="QStyleOption.html#PySide.QtGui.QStyleOption" title="QtGui.QStyleOption" alt="" coords="7,5,151,32"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> class is used to describe the parameters necessary for drawing a frame in Qt 4.3 or above.</p>
<p><a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> inherits <a title="PySide.QtGui.QStyleOptionToolBox" class="reference external" href="QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBox</span></tt></a> which is used for drawing the tabs in a <a title="PySide.QtGui.QToolBox" class="reference external" href="QToolBox.html#PySide.QtGui.QToolBox"><tt class="xref docutils literal"><span class="pre">QToolBox</span></tt></a> .</p>
<p>An instance of the <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> class has <em class="xref">type</em> <a title="PySide.QtGui.QStyleOption.OptionType" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.OptionType"><tt class="xref docutils literal"><span class="pre">SO_ToolBox</span></tt></a> and <em class="xref">version</em> 2. The type is used internally by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> , its subclasses, and <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass and your own styles. The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<p>If you create your own <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> subclass, you should handle both <a title="PySide.QtGui.QStyleOptionToolBox" class="reference external" href="QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBox</span></tt></a> and <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionToolBox" class="reference external" href="QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBox</span></tt></a>  <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionToolBoxV2</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionToolBoxV2</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionToolBoxV2</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionToolBoxV2</tt><big>(</big><em>version</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>version</em> &#8211; int</li>
<li><em>other</em> &#8211; QStyleOptionToolBox</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Contsructs a <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> object.</p>
<p>Constructs a <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> copy of the <tt class="docutils literal"><span class="pre">other</span></tt> style option which can be either of the <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> or <a title="PySide.QtGui.QStyleOptionToolBox" class="reference external" href="QStyleOptionToolBox.html#PySide.QtGui.QStyleOptionToolBox"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBox</span></tt></a> types.</p>
<p>If the <tt class="docutils literal"><span class="pre">other</span></tt> style option&#8217;s version is 1, the new style option&#8217;s <em class="xref">position</em> value is set to <a title="PySide.QtGui.QStyleOptionToolBoxV2.TabPosition" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2.TabPosition"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2.Beginning</span></tt></a> and <em class="xref">selectedPosition</em> is set to <a title="PySide.QtGui.QStyleOptionToolBoxV2.SelectedPosition" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2.SelectedPosition"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2.NotAdjacent</span></tt></a> . If its version is 2, the <em class="xref">position</em> <em class="xref">selectedPosition</em> values are simply copied to the new style option.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="xref">version</em></p>
</div>
<p>Constructs a <a title="PySide.QtGui.QStyleOptionToolBoxV2" class="reference internal" href="#PySide.QtGui.QStyleOptionToolBoxV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionToolBoxV2</span></tt></a> copy of the <tt class="docutils literal"><span class="pre">other</span></tt> style option.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2.StyleOptionVersion">
<tt class="descclassname">QStyleOptionToolBoxV2.</tt><tt class="descname">StyleOptionVersion</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2.StyleOptionVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum holds the version of this style option</p>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionToolBoxV2.Version</td>
<td>2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2.TabPosition">
<tt class="descclassname">QStyleOptionToolBoxV2.</tt><tt class="descname">TabPosition</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2.TabPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes tab positions relative to other tabs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionToolBoxV2.Beginning</td>
<td>The tab is the first (i.e., top-most) tab in the toolbox.</td>
</tr>
<tr><td>QStyleOptionToolBoxV2.Middle</td>
<td>The tab is placed in the middle of the toolbox.</td>
</tr>
<tr><td>QStyleOptionToolBoxV2.End</td>
<td>The tab is placed at the bottom of the toolbox.</td>
</tr>
<tr><td>QStyleOptionToolBoxV2.OnlyOneTab</td>
<td>There is only one tab in the toolbox.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2.SelectedPosition">
<tt class="descclassname">QStyleOptionToolBoxV2.</tt><tt class="descname">SelectedPosition</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2.SelectedPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum describes the position of the selected tab. Some styles need to draw a tab differently depending on whether or not it is adjacent to the selected tab.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionToolBoxV2.NotAdjacent</td>
<td>The tab is not adjacent to a selected tab (or is the selected tab).</td>
</tr>
<tr><td>QStyleOptionToolBoxV2.NextIsSelected</td>
<td>The next tab (typically the tab on the right) is selected.</td>
</tr>
<tr><td>QStyleOptionToolBoxV2.PreviousIsSelected</td>
<td>The previous tab (typically the tab on the left) is selected.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="xref">selectedPosition</em></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2.position">
<tt class="descclassname">QStyleOptionToolBoxV2.</tt><tt class="descname">position</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2.position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionToolBoxV2.selectedPosition">
<tt class="descclassname">QStyleOptionToolBoxV2.</tt><tt class="descname">selectedPosition</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionToolBoxV2.selectedPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QStyleOptionToolBoxV2</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QStyleOptionToolBox.html"
                                  title="previous chapter">QStyleOptionToolBox</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QStyleOptionToolButton.html"
                                  title="next chapter">QStyleOptionToolButton</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QStyleOptionToolBoxV2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionToolButton.html" title="QStyleOptionToolButton"
             >next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionToolBox.html" title="QStyleOptionToolBox"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>