<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QStyleOptionTabBarBase &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QStyleOptionTabV2" href="QStyleOptionTabV2.html" />
    <link rel="prev" title="QStyleOptionTab" href="QStyleOptionTab.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionTabV2.html" title="QStyleOptionTabV2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionTab.html" title="QStyleOptionTab"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qstyleoptiontabbarbase">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QStyleOptionTabBarBase<a class="headerlink" href="#qstyleoptiontabbarbase" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-49a32fbcdb36adeac418ce53bf0a8b448a701f76.png" alt="digraph inheritance70e8ba7ebf {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QStyleOptionTabBarBase&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QStyleOptionTabBarBase&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOption&quot; -&gt; &quot;QtGui.QStyleOptionTabBarBase&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOption&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOption.html#PySide.QtGui.QStyleOption&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance70e8ba7ebf" class="inheritance"/>
<map id="inheritance70e8ba7ebf" name="inheritance70e8ba7ebf">
<area shape="rect" href="#PySide.QtGui.QStyleOptionTabBarBase" title="QtGui.QStyleOptionTabBarBase" alt="" coords="201,5,420,32"/>
<area shape="rect" href="QStyleOption.html#PySide.QtGui.QStyleOption" title="QtGui.QStyleOption" alt="" coords="7,5,151,32"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QStyleOptionTabBarBase" class="reference internal" href="#PySide.QtGui.QStyleOptionTabBarBase"><tt class="xref docutils literal"><span class="pre">QStyleOptionTabBarBase</span></tt></a> class is used to describe the base of a tab bar, i.e. the part that the tab bar usually overlaps with.</p>
<p><a title="PySide.QtGui.QStyleOptionTabBarBase" class="reference internal" href="#PySide.QtGui.QStyleOptionTabBarBase"><tt class="xref docutils literal"><span class="pre">QStyleOptionTabBarBase</span></tt></a> contains all the information that <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> functions need to draw the tab bar base. Note that this is only drawn for a standalone <a title="PySide.QtGui.QTabBar" class="reference external" href="QTabBar.html#PySide.QtGui.QTabBar"><tt class="xref docutils literal"><span class="pre">QTabBar</span></tt></a> (one that isn&#8217;t part of a <a title="PySide.QtGui.QTabWidget" class="reference external" href="QTabWidget.html#PySide.QtGui.QTabWidget"><tt class="xref docutils literal"><span class="pre">QTabWidget</span></tt></a> ).</p>
<p>For performance reasons, the access to the member variables is direct (i.e., using the <tt class="docutils literal"><span class="pre">.</span></tt> or <tt class="docutils literal"><span class="pre">-&gt;</span></tt> operator). This low-level feel makes the structures straightforward to use and emphasizes that these are simply parameters used by the style functions.</p>
<p>For an example demonstrating how style options can be used, see the <em class="xref">Styles</em> example.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a>  <a title="PySide.QtGui.QTabBar.drawBase" class="reference external" href="QTabBar.html#PySide.QtGui.QTabBar.drawBase"><tt class="xref docutils literal"><span class="pre">QTabBar.drawBase()</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QStyleOptionTabBarBase">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionTabBarBase</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionTabBarBase</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionTabBarBase</tt><big>(</big><em>version</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>version</em> &#8211; int</li>
<li><em>other</em> &#8211; QStyleOptionTabBarBase</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Construct a <a title="PySide.QtGui.QStyleOptionTabBarBase" class="reference internal" href="#PySide.QtGui.QStyleOptionTabBarBase"><tt class="xref docutils literal"><span class="pre">QStyleOptionTabBarBase</span></tt></a> , initializing the members vaiables to their default values.</p>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionTabBarBase.StyleOptionVersion">
<tt class="descclassname">QStyleOptionTabBarBase.</tt><tt class="descname">StyleOptionVersion</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase.StyleOptionVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used to hold information about the version of the style option, and is defined for each <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass.</p>
<table border="1" class="docutils">
<colgroup>
<col width="73%" />
<col width="27%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionTabBarBase.Version</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionTabBarBase.StyleOptionType" class="reference internal" href="#PySide.QtGui.QStyleOptionTabBarBase.StyleOptionType"><tt class="xref docutils literal"><span class="pre">QStyleOptionTabBarBase.StyleOptionType</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionTabBarBase.StyleOptionType">
<tt class="descclassname">QStyleOptionTabBarBase.</tt><tt class="descname">StyleOptionType</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase.StyleOptionType" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used to hold information about the type of the style option, and is defined for each <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionTabBarBase.Type</td>
<td>The type of style option provided ( <a title="PySide.QtGui.QStyleOption.OptionType" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.OptionType"><tt class="xref docutils literal"><span class="pre">SO_TabBarBase</span></tt></a> for this class).</td>
</tr>
</tbody>
</table>
<p>The type is used internally by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> , its subclasses, and <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass and your own styles.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionTabBarBase.StyleOptionVersion" class="reference internal" href="#PySide.QtGui.QStyleOptionTabBarBase.StyleOptionVersion"><tt class="xref docutils literal"><span class="pre">QStyleOptionTabBarBase.StyleOptionVersion</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionTabBarBase.selectedTabRect">
<tt class="descclassname">QStyleOptionTabBarBase.</tt><tt class="descname">selectedTabRect</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase.selectedTabRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionTabBarBase.shape">
<tt class="descclassname">QStyleOptionTabBarBase.</tt><tt class="descname">shape</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionTabBarBase.tabBarRect">
<tt class="descclassname">QStyleOptionTabBarBase.</tt><tt class="descname">tabBarRect</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionTabBarBase.tabBarRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QStyleOptionTabBarBase</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QStyleOptionTab.html"
                                  title="previous chapter">QStyleOptionTab</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QStyleOptionTabV2.html"
                                  title="next chapter">QStyleOptionTabV2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QStyleOptionTabBarBase.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionTabV2.html" title="QStyleOptionTabV2"
             >next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionTab.html" title="QStyleOptionTab"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>