<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QStyleOptionProgressBarV2 &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QStyleOptionRubberBand" href="QStyleOptionRubberBand.html" />
    <link rel="prev" title="QStyleOptionProgressBar" href="QStyleOptionProgressBar.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionRubberBand.html" title="QStyleOptionRubberBand"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionProgressBar.html" title="QStyleOptionProgressBar"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qstyleoptionprogressbarv2">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QStyleOptionProgressBarV2<a class="headerlink" href="#qstyleoptionprogressbarv2" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-20632a2e71c12c37b25c4217b1241e3e95b7c4e0.png" alt="digraph inheritance069835816c {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QStyleOptionProgressBarV2&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QStyleOptionProgressBarV2&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOptionProgressBar&quot; -&gt; &quot;QtGui.QStyleOptionProgressBarV2&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOptionProgressBar&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOptionProgressBar.html#PySide.QtGui.QStyleOptionProgressBar&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QStyleOption&quot; -&gt; &quot;QtGui.QStyleOptionProgressBar&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QStyleOption&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QStyleOption.html#PySide.QtGui.QStyleOption&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance069835816c" class="inheritance"/>
<map id="inheritance069835816c" name="inheritance069835816c">
<area shape="rect" href="#PySide.QtGui.QStyleOptionProgressBarV2" title="QtGui.QStyleOptionProgressBarV2" alt="" coords="472,5,712,32"/>
<area shape="rect" href="QStyleOptionProgressBar.html#PySide.QtGui.QStyleOptionProgressBar" title="QtGui.QStyleOptionProgressBar" alt="" coords="200,5,424,32"/>
<area shape="rect" href="QStyleOption.html#PySide.QtGui.QStyleOption" title="QtGui.QStyleOption" alt="" coords="7,5,151,32"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QStyleOptionProgressBarV2" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2</span></tt></a> class is used to describe the parameters necessary for drawing a progress bar in Qt 4.1 or above.</p>
<p>An instance of this class has <em class="xref">type</em> <a title="PySide.QtGui.QStyleOption.OptionType" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.OptionType"><tt class="xref docutils literal"><span class="pre">SO_ProgressBar</span></tt></a> and <em class="xref">version</em> 2.</p>
<p>The type is used internally by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> , its subclasses, and <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass and your own styles. The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<p>If you create your own <a title="PySide.QtGui.QStyle" class="reference external" href="QStyle.html#PySide.QtGui.QStyle"><tt class="xref docutils literal"><span class="pre">QStyle</span></tt></a> subclass, you should handle both <a title="PySide.QtGui.QStyleOptionProgressBar" class="reference external" href="QStyleOptionProgressBar.html#PySide.QtGui.QStyleOptionProgressBar"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBar</span></tt></a> and <a title="PySide.QtGui.QStyleOptionProgressBarV2" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2</span></tt></a> . One way to achieve this is to use the <a title="PySide.QtGui.QStyleOptionProgressBarV2" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2</span></tt></a> copy constructor. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">QStyleOptionProgressBarV2</span><span class="p">):</span>
    <span class="n">progressBarV2</span> <span class="o">=</span> <span class="n">QStyleOptionProgressBarV2</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>

    <span class="c"># draw the progress bar using progressBarV2</span>
</pre></div>
</div>
<p>In the example above: If the <tt class="docutils literal"><span class="pre">progressBarOption</span></tt> &#8216;s version is 1, the extra members ( <em class="xref">orientation</em> , <em class="xref">invertedAppearance</em> , and <em class="xref">bottomToTop</em> ) are set to default values for <tt class="docutils literal"><span class="pre">progressBarV2</span></tt> . If the <tt class="docutils literal"><span class="pre">progressBarOption</span></tt> &#8216;s version is 2, the constructor will simply copy the extra members to progressBarV2.</p>
<p>For an example demonstrating how style options can be used, see the <em class="xref">Styles</em> example.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionProgressBar" class="reference external" href="QStyleOptionProgressBar.html#PySide.QtGui.QStyleOptionProgressBar"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBar</span></tt></a>  <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionProgressBarV2</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionProgressBarV2</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionProgressBarV2</tt><big>(</big><em>other</em><big>)</big></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QStyleOptionProgressBarV2</tt><big>(</big><em>version</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>version</em> &#8211; int</li>
<li><em>other</em> &#8211; QStyleOptionProgressBar</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs a <a title="PySide.QtGui.QStyleOptionProgressBarV2" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2</span></tt></a> , initializing he members variables to their default values.</p>
<p>Constructs a copy of the <tt class="docutils literal"><span class="pre">other</span></tt> style option which can be either of the <a title="PySide.QtGui.QStyleOptionProgressBar" class="reference external" href="QStyleOptionProgressBar.html#PySide.QtGui.QStyleOptionProgressBar"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBar</span></tt></a> and <a title="PySide.QtGui.QStyleOptionProgressBarV2" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2</span></tt></a> types.</p>
<p>If the <tt class="docutils literal"><span class="pre">other</span></tt> style option&#8217;s version is 1, the extra members ( <em class="xref">orientation</em> , <em class="xref">invertedAppearance</em> , and <em class="xref">bottomToTop</em> ) are set to default values for the new style option. If <tt class="docutils literal"><span class="pre">other</span></tt> &#8216;s version is 2, the extra members are simply copied.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="xref">version</em></p>
</div>
<p>Constructs a copy of the <tt class="docutils literal"><span class="pre">other</span></tt> style option.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionVersion">
<tt class="descclassname">QStyleOptionProgressBarV2.</tt><tt class="descname">StyleOptionVersion</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used to hold information about the version of the style option, and is defined for each <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass.</p>
<table border="1" class="docutils">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionProgressBarV2.Version</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>The version is used by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclasses to implement extensions without breaking compatibility. If you use <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> , you normally do not need to check it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionType" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionType"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2.StyleOptionType</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionType">
<tt class="descclassname">QStyleOptionProgressBarV2.</tt><tt class="descname">StyleOptionType</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionType" title="Permalink to this definition">¶</a></dt>
<dd><p>This enum is used to hold information about the type of the style option, and is defined for each <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QStyleOptionProgressBarV2.Type</td>
<td>The type of style option provided ( <a title="PySide.QtGui.QStyleOption.OptionType" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption.OptionType"><tt class="xref docutils literal"><span class="pre">SO_ProgressBar</span></tt></a> for this class).</td>
</tr>
</tbody>
</table>
<p>The type is used internally by <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> , its subclasses, and <tt class="xref docutils literal"><span class="pre">qstyleoption_cast()</span></tt> to determine the type of style option. In general you do not need to worry about this unless you want to create your own <a title="PySide.QtGui.QStyleOption" class="reference external" href="QStyleOption.html#PySide.QtGui.QStyleOption"><tt class="xref docutils literal"><span class="pre">QStyleOption</span></tt></a> subclass and your own styles.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionVersion" class="reference internal" href="#PySide.QtGui.QStyleOptionProgressBarV2.StyleOptionVersion"><tt class="xref docutils literal"><span class="pre">QStyleOptionProgressBarV2.StyleOptionVersion</span></tt></a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2.bottomToTop">
<tt class="descclassname">QStyleOptionProgressBarV2.</tt><tt class="descname">bottomToTop</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2.bottomToTop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2.invertedAppearance">
<tt class="descclassname">QStyleOptionProgressBarV2.</tt><tt class="descname">invertedAppearance</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2.invertedAppearance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QStyleOptionProgressBarV2.orientation">
<tt class="descclassname">QStyleOptionProgressBarV2.</tt><tt class="descname">orientation</tt><a class="headerlink" href="#PySide.QtGui.QStyleOptionProgressBarV2.orientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QStyleOptionProgressBarV2</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QStyleOptionProgressBar.html"
                                  title="previous chapter">QStyleOptionProgressBar</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QStyleOptionRubberBand.html"
                                  title="next chapter">QStyleOptionRubberBand</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QStyleOptionProgressBarV2.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QStyleOptionRubberBand.html" title="QStyleOptionRubberBand"
             >next</a> |</li>
        <li class="right" >
          <a href="QStyleOptionProgressBar.html" title="QStyleOptionProgressBar"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>