<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QTableView &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QTableWidget" href="QTableWidget.html" />
    <link rel="prev" title="QTabWidget" href="QTabWidget.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QTableWidget.html" title="QTableWidget"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QTabWidget.html" title="QTabWidget"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtableview">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QTableView<a class="headerlink" href="#qtableview" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-51e06d6f1de534cac6479cb1de84a7e9ab95b553.png" alt="digraph inheritance792b172d4f {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QTableView&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QTableView&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractItemView&quot; -&gt; &quot;QtGui.QTableView&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractItemView&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractItemView.html#PySide.QtGui.QAbstractItemView&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractScrollArea&quot; -&gt; &quot;QtGui.QAbstractItemView&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QFrame&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QFrame.html#PySide.QtGui.QFrame&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QFrame&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractScrollArea&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractScrollArea.html#PySide.QtGui.QAbstractScrollArea&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QFrame&quot; -&gt; &quot;QtGui.QAbstractScrollArea&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance792b172d4f" class="inheritance"/>
<map id="inheritance792b172d4f" name="inheritance792b172d4f">
<area shape="rect" href="#PySide.QtGui.QTableView" title="QtGui.QTableView" alt="" coords="675,21,763,39"/>
<area shape="rect" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView" title="QtGui.QAbstractItemView" alt="" coords="517,21,642,39"/>
<area shape="rect" href="QAbstractScrollArea.html#PySide.QtGui.QAbstractScrollArea" title="QtGui.QAbstractScrollArea" alt="" coords="355,21,483,39"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="13,4,94,22"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="136,21,213,39"/>
<area shape="rect" href="QFrame.html#PySide.QtGui.QFrame" title="QtGui.QFrame" alt="" coords="246,21,322,39"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="5,38,102,56"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QTableView.clearSpans" class="reference internal" href="#PySide.QtGui.QTableView.clearSpans"><tt class="xref docutils literal"><span class="pre">clearSpans</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnAt" class="reference internal" href="#PySide.QtGui.QTableView.columnAt"><tt class="xref docutils literal"><span class="pre">columnAt</span></tt></a> (x)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnCountChanged" class="reference internal" href="#PySide.QtGui.QTableView.columnCountChanged"><tt class="xref docutils literal"><span class="pre">columnCountChanged</span></tt></a> (oldCount,newCount)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnMoved" class="reference internal" href="#PySide.QtGui.QTableView.columnMoved"><tt class="xref docutils literal"><span class="pre">columnMoved</span></tt></a> (column,oldIndex,newIndex)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnResized" class="reference internal" href="#PySide.QtGui.QTableView.columnResized"><tt class="xref docutils literal"><span class="pre">columnResized</span></tt></a> (column,oldWidth,newWidth)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnSpan" class="reference internal" href="#PySide.QtGui.QTableView.columnSpan"><tt class="xref docutils literal"><span class="pre">columnSpan</span></tt></a> (row,column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnViewportPosition" class="reference internal" href="#PySide.QtGui.QTableView.columnViewportPosition"><tt class="xref docutils literal"><span class="pre">columnViewportPosition</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.columnWidth" class="reference internal" href="#PySide.QtGui.QTableView.columnWidth"><tt class="xref docutils literal"><span class="pre">columnWidth</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.gridStyle" class="reference internal" href="#PySide.QtGui.QTableView.gridStyle"><tt class="xref docutils literal"><span class="pre">gridStyle</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.hideColumn" class="reference internal" href="#PySide.QtGui.QTableView.hideColumn"><tt class="xref docutils literal"><span class="pre">hideColumn</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.hideRow" class="reference internal" href="#PySide.QtGui.QTableView.hideRow"><tt class="xref docutils literal"><span class="pre">hideRow</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.horizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.horizontalHeader"><tt class="xref docutils literal"><span class="pre">horizontalHeader</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.isColumnHidden" class="reference internal" href="#PySide.QtGui.QTableView.isColumnHidden"><tt class="xref docutils literal"><span class="pre">isColumnHidden</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.isCornerButtonEnabled" class="reference internal" href="#PySide.QtGui.QTableView.isCornerButtonEnabled"><tt class="xref docutils literal"><span class="pre">isCornerButtonEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.isRowHidden" class="reference internal" href="#PySide.QtGui.QTableView.isRowHidden"><tt class="xref docutils literal"><span class="pre">isRowHidden</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.isSortingEnabled" class="reference internal" href="#PySide.QtGui.QTableView.isSortingEnabled"><tt class="xref docutils literal"><span class="pre">isSortingEnabled</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.moveCursor" class="reference internal" href="#PySide.QtGui.QTableView.moveCursor"><tt class="xref docutils literal"><span class="pre">moveCursor</span></tt></a> (cursorAction,modifiers)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.resizeColumnToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeColumnToContents"><tt class="xref docutils literal"><span class="pre">resizeColumnToContents</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.resizeColumnsToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeColumnsToContents"><tt class="xref docutils literal"><span class="pre">resizeColumnsToContents</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.resizeRowToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeRowToContents"><tt class="xref docutils literal"><span class="pre">resizeRowToContents</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.resizeRowsToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeRowsToContents"><tt class="xref docutils literal"><span class="pre">resizeRowsToContents</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowAt" class="reference internal" href="#PySide.QtGui.QTableView.rowAt"><tt class="xref docutils literal"><span class="pre">rowAt</span></tt></a> (y)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowCountChanged" class="reference internal" href="#PySide.QtGui.QTableView.rowCountChanged"><tt class="xref docutils literal"><span class="pre">rowCountChanged</span></tt></a> (oldCount,newCount)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowHeight" class="reference internal" href="#PySide.QtGui.QTableView.rowHeight"><tt class="xref docutils literal"><span class="pre">rowHeight</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowMoved" class="reference internal" href="#PySide.QtGui.QTableView.rowMoved"><tt class="xref docutils literal"><span class="pre">rowMoved</span></tt></a> (row,oldIndex,newIndex)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowResized" class="reference internal" href="#PySide.QtGui.QTableView.rowResized"><tt class="xref docutils literal"><span class="pre">rowResized</span></tt></a> (row,oldHeight,newHeight)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowSpan" class="reference internal" href="#PySide.QtGui.QTableView.rowSpan"><tt class="xref docutils literal"><span class="pre">rowSpan</span></tt></a> (row,column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.rowViewportPosition" class="reference internal" href="#PySide.QtGui.QTableView.rowViewportPosition"><tt class="xref docutils literal"><span class="pre">rowViewportPosition</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.selectColumn" class="reference internal" href="#PySide.QtGui.QTableView.selectColumn"><tt class="xref docutils literal"><span class="pre">selectColumn</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.selectRow" class="reference internal" href="#PySide.QtGui.QTableView.selectRow"><tt class="xref docutils literal"><span class="pre">selectRow</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setColumnHidden" class="reference internal" href="#PySide.QtGui.QTableView.setColumnHidden"><tt class="xref docutils literal"><span class="pre">setColumnHidden</span></tt></a> (column,hide)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setColumnWidth" class="reference internal" href="#PySide.QtGui.QTableView.setColumnWidth"><tt class="xref docutils literal"><span class="pre">setColumnWidth</span></tt></a> (column,width)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setCornerButtonEnabled" class="reference internal" href="#PySide.QtGui.QTableView.setCornerButtonEnabled"><tt class="xref docutils literal"><span class="pre">setCornerButtonEnabled</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setGridStyle" class="reference internal" href="#PySide.QtGui.QTableView.setGridStyle"><tt class="xref docutils literal"><span class="pre">setGridStyle</span></tt></a> (style)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setHorizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setHorizontalHeader"><tt class="xref docutils literal"><span class="pre">setHorizontalHeader</span></tt></a> (header)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setRowHeight" class="reference internal" href="#PySide.QtGui.QTableView.setRowHeight"><tt class="xref docutils literal"><span class="pre">setRowHeight</span></tt></a> (row,height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setRowHidden" class="reference internal" href="#PySide.QtGui.QTableView.setRowHidden"><tt class="xref docutils literal"><span class="pre">setRowHidden</span></tt></a> (row,hide)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setShowGrid" class="reference internal" href="#PySide.QtGui.QTableView.setShowGrid"><tt class="xref docutils literal"><span class="pre">setShowGrid</span></tt></a> (show)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setSortingEnabled" class="reference internal" href="#PySide.QtGui.QTableView.setSortingEnabled"><tt class="xref docutils literal"><span class="pre">setSortingEnabled</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setSpan" class="reference internal" href="#PySide.QtGui.QTableView.setSpan"><tt class="xref docutils literal"><span class="pre">setSpan</span></tt></a> (row,column,rowSpan,columnSpan)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setVerticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setVerticalHeader"><tt class="xref docutils literal"><span class="pre">setVerticalHeader</span></tt></a> (header)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.setWordWrap" class="reference internal" href="#PySide.QtGui.QTableView.setWordWrap"><tt class="xref docutils literal"><span class="pre">setWordWrap</span></tt></a> (on)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.showColumn" class="reference internal" href="#PySide.QtGui.QTableView.showColumn"><tt class="xref docutils literal"><span class="pre">showColumn</span></tt></a> (column)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.showGrid" class="reference internal" href="#PySide.QtGui.QTableView.showGrid"><tt class="xref docutils literal"><span class="pre">showGrid</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.showRow" class="reference internal" href="#PySide.QtGui.QTableView.showRow"><tt class="xref docutils literal"><span class="pre">showRow</span></tt></a> (row)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.sortByColumn" class="reference internal" href="#PySide.QtGui.QTableView.sortByColumn"><tt class="xref docutils literal"><span class="pre">sortByColumn</span></tt></a> (column,order)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.verticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.verticalHeader"><tt class="xref docutils literal"><span class="pre">verticalHeader</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTableView.wordWrap" class="reference internal" href="#PySide.QtGui.QTableView.wordWrap"><tt class="xref docutils literal"><span class="pre">wordWrap</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> class provides a default model/view implementation of a table view.</p>
<p>A <a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> implements a table view that displays items from a model. This class is used to provide standard tables that were previously provided by the <em class="xref">QTable</em> class, but using the more flexible approach provided by Qt&#8217;s model/view architecture.</p>
<p>The <a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> class is one of the <em class="xref">Model/View Classes</em> and is part of Qt&#8217;s <em class="xref">model/view framework</em> .</p>
<p><a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> implements the interfaces defined by the <a title="PySide.QtGui.QAbstractItemView" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView"><tt class="xref docutils literal"><span class="pre">QAbstractItemView</span></tt></a> class to allow it to display data provided by models derived from the <tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt> class.</p>
</blockquote>
<div class="section" id="navigation">
<span id="qtableview-navigation"></span><h3>Navigation<a class="headerlink" href="#navigation" title="Permalink to this headline">¶</a></h3>
<blockquote>
You can navigate the cells in the table by clicking on a cell with the mouse, or by using the arrow keys. Because <a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> enables <a title="PySide.QtGui.QAbstractItemView.tabKeyNavigation" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.tabKeyNavigation"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.tabKeyNavigation()</span></tt></a> by default, you can also hit Tab and Backtab to move from cell to cell.</blockquote>
</div>
<div class="section" id="visual-appearance">
<span id="qtableview-visual-appearance"></span><h3>Visual Appearance<a class="headerlink" href="#visual-appearance" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>The table has a vertical header that can be obtained using the <a title="PySide.QtGui.QTableView.verticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.verticalHeader"><tt class="xref docutils literal"><span class="pre">verticalHeader()</span></tt></a> function, and a horizontal header that is available through the <a title="PySide.QtGui.QTableView.horizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.horizontalHeader"><tt class="xref docutils literal"><span class="pre">horizontalHeader()</span></tt></a> function. The height of each row in the table can be found by using <a title="PySide.QtGui.QTableView.rowHeight" class="reference internal" href="#PySide.QtGui.QTableView.rowHeight"><tt class="xref docutils literal"><span class="pre">rowHeight()</span></tt></a> ; similarly, the width of columns can be found using <a title="PySide.QtGui.QTableView.columnWidth" class="reference internal" href="#PySide.QtGui.QTableView.columnWidth"><tt class="xref docutils literal"><span class="pre">columnWidth()</span></tt></a> . Since both of these are plain widgets, you can hide either of them using their <a title="PySide.QtGui.QWidget.hide" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.hide"><tt class="xref docutils literal"><span class="pre">hide()</span></tt></a> functions.</p>
<p>Rows and columns can be hidden and shown with <a title="PySide.QtGui.QTableView.hideRow" class="reference internal" href="#PySide.QtGui.QTableView.hideRow"><tt class="xref docutils literal"><span class="pre">hideRow()</span></tt></a> , <a title="PySide.QtGui.QTableView.hideColumn" class="reference internal" href="#PySide.QtGui.QTableView.hideColumn"><tt class="xref docutils literal"><span class="pre">hideColumn()</span></tt></a> , <a title="PySide.QtGui.QTableView.showRow" class="reference internal" href="#PySide.QtGui.QTableView.showRow"><tt class="xref docutils literal"><span class="pre">showRow()</span></tt></a> , and <a title="PySide.QtGui.QTableView.showColumn" class="reference internal" href="#PySide.QtGui.QTableView.showColumn"><tt class="xref docutils literal"><span class="pre">showColumn()</span></tt></a> . They can be selected with <a title="PySide.QtGui.QTableView.selectRow" class="reference internal" href="#PySide.QtGui.QTableView.selectRow"><tt class="xref docutils literal"><span class="pre">selectRow()</span></tt></a> and <a title="PySide.QtGui.QTableView.selectColumn" class="reference internal" href="#PySide.QtGui.QTableView.selectColumn"><tt class="xref docutils literal"><span class="pre">selectColumn()</span></tt></a> . The table will show a grid depending on the <a title="PySide.QtGui.QTableView.showGrid" class="reference internal" href="#PySide.QtGui.QTableView.showGrid"><tt class="xref docutils literal"><span class="pre">showGrid()</span></tt></a> property.</p>
<p>The items shown in a table view, like those in the other item views, are rendered and edited using standard <tt class="xref docutils literal"><span class="pre">delegates</span></tt> . However, for some tasks it is sometimes useful to be able to insert widgets in a table instead. Widgets are set for particular indexes with the <a title="PySide.QtGui.QAbstractItemView.setIndexWidget" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.setIndexWidget"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.setIndexWidget()</span></tt></a> function, and later retrieved with <a title="PySide.QtGui.QAbstractItemView.indexWidget" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.indexWidget"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.indexWidget()</span></tt></a> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/qtableview-resized.png" class="first last" src="../../_images/qtableview-resized.png" />
</td>
<td><p class="first">By default, the cells in a table do not expand to fill the available space.</p>
<blockquote class="last">
<p>You can make the cells fill the available space by stretching the last header section. Access the relevant header using <a title="PySide.QtGui.QTableView.horizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.horizontalHeader"><tt class="xref docutils literal"><span class="pre">horizontalHeader()</span></tt></a> or <a title="PySide.QtGui.QTableView.verticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.verticalHeader"><tt class="xref docutils literal"><span class="pre">verticalHeader()</span></tt></a> and set the header&#8217;s <a title="PySide.QtGui.QHeaderView.stretchLastSection" class="reference external" href="QHeaderView.html#PySide.QtGui.QHeaderView.stretchLastSection"><tt class="xref docutils literal"><span class="pre">QHeaderView.stretchLastSection()</span></tt></a> property.</p>
<p>To distribute the available space according to the space requirement of each column or row, call the view&#8217;s <a title="PySide.QtGui.QTableView.resizeColumnsToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeColumnsToContents"><tt class="xref docutils literal"><span class="pre">resizeColumnsToContents()</span></tt></a> or <a title="PySide.QtGui.QTableView.resizeRowsToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeRowsToContents"><tt class="xref docutils literal"><span class="pre">resizeRowsToContents()</span></tt></a> functions.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</blockquote>
</div>
<div class="section" id="coordinate-systems">
<span id="qtableview-coordinate-systems"></span><h3>Coordinate Systems<a class="headerlink" href="#coordinate-systems" title="Permalink to this headline">¶</a></h3>
<blockquote>
For some specialized forms of tables it is useful to be able to convert between row and column indexes and widget coordinates. The <a title="PySide.QtGui.QTableView.rowAt" class="reference internal" href="#PySide.QtGui.QTableView.rowAt"><tt class="xref docutils literal"><span class="pre">rowAt()</span></tt></a> function provides the y-coordinate within the view of the specified row; the row index can be used to obtain a corresponding y-coordinate with <a title="PySide.QtGui.QTableView.rowViewportPosition" class="reference internal" href="#PySide.QtGui.QTableView.rowViewportPosition"><tt class="xref docutils literal"><span class="pre">rowViewportPosition()</span></tt></a> . The <a title="PySide.QtGui.QTableView.columnAt" class="reference internal" href="#PySide.QtGui.QTableView.columnAt"><tt class="xref docutils literal"><span class="pre">columnAt()</span></tt></a> and <a title="PySide.QtGui.QTableView.columnViewportPosition" class="reference internal" href="#PySide.QtGui.QTableView.columnViewportPosition"><tt class="xref docutils literal"><span class="pre">columnViewportPosition()</span></tt></a> functions provide the equivalent conversion operations between x-coordinates and column indexes.</blockquote>
</div>
<div class="section" id="styles">
<span id="qtableview-styles"></span><h3>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p><a title="PySide.QtGui.QTableView" class="reference internal" href="#PySide.QtGui.QTableView"><tt class="xref docutils literal"><span class="pre">QTableView</span></tt></a> is styled appropriately for each platform. The following images show how it looks on three different platforms. Go to the <em class="xref">Qt Widget Gallery</em> to see its appearance in other styles.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/windowsxp-tableview.png" class="first last" src="../../_images/windowsxp-tableview.png" />
</td>
<td><img alt="../../_images/macintosh-tableview.png" class="first last" src="../../_images/macintosh-tableview.png" />
</td>
<td><img alt="../../_images/plastique-tableview.png" class="first last" src="../../_images/plastique-tableview.png" />
</td>
</tr>
<tr><td>A <em class="xref">Windows XP style</em> table view.</td>
<td>A <em class="xref">Macintosh style</em> table view.</td>
<td>A <em class="xref">Plastique style</em> table view.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableWidget" class="reference external" href="QTableWidget.html#PySide.QtGui.QTableWidget"><tt class="xref docutils literal"><span class="pre">QTableWidget</span></tt></a>  <em class="xref">View Classes</em>  <tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt>  <a title="PySide.QtGui.QAbstractItemView" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView"><tt class="xref docutils literal"><span class="pre">QAbstractItemView</span></tt></a>  <em class="xref">Chart Example</em>  <em class="xref">Pixelator Example</em>  <em class="xref">Table Model Example</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QTableView">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTableView</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs a table view with a <tt class="docutils literal"><span class="pre">parent</span></tt> to represent the data.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QAbstractItemModel</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.clearSpans">
<tt class="descclassname">QTableView.</tt><tt class="descname">clearSpans</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.clearSpans" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all row and column spans in the table view.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setSpan" class="reference internal" href="#PySide.QtGui.QTableView.setSpan"><tt class="xref docutils literal"><span class="pre">setSpan()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnAt">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnAt</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>x</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the column in which the given x-coordinate, <tt class="docutils literal"><span class="pre">x</span></tt> , in contents coordinates is located.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function returns -1 if the given coordinate is not valid (has no column).</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.rowAt" class="reference internal" href="#PySide.QtGui.QTableView.rowAt"><tt class="xref docutils literal"><span class="pre">rowAt()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnCountChanged">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnCountChanged</tt><big>(</big><em>oldCount</em>, <em>newCount</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnCountChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>oldCount</em> &#8211; int</li>
<li><em>newCount</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called whenever columns are added or deleted. The previous number of columns is specified by <tt class="docutils literal"><span class="pre">oldCount</span></tt> , and the new number of columns is specified by <tt class="docutils literal"><span class="pre">newCount</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnMoved">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnMoved</tt><big>(</big><em>column</em>, <em>oldIndex</em>, <em>newIndex</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnMoved" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>column</em> &#8211; int</li>
<li><em>oldIndex</em> &#8211; int</li>
<li><em>newIndex</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called to change the index of the given <tt class="docutils literal"><span class="pre">column</span></tt> in the table view. The old index is specified by <tt class="docutils literal"><span class="pre">oldIndex</span></tt> , and the new index by <tt class="docutils literal"><span class="pre">newIndex</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.rowMoved" class="reference internal" href="#PySide.QtGui.QTableView.rowMoved"><tt class="xref docutils literal"><span class="pre">rowMoved()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnResized">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnResized</tt><big>(</big><em>column</em>, <em>oldWidth</em>, <em>newWidth</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnResized" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>column</em> &#8211; int</li>
<li><em>oldWidth</em> &#8211; int</li>
<li><em>newWidth</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called to change the width of the given <tt class="docutils literal"><span class="pre">column</span></tt> . The old width is specified by <tt class="docutils literal"><span class="pre">oldWidth</span></tt> , and the new width by <tt class="docutils literal"><span class="pre">newWidth</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.rowResized" class="reference internal" href="#PySide.QtGui.QTableView.rowResized"><tt class="xref docutils literal"><span class="pre">rowResized()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnSpan">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnSpan</tt><big>(</big><em>row</em>, <em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnSpan" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>row</em> &#8211; int</li>
<li><em>column</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the column span of the table element at (<tt class="docutils literal"><span class="pre">row</span></tt> , <tt class="docutils literal"><span class="pre">column</span></tt> ). The default is 1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setSpan" class="reference internal" href="#PySide.QtGui.QTableView.setSpan"><tt class="xref docutils literal"><span class="pre">setSpan()</span></tt></a>  <a title="PySide.QtGui.QTableView.rowSpan" class="reference internal" href="#PySide.QtGui.QTableView.rowSpan"><tt class="xref docutils literal"><span class="pre">rowSpan()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnViewportPosition">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnViewportPosition</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnViewportPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the x-coordinate in contents coordinates of the given <tt class="docutils literal"><span class="pre">column</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.columnWidth">
<tt class="descclassname">QTableView.</tt><tt class="descname">columnWidth</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.columnWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the width of the given <tt class="docutils literal"><span class="pre">column</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setColumnWidth" class="reference internal" href="#PySide.QtGui.QTableView.setColumnWidth"><tt class="xref docutils literal"><span class="pre">setColumnWidth()</span></tt></a>  <a title="PySide.QtGui.QTableView.resizeColumnToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeColumnToContents"><tt class="xref docutils literal"><span class="pre">resizeColumnToContents()</span></tt></a>  <a title="PySide.QtGui.QTableView.rowHeight" class="reference internal" href="#PySide.QtGui.QTableView.rowHeight"><tt class="xref docutils literal"><span class="pre">rowHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.gridStyle">
<tt class="descclassname">QTableView.</tt><tt class="descname">gridStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.gridStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">PenStyle</td>
</tr>
</tbody>
</table>
<p>This property holds the pen style used to draw the grid..</p>
<p>This property holds the style used when drawing the grid (see <a title="PySide.QtGui.QTableView.showGrid" class="reference internal" href="#PySide.QtGui.QTableView.showGrid"><tt class="xref docutils literal"><span class="pre">showGrid()</span></tt></a> ).</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.hideColumn">
<tt class="descclassname">QTableView.</tt><tt class="descname">hideColumn</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.hideColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Hide the given <tt class="docutils literal"><span class="pre">column</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.showColumn" class="reference internal" href="#PySide.QtGui.QTableView.showColumn"><tt class="xref docutils literal"><span class="pre">showColumn()</span></tt></a>  <a title="PySide.QtGui.QTableView.hideRow" class="reference internal" href="#PySide.QtGui.QTableView.hideRow"><tt class="xref docutils literal"><span class="pre">hideRow()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.hideRow">
<tt class="descclassname">QTableView.</tt><tt class="descname">hideRow</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.hideRow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Hide the given <tt class="docutils literal"><span class="pre">row</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.showRow" class="reference internal" href="#PySide.QtGui.QTableView.showRow"><tt class="xref docutils literal"><span class="pre">showRow()</span></tt></a>  <a title="PySide.QtGui.QTableView.hideColumn" class="reference internal" href="#PySide.QtGui.QTableView.hideColumn"><tt class="xref docutils literal"><span class="pre">hideColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.horizontalHeader">
<tt class="descclassname">QTableView.</tt><tt class="descname">horizontalHeader</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.horizontalHeader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QHeaderView</td>
</tr>
</tbody>
</table>
<p>Returns the table view&#8217;s horizontal header.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setHorizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setHorizontalHeader"><tt class="xref docutils literal"><span class="pre">setHorizontalHeader()</span></tt></a>  <a title="PySide.QtGui.QTableView.verticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.verticalHeader"><tt class="xref docutils literal"><span class="pre">verticalHeader()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QAbstractItemModel.headerData()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.isColumnHidden">
<tt class="descclassname">QTableView.</tt><tt class="descname">isColumnHidden</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.isColumnHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the given <tt class="docutils literal"><span class="pre">column</span></tt> is hidden; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.isRowHidden" class="reference internal" href="#PySide.QtGui.QTableView.isRowHidden"><tt class="xref docutils literal"><span class="pre">isRowHidden()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.isCornerButtonEnabled">
<tt class="descclassname">QTableView.</tt><tt class="descname">isCornerButtonEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.isCornerButtonEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button in the top-left corner is enabled.</p>
<p>If this property is true then button in the top-left corner of the table view is enabled. Clicking on this button will select all the cells in the table view.</p>
<p>This property is true by default.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.isRowHidden">
<tt class="descclassname">QTableView.</tt><tt class="descname">isRowHidden</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.isRowHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the given <tt class="docutils literal"><span class="pre">row</span></tt> is hidden; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.isColumnHidden" class="reference internal" href="#PySide.QtGui.QTableView.isColumnHidden"><tt class="xref docutils literal"><span class="pre">isColumnHidden()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.isSortingEnabled">
<tt class="descclassname">QTableView.</tt><tt class="descname">isSortingEnabled</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.isSortingEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether sorting is enabled.</p>
<p>If this property is true, sorting is enabled for the table; if the property is false, sorting is not enabled. The default value is false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.sortByColumn" class="reference internal" href="#PySide.QtGui.QTableView.sortByColumn"><tt class="xref docutils literal"><span class="pre">sortByColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.moveCursor">
<tt class="descclassname">QTableView.</tt><tt class="descname">moveCursor</tt><big>(</big><em>cursorAction</em>, <em>modifiers</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.moveCursor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>cursorAction</em> &#8211; CursorAction</li>
<li><em>modifiers</em> &#8211; KeyboardModifiers</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QModelIndex</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.resizeColumnToContents">
<tt class="descclassname">QTableView.</tt><tt class="descname">resizeColumnToContents</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.resizeColumnToContents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Resizes the given <tt class="docutils literal"><span class="pre">column</span></tt> based on the size hints of the delegate used to render each item in the column.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only visible columns will be resized. Reimplement <tt class="xref docutils literal"><span class="pre">sizeHintForColumn()</span></tt> to resize hidden columns as well.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.resizeColumnsToContents">
<tt class="descclassname">QTableView.</tt><tt class="descname">resizeColumnsToContents</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.resizeColumnsToContents" title="Permalink to this definition">¶</a></dt>
<dd>Resizes all columns based on the size hints of the delegate used to render each item in the columns.</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.resizeRowToContents">
<tt class="descclassname">QTableView.</tt><tt class="descname">resizeRowToContents</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.resizeRowToContents" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Resizes the given <tt class="docutils literal"><span class="pre">row</span></tt> based on the size hints of the delegate used to render each item in the row.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.resizeRowsToContents">
<tt class="descclassname">QTableView.</tt><tt class="descname">resizeRowsToContents</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.resizeRowsToContents" title="Permalink to this definition">¶</a></dt>
<dd>Resizes all rows based on the size hints of the delegate used to render each item in the rows.</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowAt">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowAt</tt><big>(</big><em>y</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowAt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>y</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the row in which the given y-coordinate, <tt class="docutils literal"><span class="pre">y</span></tt> , in contents coordinates is located.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function returns -1 if the given coordinate is not valid (has no row).</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.columnAt" class="reference internal" href="#PySide.QtGui.QTableView.columnAt"><tt class="xref docutils literal"><span class="pre">columnAt()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowCountChanged">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowCountChanged</tt><big>(</big><em>oldCount</em>, <em>newCount</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowCountChanged" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>oldCount</em> &#8211; int</li>
<li><em>newCount</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called whenever rows are added or deleted. The previous number of rows is specified by <tt class="docutils literal"><span class="pre">oldCount</span></tt> , and the new number of rows is specified by <tt class="docutils literal"><span class="pre">newCount</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowHeight">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowHeight</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the height of the given <tt class="docutils literal"><span class="pre">row</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setRowHeight" class="reference internal" href="#PySide.QtGui.QTableView.setRowHeight"><tt class="xref docutils literal"><span class="pre">setRowHeight()</span></tt></a>  <a title="PySide.QtGui.QTableView.resizeRowToContents" class="reference internal" href="#PySide.QtGui.QTableView.resizeRowToContents"><tt class="xref docutils literal"><span class="pre">resizeRowToContents()</span></tt></a>  <a title="PySide.QtGui.QTableView.columnWidth" class="reference internal" href="#PySide.QtGui.QTableView.columnWidth"><tt class="xref docutils literal"><span class="pre">columnWidth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowMoved">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowMoved</tt><big>(</big><em>row</em>, <em>oldIndex</em>, <em>newIndex</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowMoved" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>row</em> &#8211; int</li>
<li><em>oldIndex</em> &#8211; int</li>
<li><em>newIndex</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called to change the index of the given <tt class="docutils literal"><span class="pre">row</span></tt> in the table view. The old index is specified by <tt class="docutils literal"><span class="pre">oldIndex</span></tt> , and the new index by <tt class="docutils literal"><span class="pre">newIndex</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.columnMoved" class="reference internal" href="#PySide.QtGui.QTableView.columnMoved"><tt class="xref docutils literal"><span class="pre">columnMoved()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowResized">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowResized</tt><big>(</big><em>row</em>, <em>oldHeight</em>, <em>newHeight</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowResized" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>row</em> &#8211; int</li>
<li><em>oldHeight</em> &#8211; int</li>
<li><em>newHeight</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This slot is called to change the height of the given <tt class="docutils literal"><span class="pre">row</span></tt> . The old height is specified by <tt class="docutils literal"><span class="pre">oldHeight</span></tt> , and the new height by <tt class="docutils literal"><span class="pre">newHeight</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.columnResized" class="reference internal" href="#PySide.QtGui.QTableView.columnResized"><tt class="xref docutils literal"><span class="pre">columnResized()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowSpan">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowSpan</tt><big>(</big><em>row</em>, <em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowSpan" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>row</em> &#8211; int</li>
<li><em>column</em> &#8211; int</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p>Returns the row span of the table element at (<tt class="docutils literal"><span class="pre">row</span></tt> , <tt class="docutils literal"><span class="pre">column</span></tt> ). The default is 1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setSpan" class="reference internal" href="#PySide.QtGui.QTableView.setSpan"><tt class="xref docutils literal"><span class="pre">setSpan()</span></tt></a>  <a title="PySide.QtGui.QTableView.columnSpan" class="reference internal" href="#PySide.QtGui.QTableView.columnSpan"><tt class="xref docutils literal"><span class="pre">columnSpan()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.rowViewportPosition">
<tt class="descclassname">QTableView.</tt><tt class="descname">rowViewportPosition</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.rowViewportPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the y-coordinate in contents coordinates of the given <tt class="docutils literal"><span class="pre">row</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.selectColumn">
<tt class="descclassname">QTableView.</tt><tt class="descname">selectColumn</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.selectColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Selects the given <tt class="docutils literal"><span class="pre">column</span></tt> in the table view if the current <a title="PySide.QtGui.QAbstractItemView.SelectionMode" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.SelectionMode"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.SelectionMode</span></tt></a> and <a title="PySide.QtGui.QAbstractItemView.SelectionBehavior" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.SelectionBehavior"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.SelectionBehavior</span></tt></a> allows columns to be selected.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.selectRow" class="reference internal" href="#PySide.QtGui.QTableView.selectRow"><tt class="xref docutils literal"><span class="pre">selectRow()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.selectRow">
<tt class="descclassname">QTableView.</tt><tt class="descname">selectRow</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.selectRow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Selects the given <tt class="docutils literal"><span class="pre">row</span></tt> in the table view if the current <a title="PySide.QtGui.QAbstractItemView.SelectionMode" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.SelectionMode"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.SelectionMode</span></tt></a> and <a title="PySide.QtGui.QAbstractItemView.SelectionBehavior" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.SelectionBehavior"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.SelectionBehavior</span></tt></a> allows rows to be selected.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.selectColumn" class="reference internal" href="#PySide.QtGui.QTableView.selectColumn"><tt class="xref docutils literal"><span class="pre">selectColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setColumnHidden">
<tt class="descclassname">QTableView.</tt><tt class="descname">setColumnHidden</tt><big>(</big><em>column</em>, <em>hide</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setColumnHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>column</em> &#8211; int</li>
<li><em>hide</em> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">hide</span></tt> is true the given <tt class="docutils literal"><span class="pre">column</span></tt> will be hidden; otherwise it will be shown.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.isColumnHidden" class="reference internal" href="#PySide.QtGui.QTableView.isColumnHidden"><tt class="xref docutils literal"><span class="pre">isColumnHidden()</span></tt></a>  <a title="PySide.QtGui.QTableView.setRowHidden" class="reference internal" href="#PySide.QtGui.QTableView.setRowHidden"><tt class="xref docutils literal"><span class="pre">setRowHidden()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setColumnWidth">
<tt class="descclassname">QTableView.</tt><tt class="descname">setColumnWidth</tt><big>(</big><em>column</em>, <em>width</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setColumnWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>column</em> &#8211; int</li>
<li><em>width</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the width of the given <tt class="docutils literal"><span class="pre">column</span></tt> to be <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.columnWidth" class="reference internal" href="#PySide.QtGui.QTableView.columnWidth"><tt class="xref docutils literal"><span class="pre">columnWidth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setCornerButtonEnabled">
<tt class="descclassname">QTableView.</tt><tt class="descname">setCornerButtonEnabled</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setCornerButtonEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button in the top-left corner is enabled.</p>
<p>If this property is true then button in the top-left corner of the table view is enabled. Clicking on this button will select all the cells in the table view.</p>
<p>This property is true by default.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setGridStyle">
<tt class="descclassname">QTableView.</tt><tt class="descname">setGridStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setGridStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; PenStyle</td>
</tr>
</tbody>
</table>
<p>This property holds the pen style used to draw the grid..</p>
<p>This property holds the style used when drawing the grid (see <a title="PySide.QtGui.QTableView.showGrid" class="reference internal" href="#PySide.QtGui.QTableView.showGrid"><tt class="xref docutils literal"><span class="pre">showGrid()</span></tt></a> ).</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setHorizontalHeader">
<tt class="descclassname">QTableView.</tt><tt class="descname">setHorizontalHeader</tt><big>(</big><em>header</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setHorizontalHeader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>header</em> &#8211; QHeaderView</td>
</tr>
</tbody>
</table>
<p>Sets the widget to use for the horizontal header to <tt class="docutils literal"><span class="pre">header</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.horizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.horizontalHeader"><tt class="xref docutils literal"><span class="pre">horizontalHeader()</span></tt></a>  <a title="PySide.QtGui.QTableView.setVerticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setVerticalHeader"><tt class="xref docutils literal"><span class="pre">setVerticalHeader()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setRowHeight">
<tt class="descclassname">QTableView.</tt><tt class="descname">setRowHeight</tt><big>(</big><em>row</em>, <em>height</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setRowHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>row</em> &#8211; int</li>
<li><em>height</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the height of the given <tt class="docutils literal"><span class="pre">row</span></tt> to be <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.rowHeight" class="reference internal" href="#PySide.QtGui.QTableView.rowHeight"><tt class="xref docutils literal"><span class="pre">rowHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setRowHidden">
<tt class="descclassname">QTableView.</tt><tt class="descname">setRowHidden</tt><big>(</big><em>row</em>, <em>hide</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setRowHidden" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>row</em> &#8211; int</li>
<li><em>hide</em> &#8211; bool</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">hide</span></tt> is true <tt class="docutils literal"><span class="pre">row</span></tt> will be hidden, otherwise it will be shown.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.isRowHidden" class="reference internal" href="#PySide.QtGui.QTableView.isRowHidden"><tt class="xref docutils literal"><span class="pre">isRowHidden()</span></tt></a>  <a title="PySide.QtGui.QTableView.setColumnHidden" class="reference internal" href="#PySide.QtGui.QTableView.setColumnHidden"><tt class="xref docutils literal"><span class="pre">setColumnHidden()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setShowGrid">
<tt class="descclassname">QTableView.</tt><tt class="descname">setShowGrid</tt><big>(</big><em>show</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setShowGrid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>show</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the grid is shown.</p>
<p>If this property is true a grid is drawn for the table; if the property is false, no grid is drawn. The default value is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setSortingEnabled">
<tt class="descclassname">QTableView.</tt><tt class="descname">setSortingEnabled</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setSortingEnabled" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether sorting is enabled.</p>
<p>If this property is true, sorting is enabled for the table; if the property is false, sorting is not enabled. The default value is false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.sortByColumn" class="reference internal" href="#PySide.QtGui.QTableView.sortByColumn"><tt class="xref docutils literal"><span class="pre">sortByColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setSpan">
<tt class="descclassname">QTableView.</tt><tt class="descname">setSpan</tt><big>(</big><em>row</em>, <em>column</em>, <em>rowSpan</em>, <em>columnSpan</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setSpan" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>row</em> &#8211; int</li>
<li><em>column</em> &#8211; int</li>
<li><em>rowSpan</em> &#8211; int</li>
<li><em>columnSpan</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the span of the table element at (<tt class="docutils literal"><span class="pre">row</span></tt> , <tt class="docutils literal"><span class="pre">column</span></tt> ) to the number of rows and columns specified by (<tt class="docutils literal"><span class="pre">rowSpanCount</span></tt> , <tt class="docutils literal"><span class="pre">columnSpanCount</span></tt> ).</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.rowSpan" class="reference internal" href="#PySide.QtGui.QTableView.rowSpan"><tt class="xref docutils literal"><span class="pre">rowSpan()</span></tt></a>  <a title="PySide.QtGui.QTableView.columnSpan" class="reference internal" href="#PySide.QtGui.QTableView.columnSpan"><tt class="xref docutils literal"><span class="pre">columnSpan()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setVerticalHeader">
<tt class="descclassname">QTableView.</tt><tt class="descname">setVerticalHeader</tt><big>(</big><em>header</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setVerticalHeader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>header</em> &#8211; QHeaderView</td>
</tr>
</tbody>
</table>
<p>Sets the widget to use for the vertical header to <tt class="docutils literal"><span class="pre">header</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.verticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.verticalHeader"><tt class="xref docutils literal"><span class="pre">verticalHeader()</span></tt></a>  <a title="PySide.QtGui.QTableView.setHorizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setHorizontalHeader"><tt class="xref docutils literal"><span class="pre">setHorizontalHeader()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.setWordWrap">
<tt class="descclassname">QTableView.</tt><tt class="descname">setWordWrap</tt><big>(</big><em>on</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.setWordWrap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>on</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds the item text word-wrapping policy.</p>
<p>If this property is true then the item text is wrapped where necessary at word-breaks; otherwise it is not wrapped at all. This property is true by default.</p>
<p>Note that even of wrapping is enabled, the cell will not be expanded to fit all text. Ellipsis will be inserted according to the current <a title="PySide.QtGui.QAbstractItemView.textElideMode" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.textElideMode"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.textElideMode()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.showColumn">
<tt class="descclassname">QTableView.</tt><tt class="descname">showColumn</tt><big>(</big><em>column</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.showColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>column</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Show the given <tt class="docutils literal"><span class="pre">column</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.hideColumn" class="reference internal" href="#PySide.QtGui.QTableView.hideColumn"><tt class="xref docutils literal"><span class="pre">hideColumn()</span></tt></a>  <a title="PySide.QtGui.QTableView.showRow" class="reference internal" href="#PySide.QtGui.QTableView.showRow"><tt class="xref docutils literal"><span class="pre">showRow()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.showGrid">
<tt class="descclassname">QTableView.</tt><tt class="descname">showGrid</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.showGrid" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether the grid is shown.</p>
<p>If this property is true a grid is drawn for the table; if the property is false, no grid is drawn. The default value is true.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.showRow">
<tt class="descclassname">QTableView.</tt><tt class="descname">showRow</tt><big>(</big><em>row</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.showRow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>row</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Show the given <tt class="docutils literal"><span class="pre">row</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.hideRow" class="reference internal" href="#PySide.QtGui.QTableView.hideRow"><tt class="xref docutils literal"><span class="pre">hideRow()</span></tt></a>  <a title="PySide.QtGui.QTableView.showColumn" class="reference internal" href="#PySide.QtGui.QTableView.showColumn"><tt class="xref docutils literal"><span class="pre">showColumn()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.sortByColumn">
<tt class="descclassname">QTableView.</tt><tt class="descname">sortByColumn</tt><big>(</big><em>column</em>, <em>order</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.sortByColumn" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>column</em> &#8211; int</li>
<li><em>order</em> &#8211; SortOrder</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.verticalHeader">
<tt class="descclassname">QTableView.</tt><tt class="descname">verticalHeader</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.verticalHeader" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QHeaderView</td>
</tr>
</tbody>
</table>
<p>Returns the table view&#8217;s vertical header.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTableView.setVerticalHeader" class="reference internal" href="#PySide.QtGui.QTableView.setVerticalHeader"><tt class="xref docutils literal"><span class="pre">setVerticalHeader()</span></tt></a>  <a title="PySide.QtGui.QTableView.horizontalHeader" class="reference internal" href="#PySide.QtGui.QTableView.horizontalHeader"><tt class="xref docutils literal"><span class="pre">horizontalHeader()</span></tt></a>  <tt class="xref docutils literal"><span class="pre">QAbstractItemModel.headerData()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTableView.wordWrap">
<tt class="descclassname">QTableView.</tt><tt class="descname">wordWrap</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTableView.wordWrap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds the item text word-wrapping policy.</p>
<p>If this property is true then the item text is wrapped where necessary at word-breaks; otherwise it is not wrapped at all. This property is true by default.</p>
<p>Note that even of wrapping is enabled, the cell will not be expanded to fit all text. Ellipsis will be inserted according to the current <a title="PySide.QtGui.QAbstractItemView.textElideMode" class="reference external" href="QAbstractItemView.html#PySide.QtGui.QAbstractItemView.textElideMode"><tt class="xref docutils literal"><span class="pre">QAbstractItemView.textElideMode()</span></tt></a> .</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QTableView</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#navigation">Navigation</a></li>
<li><a class="reference external" href="#visual-appearance">Visual Appearance</a></li>
<li><a class="reference external" href="#coordinate-systems">Coordinate Systems</a></li>
<li><a class="reference external" href="#styles">Styles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QTabWidget.html"
                                  title="previous chapter">QTabWidget</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QTableWidget.html"
                                  title="next chapter">QTableWidget</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QTableView.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QTableWidget.html" title="QTableWidget"
             >next</a> |</li>
        <li class="right" >
          <a href="QTabWidget.html" title="QTabWidget"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>