<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QTextList &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QTextListFormat" href="QTextListFormat.html" />
    <link rel="prev" title="QTextLine" href="QTextLine.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QTextListFormat.html" title="QTextListFormat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QTextLine.html" title="QTextLine"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtextlist">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QTextList<a class="headerlink" href="#qtextlist" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-53969703418eb65c0127e49d97c5726ee6ca0a6e.png" alt="digraph inheritance20fc26fac1 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QTextList&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QTextList&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QTextBlockGroup&quot; -&gt; &quot;QtGui.QTextList&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QTextBlockGroup&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QTextBlockGroup.html#PySide.QtGui.QTextBlockGroup&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QTextObject&quot; -&gt; &quot;QtGui.QTextBlockGroup&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QTextObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QTextObject.html#PySide.QtGui.QTextObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QTextObject&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance20fc26fac1" class="inheritance"/>
<map id="inheritance20fc26fac1" name="inheritance20fc26fac1">
<area shape="rect" href="#PySide.QtGui.QTextList" title="QtGui.QTextList" alt="" coords="583,5,700,32"/>
<area shape="rect" href="QTextBlockGroup.html#PySide.QtGui.QTextBlockGroup" title="QtGui.QTextBlockGroup" alt="" coords="364,5,532,32"/>
<area shape="rect" href="QTextObject.html#PySide.QtGui.QTextObject" title="QtGui.QTextObject" alt="" coords="177,5,313,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QTextList.add" class="reference internal" href="#PySide.QtGui.QTextList.add"><tt class="xref docutils literal"><span class="pre">add</span></tt></a> (block)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.count" class="reference internal" href="#PySide.QtGui.QTextList.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.item" class="reference internal" href="#PySide.QtGui.QTextList.item"><tt class="xref docutils literal"><span class="pre">item</span></tt></a> (i)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.itemNumber" class="reference internal" href="#PySide.QtGui.QTextList.itemNumber"><tt class="xref docutils literal"><span class="pre">itemNumber</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.itemText" class="reference internal" href="#PySide.QtGui.QTextList.itemText"><tt class="xref docutils literal"><span class="pre">itemText</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.remove" class="reference internal" href="#PySide.QtGui.QTextList.remove"><tt class="xref docutils literal"><span class="pre">remove</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.removeItem" class="reference internal" href="#PySide.QtGui.QTextList.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem</span></tt></a> (i)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.setFormat" class="reference internal" href="#PySide.QtGui.QTextList.setFormat"><tt class="xref docutils literal"><span class="pre">setFormat</span></tt></a> (format)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextList.textListFormat" class="reference internal" href="#PySide.QtGui.QTextList.textListFormat"><tt class="xref docutils literal"><span class="pre">textListFormat</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QTextList" class="reference internal" href="#PySide.QtGui.QTextList"><tt class="xref docutils literal"><span class="pre">QTextList</span></tt></a> class provides a decorated list of items in a <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> .</p>
<p>A list contains a sequence of text blocks, each of which is marked with a bullet point or other symbol. Multiple levels of lists can be used, and the automatic numbering feature provides support for ordered numeric and alphabetical lists.</p>
<p>Lists are created by using a text cursor to insert an empty list at the current position or by moving existing text into a new list. The <a title="PySide.QtGui.QTextCursor.insertList" class="reference external" href="QTextCursor.html#PySide.QtGui.QTextCursor.insertList"><tt class="xref docutils literal"><span class="pre">QTextCursor.insertList()</span></tt></a> function inserts an empty block into the document at the cursor position, and makes it the first item in a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">listFormat</span> <span class="o">=</span> <span class="n">QTextListFormat</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">listFormat</span> <span class="o">=</span> <span class="nb">list</span><span class="o">.</span><span class="n">format</span><span class="p">()</span>
    <span class="n">listFormat</span><span class="o">.</span><span class="n">setIndent</span><span class="p">(</span><span class="n">listFormat</span><span class="o">.</span><span class="n">indent</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span>

<span class="n">listFormat</span><span class="o">.</span><span class="n">setStyle</span><span class="p">(</span><span class="n">QTextListFormat</span><span class="o">.</span><span class="n">ListDisc</span><span class="p">)</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">insertList</span><span class="p">(</span><span class="n">listFormat</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a title="PySide.QtGui.QTextCursor.createList" class="reference external" href="QTextCursor.html#PySide.QtGui.QTextCursor.createList"><tt class="xref docutils literal"><span class="pre">QTextCursor.createList()</span></tt></a> function takes the contents of the cursor&#8217;s current block and turns it into the first item of a new list.</p>
<p>The cursor&#8217;s current list is found with <a title="PySide.QtGui.QTextCursor.currentList" class="reference external" href="QTextCursor.html#PySide.QtGui.QTextCursor.currentList"><tt class="xref docutils literal"><span class="pre">QTextCursor.currentList()</span></tt></a> .</p>
<p>The number of items in a list is given by <a title="PySide.QtGui.QTextList.count" class="reference internal" href="#PySide.QtGui.QTextList.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a> . Each item can be obtained by its index in the list with the <a title="PySide.QtGui.QTextList.item" class="reference internal" href="#PySide.QtGui.QTextList.item"><tt class="xref docutils literal"><span class="pre">item()</span></tt></a> function. Similarly, the index of a given item can be found with <a title="PySide.QtGui.QTextList.itemNumber" class="reference internal" href="#PySide.QtGui.QTextList.itemNumber"><tt class="xref docutils literal"><span class="pre">itemNumber()</span></tt></a> . The text of each item can be found with the <a title="PySide.QtGui.QTextList.itemText" class="reference internal" href="#PySide.QtGui.QTextList.itemText"><tt class="xref docutils literal"><span class="pre">itemText()</span></tt></a> function.</p>
<p>Note that the items in the list may not be adjacent elements in the document. For example, the top-level items in a multi-level list will be separated by the items in lower levels of the list.</p>
<p>List items can be deleted by index with the <a title="PySide.QtGui.QTextList.removeItem" class="reference internal" href="#PySide.QtGui.QTextList.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem()</span></tt></a> function. <a title="PySide.QtGui.QTextList.remove" class="reference internal" href="#PySide.QtGui.QTextList.remove"><tt class="xref docutils literal"><span class="pre">remove()</span></tt></a> deletes the specified item in the list.</p>
<p>The list&#8217;s format is set with <a title="PySide.QtGui.QTextList.setFormat" class="reference internal" href="#PySide.QtGui.QTextList.setFormat"><tt class="xref docutils literal"><span class="pre">setFormat()</span></tt></a> and read with <tt class="xref docutils literal"><span class="pre">format()</span></tt> . The format describes the decoration of the list itself, and not the individual items.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextBlock" class="reference external" href="QTextBlock.html#PySide.QtGui.QTextBlock"><tt class="xref docutils literal"><span class="pre">QTextBlock</span></tt></a>  <a title="PySide.QtGui.QTextListFormat" class="reference external" href="QTextListFormat.html#PySide.QtGui.QTextListFormat"><tt class="xref docutils literal"><span class="pre">QTextListFormat</span></tt></a>  <a title="PySide.QtGui.QTextCursor" class="reference external" href="QTextCursor.html#PySide.QtGui.QTextCursor"><tt class="xref docutils literal"><span class="pre">QTextCursor</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QTextList">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTextList</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>doc</em> &#8211; QTextDocument</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.add">
<tt class="descclassname">QTextList.</tt><tt class="descname">add</tt><big>(</big><em>block</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.add" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>block</em> &#8211; QTextBlock</td>
</tr>
</tbody>
</table>
<p>Makes the given <tt class="docutils literal"><span class="pre">block</span></tt> part of the list.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextList.remove" class="reference internal" href="#PySide.QtGui.QTextList.remove"><tt class="xref docutils literal"><span class="pre">remove()</span></tt></a>  <a title="PySide.QtGui.QTextList.removeItem" class="reference internal" href="#PySide.QtGui.QTextList.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.count">
<tt class="descclassname">QTextList.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of items in the list.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">isEmpty()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.item">
<tt class="descclassname">QTextList.</tt><tt class="descname">item</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.item" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>i</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextBlock</td>
</tr>
</tbody>
</table>
<p>Returns the <tt class="docutils literal"><span class="pre">i</span></tt> -th text block in the list.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextList.count" class="reference internal" href="#PySide.QtGui.QTextList.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a>  <a title="PySide.QtGui.QTextList.itemText" class="reference internal" href="#PySide.QtGui.QTextList.itemText"><tt class="xref docutils literal"><span class="pre">itemText()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.itemNumber">
<tt class="descclassname">QTextList.</tt><tt class="descname">itemNumber</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.itemNumber" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QTextBlock</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the index of the list item that corresponds to the given <tt class="docutils literal"><span class="pre">block</span></tt> . Returns -1 if the block was not present in the list.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.itemText">
<tt class="descclassname">QTextList.</tt><tt class="descname">itemText</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.itemText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QTextBlock</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the text of the list item that corresponds to the given <tt class="docutils literal"><span class="pre">block</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.remove">
<tt class="descclassname">QTextList.</tt><tt class="descname">remove</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.remove" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QTextBlock</td>
</tr>
</tbody>
</table>
<p>Removes the given <tt class="docutils literal"><span class="pre">block</span></tt> from the list.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextList.add" class="reference internal" href="#PySide.QtGui.QTextList.add"><tt class="xref docutils literal"><span class="pre">add()</span></tt></a>  <a title="PySide.QtGui.QTextList.removeItem" class="reference internal" href="#PySide.QtGui.QTextList.removeItem"><tt class="xref docutils literal"><span class="pre">removeItem()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.removeItem">
<tt class="descclassname">QTextList.</tt><tt class="descname">removeItem</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>i</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Removes the item at item position <tt class="docutils literal"><span class="pre">i</span></tt> from the list. When the last item in the list is removed, the list is automatically deleted by the <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> that owns it.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextList.add" class="reference internal" href="#PySide.QtGui.QTextList.add"><tt class="xref docutils literal"><span class="pre">add()</span></tt></a>  <a title="PySide.QtGui.QTextList.remove" class="reference internal" href="#PySide.QtGui.QTextList.remove"><tt class="xref docutils literal"><span class="pre">remove()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.setFormat">
<tt class="descclassname">QTextList.</tt><tt class="descname">setFormat</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.setFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>format</em> &#8211; QTextListFormat</td>
</tr>
</tbody>
</table>
<p>Sets the list&#8217;s format to <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">format()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextList.textListFormat">
<tt class="descclassname">QTextList.</tt><tt class="descname">textListFormat</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextList.textListFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextListFormat</td>
</tr>
</tbody>
</table>
<p>Returns the list&#8217;s format.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextList.setFormat" class="reference internal" href="#PySide.QtGui.QTextList.setFormat"><tt class="xref docutils literal"><span class="pre">setFormat()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QTextList</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QTextLine.html"
                                  title="previous chapter">QTextLine</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QTextListFormat.html"
                                  title="next chapter">QTextListFormat</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QTextList.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QTextListFormat.html" title="QTextListFormat"
             >next</a> |</li>
        <li class="right" >
          <a href="QTextLine.html" title="QTextLine"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>