<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QTextObject &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QTextObjectInterface" href="QTextObjectInterface.html" />
    <link rel="prev" title="QTextListFormat" href="QTextListFormat.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QTextObjectInterface.html" title="QTextObjectInterface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QTextListFormat.html" title="QTextListFormat"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtextobject">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QTextObject<a class="headerlink" href="#qtextobject" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-77efd1e357d4ea34d2d1c1d1fa7c4d2e518942d0.png" alt="digraph inheritance4eb89e2adb {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QTextObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QTextObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QTextObject&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance4eb89e2adb" class="inheritance"/>
<map id="inheritance4eb89e2adb" name="inheritance4eb89e2adb">
<area shape="rect" href="#PySide.QtGui.QTextObject" title="QtGui.QTextObject" alt="" coords="177,5,313,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QTextObject.document" class="reference internal" href="#PySide.QtGui.QTextObject.document"><tt class="xref docutils literal"><span class="pre">document</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextObject.format" class="reference internal" href="#PySide.QtGui.QTextObject.format"><tt class="xref docutils literal"><span class="pre">format</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextObject.formatIndex" class="reference internal" href="#PySide.QtGui.QTextObject.formatIndex"><tt class="xref docutils literal"><span class="pre">formatIndex</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextObject.objectIndex" class="reference internal" href="#PySide.QtGui.QTextObject.objectIndex"><tt class="xref docutils literal"><span class="pre">objectIndex</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextObject.setFormat" class="reference internal" href="#PySide.QtGui.QTextObject.setFormat"><tt class="xref docutils literal"><span class="pre">setFormat</span></tt></a> (format)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QTextObject" class="reference internal" href="#PySide.QtGui.QTextObject"><tt class="xref docutils literal"><span class="pre">QTextObject</span></tt></a> class is a base class for different kinds of objects that can group parts of a <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> together.</p>
<p>The common grouping text objects are lists ( <a title="PySide.QtGui.QTextList" class="reference external" href="QTextList.html#PySide.QtGui.QTextList"><tt class="xref docutils literal"><span class="pre">QTextList</span></tt></a> ), frames ( <a title="PySide.QtGui.QTextFrame" class="reference external" href="QTextFrame.html#PySide.QtGui.QTextFrame"><tt class="xref docutils literal"><span class="pre">QTextFrame</span></tt></a> ), and tables ( <a title="PySide.QtGui.QTextTable" class="reference external" href="QTextTable.html#PySide.QtGui.QTextTable"><tt class="xref docutils literal"><span class="pre">QTextTable</span></tt></a> ). A text object has an associated <a title="PySide.QtGui.QTextObject.format" class="reference internal" href="#PySide.QtGui.QTextObject.format"><tt class="xref docutils literal"><span class="pre">format()</span></tt></a> and <a title="PySide.QtGui.QTextObject.document" class="reference internal" href="#PySide.QtGui.QTextObject.document"><tt class="xref docutils literal"><span class="pre">document()</span></tt></a> .</p>
<p>There are essentially two kinds of text objects: those that are used with blocks (block formats), and those that are used with characters (character formats). The first kind are derived from <a title="PySide.QtGui.QTextBlockGroup" class="reference external" href="QTextBlockGroup.html#PySide.QtGui.QTextBlockGroup"><tt class="xref docutils literal"><span class="pre">QTextBlockGroup</span></tt></a> , and the second kind from <a title="PySide.QtGui.QTextFrame" class="reference external" href="QTextFrame.html#PySide.QtGui.QTextFrame"><tt class="xref docutils literal"><span class="pre">QTextFrame</span></tt></a> .</p>
<p>You rarely need to use this class directly. When creating custom text objects, you will also need to reimplement <a title="PySide.QtGui.QTextDocument.createObject" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument.createObject"><tt class="xref docutils literal"><span class="pre">QTextDocument.createObject()</span></tt></a> which acts as a factory method for creating text objects.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QTextObject">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTextObject</tt><big>(</big><em>doc</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>doc</em> &#8211; QTextDocument</td>
</tr>
</tbody>
</table>
<p>Creates a new <a title="PySide.QtGui.QTextObject" class="reference internal" href="#PySide.QtGui.QTextObject"><tt class="xref docutils literal"><span class="pre">QTextObject</span></tt></a> for the given <tt class="docutils literal"><span class="pre">document</span></tt> .</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function should never be called directly, but only from <a title="PySide.QtGui.QTextDocument.createObject" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument.createObject"><tt class="xref docutils literal"><span class="pre">QTextDocument.createObject()</span></tt></a> .</p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextObject.document">
<tt class="descclassname">QTextObject.</tt><tt class="descname">document</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject.document" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextDocument</td>
</tr>
</tbody>
</table>
<p>Returns the document this object belongs to.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextObject.format" class="reference internal" href="#PySide.QtGui.QTextObject.format"><tt class="xref docutils literal"><span class="pre">format()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextObject.format">
<tt class="descclassname">QTextObject.</tt><tt class="descname">format</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject.format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextFormat</td>
</tr>
</tbody>
</table>
<p>Returns the text object&#8217;s format.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextObject.setFormat" class="reference internal" href="#PySide.QtGui.QTextObject.setFormat"><tt class="xref docutils literal"><span class="pre">setFormat()</span></tt></a>  <a title="PySide.QtGui.QTextObject.document" class="reference internal" href="#PySide.QtGui.QTextObject.document"><tt class="xref docutils literal"><span class="pre">document()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextObject.formatIndex">
<tt class="descclassname">QTextObject.</tt><tt class="descname">formatIndex</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject.formatIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the index of the object&#8217;s format in the document&#8217;s internal list of formats.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextDocument.allFormats" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument.allFormats"><tt class="xref docutils literal"><span class="pre">QTextDocument.allFormats()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextObject.objectIndex">
<tt class="descclassname">QTextObject.</tt><tt class="descname">objectIndex</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject.objectIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the object index of this object. This can be used together with <a title="PySide.QtGui.QTextFormat.setObjectIndex" class="reference external" href="QTextFormat.html#PySide.QtGui.QTextFormat.setObjectIndex"><tt class="xref docutils literal"><span class="pre">QTextFormat.setObjectIndex()</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextObject.setFormat">
<tt class="descclassname">QTextObject.</tt><tt class="descname">setFormat</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextObject.setFormat" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>format</em> &#8211; QTextFormat</td>
</tr>
</tbody>
</table>
<p>Sets the text object&#8217;s <tt class="docutils literal"><span class="pre">format</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextObject.format" class="reference internal" href="#PySide.QtGui.QTextObject.format"><tt class="xref docutils literal"><span class="pre">format()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QTextObject</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QTextListFormat.html"
                                  title="previous chapter">QTextListFormat</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QTextObjectInterface.html"
                                  title="next chapter">QTextObjectInterface</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QTextObject.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QTextObjectInterface.html" title="QTextObjectInterface"
             >next</a> |</li>
        <li class="right" >
          <a href="QTextListFormat.html" title="QTextListFormat"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>