<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QTextFrameFormat &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QTextImageFormat" href="QTextImageFormat.html" />
    <link rel="prev" title="QTextFrame.iterator" href="QTextFrame.iterator.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QTextImageFormat.html" title="QTextImageFormat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QTextFrame.iterator.html" title="QTextFrame.iterator"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtextframeformat">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QTextFrameFormat<a class="headerlink" href="#qtextframeformat" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-a79b7bb0e79ce4f4cd06952100599de5e673be19.png" alt="digraph inheritance243b88b31a {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QTextFrameFormat&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QTextFrameFormat&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QTextFormat&quot; -&gt; &quot;QtGui.QTextFrameFormat&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QTextFormat&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QTextFormat.html#PySide.QtGui.QTextFormat&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance243b88b31a" class="inheritance"/>
<map id="inheritance243b88b31a" name="inheritance243b88b31a">
<area shape="rect" href="#PySide.QtGui.QTextFrameFormat" title="QtGui.QTextFrameFormat" alt="" coords="199,5,380,32"/>
<area shape="rect" href="QTextFormat.html#PySide.QtGui.QTextFormat" title="QtGui.QTextFormat" alt="" coords="7,5,148,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.border" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.border"><tt class="xref docutils literal"><span class="pre">border</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.borderBrush" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.borderBrush"><tt class="xref docutils literal"><span class="pre">borderBrush</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.borderStyle" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.borderStyle"><tt class="xref docutils literal"><span class="pre">borderStyle</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.bottomMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.bottomMargin"><tt class="xref docutils literal"><span class="pre">bottomMargin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.height" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.height"><tt class="xref docutils literal"><span class="pre">height</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.leftMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.leftMargin"><tt class="xref docutils literal"><span class="pre">leftMargin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.margin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.margin"><tt class="xref docutils literal"><span class="pre">margin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.padding" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.padding"><tt class="xref docutils literal"><span class="pre">padding</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.pageBreakPolicy" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.pageBreakPolicy"><tt class="xref docutils literal"><span class="pre">pageBreakPolicy</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.position" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.position"><tt class="xref docutils literal"><span class="pre">position</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.rightMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.rightMargin"><tt class="xref docutils literal"><span class="pre">rightMargin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setBorder" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorder"><tt class="xref docutils literal"><span class="pre">setBorder</span></tt></a> (border)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setBorderBrush" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorderBrush"><tt class="xref docutils literal"><span class="pre">setBorderBrush</span></tt></a> (brush)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setBorderStyle" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorderStyle"><tt class="xref docutils literal"><span class="pre">setBorderStyle</span></tt></a> (style)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setBottomMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBottomMargin"><tt class="xref docutils literal"><span class="pre">setBottomMargin</span></tt></a> (margin)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setHeight" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight</span></tt></a> (height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setHeight" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight</span></tt></a> (height)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setLeftMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setLeftMargin"><tt class="xref docutils literal"><span class="pre">setLeftMargin</span></tt></a> (margin)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setMargin"><tt class="xref docutils literal"><span class="pre">setMargin</span></tt></a> (margin)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setPadding" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPadding"><tt class="xref docutils literal"><span class="pre">setPadding</span></tt></a> (padding)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setPageBreakPolicy" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPageBreakPolicy"><tt class="xref docutils literal"><span class="pre">setPageBreakPolicy</span></tt></a> (flags)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setPosition" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPosition"><tt class="xref docutils literal"><span class="pre">setPosition</span></tt></a> (f)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setRightMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setRightMargin"><tt class="xref docutils literal"><span class="pre">setRightMargin</span></tt></a> (margin)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setTopMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setTopMargin"><tt class="xref docutils literal"><span class="pre">setTopMargin</span></tt></a> (margin)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setWidth" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth</span></tt></a> (length)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.setWidth" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth</span></tt></a> (width)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.topMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.topMargin"><tt class="xref docutils literal"><span class="pre">topMargin</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QTextFrameFormat.width" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.width"><tt class="xref docutils literal"><span class="pre">width</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QTextFrameFormat" class="reference internal" href="#PySide.QtGui.QTextFrameFormat"><tt class="xref docutils literal"><span class="pre">QTextFrameFormat</span></tt></a> class provides formatting information for frames in a <a title="PySide.QtGui.QTextDocument" class="reference external" href="QTextDocument.html#PySide.QtGui.QTextDocument"><tt class="xref docutils literal"><span class="pre">QTextDocument</span></tt></a> .</p>
<p>A text frame groups together one or more blocks of text, providing a layer of structure larger than the paragraph. The format of a frame specifies how it is rendered and positioned on the screen. It does not directly specify the behavior of the text formatting within, but provides constraints on the layout of its children.</p>
<p>The frame format defines the <a title="PySide.QtGui.QTextFrameFormat.width" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.width"><tt class="xref docutils literal"><span class="pre">width()</span></tt></a> and <a title="PySide.QtGui.QTextFrameFormat.height" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.height"><tt class="xref docutils literal"><span class="pre">height()</span></tt></a> of the frame on the screen. Each frame can have a <a title="PySide.QtGui.QTextFrameFormat.border" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.border"><tt class="xref docutils literal"><span class="pre">border()</span></tt></a> that surrounds its contents with a rectangular box. The border is surrounded by a <a title="PySide.QtGui.QTextFrameFormat.margin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.margin"><tt class="xref docutils literal"><span class="pre">margin()</span></tt></a> around the frame, and the contents of the frame are kept separate from the border by the frame&#8217;s <a title="PySide.QtGui.QTextFrameFormat.padding" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.padding"><tt class="xref docutils literal"><span class="pre">padding()</span></tt></a> . This scheme is similar to the box model used by Cascading Style Sheets for HTML pages.</p>
<img alt="../../_images/qtextframe-style.png" src="../../_images/qtextframe-style.png" />
<p>The <a title="PySide.QtGui.QTextFrameFormat.position" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.position"><tt class="xref docutils literal"><span class="pre">position()</span></tt></a> of a frame is set using <a title="PySide.QtGui.QTextFrameFormat.setPosition" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPosition"><tt class="xref docutils literal"><span class="pre">setPosition()</span></tt></a> and determines how it is located relative to the surrounding text.</p>
<p>The validity of a <a title="PySide.QtGui.QTextFrameFormat" class="reference internal" href="#PySide.QtGui.QTextFrameFormat"><tt class="xref docutils literal"><span class="pre">QTextFrameFormat</span></tt></a> object can be determined with the <tt class="xref docutils literal"><span class="pre">isValid()</span></tt> function.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrame" class="reference external" href="QTextFrame.html#PySide.QtGui.QTextFrame"><tt class="xref docutils literal"><span class="pre">QTextFrame</span></tt></a>  <a title="PySide.QtGui.QTextBlockFormat" class="reference external" href="QTextBlockFormat.html#PySide.QtGui.QTextBlockFormat"><tt class="xref docutils literal"><span class="pre">QTextBlockFormat</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QTextFrameFormat">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTextFrameFormat</tt><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTextFrameFormat</tt><big>(</big><em>fmt</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>fmt</em> &#8211; QTextFormat</td>
</tr>
</tbody>
</table>
<p>Constructs a text frame format object with the default properties.</p>
<p>Creates a new frame format with the same attributes as the <tt class="docutils literal"><span class="pre">given</span></tt> text format.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QTextFrameFormat.Position">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">Position</tt><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.Position" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="71%" />
<col width="29%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QTextFrameFormat.InFlow</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.FloatLeft</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.FloatRight</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QTextFrameFormat.BorderStyle">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">BorderStyle</tt><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.BorderStyle" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="78%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QTextFrameFormat.BorderStyle_None</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Dotted</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Dashed</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Solid</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Double</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_DotDash</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_DotDotDash</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Groove</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Ridge</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Inset</td>
<td>&nbsp;</td>
</tr>
<tr><td>QTextFrameFormat.BorderStyle_Outset</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.border">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">border</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.border" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the border in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setBorder" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorder"><tt class="xref docutils literal"><span class="pre">setBorder()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.borderBrush">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">borderBrush</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.borderBrush" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QBrush</td>
</tr>
</tbody>
</table>
<p>Returns the brush used for the frame&#8217;s border.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setBorderBrush" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorderBrush"><tt class="xref docutils literal"><span class="pre">setBorderBrush()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.borderStyle">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">borderStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.borderStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">BorderStyle</td>
</tr>
</tbody>
</table>
<p>Returns the style of the frame&#8217;s border.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setBorderStyle" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBorderStyle"><tt class="xref docutils literal"><span class="pre">setBorderStyle()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.bottomMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">bottomMargin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.bottomMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s bottom margin in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setBottomMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setBottomMargin"><tt class="xref docutils literal"><span class="pre">setBottomMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.height">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">height</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.height" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextLength</td>
</tr>
</tbody>
</table>
<p>Returns the height of the frame&#8217;s border rectangle.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setHeight" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setHeight"><tt class="xref docutils literal"><span class="pre">setHeight()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.leftMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">leftMargin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.leftMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s left margin in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setLeftMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setLeftMargin"><tt class="xref docutils literal"><span class="pre">setLeftMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.margin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">margin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.margin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s external margin in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setMargin"><tt class="xref docutils literal"><span class="pre">setMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.padding">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">padding</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.padding" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s internal padding in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setPadding" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPadding"><tt class="xref docutils literal"><span class="pre">setPadding()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.pageBreakPolicy">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">pageBreakPolicy</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.pageBreakPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">PageBreakFlags</td>
</tr>
</tbody>
</table>
<p>Returns the currently set page break policy for the frame/table. The default is <a title="PySide.QtGui.QTextFormat.PageBreakFlag" class="reference external" href="QTextFormat.html#PySide.QtGui.QTextFormat.PageBreakFlag"><tt class="xref docutils literal"><span class="pre">QTextFormat.PageBreak_Auto</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setPageBreakPolicy" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPageBreakPolicy"><tt class="xref docutils literal"><span class="pre">setPageBreakPolicy()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.position">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">position</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.position" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Position</td>
</tr>
</tbody>
</table>
<p>Returns the positioning policy for frames with this frame format.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setPosition" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setPosition"><tt class="xref docutils literal"><span class="pre">setPosition()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.rightMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">rightMargin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.rightMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s right margin in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setRightMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setRightMargin"><tt class="xref docutils literal"><span class="pre">setRightMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setBorder">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setBorder</tt><big>(</big><em>border</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setBorder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>border</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">width</span></tt> (in pixels) of the frame&#8217;s border.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.border" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.border"><tt class="xref docutils literal"><span class="pre">border()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setBorderBrush">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setBorderBrush</tt><big>(</big><em>brush</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setBorderBrush" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>brush</em> &#8211; QBrush</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">brush</span></tt> used for the frame&#8217;s border.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.borderBrush" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.borderBrush"><tt class="xref docutils literal"><span class="pre">borderBrush()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setBorderStyle">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setBorderStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setBorderStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; BorderStyle</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">style</span></tt> of the frame&#8217;s border.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.borderStyle" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.borderStyle"><tt class="xref docutils literal"><span class="pre">borderStyle()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setBottomMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setBottomMargin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setBottomMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>margin</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s bottom <tt class="docutils literal"><span class="pre">margin</span></tt> in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.bottomMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.bottomMargin"><tt class="xref docutils literal"><span class="pre">bottomMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setHeight">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setHeight</tt><big>(</big><em>height</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setHeight" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; QTextLength</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.height" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.height"><tt class="xref docutils literal"><span class="pre">height()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setHeight</tt><big>(</big><em>height</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>height</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Sets the frame&#8217;s <tt class="docutils literal"><span class="pre">height</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setLeftMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setLeftMargin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setLeftMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>margin</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s left <tt class="docutils literal"><span class="pre">margin</span></tt> in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.leftMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.leftMargin"><tt class="xref docutils literal"><span class="pre">leftMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setMargin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>margin</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s <tt class="docutils literal"><span class="pre">margin</span></tt> in pixels. This method also sets the left, right, top and bottom margins of the frame to the same value. The individual margins override the general margin.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.margin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.margin"><tt class="xref docutils literal"><span class="pre">margin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setPadding">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setPadding</tt><big>(</big><em>padding</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setPadding" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>padding</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">width</span></tt> of the frame&#8217;s internal padding in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.padding" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.padding"><tt class="xref docutils literal"><span class="pre">padding()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setPageBreakPolicy">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setPageBreakPolicy</tt><big>(</big><em>flags</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setPageBreakPolicy" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>flags</em> &#8211; PageBreakFlags</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setPosition">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setPosition</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setPosition" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>f</em> &#8211; Position</td>
</tr>
</tbody>
</table>
<p>Sets the <tt class="docutils literal"><span class="pre">policy</span></tt> for positioning frames with this frame format.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.position" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.position"><tt class="xref docutils literal"><span class="pre">position()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setRightMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setRightMargin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setRightMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>margin</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s right <tt class="docutils literal"><span class="pre">margin</span></tt> in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.rightMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.rightMargin"><tt class="xref docutils literal"><span class="pre">rightMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setTopMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setTopMargin</tt><big>(</big><em>margin</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setTopMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>margin</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s top <tt class="docutils literal"><span class="pre">margin</span></tt> in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.topMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.topMargin"><tt class="xref docutils literal"><span class="pre">topMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.setWidth">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setWidth</tt><big>(</big><em>length</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.setWidth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>length</em> &#8211; QTextLength</td>
</tr>
</tbody>
</table>
<p>Sets the frame&#8217;s border rectangle&#8217;s <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.width" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.width"><tt class="xref docutils literal"><span class="pre">width()</span></tt></a>  <a title="PySide.QtGui.QTextLength" class="reference external" href="QTextLength.html#PySide.QtGui.QTextLength"><tt class="xref docutils literal"><span class="pre">QTextLength</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">setWidth</tt><big>(</big><em>width</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>width</em> &#8211; qreal</td>
</tr>
</tbody>
</table>
<p>This is an overloaded member function, provided for convenience.</p>
<p>Convenience method that sets the width of the frame&#8217;s border rectangle&#8217;s width to the specified fixed <tt class="docutils literal"><span class="pre">width</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.topMargin">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">topMargin</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.topMargin" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">qreal</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s top margin in pixels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setTopMargin" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setTopMargin"><tt class="xref docutils literal"><span class="pre">setTopMargin()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QTextFrameFormat.width">
<tt class="descclassname">QTextFrameFormat.</tt><tt class="descname">width</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QTextFrameFormat.width" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QTextLength</td>
</tr>
</tbody>
</table>
<p>Returns the width of the frame&#8217;s border rectangle.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QTextFrameFormat.setWidth" class="reference internal" href="#PySide.QtGui.QTextFrameFormat.setWidth"><tt class="xref docutils literal"><span class="pre">setWidth()</span></tt></a>  <a title="PySide.QtGui.QTextLength" class="reference external" href="QTextLength.html#PySide.QtGui.QTextLength"><tt class="xref docutils literal"><span class="pre">QTextLength</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QTextFrameFormat</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QTextFrame.iterator.html"
                                  title="previous chapter">QTextFrame.iterator</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QTextImageFormat.html"
                                  title="next chapter">QTextImageFormat</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QTextFrameFormat.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QTextImageFormat.html" title="QTextImageFormat"
             >next</a> |</li>
        <li class="right" >
          <a href="QTextFrame.iterator.html" title="QTextFrame.iterator"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>