<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QTimeEdit &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QToolBar" href="QToolBar.html" />
    <link rel="prev" title="QTextTableFormat" href="QTextTableFormat.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QToolBar.html" title="QToolBar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QTextTableFormat.html" title="QTextTableFormat"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtimeedit">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QTimeEdit<a class="headerlink" href="#qtimeedit" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-33d047413f47717fc0963463410c7c147e0ad49a.png" alt="digraph inheritance30398d3672 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QDateTimeEdit&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractSpinBox&quot; -&gt; &quot;QtGui.QDateTimeEdit&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractSpinBox&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractSpinBox.html#PySide.QtGui.QAbstractSpinBox&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QAbstractSpinBox&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QTimeEdit&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QTimeEdit&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QDateTimeEdit&quot; -&gt; &quot;QtGui.QTimeEdit&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance30398d3672" class="inheritance"/>
<map id="inheritance30398d3672" name="inheritance30398d3672">
<area shape="rect" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit" title="QtGui.QDateTimeEdit" alt="" coords="488,25,618,47"/>
<area shape="rect" href="#PySide.QtGui.QTimeEdit" title="QtGui.QTimeEdit" alt="" coords="659,25,762,47"/>
<area shape="rect" href="QAbstractSpinBox.html#PySide.QtGui.QAbstractSpinBox" title="QtGui.QAbstractSpinBox" alt="" coords="301,25,447,47"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="6,4,125,26"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="166,25,260,47"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="15,46,115,68"/>
</map>
</p>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QTimeEdit" class="reference internal" href="#PySide.QtGui.QTimeEdit"><tt class="xref docutils literal"><span class="pre">QTimeEdit</span></tt></a> class provides a widget for editing times based on the <a title="PySide.QtGui.QDateTimeEdit" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit</span></tt></a> widget.</p>
<p>Many of the properties and functions provided by <a title="PySide.QtGui.QTimeEdit" class="reference internal" href="#PySide.QtGui.QTimeEdit"><tt class="xref docutils literal"><span class="pre">QTimeEdit</span></tt></a> are implemented in <a title="PySide.QtGui.QDateTimeEdit" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit</span></tt></a> . The following properties are most relevant to users of this class:</p>
<ul class="simple">
<li><a title="PySide.QtGui.QDateTimeEdit.time" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit.time"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit.time()</span></tt></a> holds the date displayed by the widget.</li>
<li><a title="PySide.QtGui.QDateTimeEdit.minimumTime" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit.minimumTime"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit.minimumTime()</span></tt></a> defines the minimum (earliest) time that can be set by the user.</li>
<li><a title="PySide.QtGui.QDateTimeEdit.maximumTime" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit.maximumTime"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit.maximumTime()</span></tt></a> defines the maximum (latest) time that can be set by the user.</li>
<li><a title="PySide.QtGui.QDateTimeEdit.displayFormat" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit.displayFormat"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit.displayFormat()</span></tt></a> contains a string that is used to format the time displayed in the widget.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/windowsxp-timeedit.png" class="first last" src="../../_images/windowsxp-timeedit.png" />
</td>
<td>A time editing widget shown in the <em class="xref">Windows XP widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/macintosh-timeedit.png" class="first last" src="../../_images/macintosh-timeedit.png" />
</td>
<td>A time editing widget shown in the <em class="xref">Macintosh widget style</em> .</td>
</tr>
<tr><td><img alt="../../_images/plastique-timeedit.png" class="first last" src="../../_images/plastique-timeedit.png" />
</td>
<td>A time editing widget shown in the <em class="xref">Plastique widget style</em> .</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QDateEdit" class="reference external" href="QDateEdit.html#PySide.QtGui.QDateEdit"><tt class="xref docutils literal"><span class="pre">QDateEdit</span></tt></a>  <a title="PySide.QtGui.QDateTimeEdit" class="reference external" href="QDateTimeEdit.html#PySide.QtGui.QDateTimeEdit"><tt class="xref docutils literal"><span class="pre">QDateTimeEdit</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QTimeEdit">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTimeEdit</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QTimeEdit" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QTimeEdit</tt><big>(</big><em>time</em><span class="optional">[</span>, <em>parent=0</em><span class="optional">]</span><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>parent</em> &#8211; QWidget</li>
<li><em>time</em> &#8211; QTime</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Constructs an empty time editor with a <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Constructs an empty time editor with a <tt class="docutils literal"><span class="pre">parent</span></tt> . The time is set to <tt class="docutils literal"><span class="pre">time</span></tt> .</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QTimeEdit</a><ul>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QTextTableFormat.html"
                                  title="previous chapter">QTextTableFormat</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QToolBar.html"
                                  title="next chapter">QToolBar</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QTimeEdit.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QToolBar.html" title="QToolBar"
             >next</a> |</li>
        <li class="right" >
          <a href="QTextTableFormat.html" title="QTextTableFormat"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>