<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QToolButton &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QToolTip" href="QToolTip.html" />
    <link rel="prev" title="QToolBox" href="QToolBox.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QToolTip.html" title="QToolTip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QToolBox.html" title="QToolBox"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qtoolbutton">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QToolButton<a class="headerlink" href="#qtoolbutton" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-37072c3dd7cc6f1c362edc02990bca3cb1d4e8b8.png" alt="digraph inheritance18e3bd0def {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QToolButton&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QToolButton&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QAbstractButton&quot; -&gt; &quot;QtGui.QToolButton&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QAbstractButton&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QAbstractButton.html#PySide.QtGui.QAbstractButton&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; -&gt; &quot;QtGui.QAbstractButton&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QPaintDevice.html#PySide.QtGui.QPaintDevice&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtGui.QWidget&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;QWidget.html#PySide.QtGui.QWidget&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtGui.QPaintDevice&quot; -&gt; &quot;QtGui.QWidget&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}" usemap="#inheritance18e3bd0def" class="inheritance"/>
<map id="inheritance18e3bd0def" name="inheritance18e3bd0def">
<area shape="rect" href="#PySide.QtGui.QToolButton" title="QtGui.QToolButton" alt="" coords="579,31,717,57"/>
<area shape="rect" href="QAbstractButton.html#PySide.QtGui.QAbstractButton" title="QtGui.QAbstractButton" alt="" coords="363,31,531,57"/>
<area shape="rect" href="QWidget.html#PySide.QtGui.QWidget" title="QtGui.QWidget" alt="" coords="200,31,315,57"/>
<area shape="rect" href="QPaintDevice.html#PySide.QtGui.QPaintDevice" title="QtGui.QPaintDevice" alt="" coords="7,5,151,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="19,56,139,83"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QToolButton.arrowType" class="reference internal" href="#PySide.QtGui.QToolButton.arrowType"><tt class="xref docutils literal"><span class="pre">arrowType</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.autoRaise" class="reference internal" href="#PySide.QtGui.QToolButton.autoRaise"><tt class="xref docutils literal"><span class="pre">autoRaise</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.defaultAction" class="reference internal" href="#PySide.QtGui.QToolButton.defaultAction"><tt class="xref docutils literal"><span class="pre">defaultAction</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.menu" class="reference internal" href="#PySide.QtGui.QToolButton.menu"><tt class="xref docutils literal"><span class="pre">menu</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.popupMode" class="reference internal" href="#PySide.QtGui.QToolButton.popupMode"><tt class="xref docutils literal"><span class="pre">popupMode</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setArrowType" class="reference internal" href="#PySide.QtGui.QToolButton.setArrowType"><tt class="xref docutils literal"><span class="pre">setArrowType</span></tt></a> (type)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setAutoRaise" class="reference internal" href="#PySide.QtGui.QToolButton.setAutoRaise"><tt class="xref docutils literal"><span class="pre">setAutoRaise</span></tt></a> (enable)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setDefaultAction" class="reference internal" href="#PySide.QtGui.QToolButton.setDefaultAction"><tt class="xref docutils literal"><span class="pre">setDefaultAction</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setMenu" class="reference internal" href="#PySide.QtGui.QToolButton.setMenu"><tt class="xref docutils literal"><span class="pre">setMenu</span></tt></a> (menu)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setPopupMode" class="reference internal" href="#PySide.QtGui.QToolButton.setPopupMode"><tt class="xref docutils literal"><span class="pre">setPopupMode</span></tt></a> (mode)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.setToolButtonStyle" class="reference internal" href="#PySide.QtGui.QToolButton.setToolButtonStyle"><tt class="xref docutils literal"><span class="pre">setToolButtonStyle</span></tt></a> (style)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.showMenu" class="reference internal" href="#PySide.QtGui.QToolButton.showMenu"><tt class="xref docutils literal"><span class="pre">showMenu</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QToolButton.toolButtonStyle" class="reference internal" href="#PySide.QtGui.QToolButton.toolButtonStyle"><tt class="xref docutils literal"><span class="pre">toolButtonStyle</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> class provides a quick-access button to commands or options, usually used inside a <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a> .</p>
<p>A tool button is a special button that provides quick-access to specific commands or options. As opposed to a normal command button, a tool button usually doesn&#8217;t show a text label, but shows an icon instead.</p>
<p>Tool buttons are normally created when new <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> instances are created with <a title="PySide.QtGui.QToolBar.addAction" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar.addAction"><tt class="xref docutils literal"><span class="pre">QToolBar.addAction()</span></tt></a> or existing actions are added to a toolbar with <a title="PySide.QtGui.QToolBar.addAction" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar.addAction"><tt class="xref docutils literal"><span class="pre">QToolBar.addAction()</span></tt></a> . It is also possible to construct tool buttons in the same way as any other widget, and arrange them alongside other widgets in layouts.</p>
<p>One classic use of a tool button is to select tools; for example, the &#8220;pen&#8221; tool in a drawing program. This would be implemented by using a <a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> as a toggle button (see <tt class="xref docutils literal"><span class="pre">setToggleButton()</span></tt> ).</p>
<p><a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> supports auto-raising. In auto-raise mode, the button draws a 3D frame only when the mouse points at it. The feature is automatically turned on when a button is used inside a <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a> . Change it with <a title="PySide.QtGui.QToolButton.setAutoRaise" class="reference internal" href="#PySide.QtGui.QToolButton.setAutoRaise"><tt class="xref docutils literal"><span class="pre">setAutoRaise()</span></tt></a> .</p>
<p>A tool button&#8217;s icon is set as <a title="PySide.QtGui.QIcon" class="reference external" href="QIcon.html#PySide.QtGui.QIcon"><tt class="xref docutils literal"><span class="pre">QIcon</span></tt></a> . This makes it possible to specify different pixmaps for the disabled and active state. The disabled pixmap is used when the button&#8217;s functionality is not available. The active pixmap is displayed when the button is auto-raised because the mouse pointer is hovering over it.</p>
<p>The button&#8217;s look and dimension is adjustable with <a title="PySide.QtGui.QToolButton.setToolButtonStyle" class="reference internal" href="#PySide.QtGui.QToolButton.setToolButtonStyle"><tt class="xref docutils literal"><span class="pre">setToolButtonStyle()</span></tt></a> and <a title="PySide.QtGui.QAbstractButton.setIconSize" class="reference external" href="QAbstractButton.html#PySide.QtGui.QAbstractButton.setIconSize"><tt class="xref docutils literal"><span class="pre">setIconSize()</span></tt></a> . When used inside a <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a> in a <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> , the button automatically adjusts to <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> &#8216;s settings (see <a title="PySide.QtGui.QMainWindow.setToolButtonStyle" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow.setToolButtonStyle"><tt class="xref docutils literal"><span class="pre">QMainWindow.setToolButtonStyle()</span></tt></a> and <a title="PySide.QtGui.QMainWindow.setIconSize" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow.setIconSize"><tt class="xref docutils literal"><span class="pre">QMainWindow.setIconSize()</span></tt></a> ). Instead of an icon, a tool button can also display an arrow symbol, specified with <tt class="xref docutils literal"><span class="pre">arrowType()</span></tt> .</p>
<p>A tool button can offer additional choices in a popup menu. The popup menu can be set using <a title="PySide.QtGui.QToolButton.setMenu" class="reference internal" href="#PySide.QtGui.QToolButton.setMenu"><tt class="xref docutils literal"><span class="pre">setMenu()</span></tt></a> . Use <a title="PySide.QtGui.QToolButton.setPopupMode" class="reference internal" href="#PySide.QtGui.QToolButton.setPopupMode"><tt class="xref docutils literal"><span class="pre">setPopupMode()</span></tt></a> to configure the different modes available for tool buttons with a menu set. The default mode is DelayedPopupMode which is sometimes used with the &#8220;Back&#8221; button in a web browser. After pressing and holding the button down for a while, a menu pops up showing a list of possible pages to jump to. The default delay is 600 ms; you can adjust it with <tt class="xref docutils literal"><span class="pre">setPopupDelay()</span></tt> .</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="../../_images/assistant-toolbar.png" class="first last" src="../../_images/assistant-toolbar.png" />
</td>
</tr>
<tr><td>Qt Assistant&#8217;s toolbar contains tool buttons that are associated with actions used in other parts of the main window.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QPushButton" class="reference external" href="QPushButton.html#PySide.QtGui.QPushButton"><tt class="xref docutils literal"><span class="pre">QPushButton</span></tt></a>  <a title="PySide.QtGui.QToolBar" class="reference external" href="QToolBar.html#PySide.QtGui.QToolBar"><tt class="xref docutils literal"><span class="pre">QToolBar</span></tt></a>  <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a>  <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a>  <em class="xref">GUI Design Handbook: Push Button</em></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QToolButton">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QToolButton</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QWidget</td>
</tr>
</tbody>
</table>
<p>Constructs an empty tool button with parent <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
</dd></dl>

<dl class="attribute">
<dt id="PySide.QtGui.QToolButton.ToolButtonPopupMode">
<tt class="descclassname">QToolButton.</tt><tt class="descname">ToolButtonPopupMode</tt><a class="headerlink" href="#PySide.QtGui.QToolButton.ToolButtonPopupMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes how a menu should be popped up for tool buttons that has a menu set or contains a list of actions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>QToolButton.DelayedPopup</td>
<td>After pressing and holding the tool button down for a certain amount of time (the timeout is style dependant, see <a title="PySide.QtGui.QStyle.StyleHint" class="reference external" href="QStyle.html#PySide.QtGui.QStyle.StyleHint"><tt class="xref docutils literal"><span class="pre">QStyle.SH_ToolButton_PopupDelay</span></tt></a> ), the menu is displayed. A typical application example is the &#8220;back&#8221; button in some web browsers&#8217;s tool bars. If the user clicks it, the browser simply browses back to the previous page. If the user presses and holds the button down for a while, the tool button shows a menu containing the current history list</td>
</tr>
<tr><td>QToolButton.MenuButtonPopup</td>
<td>In this mode the tool button displays a special arrow to indicate that a menu is present. The menu is displayed when the arrow part of the button is pressed.</td>
</tr>
<tr><td>QToolButton.InstantPopup</td>
<td>The menu is displayed, without delay, when the tool button is pressed. In this mode, the button&#8217;s own action is not triggered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.arrowType">
<tt class="descclassname">QToolButton.</tt><tt class="descname">arrowType</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.arrowType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">ArrowType</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button displays an arrow instead of a normal icon.</p>
<p>This displays an arrow as the icon for the <a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> .</p>
<p>By default, this property is set to <tt class="xref docutils literal"><span class="pre">Qt.NoArrow</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.autoRaise">
<tt class="descclassname">QToolButton.</tt><tt class="descname">autoRaise</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.autoRaise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether auto-raising is enabled or not..</p>
<p>The default is disabled (i.e. false).</p>
<p>This property is currently ignored on Mac OS X when using <tt class="xref docutils literal"><span class="pre">QMacStyle</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.defaultAction">
<tt class="descclassname">QToolButton.</tt><tt class="descname">defaultAction</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.defaultAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QAction</td>
</tr>
</tbody>
</table>
<p>Returns the default action.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QToolButton.setDefaultAction" class="reference internal" href="#PySide.QtGui.QToolButton.setDefaultAction"><tt class="xref docutils literal"><span class="pre">setDefaultAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.menu">
<tt class="descclassname">QToolButton.</tt><tt class="descname">menu</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.menu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QMenu</td>
</tr>
</tbody>
</table>
<p>Returns the associated menu, or 0 if no menu has been defined.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QToolButton.setMenu" class="reference internal" href="#PySide.QtGui.QToolButton.setMenu"><tt class="xref docutils literal"><span class="pre">setMenu()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.popupMode">
<tt class="descclassname">QToolButton.</tt><tt class="descname">popupMode</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.popupMode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">ToolButtonPopupMode</td>
</tr>
</tbody>
</table>
<p>This property describes the way that popup menus are used with tool buttons.</p>
<p>By default, this property is set to <a title="PySide.QtGui.QToolButton.ToolButtonPopupMode" class="reference internal" href="#PySide.QtGui.QToolButton.ToolButtonPopupMode"><tt class="xref docutils literal"><span class="pre">DelayedPopup</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setArrowType">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setArrowType</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setArrowType" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>type</em> &#8211; ArrowType</td>
</tr>
</tbody>
</table>
<p>This property holds whether the button displays an arrow instead of a normal icon.</p>
<p>This displays an arrow as the icon for the <a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> .</p>
<p>By default, this property is set to <tt class="xref docutils literal"><span class="pre">Qt.NoArrow</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setAutoRaise">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setAutoRaise</tt><big>(</big><em>enable</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setAutoRaise" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>enable</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds whether auto-raising is enabled or not..</p>
<p>The default is disabled (i.e. false).</p>
<p>This property is currently ignored on Mac OS X when using <tt class="xref docutils literal"><span class="pre">QMacStyle</span></tt> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setDefaultAction">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setDefaultAction</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setDefaultAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QAction</td>
</tr>
</tbody>
</table>
<p>Sets the default action to <tt class="docutils literal"><span class="pre">action</span></tt> .</p>
<p>If a tool button has a default action, the action defines the button&#8217;s properties like text, icon, tool tip, etc.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QToolButton.defaultAction" class="reference internal" href="#PySide.QtGui.QToolButton.defaultAction"><tt class="xref docutils literal"><span class="pre">defaultAction()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setMenu">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setMenu</tt><big>(</big><em>menu</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setMenu" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>menu</em> &#8211; QMenu</td>
</tr>
</tbody>
</table>
<p>Associates the given <tt class="docutils literal"><span class="pre">menu</span></tt> with this tool button.</p>
<p>The menu will be shown according to the button&#8217;s <a title="PySide.QtGui.QToolButton.popupMode" class="reference internal" href="#PySide.QtGui.QToolButton.popupMode"><tt class="xref docutils literal"><span class="pre">popupMode()</span></tt></a> .</p>
<p>Ownership of the menu is not transferred to the tool button.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QToolButton.menu" class="reference internal" href="#PySide.QtGui.QToolButton.menu"><tt class="xref docutils literal"><span class="pre">menu()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setPopupMode">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setPopupMode</tt><big>(</big><em>mode</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setPopupMode" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>mode</em> &#8211; ToolButtonPopupMode</td>
</tr>
</tbody>
</table>
<p>This property describes the way that popup menus are used with tool buttons.</p>
<p>By default, this property is set to <a title="PySide.QtGui.QToolButton.ToolButtonPopupMode" class="reference internal" href="#PySide.QtGui.QToolButton.ToolButtonPopupMode"><tt class="xref docutils literal"><span class="pre">DelayedPopup</span></tt></a> .</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.setToolButtonStyle">
<tt class="descclassname">QToolButton.</tt><tt class="descname">setToolButtonStyle</tt><big>(</big><em>style</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.setToolButtonStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>style</em> &#8211; ToolButtonStyle</td>
</tr>
</tbody>
</table>
<p>This property holds whether the tool button displays an icon only, text only, or text beside/below the icon..</p>
<p>The default is <tt class="xref docutils literal"><span class="pre">Qt.ToolButtonIconOnly</span></tt> .</p>
<p><a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> automatically connects this slot to the relevant signal in the <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> in which is resides.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.showMenu">
<tt class="descclassname">QToolButton.</tt><tt class="descname">showMenu</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.showMenu" title="Permalink to this definition">¶</a></dt>
<dd>Shows (pops up) the associated popup menu. If there is no such menu, this function does nothing. This function does not return until the popup menu has been closed by the user.</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QToolButton.toolButtonStyle">
<tt class="descclassname">QToolButton.</tt><tt class="descname">toolButtonStyle</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QToolButton.toolButtonStyle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">ToolButtonStyle</td>
</tr>
</tbody>
</table>
<p>This property holds whether the tool button displays an icon only, text only, or text beside/below the icon..</p>
<p>The default is <tt class="xref docutils literal"><span class="pre">Qt.ToolButtonIconOnly</span></tt> .</p>
<p><a title="PySide.QtGui.QToolButton" class="reference internal" href="#PySide.QtGui.QToolButton"><tt class="xref docutils literal"><span class="pre">QToolButton</span></tt></a> automatically connects this slot to the relevant signal in the <a title="PySide.QtGui.QMainWindow" class="reference external" href="QMainWindow.html#PySide.QtGui.QMainWindow"><tt class="xref docutils literal"><span class="pre">QMainWindow</span></tt></a> in which is resides.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QToolButton</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QToolBox.html"
                                  title="previous chapter">QToolBox</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QToolTip.html"
                                  title="next chapter">QToolTip</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QToolButton.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QToolTip.html" title="QToolTip"
             >next</a> |</li>
        <li class="right" >
          <a href="QToolBox.html" title="QToolBox"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>