<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QUndoStack &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="QUndoView" href="QUndoView.html" />
    <link rel="prev" title="QUndoGroup" href="QUndoGroup.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="QUndoView.html" title="QUndoView"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QUndoGroup.html" title="QUndoGroup"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qundostack">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QUndoStack<a class="headerlink" href="#qundostack" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-f50d40dc5b40cd62cae2a70662c8ba813309849e.png" alt="digraph inheritancee06d1de811 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QUndoStack&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QUndoStack&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
  &quot;QtCore.QObject&quot; -&gt; &quot;QtGui.QUndoStack&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;QtCore.QObject&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;../QtCore/QObject.html#PySide.QtCore.QObject&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritancee06d1de811" class="inheritance"/>
<map id="inheritancee06d1de811" name="inheritancee06d1de811">
<area shape="rect" href="#PySide.QtGui.QUndoStack" title="QtGui.QUndoStack" alt="" coords="176,5,317,32"/>
<area shape="rect" href="../QtCore/QObject.html#PySide.QtCore.QObject" title="QtCore.QObject" alt="" coords="7,5,127,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro</span></tt></a> (text)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.canRedo" class="reference internal" href="#PySide.QtGui.QUndoStack.canRedo"><tt class="xref docutils literal"><span class="pre">canRedo</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.canUndo" class="reference internal" href="#PySide.QtGui.QUndoStack.canUndo"><tt class="xref docutils literal"><span class="pre">canUndo</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.cleanIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.cleanIndex"><tt class="xref docutils literal"><span class="pre">cleanIndex</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.clear" class="reference internal" href="#PySide.QtGui.QUndoStack.clear"><tt class="xref docutils literal"><span class="pre">clear</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.command" class="reference internal" href="#PySide.QtGui.QUndoStack.command"><tt class="xref docutils literal"><span class="pre">command</span></tt></a> (index)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.count" class="reference internal" href="#PySide.QtGui.QUndoStack.count"><tt class="xref docutils literal"><span class="pre">count</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.createRedoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createRedoAction"><tt class="xref docutils literal"><span class="pre">createRedoAction</span></tt></a> (parent,[prefix=QString()])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.createUndoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createUndoAction"><tt class="xref docutils literal"><span class="pre">createUndoAction</span></tt></a> (parent,[prefix=QString()])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.isActive" class="reference internal" href="#PySide.QtGui.QUndoStack.isActive"><tt class="xref docutils literal"><span class="pre">isActive</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.isClean" class="reference internal" href="#PySide.QtGui.QUndoStack.isClean"><tt class="xref docutils literal"><span class="pre">isClean</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.push" class="reference internal" href="#PySide.QtGui.QUndoStack.push"><tt class="xref docutils literal"><span class="pre">push</span></tt></a> (cmd)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.redoText" class="reference internal" href="#PySide.QtGui.QUndoStack.redoText"><tt class="xref docutils literal"><span class="pre">redoText</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.setActive" class="reference internal" href="#PySide.QtGui.QUndoStack.setActive"><tt class="xref docutils literal"><span class="pre">setActive</span></tt></a> ([active=true])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.setClean" class="reference internal" href="#PySide.QtGui.QUndoStack.setClean"><tt class="xref docutils literal"><span class="pre">setClean</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.setIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.setIndex"><tt class="xref docutils literal"><span class="pre">setIndex</span></tt></a> (idx)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.setUndoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.setUndoLimit"><tt class="xref docutils literal"><span class="pre">setUndoLimit</span></tt></a> (limit)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.text" class="reference internal" href="#PySide.QtGui.QUndoStack.text"><tt class="xref docutils literal"><span class="pre">text</span></tt></a> (idx)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.undoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.undoLimit"><tt class="xref docutils literal"><span class="pre">undoLimit</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QUndoStack.undoText" class="reference internal" href="#PySide.QtGui.QUndoStack.undoText"><tt class="xref docutils literal"><span class="pre">undoText</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> class is a stack of <a title="PySide.QtGui.QUndoCommand" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand"><tt class="xref docutils literal"><span class="pre">QUndoCommand</span></tt></a> objects.</p>
<p>For an overview of Qt&#8217;s Undo Framework, see the <em class="xref">overview document</em> .</p>
<p>An undo stack maintains a stack of commands that have been applied to a document.</p>
<p>New commands are pushed on the stack using <a title="PySide.QtGui.QUndoStack.push" class="reference internal" href="#PySide.QtGui.QUndoStack.push"><tt class="xref docutils literal"><span class="pre">push()</span></tt></a> . Commands can be undone and redone using <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> , or by triggering the actions returned by <a title="PySide.QtGui.QUndoStack.createUndoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createUndoAction"><tt class="xref docutils literal"><span class="pre">createUndoAction()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.createRedoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createRedoAction"><tt class="xref docutils literal"><span class="pre">createRedoAction()</span></tt></a> .</p>
<p><a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> keeps track of the <tt class="docutils literal"><span class="pre">current</span></tt> command. This is the command which will be executed by the next call to <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> . The index of this command is returned by <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a> . The state of the edited object can be rolled forward or back using <a title="PySide.QtGui.QUndoStack.setIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.setIndex"><tt class="xref docutils literal"><span class="pre">setIndex()</span></tt></a> . If the top-most command on the stack has already been redone, <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a> is equal to <a title="PySide.QtGui.QUndoStack.count" class="reference internal" href="#PySide.QtGui.QUndoStack.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a> .</p>
<p><a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> provides support for undo and redo actions, command compression, command macros, and supports the concept of a <em>clean state</em> .</p>
</blockquote>
<div class="section" id="undo-and-redo-actions">
<span id="qundostack-undo-and-redo-actions"></span><h3>Undo and Redo Actions<a class="headerlink" href="#undo-and-redo-actions" title="Permalink to this headline">¶</a></h3>
<blockquote>
<a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> provides convenient undo and redo <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> objects, which can be inserted into a menu or a toolbar. When commands are undone or redone, <a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> updates the text properties of these actions to reflect what change they will trigger. The actions are also disabled when no command is available for undo or redo. These actions are returned by <tt class="xref docutils literal"><span class="pre">QUndoStack.createUndoAction()</span></tt> and <tt class="xref docutils literal"><span class="pre">QUndoStack.createRedoAction()</span></tt> .</blockquote>
</div>
<div class="section" id="command-compression-and-macros">
<span id="qundostack-command-compression-and-macros"></span><h3>Command Compression and Macros<a class="headerlink" href="#command-compression-and-macros" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Command compression is useful when several commands can be compressed into a single command that can be undone and redone in a single operation. For example, when a user types a character in a text editor, a new command is created. This command inserts the character into the document at the cursor position. However, it is more convenient for the user to be able to undo or redo typing of whole words, sentences, or paragraphs. Command compression allows these single-character commands to be merged into a single command which inserts or deletes sections of text. For more information, see <a title="PySide.QtGui.QUndoCommand.mergeWith" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.mergeWith"><tt class="xref docutils literal"><span class="pre">QUndoCommand.mergeWith()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.push" class="reference internal" href="#PySide.QtGui.QUndoStack.push"><tt class="xref docutils literal"><span class="pre">push()</span></tt></a> .</p>
<p>A command macro is a sequence of commands, all of which are undone and redone in one go. Command macros are created by giving a command a list of child commands. Undoing or redoing the parent command will cause the child commands to be undone or redone. Command macros may be created explicitly by specifying a parent in the <a title="PySide.QtGui.QUndoCommand" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand"><tt class="xref docutils literal"><span class="pre">QUndoCommand</span></tt></a> constructor, or by using the convenience functions <a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a> .</p>
<p>Although command compression and macros appear to have the same effect to the user, they often have different uses in an application. Commands that perform small changes to a document may be usefully compressed if there is no need to individually record them, and if only larger changes are relevant to the user. However, for commands that need to be recorded individually, or those that cannot be compressed, it is useful to use macros to provide a more convenient user experience while maintaining a record of each command.</p>
</blockquote>
</div>
<div class="section" id="clean-state">
<span id="qundostack-clean-state"></span><h3>Clean State<a class="headerlink" href="#clean-state" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p><a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> supports the concept of a clean state. When the document is saved to disk, the stack can be marked as clean using <a title="PySide.QtGui.QUndoStack.setClean" class="reference internal" href="#PySide.QtGui.QUndoStack.setClean"><tt class="xref docutils literal"><span class="pre">setClean()</span></tt></a> . Whenever the stack returns to this state through undoing and redoing commands, it emits the signal <tt class="xref docutils literal"><span class="pre">cleanChanged()</span></tt> . This signal is also emitted when the stack leaves the clean state. This signal is usually used to enable and disable the save actions in the application, and to update the document&#8217;s title to reflect that it contains unsaved changes.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoCommand" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand"><tt class="xref docutils literal"><span class="pre">QUndoCommand</span></tt></a>  <a title="PySide.QtGui.QUndoView" class="reference external" href="QUndoView.html#PySide.QtGui.QUndoView"><tt class="xref docutils literal"><span class="pre">QUndoView</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QUndoStack">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QUndoStack</tt><big>(</big><span class="optional">[</span><em>parent=0</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>parent</em> &#8211; QObject</td>
</tr>
</tbody>
</table>
<p>Constructs an empty undo stack with the parent <tt class="docutils literal"><span class="pre">parent</span></tt> . The stack will initally be in the clean state. If <tt class="docutils literal"><span class="pre">parent</span></tt> is a <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> object, the stack is automatically added to the group.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.push" class="reference internal" href="#PySide.QtGui.QUndoStack.push"><tt class="xref docutils literal"><span class="pre">push()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.beginMacro">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">beginMacro</tt><big>(</big><em>text</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.beginMacro" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>text</em> &#8211; QString</td>
</tr>
</tbody>
</table>
<p>Begins composition of a macro command with the given <tt class="docutils literal"><span class="pre">text</span></tt> description.</p>
<p>An empty command described by the specified <tt class="docutils literal"><span class="pre">text</span></tt> is pushed on the stack. Any subsequent commands pushed on the stack will be appended to the empty command&#8217;s children until <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a> is called.</p>
<p>Calls to <a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a> may be nested, but every call to <a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro()</span></tt></a> must have a matching call to <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a> .</p>
<p>While a macro is composed, the stack is disabled. This means that:</p>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">indexChanged()</span></tt> and <tt class="xref docutils literal"><span class="pre">cleanChanged()</span></tt> are not emitted,</li>
<li><a title="PySide.QtGui.QUndoStack.canUndo" class="reference internal" href="#PySide.QtGui.QUndoStack.canUndo"><tt class="xref docutils literal"><span class="pre">canUndo()</span></tt></a> and <a title="PySide.QtGui.QUndoStack.canRedo" class="reference internal" href="#PySide.QtGui.QUndoStack.canRedo"><tt class="xref docutils literal"><span class="pre">canRedo()</span></tt></a> return false,</li>
<li>calling <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> or <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> has no effect,</li>
<li>the undo/redo actions are disabled.</li>
</ul>
<p>The stack becomes enabled and appropriate signals are emitted when <a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a> is called for the outermost macro.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">stack</span><span class="o">.</span><span class="n">beginMacro</span><span class="p">(</span><span class="s">&quot;insert red text&quot;</span><span class="p">)</span>
<span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">InsertText</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">text</span><span class="p">))</span>
<span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">SetColor</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">length</span><span class="p">(),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">))</span>
<span class="n">stack</span><span class="o">.</span><span class="n">endMacro</span><span class="p">()</span> <span class="c"># indexChanged() is emitted</span>
</pre></div>
</div>
<p>This code is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">insertRed</span> <span class="o">=</span> <span class="n">QUndoCommand</span><span class="p">()</span> <span class="c"># an empty command</span>
<span class="n">insertRed</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s">&quot;insert red text&quot;</span><span class="p">)</span>

<span class="n">InsertText</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">insertRed</span><span class="p">)</span> <span class="c"># becomes child of insertRed</span>
<span class="n">SetColor</span><span class="p">(</span><span class="n">document</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">text</span><span class="o">.</span><span class="n">length</span><span class="p">(),</span> <span class="n">Qt</span><span class="o">.</span><span class="n">red</span><span class="p">,</span> <span class="n">insertRed</span><span class="p">)</span>

<span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">insertRed</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.endMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.endMacro"><tt class="xref docutils literal"><span class="pre">endMacro()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.canRedo">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">canRedo</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.canRedo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there is a command available for redo; otherwise returns false.</p>
<p>This function returns false if the stack is empty or if the top command on the stack has already been redone.</p>
<p>Synonymous with <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a> == <a title="PySide.QtGui.QUndoStack.count" class="reference internal" href="#PySide.QtGui.QUndoStack.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.canUndo" class="reference internal" href="#PySide.QtGui.QUndoStack.canUndo"><tt class="xref docutils literal"><span class="pre">canUndo()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.canUndo">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">canUndo</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.canUndo" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there is a command available for undo; otherwise returns false.</p>
<p>This function returns false if the stack is empty, or if the bottom command on the stack has already been undone.</p>
<p>Synonymous with <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a> == 0.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.canRedo" class="reference internal" href="#PySide.QtGui.QUndoStack.canRedo"><tt class="xref docutils literal"><span class="pre">canRedo()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.cleanIndex">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">cleanIndex</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.cleanIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the clean index. This is the index at which <a title="PySide.QtGui.QUndoStack.setClean" class="reference internal" href="#PySide.QtGui.QUndoStack.setClean"><tt class="xref docutils literal"><span class="pre">setClean()</span></tt></a> was called.</p>
<p>A stack may not have a clean index. This happens if a document is saved, some commands are undone, then a new command is pushed. Since <a title="PySide.QtGui.QUndoStack.push" class="reference internal" href="#PySide.QtGui.QUndoStack.push"><tt class="xref docutils literal"><span class="pre">push()</span></tt></a> deletes all the undone commands before pushing the new command, the stack can&#8217;t return to the clean state again. In this case, this function returns -1.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.isClean" class="reference internal" href="#PySide.QtGui.QUndoStack.isClean"><tt class="xref docutils literal"><span class="pre">isClean()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.setClean" class="reference internal" href="#PySide.QtGui.QUndoStack.setClean"><tt class="xref docutils literal"><span class="pre">setClean()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.clear">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the command stack by deleting all commands on it, and returns the stack to the clean state.</p>
<p>Commands are not undone or redone; the state of the edited object remains unchanged.</p>
<p>This function is usually used when the contents of the document are abandoned.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">QUndoStack()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.command">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">command</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.command" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>index</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QUndoCommand</td>
</tr>
</tbody>
</table>
<p>Returns a const pointer to the command at <tt class="docutils literal"><span class="pre">index</span></tt> .</p>
<p>This function returns a const pointer, because modifying a command, once it has been pushed onto the stack and executed, almost always causes corruption of the state of the document, if the command is later undone or redone.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoCommand.child" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.child"><tt class="xref docutils literal"><span class="pre">QUndoCommand.child()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.count">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">count</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of commands on the stack. Macro commands are counted as one command.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.setIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.setIndex"><tt class="xref docutils literal"><span class="pre">setIndex()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.command" class="reference internal" href="#PySide.QtGui.QUndoStack.command"><tt class="xref docutils literal"><span class="pre">command()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.createRedoAction">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">createRedoAction</tt><big>(</big><em>parent</em><span class="optional">[</span>, <em>prefix=QString()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.createRedoAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>parent</em> &#8211; QObject</li>
<li><em>prefix</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>Creates an redo <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> object with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Triggering this action will cause a call to <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> . The text of this action is the text of the command which will be redone in the next call to <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> , prefixed by the specified <tt class="docutils literal"><span class="pre">prefix</span></tt> . If there is no command available for redo, this action will be disabled.</p>
<p>If <tt class="docutils literal"><span class="pre">prefix</span></tt> is empty, the default prefix &#8220;Redo&#8221; is used.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.createUndoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createUndoAction"><tt class="xref docutils literal"><span class="pre">createUndoAction()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.canRedo" class="reference internal" href="#PySide.QtGui.QUndoStack.canRedo"><tt class="xref docutils literal"><span class="pre">canRedo()</span></tt></a>  <a title="PySide.QtGui.QUndoCommand.text" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.text"><tt class="xref docutils literal"><span class="pre">QUndoCommand.text()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.createUndoAction">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">createUndoAction</tt><big>(</big><em>parent</em><span class="optional">[</span>, <em>prefix=QString()</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.createUndoAction" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>parent</em> &#8211; QObject</li>
<li><em>prefix</em> &#8211; QString</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">QAction</p>
</td>
</tr>
</tbody>
</table>
<p>Creates an undo <a title="PySide.QtGui.QAction" class="reference external" href="QAction.html#PySide.QtGui.QAction"><tt class="xref docutils literal"><span class="pre">QAction</span></tt></a> object with the given <tt class="docutils literal"><span class="pre">parent</span></tt> .</p>
<p>Triggering this action will cause a call to <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> . The text of this action is the text of the command which will be undone in the next call to <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> , prefixed by the specified <tt class="docutils literal"><span class="pre">prefix</span></tt> . If there is no command available for undo, this action will be disabled.</p>
<p>If <tt class="docutils literal"><span class="pre">prefix</span></tt> is empty, the default prefix &#8220;Undo&#8221; is used.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.createRedoAction" class="reference internal" href="#PySide.QtGui.QUndoStack.createRedoAction"><tt class="xref docutils literal"><span class="pre">createRedoAction()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.canUndo" class="reference internal" href="#PySide.QtGui.QUndoStack.canUndo"><tt class="xref docutils literal"><span class="pre">canUndo()</span></tt></a>  <a title="PySide.QtGui.QUndoCommand.text" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.text"><tt class="xref docutils literal"><span class="pre">QUndoCommand.text()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.endMacro">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">endMacro</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.endMacro" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends composition of a macro command.</p>
<p>If this is the outermost macro in a set nested macros, this function emits <tt class="xref docutils literal"><span class="pre">indexChanged()</span></tt> once for the entire macro command.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.index">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">index</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the index of the current command. This is the command that will be executed on the next call to <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> . It is not always the top-most command on the stack, since a number of commands may have been undone.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.setIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.setIndex"><tt class="xref docutils literal"><span class="pre">setIndex()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.count" class="reference internal" href="#PySide.QtGui.QUndoStack.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.isActive">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">isActive</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.isActive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This property holds the active status of this stack..</p>
<p>An application often has multiple undo stacks, one for each opened document. The active stack is the one associated with the currently active document. If the stack belongs to a <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> , calls to <a title="PySide.QtGui.QUndoGroup.undo" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup.undo"><tt class="xref docutils literal"><span class="pre">QUndoGroup.undo()</span></tt></a> or <a title="PySide.QtGui.QUndoGroup.redo" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup.redo"><tt class="xref docutils literal"><span class="pre">QUndoGroup.redo()</span></tt></a> will be forwarded to this stack when it is active. If the <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> is watched by a <a title="PySide.QtGui.QUndoView" class="reference external" href="QUndoView.html#PySide.QtGui.QUndoView"><tt class="xref docutils literal"><span class="pre">QUndoView</span></tt></a> , the view will display the contents of this stack when it is active. If the stack does not belong to a <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> , making it active has no effect.</p>
<p>It is the programmer&#8217;s responsibility to specify which stack is active by calling <a title="PySide.QtGui.QUndoStack.setActive" class="reference internal" href="#PySide.QtGui.QUndoStack.setActive"><tt class="xref docutils literal"><span class="pre">setActive()</span></tt></a> , usually when the associated document window receives focus.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.isClean">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">isClean</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.isClean" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>If the stack is in the clean state, returns true; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.setClean" class="reference internal" href="#PySide.QtGui.QUndoStack.setClean"><tt class="xref docutils literal"><span class="pre">setClean()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.cleanIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.cleanIndex"><tt class="xref docutils literal"><span class="pre">cleanIndex()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.push">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">push</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.push" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>cmd</em> &#8211; QUndoCommand</td>
</tr>
</tbody>
</table>
<p>Pushes <tt class="docutils literal"><span class="pre">cmd</span></tt> on the stack or merges it with the most recently executed command. In either case, executes <tt class="docutils literal"><span class="pre">cmd</span></tt> by calling its <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> function.</p>
<p>If <tt class="docutils literal"><span class="pre">cmd</span></tt> &#8216;s id is not -1, and if the id is the same as that of the most recently executed command, <a title="PySide.QtGui.QUndoStack" class="reference internal" href="#PySide.QtGui.QUndoStack"><tt class="xref docutils literal"><span class="pre">QUndoStack</span></tt></a> will attempt to merge the two commands by calling <a title="PySide.QtGui.QUndoCommand.mergeWith" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.mergeWith"><tt class="xref docutils literal"><span class="pre">QUndoCommand.mergeWith()</span></tt></a> on the most recently executed command. If <a title="PySide.QtGui.QUndoCommand.mergeWith" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.mergeWith"><tt class="xref docutils literal"><span class="pre">QUndoCommand.mergeWith()</span></tt></a> returns true, <tt class="docutils literal"><span class="pre">cmd</span></tt> is deleted.</p>
<p>In all other cases <tt class="docutils literal"><span class="pre">cmd</span></tt> is simply pushed on the stack.</p>
<p>If commands were undone before <tt class="docutils literal"><span class="pre">cmd</span></tt> was pushed, the current command and all commands above it are deleted. Hence <tt class="docutils literal"><span class="pre">cmd</span></tt> always ends up being the top-most on the stack.</p>
<p>Once a command is pushed, the stack takes ownership of it. There are no getters to return the command, since modifying it after it has been executed will almost always lead to corruption of the document&#8217;s state.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoCommand.id" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.id"><tt class="xref docutils literal"><span class="pre">QUndoCommand.id()</span></tt></a>  <a title="PySide.QtGui.QUndoCommand.mergeWith" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.mergeWith"><tt class="xref docutils literal"><span class="pre">QUndoCommand.mergeWith()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.redo">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">redo</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redoes the current command by calling <a title="PySide.QtGui.QUndoCommand.redo" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.redo"><tt class="xref docutils literal"><span class="pre">QUndoCommand.redo()</span></tt></a> . Increments the current command index.</p>
<p>If the stack is empty, or if the top command on the stack has already been redone, this function does nothing.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.redoText">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">redoText</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.redoText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the text of the command which will be redone in the next call to <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoCommand.text" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.text"><tt class="xref docutils literal"><span class="pre">QUndoCommand.text()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.undoText" class="reference internal" href="#PySide.QtGui.QUndoStack.undoText"><tt class="xref docutils literal"><span class="pre">undoText()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.setActive">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">setActive</tt><big>(</big><span class="optional">[</span><em>active=true</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.setActive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>active</em> &#8211; bool</td>
</tr>
</tbody>
</table>
<p>This property holds the active status of this stack..</p>
<p>An application often has multiple undo stacks, one for each opened document. The active stack is the one associated with the currently active document. If the stack belongs to a <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> , calls to <a title="PySide.QtGui.QUndoGroup.undo" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup.undo"><tt class="xref docutils literal"><span class="pre">QUndoGroup.undo()</span></tt></a> or <a title="PySide.QtGui.QUndoGroup.redo" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup.redo"><tt class="xref docutils literal"><span class="pre">QUndoGroup.redo()</span></tt></a> will be forwarded to this stack when it is active. If the <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> is watched by a <a title="PySide.QtGui.QUndoView" class="reference external" href="QUndoView.html#PySide.QtGui.QUndoView"><tt class="xref docutils literal"><span class="pre">QUndoView</span></tt></a> , the view will display the contents of this stack when it is active. If the stack does not belong to a <a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a> , making it active has no effect.</p>
<p>It is the programmer&#8217;s responsibility to specify which stack is active by calling <a title="PySide.QtGui.QUndoStack.setActive" class="reference internal" href="#PySide.QtGui.QUndoStack.setActive"><tt class="xref docutils literal"><span class="pre">setActive()</span></tt></a> , usually when the associated document window receives focus.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoGroup" class="reference external" href="QUndoGroup.html#PySide.QtGui.QUndoGroup"><tt class="xref docutils literal"><span class="pre">QUndoGroup</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.setClean">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">setClean</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.setClean" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the stack as clean and emits <tt class="xref docutils literal"><span class="pre">cleanChanged()</span></tt> if the stack was not already clean.</p>
<p>Whenever the stack returns to this state through the use of undo/redo commands, it emits the signal <tt class="xref docutils literal"><span class="pre">cleanChanged()</span></tt> . This signal is also emitted when the stack leaves the clean state.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.isClean" class="reference internal" href="#PySide.QtGui.QUndoStack.isClean"><tt class="xref docutils literal"><span class="pre">isClean()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.cleanIndex" class="reference internal" href="#PySide.QtGui.QUndoStack.cleanIndex"><tt class="xref docutils literal"><span class="pre">cleanIndex()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.setIndex">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">setIndex</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.setIndex" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>idx</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>Repeatedly calls <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> or <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a> until the the current command index reaches <tt class="docutils literal"><span class="pre">idx</span></tt> . This function can be used to roll the state of the document forwards of backwards. <tt class="xref docutils literal"><span class="pre">indexChanged()</span></tt> is emitted only once.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.count" class="reference internal" href="#PySide.QtGui.QUndoStack.count"><tt class="xref docutils literal"><span class="pre">count()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.setUndoLimit">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">setUndoLimit</tt><big>(</big><em>limit</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.setUndoLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>limit</em> &#8211; int</td>
</tr>
</tbody>
</table>
<p>This property holds the maximum number of commands on this stack..</p>
<p>When the number of commands on a stack exceedes the stack&#8217;s <a title="PySide.QtGui.QUndoStack.undoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.undoLimit"><tt class="xref docutils literal"><span class="pre">undoLimit()</span></tt></a> , commands are deleted from the bottom of the stack. Macro commands (commands with child commands) are treated as one command. The default value is 0, which means that there is no limit.</p>
<p>This property may only be set when the undo stack is empty, since setting it on a non-empty stack might delete the command at the current index. Calling <a title="PySide.QtGui.QUndoStack.setUndoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.setUndoLimit"><tt class="xref docutils literal"><span class="pre">setUndoLimit()</span></tt></a> on a non-empty stack prints a warning and does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.text">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">text</tt><big>(</big><em>idx</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>idx</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the text of the command at index <tt class="docutils literal"><span class="pre">idx</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.beginMacro" class="reference internal" href="#PySide.QtGui.QUndoStack.beginMacro"><tt class="xref docutils literal"><span class="pre">beginMacro()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.undo">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">undo</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Undoes the command below the current command by calling <a title="PySide.QtGui.QUndoCommand.undo" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.undo"><tt class="xref docutils literal"><span class="pre">QUndoCommand.undo()</span></tt></a> . Decrements the current command index.</p>
<p>If the stack is empty, or if the bottom command on the stack has already been undone, this function does nothing.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoStack.redo" class="reference internal" href="#PySide.QtGui.QUndoStack.redo"><tt class="xref docutils literal"><span class="pre">redo()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.index" class="reference internal" href="#PySide.QtGui.QUndoStack.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.undoLimit">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">undoLimit</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.undoLimit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>This property holds the maximum number of commands on this stack..</p>
<p>When the number of commands on a stack exceedes the stack&#8217;s <a title="PySide.QtGui.QUndoStack.undoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.undoLimit"><tt class="xref docutils literal"><span class="pre">undoLimit()</span></tt></a> , commands are deleted from the bottom of the stack. Macro commands (commands with child commands) are treated as one command. The default value is 0, which means that there is no limit.</p>
<p>This property may only be set when the undo stack is empty, since setting it on a non-empty stack might delete the command at the current index. Calling <a title="PySide.QtGui.QUndoStack.setUndoLimit" class="reference internal" href="#PySide.QtGui.QUndoStack.setUndoLimit"><tt class="xref docutils literal"><span class="pre">setUndoLimit()</span></tt></a> on a non-empty stack prints a warning and does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QUndoStack.undoText">
<tt class="descclassname">QUndoStack.</tt><tt class="descname">undoText</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QUndoStack.undoText" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QString</td>
</tr>
</tbody>
</table>
<p>Returns the text of the command which will be undone in the next call to <a title="PySide.QtGui.QUndoStack.undo" class="reference internal" href="#PySide.QtGui.QUndoStack.undo"><tt class="xref docutils literal"><span class="pre">undo()</span></tt></a> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QUndoCommand.text" class="reference external" href="QUndoCommand.html#PySide.QtGui.QUndoCommand.text"><tt class="xref docutils literal"><span class="pre">QUndoCommand.text()</span></tt></a>  <a title="PySide.QtGui.QUndoStack.redoText" class="reference internal" href="#PySide.QtGui.QUndoStack.redoText"><tt class="xref docutils literal"><span class="pre">redoText()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QUndoStack</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a><ul>
<li><a class="reference external" href="#undo-and-redo-actions">Undo and Redo Actions</a></li>
<li><a class="reference external" href="#command-compression-and-macros">Command Compression and Macros</a></li>
<li><a class="reference external" href="#clean-state">Clean State</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QUndoGroup.html"
                                  title="previous chapter">QUndoGroup</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="QUndoView.html"
                                  title="next chapter">QUndoView</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QUndoStack.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="QUndoView.html" title="QUndoView"
             >next</a> |</li>
        <li class="right" >
          <a href="QUndoGroup.html" title="QUndoGroup"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>