<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>QX11Info &mdash; PySide v0.1.4.5 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.4.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PySide v0.1.4.5 documentation" href="../../index.html" />
    <link rel="up" title="PySide.QtGui contents" href="index.html" />
    <link rel="next" title="PySide.QtHelp contents" href="../QtHelp/index.html" />
    <link rel="prev" title="QWorkspace" href="QWorkspace.html" />
    <!--<link rel="shortcut icon" type="image/png" href="../../_static/py.png" />-->
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../QtHelp/index.html" title="PySide.QtHelp contents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QWorkspace.html" title="QWorkspace"
             accesskey="P">previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" accesskey="U">PySide.QtGui contents</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qx11info">
<span id="module-PySide.QtGui"></span><span id="id1"></span><h1>QX11Info<a class="headerlink" href="#qx11info" title="Permalink to this headline">¶</a></h1>
<p class="graphviz">
<img src="../../_images/inheritance-abaa349a8bfb33caba7be6539c07703144568882.png" alt="digraph inheritance09e068b6b7 {
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;QtGui.QX11Info&quot; [style=&quot;setlinewidth(0.5)&quot;,URL=&quot;#PySide.QtGui.QX11Info&quot;,fontname=Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans,height=0.25,shape=box,fontsize=10];
}" usemap="#inheritance09e068b6b7" class="inheritance"/>
<map id="inheritance09e068b6b7" name="inheritance09e068b6b7">
<area shape="rect" href="#PySide.QtGui.QX11Info" title="QtGui.QX11Info" alt="" coords="7,5,124,32"/>
</map>
</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QX11Info.cells" class="reference internal" href="#PySide.QtGui.QX11Info.cells"><tt class="xref docutils literal"><span class="pre">cells</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.cloneX11Data" class="reference internal" href="#PySide.QtGui.QX11Info.cloneX11Data"><tt class="xref docutils literal"><span class="pre">cloneX11Data</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.colormap" class="reference internal" href="#PySide.QtGui.QX11Info.colormap"><tt class="xref docutils literal"><span class="pre">colormap</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.copyX11Data" class="reference internal" href="#PySide.QtGui.QX11Info.copyX11Data"><tt class="xref docutils literal"><span class="pre">copyX11Data</span></tt></a> (arg__1)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.defaultColormap" class="reference internal" href="#PySide.QtGui.QX11Info.defaultColormap"><tt class="xref docutils literal"><span class="pre">defaultColormap</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.defaultVisual" class="reference internal" href="#PySide.QtGui.QX11Info.defaultVisual"><tt class="xref docutils literal"><span class="pre">defaultVisual</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.depth" class="reference internal" href="#PySide.QtGui.QX11Info.depth"><tt class="xref docutils literal"><span class="pre">depth</span></tt></a> ()</td>
</tr>
<tr><td>def <tt class="xref docutils literal"><span class="pre">operator=</span></tt> (other)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.screen" class="reference internal" href="#PySide.QtGui.QX11Info.screen"><tt class="xref docutils literal"><span class="pre">screen</span></tt></a> ()</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="static-functions">
<h3>Static functions<a class="headerlink" href="#static-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr><td>def <a title="PySide.QtGui.QX11Info.appCells" class="reference internal" href="#PySide.QtGui.QX11Info.appCells"><tt class="xref docutils literal"><span class="pre">appCells</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appClass" class="reference internal" href="#PySide.QtGui.QX11Info.appClass"><tt class="xref docutils literal"><span class="pre">appClass</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appColormap" class="reference internal" href="#PySide.QtGui.QX11Info.appColormap"><tt class="xref docutils literal"><span class="pre">appColormap</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appDefaultColormap" class="reference internal" href="#PySide.QtGui.QX11Info.appDefaultColormap"><tt class="xref docutils literal"><span class="pre">appDefaultColormap</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appDefaultVisual" class="reference internal" href="#PySide.QtGui.QX11Info.appDefaultVisual"><tt class="xref docutils literal"><span class="pre">appDefaultVisual</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appDepth" class="reference internal" href="#PySide.QtGui.QX11Info.appDepth"><tt class="xref docutils literal"><span class="pre">appDepth</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiX"><tt class="xref docutils literal"><span class="pre">appDpiX</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiY"><tt class="xref docutils literal"><span class="pre">appDpiY</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appRootWindow" class="reference internal" href="#PySide.QtGui.QX11Info.appRootWindow"><tt class="xref docutils literal"><span class="pre">appRootWindow</span></tt></a> ([screen=-1])</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appScreen" class="reference internal" href="#PySide.QtGui.QX11Info.appScreen"><tt class="xref docutils literal"><span class="pre">appScreen</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appTime" class="reference internal" href="#PySide.QtGui.QX11Info.appTime"><tt class="xref docutils literal"><span class="pre">appTime</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.appUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.appUserTime"><tt class="xref docutils literal"><span class="pre">appUserTime</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.isCompositingManagerRunning" class="reference internal" href="#PySide.QtGui.QX11Info.isCompositingManagerRunning"><tt class="xref docutils literal"><span class="pre">isCompositingManagerRunning</span></tt></a> ()</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.setAppDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiX"><tt class="xref docutils literal"><span class="pre">setAppDpiX</span></tt></a> (screen,dpi)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.setAppDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiY"><tt class="xref docutils literal"><span class="pre">setAppDpiY</span></tt></a> (screen,dpi)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.setAppTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppTime"><tt class="xref docutils literal"><span class="pre">setAppTime</span></tt></a> (time)</td>
</tr>
<tr><td>def <a title="PySide.QtGui.QX11Info.setAppUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppUserTime"><tt class="xref docutils literal"><span class="pre">setAppUserTime</span></tt></a> (time)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="detailed-description">
<h2>Detailed Description<a class="headerlink" href="#detailed-description" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <a title="PySide.QtGui.QX11Info" class="reference internal" href="#PySide.QtGui.QX11Info"><tt class="xref docutils literal"><span class="pre">QX11Info</span></tt></a> class provides information about the X display configuration.</p>
<p>The class provides two APIs: a set of non-static functions that provide information about a specific widget or pixmap, and a set of static functions that provide the default information for the application.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class is only available on X11. For querying per-screen information in a portable way, use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> .</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QWidget.x11Info" class="reference external" href="QWidget.html#PySide.QtGui.QWidget.x11Info"><tt class="xref docutils literal"><span class="pre">QWidget.x11Info()</span></tt></a>  <a title="PySide.QtGui.QPixmap.x11Info" class="reference external" href="QPixmap.html#PySide.QtGui.QPixmap.x11Info"><tt class="xref docutils literal"><span class="pre">QPixmap.x11Info()</span></tt></a>  <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a></p>
</div>
</blockquote>
<dl class="class">
<dt id="PySide.QtGui.QX11Info">
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QX11Info</tt><a class="headerlink" href="#PySide.QtGui.QX11Info" title="Permalink to this definition">¶</a></dt>
<dt>
<em class="property">
class </em><tt class="descclassname">PySide.QtGui.</tt><tt class="descname">QX11Info</tt><big>(</big><em>other</em><big>)</big></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QX11Info</td>
</tr>
</tbody>
</table>
<p>Constructs an empty <a title="PySide.QtGui.QX11Info" class="reference internal" href="#PySide.QtGui.QX11Info"><tt class="xref docutils literal"><span class="pre">QX11Info</span></tt></a> object.</p>
<p>Constructs a copy of <tt class="docutils literal"><span class="pre">other</span></tt> .</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appCells">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appCells</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appCells" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of cells used by the application on the given <tt class="docutils literal"><span class="pre">screen</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.cells" class="reference internal" href="#PySide.QtGui.QX11Info.cells"><tt class="xref docutils literal"><span class="pre">cells()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appClass">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appClass</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appClass" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">char</td>
</tr>
</tbody>
</table>
<p>Returns the X11 application class.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">display()</span></tt></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appColormap">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appColormap</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appColormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Qt::HANDLE</td>
</tr>
</tbody>
</table>
<p>Returns a handle for the application&#8217;s color map on the given <tt class="docutils literal"><span class="pre">screen</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.colormap" class="reference internal" href="#PySide.QtGui.QX11Info.colormap"><tt class="xref docutils literal"><span class="pre">colormap()</span></tt></a>  <a title="PySide.QtGui.QX11Info.defaultColormap" class="reference internal" href="#PySide.QtGui.QX11Info.defaultColormap"><tt class="xref docutils literal"><span class="pre">defaultColormap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appDefaultColormap">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appDefaultColormap</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appDefaultColormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the application has a default color map on the given <tt class="docutils literal"><span class="pre">screen</span></tt> ; otherwise returns false.</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appDefaultVisual">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appDefaultVisual</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appDefaultVisual" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if the application has a default visual on the given <tt class="docutils literal"><span class="pre">screen</span></tt> ; otherwise returns false.</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appDepth">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appDepth</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appDepth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the color depth (bits per pixel) used by the application on the given <tt class="docutils literal"><span class="pre">screen</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.depth" class="reference internal" href="#PySide.QtGui.QX11Info.depth"><tt class="xref docutils literal"><span class="pre">depth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appDpiX">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appDpiX</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appDpiX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the horizontal resolution of the given <tt class="docutils literal"><span class="pre">screen</span></tt> in terms of the number of dots per inch.</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.setAppDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiX"><tt class="xref docutils literal"><span class="pre">setAppDpiX()</span></tt></a>  <a title="PySide.QtGui.QX11Info.appDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiY"><tt class="xref docutils literal"><span class="pre">appDpiY()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appDpiY">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appDpiY</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appDpiY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the vertical resolution of the given <tt class="docutils literal"><span class="pre">screen</span></tt> in terms of the number of dots per inch.</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.setAppDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiY"><tt class="xref docutils literal"><span class="pre">setAppDpiY()</span></tt></a>  <a title="PySide.QtGui.QX11Info.appDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiX"><tt class="xref docutils literal"><span class="pre">appDpiX()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appRootWindow">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appRootWindow</tt><big>(</big><span class="optional">[</span><em>screen=-1</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appRootWindow" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>screen</em> &#8211; int</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Qt::HANDLE</td>
</tr>
</tbody>
</table>
<p>Returns a handle for the applications root window on the given <tt class="docutils literal"><span class="pre">screen</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QApplication.desktop" class="reference external" href="QApplication.html#PySide.QtGui.QApplication.desktop"><tt class="xref docutils literal"><span class="pre">QApplication.desktop()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appScreen">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appScreen</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appScreen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of the screen where the application is being displayed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">display()</span></tt>  <a title="PySide.QtGui.QX11Info.screen" class="reference internal" href="#PySide.QtGui.QX11Info.screen"><tt class="xref docutils literal"><span class="pre">screen()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appTime">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appTime</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">unsigned long</td>
</tr>
</tbody>
</table>
<p>Returns the X11 time.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.setAppTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppTime"><tt class="xref docutils literal"><span class="pre">setAppTime()</span></tt></a>  <a title="PySide.QtGui.QX11Info.appUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.appUserTime"><tt class="xref docutils literal"><span class="pre">appUserTime()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.appUserTime">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">appUserTime</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.appUserTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">unsigned long</td>
</tr>
</tbody>
</table>
<p>Returns the X11 user time.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.setAppUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppUserTime"><tt class="xref docutils literal"><span class="pre">setAppUserTime()</span></tt></a>  <a title="PySide.QtGui.QX11Info.appTime" class="reference internal" href="#PySide.QtGui.QX11Info.appTime"><tt class="xref docutils literal"><span class="pre">appTime()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.cells">
<tt class="descclassname">QX11Info.</tt><tt class="descname">cells</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.cells" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of cells.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appCells" class="reference internal" href="#PySide.QtGui.QX11Info.appCells"><tt class="xref docutils literal"><span class="pre">appCells()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.cloneX11Data">
<tt class="descclassname">QX11Info.</tt><tt class="descname">cloneX11Data</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.cloneX11Data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QPaintDevice</td>
</tr>
</tbody>
</table>
<p>Makes a deep copy of the X11-specific data of <tt class="docutils literal"><span class="pre">fromDevice</span></tt> , if it is not null. Otherwise this function sets it to null.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.colormap">
<tt class="descclassname">QX11Info.</tt><tt class="descname">colormap</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.colormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">Qt::HANDLE</td>
</tr>
</tbody>
</table>
<p>Returns a handle for the color map.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.defaultColormap" class="reference internal" href="#PySide.QtGui.QX11Info.defaultColormap"><tt class="xref docutils literal"><span class="pre">defaultColormap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.copyX11Data">
<tt class="descclassname">QX11Info.</tt><tt class="descname">copyX11Data</tt><big>(</big><em>arg__1</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.copyX11Data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>arg__1</em> &#8211; QPaintDevice</td>
</tr>
</tbody>
</table>
<p>Makes a shallow copy of the X11-specific data of <tt class="docutils literal"><span class="pre">fromDevice</span></tt> , if it is not null. Otherwise this function sets it to null.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.defaultColormap">
<tt class="descclassname">QX11Info.</tt><tt class="descname">defaultColormap</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.defaultColormap" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there is a default color map; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.colormap" class="reference internal" href="#PySide.QtGui.QX11Info.colormap"><tt class="xref docutils literal"><span class="pre">colormap()</span></tt></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.defaultVisual">
<tt class="descclassname">QX11Info.</tt><tt class="descname">defaultVisual</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.defaultVisual" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there is a default visual; otherwise returns false.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">visual()</span></tt>  <tt class="xref docutils literal"><span class="pre">appVisual()</span></tt></p>
</div>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.depth">
<tt class="descclassname">QX11Info.</tt><tt class="descname">depth</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.depth" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the color depth (bits per pixel) of the X display.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appDepth" class="reference internal" href="#PySide.QtGui.QX11Info.appDepth"><tt class="xref docutils literal"><span class="pre">appDepth()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.isCompositingManagerRunning">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">isCompositingManagerRunning</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.isCompositingManagerRunning" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>Returns true if there is a compositing manager running.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">QX11Info.operator=(other)</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>other</em> &#8211; QX11Info</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">QX11Info</td>
</tr>
</tbody>
</table>
<p>Assigns <tt class="docutils literal"><span class="pre">other</span></tt> to this object and returns a reference to this object.</p>
</dd></dl>

<dl class="method">
<dt id="PySide.QtGui.QX11Info.screen">
<tt class="descclassname">QX11Info.</tt><tt class="descname">screen</tt><big>(</big><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.screen" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the number of the screen currently in use.</p>
<p>The return value is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appScreen" class="reference internal" href="#PySide.QtGui.QX11Info.appScreen"><tt class="xref docutils literal"><span class="pre">appScreen()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.setAppDpiX">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">setAppDpiX</tt><big>(</big><em>screen</em>, <em>dpi</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.setAppDpiX" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>screen</em> &#8211; int</li>
<li><em>dpi</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the horizontal resolution of the given <tt class="docutils literal"><span class="pre">screen</span></tt> to the number of dots per inch specified by <tt class="docutils literal"><span class="pre">xdpi</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiX"><tt class="xref docutils literal"><span class="pre">appDpiX()</span></tt></a>  <a title="PySide.QtGui.QX11Info.setAppDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiY"><tt class="xref docutils literal"><span class="pre">setAppDpiY()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.setAppDpiY">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">setAppDpiY</tt><big>(</big><em>screen</em>, <em>dpi</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.setAppDpiY" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>screen</em> &#8211; int</li>
<li><em>dpi</em> &#8211; int</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Sets the vertical resolution of the given <tt class="docutils literal"><span class="pre">screen</span></tt> to the number of dots per inch specified by <tt class="docutils literal"><span class="pre">ydpi</span></tt> .</p>
<p>The <tt class="docutils literal"><span class="pre">screen</span></tt> argument is an X screen number. Be aware that if the user&#8217;s system uses Xinerama (as opposed to traditional X11 multiscreen), there is only one X screen. Use <a title="PySide.QtGui.QDesktopWidget" class="reference external" href="QDesktopWidget.html#PySide.QtGui.QDesktopWidget"><tt class="xref docutils literal"><span class="pre">QDesktopWidget</span></tt></a> to query for information about Xinerama screens.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appDpiY" class="reference internal" href="#PySide.QtGui.QX11Info.appDpiY"><tt class="xref docutils literal"><span class="pre">appDpiY()</span></tt></a>  <a title="PySide.QtGui.QX11Info.setAppDpiX" class="reference internal" href="#PySide.QtGui.QX11Info.setAppDpiX"><tt class="xref docutils literal"><span class="pre">setAppDpiX()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.setAppTime">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">setAppTime</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.setAppTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>time</em> &#8211; unsigned long</td>
</tr>
</tbody>
</table>
<p>Sets the X11 time to the value specified by <tt class="docutils literal"><span class="pre">time</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appTime" class="reference internal" href="#PySide.QtGui.QX11Info.appTime"><tt class="xref docutils literal"><span class="pre">appTime()</span></tt></a>  <a title="PySide.QtGui.QX11Info.setAppUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppUserTime"><tt class="xref docutils literal"><span class="pre">setAppUserTime()</span></tt></a></p>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="PySide.QtGui.QX11Info.setAppUserTime">
<em class="property">
static </em><tt class="descclassname">QX11Info.</tt><tt class="descname">setAppUserTime</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#PySide.QtGui.QX11Info.setAppUserTime" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>time</em> &#8211; unsigned long</td>
</tr>
</tbody>
</table>
<p>Sets the X11 user time as specified by <tt class="docutils literal"><span class="pre">time</span></tt> .</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="PySide.QtGui.QX11Info.appUserTime" class="reference internal" href="#PySide.QtGui.QX11Info.appUserTime"><tt class="xref docutils literal"><span class="pre">appUserTime()</span></tt></a>  <a title="PySide.QtGui.QX11Info.setAppTime" class="reference internal" href="#PySide.QtGui.QX11Info.setAppTime"><tt class="xref docutils literal"><span class="pre">setAppTime()</span></tt></a></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">QX11Info</a><ul>
<li><a class="reference external" href="#synopsis">Synopsis</a><ul>
<li><a class="reference external" href="#functions">Functions</a></li>
<li><a class="reference external" href="#static-functions">Static functions</a></li>
</ul>
</li>
<li><a class="reference external" href="#detailed-description">Detailed Description</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="QWorkspace.html"
                                  title="previous chapter">QWorkspace</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../QtHelp/index.html"
                                  title="next chapter">PySide.QtHelp contents</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/PySide/QtGui/QX11Info.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <div style="width:195px;">
                  <div style="float:left;">
                    <input type="text" name="q" size="18" />
                  </div>
                  <div style="float:right; padding-top:14px; ">
                    <input type="image" src="../../_static/images/button_search.png"/>
                  </div>
                </div>
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../QtHelp/index.html" title="PySide.QtHelp contents"
             >next</a> |</li>
        <li class="right" >
          <a href="QWorkspace.html" title="QWorkspace"
             >previous</a> |</li>
        <!--<li><img src="../../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>-->
        <li><a href="../../index.html">PySide v0.1.4.5 documentation</a></li>

          <li><a href="../../modules.html" >PySide modules</a></li>
          <li><a href="index.html" >PySide.QtGui contents</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Nokia Corporation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>