*******************************************************************************
Contributors
*******************************************************************************

List of contributors.

..  Note::  This needs some thought. I want to include everyone who makes a
            contribution, but I'd also like to indicate people who have made
            larger contributions -- there's no automatic way to do this now
            that we have moved to BitBucket and are using Wikis to allow people
            to make contributions more simply in the beginning.

Thanks To
===============================================================================

  * BitBucket.org and the creators of Mercurial

  * Creator(s) of Sphinx

  * And of course, Guido and the team for their incessant improvement of Python,
    especially for taking the risk in breaking backward compatibility in Python
    3.0 to refactor the language.
 

===============================================================================

.. todo:: Yarko (example label of ToDo):

    - update CSS styles for todo's & todo lists;
    - look at http://sphinx.pocoo.org/ext/coverage.html for example.
    - Autogenerated ToDoLists do not appear in LaTeX output - debug, fix;
    - DONE:
      - ToDo does not appear to be created by make dependencies (it's autogenerated);
      - update Makefile to always re-generate todo lists;
     


