
Python 3 Patterns, Recipes and Idioms
======================================================

.. toctree::

   Contributors
   ToDo
   NoteToReaders
   Introduction
   TeachingSupport
   Rules
   DeveloperGuide
   Part1
   PythonForProgrammers
   InitializationAndCleanup
   UnitTesting
   LanguageChanges
   PythonDecorators
   GeneratorsIterators
   Comprehensions
   CoroutinesAndConcurrency
   Metaclasses
   Jython
   Part2
   MachineDiscovery
   CanonicalScript
   Messenger
   Part3
   PatternConcept
   Singleton
   AppFrameworks
   Fronting
   StateMachine
   Decorator
   Iterators
   Factory
   FunctionObjects
   ChangeInterface
   TableDriven
   Observer
   MultipleDispatching
   Visitor
   PatternRefactoring
   Projects

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
