*******************************************************************************
A Note To Readers
*******************************************************************************

What you see here is an early version of the book. We have yet to get everything
working right and rewritten for Python. Or even to get the book testing systems
in place.

If you're here because you're curious, that's great. But please don't expect too
much from the book just yet. When we get it to a point where everything compiles
and all the Java references, etc. have been rewritten out, then this note will
disappear. Until then, *caveat emptor*.