.. _TeachingSupport:

*******************************************************************************
Teaching Support
*******************************************************************************

Teachers and lecturers often need support material to help them use a book for
teaching. I have put some exercises in, and I hope we can add more.

I'd also like to create teaching materials like slides and exercises as a group
effort with a creative commons license, especially by allying with those people
who are in the teaching professions. I'd like to make it something that everyone
would like to teach from -- including myself.

Here are some places to get ideas for exercises and projects:

  - `For coding dojos
    <http://www.dtsato.com/blog/2008/10/21/source-of-problems-for-your-coding-dojo/>`_

  - `Rosetta Code <http://www.rosettacode.org/wiki/Category:Python>`_