
ToDo List
---------

Currently, this doesn't seem to link into the index, as I'd hoped.


   - Refine "Printed Book" and "Translations"
   - Code extractor for rst files (maybe part of intro chapter?)
   - Code updater to put code in/refresh code into book.

   - Move frontmatter into its own directory

   - <!> Seems to be a warning sign (but initial tests didn't work)

   - Idea: decorator on a dictionary object, to turn it into an ordered dictionary.

   - "Other resources" at the end of each chapter

   - For print version, convert hyperlinks into footnotes.

       - build tool for this, or check int rst handling of this - see if it works with Sphinx;



The remainder are from context, from the book.
--------------------------------------------------------------------------------

.. todolist::

